                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.019
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     3.582
Date:                Mon, 04 May 2026   Prob (F-statistic):           8.82e-07
Time:                        23:25:18   Log-Likelihood:                 13583.
No. Observations:                3231   AIC:                        -2.713e+04
Df Residuals:                    3213   BIC:                        -2.702e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     2.603e-05   6.49e-05      0.401      0.688      -0.000       0.000
price_change_lag1           -0.0211      0.018     -1.193      0.233      -0.056       0.014
price_change_lag2           -0.0314      0.018     -1.777      0.076      -0.066       0.003
price_change_lag3           -0.0237      0.018     -1.340      0.180      -0.058       0.011
price_change_lag4           -0.0132      0.017     -0.759      0.448      -0.047       0.021
mean_compound_lag1          -0.0007      0.001     -0.776      0.438      -0.003       0.001
mean_compound_lag2           0.0011      0.001      1.415      0.157      -0.000       0.003
mean_compound_lag3          -0.0004      0.001     -0.508      0.611      -0.002       0.001
mean_compound_lag4          -0.0027      0.001     -2.043      0.041      -0.005      -0.000
sentiment_change_lag1       -0.0019      0.001     -2.697      0.007      -0.003      -0.001
sentiment_change_lag2        0.0016      0.001      2.087      0.037    9.52e-05       0.003
sentiment_change_lag3        0.0023      0.001      2.374      0.018       0.000       0.004
sentiment_change_lag4        0.0014      0.002      0.952      0.341      -0.002       0.004
n_comments_lag1           -5.43e-05    2.1e-05     -2.587      0.010   -9.55e-05   -1.32e-05
n_comments_lag2              0.0001   2.63e-05      4.067      0.000    5.53e-05       0.000
n_comments_lag3             -0.0001   2.56e-05     -4.197      0.000      -0.000   -5.72e-05
n_comments_lag4           3.575e-05   1.99e-05      1.795      0.073    -3.3e-06    7.48e-05
log_comments_change_lag1     0.0009      0.001      1.740      0.082      -0.000       0.002
log_comments_change_lag2    -0.0010      0.001     -1.898      0.058      -0.002    3.33e-05
log_comments_change_lag3     0.0003      0.001      0.660      0.509      -0.001       0.001
log_comments_change_lag4     0.0008      0.000      2.224      0.026       0.000       0.002
==============================================================================
Omnibus:                     1202.076   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           328446.782
Skew:                           0.482   Prob(JB):                         0.00
Kurtosis:                      52.384   Cond. No.                     1.67e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.53e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.