                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.283
Model:                            OLS   Adj. R-squared:                  0.279
Method:                 Least Squares   F-statistic:                     74.68
Date:                Mon, 04 May 2026   Prob (F-statistic):          3.06e-217
Time:                        23:25:19   Log-Likelihood:                -8381.1
No. Observations:                3231   AIC:                         1.680e+04
Df Residuals:                    3213   BIC:                         1.691e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       -0.0044      0.058     -0.076      0.939      -0.118       0.110
log_volume_change_lag1      -0.6213      0.018    -35.468      0.000      -0.656      -0.587
log_volume_change_lag2      -0.3536      0.020    -17.358      0.000      -0.394      -0.314
log_volume_change_lag3      -0.1949      0.020     -9.571      0.000      -0.235      -0.155
log_volume_change_lag4      -0.1135      0.018     -6.482      0.000      -0.148      -0.079
mean_compound_lag1           0.3815      0.864      0.442      0.659      -1.312       2.075
mean_compound_lag2           0.3624      0.720      0.503      0.615      -1.049       1.774
mean_compound_lag3           0.6136      0.760      0.807      0.420      -0.877       2.104
mean_compound_lag4           0.5012      1.186      0.422      0.673      -1.825       2.828
sentiment_change_lag1        0.0192      0.626      0.031      0.976      -1.208       1.247
sentiment_change_lag2       -0.2512      0.673     -0.373      0.709      -1.571       1.068
sentiment_change_lag3        0.1124      0.857      0.131      0.896      -1.568       1.793
sentiment_change_lag4       -0.2892      1.344     -0.215      0.830      -2.924       2.346
n_comments_lag1              0.0197      0.019      1.051      0.294      -0.017       0.056
n_comments_lag2             -0.0141      0.023     -0.599      0.549      -0.060       0.032
n_comments_lag3              0.0107      0.023      0.470      0.638      -0.034       0.055
n_comments_lag4             -0.0172      0.018     -0.967      0.333      -0.052       0.018
log_comments_change_lag1    -0.1584      0.470     -0.337      0.736      -1.081       0.764
log_comments_change_lag2     0.2876      0.474      0.607      0.544      -0.642       1.217
log_comments_change_lag3     0.0444      0.460      0.097      0.923      -0.858       0.947
log_comments_change_lag4     0.2038      0.341      0.598      0.550      -0.464       0.872
==============================================================================
Omnibus:                        4.341   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.114   Jarque-Bera (JB):                4.273
Skew:                           0.080   Prob(JB):                        0.118
Kurtosis:                       3.077   Cond. No.                     1.54e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.14e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.