                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.022
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     2.933
Date:                Mon, 04 May 2026   Prob (F-statistic):           2.29e-06
Time:                        22:57:13   Log-Likelihood:                 13558.
No. Observations:                3223   AIC:                        -2.707e+04
Df Residuals:                    3198   BIC:                        -2.691e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 1.38e-05   6.47e-05      0.213      0.831      -0.000       0.000
price_change_lag1      -0.0202      0.018     -1.143      0.253      -0.055       0.014
price_change_lag2      -0.0292      0.018     -1.657      0.098      -0.064       0.005
price_change_lag3      -0.0213      0.018     -1.207      0.227      -0.056       0.013
price_change_lag4      -0.0136      0.018     -0.773      0.439      -0.048       0.021
price_change_lag5      -0.0020      0.018     -0.114      0.909      -0.037       0.032
price_change_lag6      -0.0336      0.018     -1.911      0.056      -0.068       0.001
price_change_lag7       0.0095      0.018      0.541      0.588      -0.025       0.044
price_change_lag8       0.0727      0.018      4.140      0.000       0.038       0.107
price_change_lag9       0.0128      0.018      0.727      0.467      -0.022       0.047
price_change_lag10      0.0262      0.018      1.488      0.137      -0.008       0.061
price_change_lag11      0.0105      0.018      0.599      0.549      -0.024       0.045
price_change_lag12     -0.0132      0.017     -0.757      0.449      -0.047       0.021
mean_compound_lag1     -0.0029      0.001     -1.952      0.051      -0.006    1.36e-05
mean_compound_lag2      0.0039      0.002      2.605      0.009       0.001       0.007
mean_compound_lag3     -0.0006      0.002     -0.418      0.676      -0.004       0.002
mean_compound_lag4     -0.0043      0.002     -2.849      0.004      -0.007      -0.001
mean_compound_lag5     -0.0009      0.002     -0.625      0.532      -0.004       0.002
mean_compound_lag6      0.0043      0.002      2.826      0.005       0.001       0.007
mean_compound_lag7     -0.0019      0.002     -1.252      0.210      -0.005       0.001
mean_compound_lag8     -0.0002      0.002     -0.133      0.894      -0.003       0.003
mean_compound_lag9      0.0003      0.002      0.193      0.847      -0.003       0.003
mean_compound_lag10     0.0010      0.002      0.658      0.510      -0.002       0.004
mean_compound_lag11    -0.0023      0.002     -1.547      0.122      -0.005       0.001
mean_compound_lag12    -0.0027      0.002     -1.781      0.075      -0.006       0.000
==============================================================================
Omnibus:                     1160.519   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           362413.390
Skew:                           0.341   Prob(JB):                         0.00
Kurtosis:                      54.945   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.