                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     2.706
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.43e-05
Time:                        22:57:13   Log-Likelihood:                 13555.
No. Observations:                3223   AIC:                        -2.706e+04
Df Residuals:                    3198   BIC:                        -2.691e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   -1.22e-05   6.38e-05     -0.191      0.848      -0.000       0.000
price_change_lag1         -0.0188      0.018     -1.064      0.287      -0.053       0.016
price_change_lag2         -0.0282      0.018     -1.598      0.110      -0.063       0.006
price_change_lag3         -0.0200      0.018     -1.132      0.258      -0.055       0.015
price_change_lag4         -0.0125      0.018     -0.706      0.481      -0.047       0.022
price_change_lag5         -0.0008      0.018     -0.044      0.965      -0.035       0.034
price_change_lag6         -0.0327      0.018     -1.856      0.063      -0.067       0.002
price_change_lag7          0.0113      0.018      0.642      0.521      -0.023       0.046
price_change_lag8          0.0738      0.018      4.195      0.000       0.039       0.108
price_change_lag9          0.0133      0.018      0.755      0.450      -0.021       0.048
price_change_lag10         0.0268      0.018      1.523      0.128      -0.008       0.061
price_change_lag11         0.0115      0.018      0.650      0.516      -0.023       0.046
price_change_lag12        -0.0138      0.017     -0.791      0.429      -0.048       0.020
sentiment_change_lag1     -0.0023      0.001     -1.571      0.116      -0.005       0.001
sentiment_change_lag2      0.0022      0.002      1.041      0.298      -0.002       0.006
sentiment_change_lag3      0.0022      0.003      0.874      0.382      -0.003       0.007
sentiment_change_lag4     -0.0014      0.003     -0.520      0.603      -0.007       0.004
sentiment_change_lag5     -0.0018      0.003     -0.604      0.546      -0.008       0.004
sentiment_change_lag6      0.0031      0.003      1.023      0.306      -0.003       0.009
sentiment_change_lag7      0.0018      0.003      0.601      0.548      -0.004       0.008
sentiment_change_lag8      0.0022      0.003      0.745      0.457      -0.004       0.008
sentiment_change_lag9      0.0031      0.003      1.091      0.275      -0.002       0.009
sentiment_change_lag10     0.0046      0.003      1.800      0.072      -0.000       0.010
sentiment_change_lag11     0.0028      0.002      1.302      0.193      -0.001       0.007
sentiment_change_lag12     0.0006      0.001      0.372      0.710      -0.002       0.003
==============================================================================
Omnibus:                     1141.652   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           376625.984
Skew:                           0.258   Prob(JB):                         0.00
Kurtosis:                      55.955   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.