                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.023
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     3.141
Date:                Mon, 04 May 2026   Prob (F-statistic):           4.04e-07
Time:                        22:57:12   Log-Likelihood:                 13819.
No. Observations:                3274   AIC:                        -2.759e+04
Df Residuals:                    3249   BIC:                        -2.744e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                          5e-05   6.24e-05      0.801      0.423   -7.23e-05       0.000
price_change_lag1            -0.0589      0.017     -3.378      0.001      -0.093      -0.025
price_change_lag2            -0.0165      0.017     -0.946      0.344      -0.051       0.018
price_change_lag3            -0.0241      0.017     -1.380      0.168      -0.058       0.010
price_change_lag4             0.0130      0.017      0.745      0.456      -0.021       0.047
price_change_lag5             0.0117      0.017      0.669      0.503      -0.023       0.046
price_change_lag6             0.0168      0.017      0.963      0.336      -0.017       0.051
price_change_lag7             0.0242      0.017      1.394      0.163      -0.010       0.058
price_change_lag8            -0.0018      0.017     -0.103      0.918      -0.035       0.032
price_change_lag9             0.0137      0.017      0.798      0.425      -0.020       0.048
price_change_lag10           -0.0178      0.017     -1.031      0.303      -0.052       0.016
price_change_lag11           -0.0132      0.017     -0.764      0.445      -0.047       0.021
price_change_lag12            0.0288      0.017      1.678      0.093      -0.005       0.063
log_comments_change_lag1     -0.0001      0.000     -0.394      0.694      -0.001       0.001
log_comments_change_lag2     -0.0007      0.000     -2.147      0.032      -0.001   -6.49e-05
log_comments_change_lag3     -0.0004      0.000     -1.216      0.224      -0.001       0.000
log_comments_change_lag4      0.0005      0.000      1.596      0.111      -0.000       0.001
log_comments_change_lag5     -0.0018      0.000     -5.391      0.000      -0.002      -0.001
log_comments_change_lag6     -0.0007      0.000     -2.122      0.034      -0.001   -5.31e-05
log_comments_change_lag7     -0.0001      0.000     -0.438      0.662      -0.001       0.001
log_comments_change_lag8      0.0003      0.000      0.987      0.324      -0.000       0.001
log_comments_change_lag9     -0.0007      0.000     -2.283      0.023      -0.001      -0.000
log_comments_change_lag10    -0.0001      0.000     -0.329      0.742      -0.001       0.001
log_comments_change_lag11     0.0002      0.000      0.572      0.567      -0.000       0.001
log_comments_change_lag12    -0.0002      0.000     -0.664      0.507      -0.001       0.000
==============================================================================
Omnibus:                     1406.802   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           145187.295
Skew:                          -1.076   Prob(JB):                         0.00
Kurtosis:                      35.552   Cond. No.                         307.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.