                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.197
Model:                            OLS   Adj. R-squared:                  0.191
Method:                 Least Squares   F-statistic:                     33.12
Date:                Mon, 04 May 2026   Prob (F-statistic):          3.79e-135
Time:                        22:57:13   Log-Likelihood:                -7699.9
No. Observations:                3274   AIC:                         1.545e+04
Df Residuals:                    3249   BIC:                         1.560e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0073      0.046      0.159      0.873      -0.082       0.097
log_volume_change_lag1     -0.4689      0.018    -26.781      0.000      -0.503      -0.435
log_volume_change_lag2     -0.2309      0.019    -11.997      0.000      -0.269      -0.193
log_volume_change_lag3     -0.1455      0.020     -7.423      0.000      -0.184      -0.107
log_volume_change_lag4     -0.1372      0.020     -6.981      0.000      -0.176      -0.099
log_volume_change_lag5     -0.1872      0.020     -9.536      0.000      -0.226      -0.149
log_volume_change_lag6     -0.1879      0.020     -9.536      0.000      -0.227      -0.149
log_volume_change_lag7     -0.1582      0.020     -8.033      0.000      -0.197      -0.120
log_volume_change_lag8     -0.1435      0.020     -7.322      0.000      -0.182      -0.105
log_volume_change_lag9     -0.1242      0.020     -6.338      0.000      -0.163      -0.086
log_volume_change_lag10    -0.0914      0.020     -4.680      0.000      -0.130      -0.053
log_volume_change_lag11    -0.1129      0.019     -5.887      0.000      -0.150      -0.075
log_volume_change_lag12    -0.0403      0.017     -2.312      0.021      -0.075      -0.006
n_comments_lag1             0.0054      0.003      1.873      0.061      -0.000       0.011
n_comments_lag2            -0.0026      0.004     -0.618      0.537      -0.011       0.006
n_comments_lag3             0.0012      0.004      0.284      0.776      -0.007       0.010
n_comments_lag4             0.0003      0.004      0.078      0.938      -0.008       0.009
n_comments_lag5            -0.0026      0.004     -0.619      0.536      -0.011       0.006
n_comments_lag6            -0.0036      0.004     -0.843      0.399      -0.012       0.005
n_comments_lag7             0.0040      0.004      0.919      0.358      -0.004       0.012
n_comments_lag8            -0.0023      0.004     -0.544      0.587      -0.011       0.006
n_comments_lag9            -0.0017      0.004     -0.405      0.686      -0.010       0.007
n_comments_lag10            0.0039      0.004      0.906      0.365      -0.005       0.012
n_comments_lag11           -0.0003      0.004     -0.075      0.940      -0.009       0.008
n_comments_lag12           -0.0019      0.003     -0.646      0.518      -0.008       0.004
==============================================================================
Omnibus:                       53.847   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               94.706
Skew:                          -0.106   Prob(JB):                     2.72e-21
Kurtosis:                       3.806   Cond. No.                         99.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.