                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.124
Model:                            OLS   Adj. R-squared:                  0.117
Method:                 Least Squares   F-statistic:                     19.10
Date:                Mon, 04 May 2026   Prob (F-statistic):           4.29e-76
Time:                        22:57:13   Log-Likelihood:                -40617.
No. Observations:                3274   AIC:                         8.128e+04
Df Residuals:                    3249   BIC:                         8.144e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                2544.3883   1080.769      2.354      0.019     425.331    4663.445
oi_change_lag1          0.2200      0.018     12.554      0.000       0.186       0.254
oi_change_lag2         -0.0281      0.018     -1.567      0.117      -0.063       0.007
oi_change_lag3          0.0503      0.018      2.806      0.005       0.015       0.085
oi_change_lag4          0.0187      0.018      1.042      0.297      -0.016       0.054
oi_change_lag5          0.0040      0.018      0.226      0.821      -0.031       0.039
oi_change_lag6          0.1012      0.018      5.653      0.000       0.066       0.136
oi_change_lag7         -0.0176      0.018     -0.982      0.326      -0.053       0.018
oi_change_lag8          0.0517      0.018      2.887      0.004       0.017       0.087
oi_change_lag9          0.0432      0.018      2.415      0.016       0.008       0.078
oi_change_lag10        -0.0076      0.018     -0.424      0.672      -0.043       0.027
oi_change_lag11         0.0077      0.018      0.432      0.666      -0.027       0.043
oi_change_lag12        -0.0095      0.017     -0.544      0.586      -0.044       0.025
mean_compound_lag1   2.066e+04   3.56e+04      0.580      0.562   -4.92e+04    9.05e+04
mean_compound_lag2   7848.4110   3.55e+04      0.221      0.825   -6.17e+04    7.74e+04
mean_compound_lag3   6.814e+04   3.61e+04      1.887      0.059   -2672.376    1.39e+05
mean_compound_lag4   1.395e+05   3.58e+04      3.893      0.000    6.92e+04     2.1e+05
mean_compound_lag5   3.397e+04   3.63e+04      0.936      0.349   -3.72e+04    1.05e+05
mean_compound_lag6  -7.948e+04   3.65e+04     -2.176      0.030   -1.51e+05   -7874.234
mean_compound_lag7  -8.471e+04   3.66e+04     -2.317      0.021   -1.56e+05    -1.3e+04
mean_compound_lag8  -1.537e+04    3.6e+04     -0.427      0.670    -8.6e+04    5.53e+04
mean_compound_lag9  -1.563e+04   3.58e+04     -0.437      0.662   -8.57e+04    5.45e+04
mean_compound_lag10  1.005e+05   3.59e+04      2.802      0.005    3.02e+04    1.71e+05
mean_compound_lag11  4.956e+04    3.5e+04      1.418      0.156    -1.9e+04    1.18e+05
mean_compound_lag12  9.762e+04    3.5e+04      2.790      0.005     2.9e+04    1.66e+05
==============================================================================
Omnibus:                     8153.746   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        139578819.408
Skew:                          26.361   Prob(JB):                         0.00
Kurtosis:                    1013.149   Cond. No.                     4.45e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.45e+06. This might indicate that there are
strong multicollinearity or other numerical problems.