                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.017
Model:                            OLS   Adj. R-squared:                  0.010
Method:                 Least Squares   F-statistic:                     2.322
Date:                Mon, 04 May 2026   Prob (F-statistic):           0.000272
Time:                        22:57:12   Log-Likelihood:                 13810.
No. Observations:                3274   AIC:                        -2.757e+04
Df Residuals:                    3249   BIC:                        -2.742e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 5.44e-05   6.41e-05      0.848      0.396   -7.14e-05       0.000
price_change_lag1      -0.0680      0.017     -3.913      0.000      -0.102      -0.034
price_change_lag2      -0.0177      0.017     -1.019      0.308      -0.052       0.016
price_change_lag3      -0.0204      0.017     -1.173      0.241      -0.055       0.014
price_change_lag4       0.0228      0.017      1.306      0.192      -0.011       0.057
price_change_lag5       0.0194      0.017      1.114      0.265      -0.015       0.054
price_change_lag6       0.0205      0.017      1.175      0.240      -0.014       0.055
price_change_lag7       0.0314      0.017      1.812      0.070      -0.003       0.065
price_change_lag8       0.0002      0.017      0.012      0.990      -0.034       0.034
price_change_lag9       0.0098      0.017      0.570      0.568      -0.024       0.044
price_change_lag10     -0.0184      0.017     -1.070      0.285      -0.052       0.015
price_change_lag11     -0.0177      0.017     -1.026      0.305      -0.051       0.016
price_change_lag12      0.0273      0.017      1.590      0.112      -0.006       0.061
mean_compound_lag1     -0.0058      0.002     -2.703      0.007      -0.010      -0.002
mean_compound_lag2     -0.0039      0.002     -1.797      0.072      -0.008       0.000
mean_compound_lag3      0.0019      0.002      0.859      0.391      -0.002       0.006
mean_compound_lag4      0.0052      0.002      2.399      0.016       0.001       0.009
mean_compound_lag5      0.0024      0.002      1.091      0.275      -0.002       0.007
mean_compound_lag6      0.0077      0.002      3.524      0.000       0.003       0.012
mean_compound_lag7      0.0002      0.002      0.109      0.913      -0.004       0.005
mean_compound_lag8     -0.0034      0.002     -1.572      0.116      -0.008       0.001
mean_compound_lag9     -0.0020      0.002     -0.942      0.346      -0.006       0.002
mean_compound_lag10    -0.0029      0.002     -1.344      0.179      -0.007       0.001
mean_compound_lag11    -0.0024      0.002     -1.143      0.253      -0.007       0.002
mean_compound_lag12     0.0016      0.002      0.762      0.446      -0.003       0.006
==============================================================================
Omnibus:                     1458.134   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           150062.792
Skew:                          -1.153   Prob(JB):                         0.00
Kurtosis:                      36.086   Cond. No.                         308.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.