                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.032
Model:                            OLS   Adj. R-squared:                  0.027
Method:                 Least Squares   F-statistic:                     6.362
Date:                Mon, 04 May 2026   Prob (F-statistic):           5.15e-15
Time:                        23:25:18   Log-Likelihood:                 13805.
No. Observations:                3282   AIC:                        -2.757e+04
Df Residuals:                    3264   BIC:                        -2.746e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     4.097e-05   6.46e-05      0.635      0.526   -8.56e-05       0.000
price_change_lag1           -0.0720      0.018     -4.111      0.000      -0.106      -0.038
price_change_lag2           -0.0158      0.018     -0.903      0.367      -0.050       0.019
price_change_lag3           -0.0242      0.017     -1.381      0.167      -0.058       0.010
price_change_lag4            0.0239      0.017      1.372      0.170      -0.010       0.058
mean_compound_lag1          -0.0050      0.001     -3.887      0.000      -0.008      -0.002
mean_compound_lag2          -0.0016      0.001     -1.524      0.128      -0.004       0.000
mean_compound_lag3           0.0035      0.001      3.350      0.001       0.001       0.006
mean_compound_lag4           0.0099      0.002      6.046      0.000       0.007       0.013
sentiment_change_lag1       -0.0034      0.001     -3.392      0.001      -0.005      -0.001
sentiment_change_lag2       -0.0051      0.001     -4.695      0.000      -0.007      -0.003
sentiment_change_lag3       -0.0064      0.001     -5.015      0.000      -0.009      -0.004
sentiment_change_lag4       -0.0079      0.002     -4.099      0.000      -0.012      -0.004
n_comments_lag1           1.253e-05   4.63e-06      2.707      0.007    3.45e-06    2.16e-05
n_comments_lag2          -2.017e-05   6.45e-06     -3.125      0.002   -3.28e-05   -7.51e-06
n_comments_lag3           1.056e-05    6.5e-06      1.625      0.104   -2.18e-06    2.33e-05
n_comments_lag4          -9.868e-06   4.64e-06     -2.128      0.033    -1.9e-05   -7.74e-07
log_comments_change_lag1    -0.0006      0.000     -1.723      0.085      -0.001    8.68e-05
log_comments_change_lag2    -0.0007      0.000     -1.819      0.069      -0.001    5.26e-05
log_comments_change_lag3    -0.0009      0.000     -2.349      0.019      -0.002      -0.000
log_comments_change_lag4     0.0015      0.000      4.799      0.000       0.001       0.002
==============================================================================
Omnibus:                     1479.371   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           129286.470
Skew:                          -1.225   Prob(JB):                         0.00
Kurtosis:                      33.650   Cond. No.                     1.32e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.04e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.