                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.194
Model:                            OLS   Adj. R-squared:                  0.188
Method:                 Least Squares   F-statistic:                     32.62
Date:                Mon, 04 May 2026   Prob (F-statistic):          3.87e-133
Time:                        22:57:12   Log-Likelihood:                -7704.7
No. Observations:                3274   AIC:                         1.546e+04
Df Residuals:                    3249   BIC:                         1.561e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0054      0.045      0.120      0.904      -0.082       0.093
log_volume_change_lag1     -0.4656      0.018    -26.590      0.000      -0.500      -0.431
log_volume_change_lag2     -0.2279      0.019    -11.858      0.000      -0.266      -0.190
log_volume_change_lag3     -0.1432      0.020     -7.317      0.000      -0.182      -0.105
log_volume_change_lag4     -0.1366      0.020     -6.966      0.000      -0.175      -0.098
log_volume_change_lag5     -0.1890      0.020     -9.649      0.000      -0.227      -0.151
log_volume_change_lag6     -0.1899      0.020     -9.655      0.000      -0.228      -0.151
log_volume_change_lag7     -0.1593      0.020     -8.098      0.000      -0.198      -0.121
log_volume_change_lag8     -0.1440      0.020     -7.353      0.000      -0.182      -0.106
log_volume_change_lag9     -0.1240      0.020     -6.329      0.000      -0.162      -0.086
log_volume_change_lag10    -0.0905      0.020     -4.630      0.000      -0.129      -0.052
log_volume_change_lag11    -0.1122      0.019     -5.845      0.000      -0.150      -0.075
log_volume_change_lag12    -0.0397      0.017     -2.269      0.023      -0.074      -0.005
sentiment_change_lag1       1.7719      1.528      1.160      0.246      -1.224       4.768
sentiment_change_lag2       1.1099      2.050      0.541      0.588      -2.910       5.130
sentiment_change_lag3       0.7671      2.274      0.337      0.736      -3.692       5.226
sentiment_change_lag4       1.1877      2.406      0.494      0.622      -3.530       5.905
sentiment_change_lag5       0.9647      2.477      0.389      0.697      -3.892       5.822
sentiment_change_lag6       0.1901      2.469      0.077      0.939      -4.651       5.031
sentiment_change_lag7       0.0317      2.484      0.013      0.990      -4.839       4.902
sentiment_change_lag8       0.5075      2.495      0.203      0.839      -4.384       5.399
sentiment_change_lag9       0.5349      2.402      0.223      0.824      -4.176       5.245
sentiment_change_lag10      0.5805      2.246      0.258      0.796      -3.822       4.983
sentiment_change_lag11      0.7800      1.939      0.402      0.688      -3.022       4.582
sentiment_change_lag12      1.2437      1.380      0.901      0.368      -1.462       3.949
==============================================================================
Omnibus:                       56.253   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              101.163
Skew:                          -0.104   Prob(JB):                     1.08e-22
Kurtosis:                       3.836   Cond. No.                         466.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.