                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.017
Model:                            OLS   Adj. R-squared:                  0.010
Method:                 Least Squares   F-statistic:                     2.338
Date:                Mon, 04 May 2026   Prob (F-statistic):           0.000243
Time:                        22:57:12   Log-Likelihood:                 13810.
No. Observations:                3274   AIC:                        -2.757e+04
Df Residuals:                    3249   BIC:                        -2.742e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   4.712e-05   6.26e-05      0.753      0.451   -7.56e-05       0.000
price_change_lag1         -0.0674      0.017     -3.878      0.000      -0.101      -0.033
price_change_lag2         -0.0174      0.017     -0.998      0.318      -0.052       0.017
price_change_lag3         -0.0204      0.017     -1.169      0.243      -0.055       0.014
price_change_lag4          0.0231      0.017      1.323      0.186      -0.011       0.057
price_change_lag5          0.0197      0.017      1.131      0.258      -0.014       0.054
price_change_lag6          0.0209      0.017      1.197      0.231      -0.013       0.055
price_change_lag7          0.0313      0.017      1.805      0.071      -0.003       0.065
price_change_lag8         -0.0006      0.017     -0.036      0.971      -0.035       0.033
price_change_lag9          0.0090      0.017      0.521      0.603      -0.025       0.043
price_change_lag10        -0.0187      0.017     -1.089      0.276      -0.052       0.015
price_change_lag11        -0.0175      0.017     -1.018      0.309      -0.051       0.016
price_change_lag12         0.0279      0.017      1.626      0.104      -0.006       0.062
sentiment_change_lag1     -0.0058      0.002     -2.722      0.007      -0.010      -0.002
sentiment_change_lag2     -0.0097      0.003     -3.374      0.001      -0.015      -0.004
sentiment_change_lag3     -0.0079      0.003     -2.472      0.014      -0.014      -0.002
sentiment_change_lag4     -0.0025      0.003     -0.720      0.472      -0.009       0.004
sentiment_change_lag5     -0.0001      0.004     -0.034      0.973      -0.007       0.007
sentiment_change_lag6      0.0076      0.004      2.176      0.030       0.001       0.014
sentiment_change_lag7      0.0081      0.004      2.285      0.022       0.001       0.015
sentiment_change_lag8      0.0044      0.004      1.245      0.213      -0.003       0.011
sentiment_change_lag9      0.0023      0.003      0.667      0.505      -0.004       0.009
sentiment_change_lag10    -0.0006      0.003     -0.195      0.845      -0.007       0.006
sentiment_change_lag11    -0.0032      0.003     -1.157      0.247      -0.009       0.002
sentiment_change_lag12    -0.0016      0.002     -0.808      0.419      -0.005       0.002
==============================================================================
Omnibus:                     1469.570   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           150432.820
Skew:                          -1.172   Prob(JB):                         0.00
Kurtosis:                      36.125   Cond. No.                         310.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.