                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.431
Model:                            OLS   Adj. R-squared:                  0.428
Method:                 Least Squares   F-statistic:                     145.4
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        23:25:18   Log-Likelihood:                -40004.
No. Observations:                3282   AIC:                         8.004e+04
Df Residuals:                    3264   BIC:                         8.015e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     2262.6144    858.463      2.636      0.008     579.433    3945.796
oi_change_lag1               0.2493      0.017     14.321      0.000       0.215       0.283
oi_change_lag2               0.0289      0.018      1.644      0.100      -0.006       0.063
oi_change_lag3               0.0901      0.015      5.867      0.000       0.060       0.120
oi_change_lag4               0.0874      0.015      5.778      0.000       0.058       0.117
mean_compound_lag1       -9883.3516    1.7e+04     -0.580      0.562   -4.33e+04    2.35e+04
mean_compound_lag2       -1.277e+04   1.35e+04     -0.945      0.345   -3.93e+04    1.37e+04
mean_compound_lag3        2.027e+04   1.38e+04      1.473      0.141   -6708.851    4.72e+04
mean_compound_lag4        6.865e+04   2.17e+04      3.168      0.002    2.62e+04    1.11e+05
sentiment_change_lag1     2887.5128   1.34e+04      0.215      0.829   -2.34e+04    2.92e+04
sentiment_change_lag2    -3.304e+04   1.42e+04     -2.328      0.020   -6.09e+04   -5208.156
sentiment_change_lag3    -4.838e+04   1.69e+04     -2.861      0.004   -8.15e+04   -1.52e+04
sentiment_change_lag4     4563.2079   2.54e+04      0.180      0.857   -4.52e+04    5.43e+04
n_comments_lag1           2586.9044     61.228     42.250      0.000    2466.855    2706.953
n_comments_lag2          -2869.9488     94.392    -30.404      0.000   -3055.023   -2684.874
n_comments_lag3           1041.9899    105.728      9.855      0.000     834.689    1249.290
n_comments_lag4           -507.1477     74.851     -6.775      0.000    -653.907    -360.389
log_comments_change_lag1 -6.084e+04   4824.841    -12.609      0.000   -7.03e+04   -5.14e+04
log_comments_change_lag2 -1604.0954   5036.338     -0.319      0.750   -1.15e+04    8270.607
log_comments_change_lag3 -1.617e+04   4976.204     -3.250      0.001   -2.59e+04   -6417.420
log_comments_change_lag4 -5134.0225   4205.846     -1.221      0.222   -1.34e+04    3112.343
==============================================================================
Omnibus:                     5195.766   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          6965985.619
Skew:                           9.674   Prob(JB):                         0.00
Kurtosis:                     227.867   Cond. No.                     4.36e+21
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.1e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.