                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.067
Model:                            OLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     9.797
Date:                Mon, 04 May 2026   Prob (F-statistic):           4.02e-35
Time:                        22:57:15   Log-Likelihood:                 17121.
No. Observations:                3274   AIC:                        -3.419e+04
Df Residuals:                    3249   BIC:                        -3.404e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                  -1.405e-05   2.28e-05     -0.618      0.537   -5.87e-05    3.06e-05
price_change_lag1         -0.1747      0.018     -9.963      0.000      -0.209      -0.140
price_change_lag2         -0.0649      0.018     -3.639      0.000      -0.100      -0.030
price_change_lag3         -0.0829      0.018     -4.660      0.000      -0.118      -0.048
price_change_lag4         -0.0129      0.018     -0.722      0.470      -0.048       0.022
price_change_lag5         -0.1129      0.018     -6.328      0.000      -0.148      -0.078
price_change_lag6         -0.0136      0.018     -0.755      0.450      -0.049       0.022
price_change_lag7          0.0200      0.018      1.116      0.264      -0.015       0.055
price_change_lag8          0.0213      0.018      1.189      0.234      -0.014       0.056
price_change_lag9         -0.0323      0.018     -1.803      0.072      -0.067       0.003
price_change_lag10        -0.0789      0.018     -4.414      0.000      -0.114      -0.044
price_change_lag11         0.0217      0.018      1.213      0.225      -0.013       0.057
price_change_lag12        -0.0478      0.018     -2.705      0.007      -0.082      -0.013
sentiment_change_lag1      0.0007      0.000      1.956      0.051   -1.75e-06       0.001
sentiment_change_lag2      0.0006      0.000      1.215      0.224      -0.000       0.002
sentiment_change_lag3      0.0004      0.001      0.648      0.517      -0.001       0.001
sentiment_change_lag4     -0.0001      0.001     -0.171      0.864      -0.001       0.001
sentiment_change_lag5      0.0002      0.001      0.287      0.774      -0.001       0.001
sentiment_change_lag6      0.0002      0.001      0.305      0.761      -0.001       0.002
sentiment_change_lag7      0.0007      0.001      1.063      0.288      -0.001       0.002
sentiment_change_lag8      0.0007      0.001      1.122      0.262      -0.001       0.002
sentiment_change_lag9      0.0008      0.001      1.301      0.193      -0.000       0.002
sentiment_change_lag10     0.0011      0.001      1.999      0.046    2.14e-05       0.002
sentiment_change_lag11    -0.0002      0.000     -0.386      0.700      -0.001       0.001
sentiment_change_lag12     0.0005      0.000      1.255      0.210      -0.000       0.001
==============================================================================
Omnibus:                     1396.215   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           451859.274
Skew:                          -0.750   Prob(JB):                         0.00
Kurtosis:                      60.533   Cond. No.                     1.06e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.06e+03. This might indicate that there are
strong multicollinearity or other numerical problems.