                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                  0.056
Method:                 Least Squares   F-statistic:                     9.053
Date:                Mon, 04 May 2026   Prob (F-statistic):           7.60e-32
Time:                        22:57:15   Log-Likelihood:                 17112.
No. Observations:                3274   AIC:                        -3.417e+04
Df Residuals:                    3249   BIC:                        -3.402e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const              -1.057e-05   2.31e-05     -0.457      0.648   -5.59e-05    3.48e-05
price_change_lag1     -0.1801      0.018    -10.277      0.000      -0.214      -0.146
price_change_lag2     -0.0660      0.018     -3.708      0.000      -0.101      -0.031
price_change_lag3     -0.0837      0.018     -4.707      0.000      -0.119      -0.049
price_change_lag4     -0.0141      0.018     -0.792      0.428      -0.049       0.021
price_change_lag5     -0.1112      0.018     -6.234      0.000      -0.146      -0.076
price_change_lag6     -0.0163      0.018     -0.907      0.364      -0.051       0.019
price_change_lag7      0.0184      0.018      1.027      0.304      -0.017       0.054
price_change_lag8      0.0245      0.018      1.371      0.170      -0.011       0.059
price_change_lag9     -0.0348      0.018     -1.949      0.051      -0.070       0.000
price_change_lag10    -0.0809      0.018     -4.547      0.000      -0.116      -0.046
price_change_lag11     0.0189      0.018      1.064      0.287      -0.016       0.054
price_change_lag12    -0.0437      0.018     -2.496      0.013      -0.078      -0.009
n_comments_lag1     9.832e-06    1.3e-05      0.756      0.450   -1.57e-05    3.53e-05
n_comments_lag2    -4.267e-05   1.57e-05     -2.723      0.007   -7.34e-05   -1.19e-05
n_comments_lag3     1.639e-05   1.57e-05      1.046      0.296   -1.43e-05    4.71e-05
n_comments_lag4     2.496e-06   1.57e-05      0.159      0.873   -2.82e-05    3.32e-05
n_comments_lag5     -4.74e-06   1.56e-05     -0.303      0.762   -3.54e-05    2.59e-05
n_comments_lag6     4.829e-06   1.58e-05      0.306      0.760   -2.62e-05    3.58e-05
n_comments_lag7    -7.967e-07   1.59e-05     -0.050      0.960   -3.19e-05    3.03e-05
n_comments_lag8     9.971e-06   1.58e-05      0.632      0.527    -2.1e-05    4.09e-05
n_comments_lag9    -1.921e-05   1.58e-05     -1.216      0.224   -5.02e-05    1.18e-05
n_comments_lag10    2.588e-06   1.58e-05      0.163      0.870   -2.85e-05    3.37e-05
n_comments_lag11    3.259e-07   1.59e-05      0.021      0.984   -3.08e-05    3.14e-05
n_comments_lag12    7.243e-06   1.31e-05      0.552      0.581   -1.85e-05     3.3e-05
==============================================================================
Omnibus:                     1365.561   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           447748.310
Skew:                          -0.695   Prob(JB):                         0.00
Kurtosis:                      60.274   Cond. No.                     5.95e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.95e+03. This might indicate that there are
strong multicollinearity or other numerical problems.