                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.383
Model:                            OLS   Adj. R-squared:                  0.378
Method:                 Least Squares   F-statistic:                     84.03
Date:                Mon, 04 May 2026   Prob (F-statistic):          3.09e-318
Time:                        22:57:15   Log-Likelihood:                -8560.4
No. Observations:                3274   AIC:                         1.717e+04
Df Residuals:                    3249   BIC:                         1.732e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0052      0.058      0.090      0.928      -0.109       0.119
log_volume_change_lag1     -0.7782      0.017    -44.530      0.000      -0.812      -0.744
log_volume_change_lag2     -0.5757      0.022    -26.088      0.000      -0.619      -0.532
log_volume_change_lag3     -0.4411      0.024    -18.260      0.000      -0.488      -0.394
log_volume_change_lag4     -0.3670      0.025    -14.544      0.000      -0.416      -0.317
log_volume_change_lag5     -0.3281      0.026    -12.734      0.000      -0.379      -0.278
log_volume_change_lag6     -0.2989      0.026    -11.500      0.000      -0.350      -0.248
log_volume_change_lag7     -0.2581      0.026     -9.937      0.000      -0.309      -0.207
log_volume_change_lag8     -0.2085      0.026     -8.105      0.000      -0.259      -0.158
log_volume_change_lag9     -0.1574      0.025     -6.255      0.000      -0.207      -0.108
log_volume_change_lag10    -0.1343      0.024     -5.564      0.000      -0.182      -0.087
log_volume_change_lag11    -0.1322      0.022     -5.992      0.000      -0.175      -0.089
log_volume_change_lag12    -0.0903      0.017     -5.164      0.000      -0.125      -0.056
sentiment_change_lag1       1.0420      0.906      1.150      0.250      -0.735       2.819
sentiment_change_lag2       1.3571      1.228      1.105      0.269      -1.051       3.765
sentiment_change_lag3       1.8416      1.408      1.308      0.191      -0.919       4.602
sentiment_change_lag4       4.0510      1.542      2.627      0.009       1.028       7.074
sentiment_change_lag5       4.5423      1.658      2.740      0.006       1.292       7.793
sentiment_change_lag6       4.4393      1.698      2.614      0.009       1.110       7.768
sentiment_change_lag7       4.8676      1.700      2.864      0.004       1.535       8.200
sentiment_change_lag8       5.2854      1.667      3.171      0.002       2.018       8.553
sentiment_change_lag9       3.8923      1.557      2.500      0.012       0.839       6.946
sentiment_change_lag10      3.3857      1.427      2.373      0.018       0.589       6.183
sentiment_change_lag11      1.7561      1.240      1.416      0.157      -0.675       4.187
sentiment_change_lag12      1.4537      0.915      1.588      0.112      -0.341       3.249
==============================================================================
Omnibus:                      133.035   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              148.809
Skew:                           0.520   Prob(JB):                     4.86e-33
Kurtosis:                       3.098   Cond. No.                         400.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.