                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.384
Model:                            OLS   Adj. R-squared:                  0.379
Method:                 Least Squares   F-statistic:                     84.37
Date:                Mon, 04 May 2026   Prob (F-statistic):          2.54e-319
Time:                        22:57:15   Log-Likelihood:                -8557.9
No. Observations:                3274   AIC:                         1.717e+04
Df Residuals:                    3249   BIC:                         1.732e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         0.0034      0.058      0.059      0.953      -0.110       0.117
log_volume_change_lag1       -0.7798      0.017    -44.620      0.000      -0.814      -0.746
log_volume_change_lag2       -0.5772      0.022    -26.136      0.000      -0.621      -0.534
log_volume_change_lag3       -0.4425      0.024    -18.289      0.000      -0.490      -0.395
log_volume_change_lag4       -0.3670      0.025    -14.528      0.000      -0.417      -0.318
log_volume_change_lag5       -0.3273      0.026    -12.682      0.000      -0.378      -0.277
log_volume_change_lag6       -0.2971      0.026    -11.402      0.000      -0.348      -0.246
log_volume_change_lag7       -0.2553      0.026     -9.799      0.000      -0.306      -0.204
log_volume_change_lag8       -0.2057      0.026     -7.974      0.000      -0.256      -0.155
log_volume_change_lag9       -0.1535      0.025     -6.086      0.000      -0.203      -0.104
log_volume_change_lag10      -0.1299      0.024     -5.378      0.000      -0.177      -0.083
log_volume_change_lag11      -0.1299      0.022     -5.886      0.000      -0.173      -0.087
log_volume_change_lag12      -0.0892      0.017     -5.101      0.000      -0.123      -0.055
log_comments_change_lag1      0.7586      0.313      2.421      0.016       0.144       1.373
log_comments_change_lag2      0.5195      0.336      1.548      0.122      -0.139       1.178
log_comments_change_lag3      0.8747      0.341      2.562      0.010       0.205       1.544
log_comments_change_lag4      0.9988      0.356      2.805      0.005       0.301       1.697
log_comments_change_lag5      0.9578      0.361      2.651      0.008       0.250       1.666
log_comments_change_lag6      0.9242      0.368      2.509      0.012       0.202       1.646
log_comments_change_lag7      0.2489      0.370      0.673      0.501      -0.476       0.974
log_comments_change_lag8      0.6150      0.365      1.686      0.092      -0.100       1.330
log_comments_change_lag9      0.6507      0.360      1.807      0.071      -0.055       1.357
log_comments_change_lag10     0.2327      0.349      0.666      0.505      -0.452       0.918
log_comments_change_lag11    -0.0588      0.345     -0.170      0.865      -0.736       0.618
log_comments_change_lag12    -0.4246      0.324     -1.309      0.191      -1.061       0.211
==============================================================================
Omnibus:                      133.484   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              149.345
Skew:                           0.521   Prob(JB):                     3.72e-33
Kurtosis:                       3.104   Cond. No.                         71.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.