                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.383
Model:                            OLS   Adj. R-squared:                  0.379
Method:                 Least Squares   F-statistic:                     84.15
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.28e-318
Time:                        22:57:15   Log-Likelihood:                -8559.5
No. Observations:                3274   AIC:                         1.717e+04
Df Residuals:                    3249   BIC:                         1.732e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0209      0.059      0.356      0.722      -0.094       0.136
log_volume_change_lag1     -0.7779      0.017    -44.500      0.000      -0.812      -0.744
log_volume_change_lag2     -0.5721      0.022    -25.925      0.000      -0.615      -0.529
log_volume_change_lag3     -0.4369      0.024    -18.114      0.000      -0.484      -0.390
log_volume_change_lag4     -0.3615      0.025    -14.372      0.000      -0.411      -0.312
log_volume_change_lag5     -0.3241      0.026    -12.615      0.000      -0.375      -0.274
log_volume_change_lag6     -0.2952      0.026    -11.381      0.000      -0.346      -0.244
log_volume_change_lag7     -0.2535      0.026     -9.775      0.000      -0.304      -0.203
log_volume_change_lag8     -0.2047      0.026     -7.965      0.000      -0.255      -0.154
log_volume_change_lag9     -0.1544      0.025     -6.143      0.000      -0.204      -0.105
log_volume_change_lag10    -0.1311      0.024     -5.443      0.000      -0.178      -0.084
log_volume_change_lag11    -0.1297      0.022     -5.884      0.000      -0.173      -0.087
log_volume_change_lag12    -0.0894      0.017     -5.115      0.000      -0.124      -0.055
n_comments_lag1             0.0196      0.033      0.592      0.554      -0.045       0.084
n_comments_lag2            -0.0175      0.040     -0.440      0.660      -0.096       0.061
n_comments_lag3             0.0424      0.040      1.065      0.287      -0.036       0.121
n_comments_lag4            -0.0151      0.040     -0.380      0.704      -0.093       0.063
n_comments_lag5            -0.0107      0.040     -0.270      0.787      -0.089       0.067
n_comments_lag6             0.0006      0.040      0.015      0.988      -0.078       0.079
n_comments_lag7            -0.0647      0.040     -1.607      0.108      -0.144       0.014
n_comments_lag8             0.0321      0.040      0.800      0.424      -0.047       0.111
n_comments_lag9             0.0406      0.040      1.013      0.311      -0.038       0.119
n_comments_lag10           -0.0502      0.040     -1.248      0.212      -0.129       0.029
n_comments_lag11           -0.0625      0.040     -1.550      0.121      -0.142       0.017
n_comments_lag12            0.0267      0.033      0.800      0.423      -0.039       0.092
==============================================================================
Omnibus:                      131.299   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              146.670
Skew:                           0.516   Prob(JB):                     1.42e-32
Kurtosis:                       3.091   Cond. No.                         6.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.