                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.349
Model:                            OLS   Adj. R-squared:                  0.345
Method:                 Least Squares   F-statistic:                     102.7
Date:                Mon, 04 May 2026   Prob (F-statistic):          5.98e-288
Time:                        23:25:19   Log-Likelihood:                -8666.5
No. Observations:                3282   AIC:                         1.737e+04
Df Residuals:                    3264   BIC:                         1.748e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0030      0.060      0.050      0.960      -0.115       0.121
log_volume_change_lag1      -0.7218      0.017    -41.572      0.000      -0.756      -0.688
log_volume_change_lag2      -0.4675      0.021    -22.338      0.000      -0.509      -0.426
log_volume_change_lag3      -0.2758      0.021    -13.182      0.000      -0.317      -0.235
log_volume_change_lag4      -0.1283      0.017     -7.390      0.000      -0.162      -0.094
mean_compound_lag1          -0.1118      0.566     -0.197      0.844      -1.222       0.999
mean_compound_lag2          -0.0482      0.445     -0.108      0.914      -0.921       0.824
mean_compound_lag3           0.2531      0.450      0.563      0.574      -0.629       1.135
mean_compound_lag4           0.8957      0.699      1.282      0.200      -0.474       2.266
sentiment_change_lag1       -0.0636      0.459     -0.139      0.890      -0.963       0.836
sentiment_change_lag2       -0.3013      0.462     -0.653      0.514      -1.206       0.604
sentiment_change_lag3       -0.6425      0.571     -1.125      0.260      -1.762       0.477
sentiment_change_lag4       -0.0843      0.895     -0.094      0.925      -1.839       1.671
n_comments_lag1             -0.0760      0.047     -1.621      0.105      -0.168       0.016
n_comments_lag2             -0.0239      0.054     -0.445      0.656      -0.129       0.081
n_comments_lag3              0.0543      0.054      1.001      0.317      -0.052       0.161
n_comments_lag4              0.0123      0.046      0.265      0.791      -0.079       0.103
log_comments_change_lag1     1.1231      0.457      2.459      0.014       0.228       2.019
log_comments_change_lag2     1.0552      0.497      2.125      0.034       0.081       2.029
log_comments_change_lag3     0.8423      0.492      1.713      0.087      -0.122       1.806
log_comments_change_lag4     0.4894      0.338      1.448      0.148      -0.173       1.152
==============================================================================
Omnibus:                      107.990   Durbin-Watson:                   2.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              118.330
Skew:                           0.449   Prob(JB):                     2.02e-26
Kurtosis:                       3.243   Cond. No.                     9.96e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.07e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.