                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.383
Model:                            OLS   Adj. R-squared:                  0.378
Method:                 Least Squares   F-statistic:                     83.86
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.02e-317
Time:                        22:57:15   Log-Likelihood:                -8561.7
No. Observations:                3274   AIC:                         1.717e+04
Df Residuals:                    3249   BIC:                         1.733e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0089      0.059      0.150      0.881      -0.107       0.125
log_volume_change_lag1     -0.7781      0.017    -44.504      0.000      -0.812      -0.744
log_volume_change_lag2     -0.5747      0.022    -26.043      0.000      -0.618      -0.531
log_volume_change_lag3     -0.4401      0.024    -18.218      0.000      -0.488      -0.393
log_volume_change_lag4     -0.3652      0.025    -14.479      0.000      -0.415      -0.316
log_volume_change_lag5     -0.3262      0.026    -12.664      0.000      -0.377      -0.276
log_volume_change_lag6     -0.2969      0.026    -11.425      0.000      -0.348      -0.246
log_volume_change_lag7     -0.2558      0.026     -9.853      0.000      -0.307      -0.205
log_volume_change_lag8     -0.2062      0.026     -8.018      0.000      -0.257      -0.156
log_volume_change_lag9     -0.1563      0.025     -6.206      0.000      -0.206      -0.107
log_volume_change_lag10    -0.1332      0.024     -5.517      0.000      -0.181      -0.086
log_volume_change_lag11    -0.1308      0.022     -5.927      0.000      -0.174      -0.088
log_volume_change_lag12    -0.0894      0.017     -5.112      0.000      -0.124      -0.055
mean_compound_lag1          1.1296      0.911      1.239      0.215      -0.657       2.917
mean_compound_lag2          0.2599      0.915      0.284      0.777      -1.535       2.055
mean_compound_lag3          0.2445      0.917      0.267      0.790      -1.553       2.042
mean_compound_lag4          2.0498      0.916      2.239      0.025       0.255       3.845
mean_compound_lag5          0.2365      0.909      0.260      0.795      -1.545       2.018
mean_compound_lag6         -0.3403      0.916     -0.372      0.710      -2.136       1.456
mean_compound_lag7          0.3182      0.915      0.348      0.728      -1.477       2.113
mean_compound_lag8          0.1065      0.910      0.117      0.907      -1.677       1.890
mean_compound_lag9         -1.4423      0.918     -1.571      0.116      -3.242       0.357
mean_compound_lag10        -0.6435      0.920     -0.699      0.484      -2.448       1.161
mean_compound_lag11        -1.9101      0.938     -2.036      0.042      -3.749      -0.071
mean_compound_lag12        -0.4545      0.918     -0.495      0.620      -2.254       1.345
==============================================================================
Omnibus:                      131.838   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              147.355
Skew:                           0.518   Prob(JB):                     1.01e-32
Kurtosis:                       3.088   Cond. No.                         111.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.