                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.050
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     10.08
Date:                Mon, 04 May 2026   Prob (F-statistic):           9.44e-27
Time:                        23:25:19   Log-Likelihood:                 17136.
No. Observations:                3282   AIC:                        -3.424e+04
Df Residuals:                    3264   BIC:                        -3.413e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                    -5.014e-06   2.33e-05     -0.215      0.829   -5.06e-05    4.06e-05
price_change_lag1           -0.1804      0.017    -10.312      0.000      -0.215      -0.146
price_change_lag2           -0.0620      0.018     -3.487      0.000      -0.097      -0.027
price_change_lag3           -0.0723      0.018     -4.072      0.000      -0.107      -0.038
price_change_lag4            0.0013      0.018      0.073      0.942      -0.033       0.036
mean_compound_lag1           0.0001      0.000      0.512      0.608      -0.000       0.001
mean_compound_lag2       -5.079e-05      0.000     -0.295      0.768      -0.000       0.000
mean_compound_lag3          -0.0005      0.000     -2.898      0.004      -0.001      -0.000
mean_compound_lag4          -0.0005      0.000     -1.965      0.049      -0.001   -1.26e-06
sentiment_change_lag1        0.0002      0.000      0.920      0.358      -0.000       0.001
sentiment_change_lag2        0.0005      0.000      2.538      0.011       0.000       0.001
sentiment_change_lag3     2.609e-05      0.000      0.118      0.906      -0.000       0.000
sentiment_change_lag4    -9.218e-05      0.000     -0.267      0.790      -0.001       0.001
n_comments_lag1           1.002e-05    1.8e-05      0.555      0.579   -2.54e-05    4.54e-05
n_comments_lag2           1.876e-05   2.07e-05      0.906      0.365   -2.18e-05    5.94e-05
n_comments_lag3          -6.656e-06   2.09e-05     -0.318      0.750   -4.76e-05    3.43e-05
n_comments_lag4          -1.966e-05   1.79e-05     -1.100      0.272   -5.47e-05    1.54e-05
log_comments_change_lag1  7.394e-05      0.000      0.420      0.675      -0.000       0.000
log_comments_change_lag2    -0.0008      0.000     -4.092      0.000      -0.001      -0.000
log_comments_change_lag3    -0.0005      0.000     -2.470      0.014      -0.001   -9.67e-05
log_comments_change_lag4    -0.0003      0.000     -2.107      0.035      -0.001    -1.9e-05
==============================================================================
Omnibus:                     1381.695   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           457889.708
Skew:                          -0.714   Prob(JB):                         0.00
Kurtosis:                      60.847   Cond. No.                     2.26e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.09e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.