                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.068
Model:                            OLS   Adj. R-squared:                  0.062
Method:                 Least Squares   F-statistic:                     9.942
Date:                Mon, 04 May 2026   Prob (F-statistic):           9.18e-36
Time:                        22:57:15   Log-Likelihood:                 17122.
No. Observations:                3274   AIC:                        -3.419e+04
Df Residuals:                    3249   BIC:                        -3.404e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const               -4.506e-06   2.32e-05     -0.195      0.846   -4.99e-05    4.09e-05
price_change_lag1      -0.1771      0.018    -10.093      0.000      -0.211      -0.143
price_change_lag2      -0.0657      0.018     -3.688      0.000      -0.101      -0.031
price_change_lag3      -0.0854      0.018     -4.794      0.000      -0.120      -0.050
price_change_lag4      -0.0155      0.018     -0.867      0.386      -0.051       0.020
price_change_lag5      -0.1157      0.018     -6.477      0.000      -0.151      -0.081
price_change_lag6      -0.0177      0.018     -0.982      0.326      -0.053       0.018
price_change_lag7       0.0169      0.018      0.941      0.347      -0.018       0.052
price_change_lag8       0.0179      0.018      0.997      0.319      -0.017       0.053
price_change_lag9      -0.0349      0.018     -1.947      0.052      -0.070       0.000
price_change_lag10     -0.0807      0.018     -4.509      0.000      -0.116      -0.046
price_change_lag11      0.0191      0.018      1.066      0.287      -0.016       0.054
price_change_lag12     -0.0506      0.018     -2.863      0.004      -0.085      -0.016
mean_compound_lag1      0.0006      0.000      1.769      0.077   -6.91e-05       0.001
mean_compound_lag2     -0.0002      0.000     -0.600      0.549      -0.001       0.000
mean_compound_lag3     -0.0004      0.000     -1.077      0.281      -0.001       0.000
mean_compound_lag4     -0.0006      0.000     -1.667      0.096      -0.001       0.000
mean_compound_lag5      0.0001      0.000      0.313      0.755      -0.001       0.001
mean_compound_lag6     -0.0002      0.000     -0.440      0.660      -0.001       0.001
mean_compound_lag7      0.0004      0.000      1.017      0.309      -0.000       0.001
mean_compound_lag8     -0.0002      0.000     -0.488      0.626      -0.001       0.001
mean_compound_lag9  -4.226e-05      0.000     -0.117      0.907      -0.001       0.001
mean_compound_lag10     0.0002      0.000      0.532      0.595      -0.001       0.001
mean_compound_lag11    -0.0015      0.000     -4.019      0.000      -0.002      -0.001
mean_compound_lag12     0.0005      0.000      1.386      0.166      -0.000       0.001
==============================================================================
Omnibus:                     1322.212   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           445234.590
Skew:                          -0.612   Prob(JB):                         0.00
Kurtosis:                      60.116   Cond. No.                     1.07e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.07e+03. This might indicate that there are
strong multicollinearity or other numerical problems.