                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.128
Model:                            OLS   Adj. R-squared:                  0.124
Method:                 Least Squares   F-statistic:                     28.30
Date:                Mon, 04 May 2026   Prob (F-statistic):           6.90e-85
Time:                        23:25:19   Log-Likelihood:                -34955.
No. Observations:                3282   AIC:                         6.995e+04
Df Residuals:                    3264   BIC:                         7.006e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     1209.7756    189.806      6.374      0.000     837.624    1581.927
oi_change_lag1               0.1657      0.017      9.497      0.000       0.131       0.200
oi_change_lag2               0.1263      0.018      7.145      0.000       0.092       0.161
oi_change_lag3               0.0179      0.018      1.011      0.312      -0.017       0.053
oi_change_lag4               0.0787      0.018      4.495      0.000       0.044       0.113
mean_compound_lag1        9790.3887   1728.270      5.665      0.000    6401.786    1.32e+04
mean_compound_lag2        8788.2206   1368.768      6.421      0.000    6104.489    1.15e+04
mean_compound_lag3        1.001e+04   1394.493      7.181      0.000    7280.093    1.27e+04
mean_compound_lag4        9664.8623   2162.671      4.469      0.000    5424.533    1.39e+04
sentiment_change_lag1     1002.1681   1384.869      0.724      0.469   -1713.133    3717.469
sentiment_change_lag2    -1226.0433   1394.381     -0.879      0.379   -3959.993    1507.907
sentiment_change_lag3      349.4016   1727.402      0.202      0.840   -3037.500    3736.303
sentiment_change_lag4     -730.2991   2720.173     -0.268      0.788   -6063.719    4603.120
n_comments_lag1           -285.3452    141.539     -2.016      0.044    -562.858      -7.832
n_comments_lag2            171.5983    161.901      1.060      0.289    -145.840     489.036
n_comments_lag3             80.7404    163.350      0.494      0.621    -239.539     401.020
n_comments_lag4             17.6713    139.843      0.126      0.899    -256.517     291.859
log_comments_change_lag1  3447.0081   1374.164      2.508      0.012     752.698    6141.319
log_comments_change_lag2  1572.3505   1496.254      1.051      0.293   -1361.341    4506.042
log_comments_change_lag3  1728.7852   1481.562      1.167      0.243   -1176.100    4633.671
log_comments_change_lag4  -666.3357   1017.936     -0.655      0.513   -2662.194    1329.523
==============================================================================
Omnibus:                     6319.850   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         22122686.386
Skew:                          14.520   Prob(JB):                         0.00
Kurtosis:                     404.163   Cond. No.                     1.16e+20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.49e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.