                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.285
Model:                            OLS   Adj. R-squared:                  0.281
Method:                 Least Squares   F-statistic:                     75.32
Date:                Mon, 04 May 2026   Prob (F-statistic):          6.63e-219
Time:                        23:25:08   Log-Likelihood:                -8374.2
No. Observations:                3230   AIC:                         1.678e+04
Df Residuals:                    3212   BIC:                         1.689e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       -0.0042      0.057     -0.074      0.941      -0.117       0.108
log_volume_change_lag1      -0.6238      0.018    -35.605      0.000      -0.658      -0.589
log_volume_change_lag2      -0.3561      0.020    -17.471      0.000      -0.396      -0.316
log_volume_change_lag3      -0.1967      0.020     -9.647      0.000      -0.237      -0.157
log_volume_change_lag4      -0.1146      0.018     -6.544      0.000      -0.149      -0.080
mean_compound_lag1           0.6387      0.584      1.094      0.274      -0.506       1.783
mean_compound_lag2           0.8548      0.492      1.737      0.082      -0.110       1.820
mean_compound_lag3           0.8097      0.537      1.508      0.132      -0.243       1.863
mean_compound_lag4           0.6355      0.801      0.793      0.428      -0.935       2.206
sentiment_change_lag1       -0.2161      0.420     -0.515      0.607      -1.040       0.607
sentiment_change_lag2        0.0451      0.425      0.106      0.915      -0.788       0.878
sentiment_change_lag3        0.1742      0.542      0.321      0.748      -0.889       1.237
sentiment_change_lag4       -0.0159      0.894     -0.018      0.986      -1.769       1.737
n_comments_lag1              0.0849      0.087      0.977      0.329      -0.086       0.255
n_comments_lag2              0.0681      0.086      0.795      0.427      -0.100       0.236
n_comments_lag3             -0.1177      0.081     -1.453      0.146      -0.277       0.041
n_comments_lag4             -0.0276      0.082     -0.338      0.736      -0.188       0.133
log_comments_change_lag1     0.2502      0.565      0.443      0.658      -0.858       1.358
log_comments_change_lag2     0.3769      0.607      0.621      0.535      -0.814       1.568
log_comments_change_lag3     1.0177      0.581      1.752      0.080      -0.121       2.157
log_comments_change_lag4     0.7707      0.421      1.831      0.067      -0.055       1.596
==============================================================================
Omnibus:                        4.349   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.114   Jarque-Bera (JB):                4.280
Skew:                           0.081   Prob(JB):                        0.118
Kurtosis:                       3.074   Cond. No.                     2.12e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.85e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.