                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     5.084
Date:                Mon, 04 May 2026   Prob (F-statistic):           4.01e-11
Time:                        23:25:08   Log-Likelihood:                 13591.
No. Observations:                3230   AIC:                        -2.715e+04
Df Residuals:                    3212   BIC:                        -2.704e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     9.402e-06    6.4e-05      0.147      0.883      -0.000       0.000
price_change_lag1           -0.0140      0.018     -0.793      0.428      -0.049       0.021
price_change_lag2           -0.0259      0.018     -1.472      0.141      -0.060       0.009
price_change_lag3           -0.0151      0.018     -0.858      0.391      -0.050       0.019
price_change_lag4           -0.0162      0.017     -0.928      0.354      -0.050       0.018
mean_compound_lag1          -0.0031      0.001     -4.836      0.000      -0.004      -0.002
mean_compound_lag2          -0.0019      0.001     -3.498      0.000      -0.003      -0.001
mean_compound_lag3          -0.0006      0.001     -0.923      0.356      -0.002       0.001
mean_compound_lag4           0.0017      0.001      1.936      0.053   -2.18e-05       0.003
sentiment_change_lag1       -0.0012      0.000     -2.609      0.009      -0.002      -0.000
sentiment_change_lag2       -0.0014      0.000     -2.871      0.004      -0.002      -0.000
sentiment_change_lag3       -0.0023      0.001     -3.764      0.000      -0.003      -0.001
sentiment_change_lag4        0.0013      0.001      1.297      0.195      -0.001       0.003
n_comments_lag1             -0.0002   9.68e-05     -2.339      0.019      -0.000   -3.67e-05
n_comments_lag2          -3.848e-05   9.56e-05     -0.402      0.687      -0.000       0.000
n_comments_lag3           4.123e-05   9.05e-05      0.456      0.649      -0.000       0.000
n_comments_lag4              0.0001   9.11e-05      1.347      0.178   -5.58e-05       0.000
log_comments_change_lag1     0.0002      0.001      0.262      0.793      -0.001       0.001
log_comments_change_lag2     0.0005      0.001      0.723      0.470      -0.001       0.002
log_comments_change_lag3     0.0019      0.001      2.957      0.003       0.001       0.003
log_comments_change_lag4    -0.0005      0.000     -1.154      0.249      -0.001       0.000
==============================================================================
Omnibus:                     1265.985   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           301607.344
Skew:                           0.646   Prob(JB):                         0.00
Kurtosis:                      50.322   Cond. No.                     2.84e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.14e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.