                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.346
Model:                            OLS   Adj. R-squared:                  0.341
Method:                 Least Squares   F-statistic:                     70.33
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.92e-272
Time:                        22:56:58   Log-Likelihood:                -40249.
No. Observations:                3222   AIC:                         8.055e+04
Df Residuals:                    3197   BIC:                         8.070e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2520.8352   1161.301      2.171      0.030     243.865    4797.806
oi_change_lag1                0.2349      0.018     13.327      0.000       0.200       0.270
oi_change_lag2                0.2648      0.018     14.654      0.000       0.229       0.300
oi_change_lag3                0.0262      0.019      1.403      0.161      -0.010       0.063
oi_change_lag4                0.1293      0.019      6.914      0.000       0.093       0.166
oi_change_lag5                0.0381      0.019      2.037      0.042       0.001       0.075
oi_change_lag6                0.0171      0.019      0.912      0.362      -0.020       0.054
oi_change_lag7                0.0100      0.019      0.538      0.590      -0.027       0.047
oi_change_lag8               -0.0068      0.019     -0.366      0.714      -0.043       0.030
oi_change_lag9                0.1253      0.019      6.667      0.000       0.088       0.162
oi_change_lag10              -0.0610      0.019     -3.200      0.001      -0.098      -0.024
oi_change_lag11              -0.0375      0.019     -2.006      0.045      -0.074      -0.001
oi_change_lag12              -0.0119      0.018     -0.661      0.509      -0.047       0.023
log_comments_change_lag1   8.534e+04   9717.482      8.782      0.000    6.63e+04    1.04e+05
log_comments_change_lag2   1.132e+04   1.04e+04      1.085      0.278   -9124.065    3.18e+04
log_comments_change_lag3  -2.432e+04   1.09e+04     -2.240      0.025   -4.56e+04   -3029.756
log_comments_change_lag4   2.374e+04   1.07e+04      2.212      0.027    2695.979    4.48e+04
log_comments_change_lag5  -1.312e+04    1.1e+04     -1.198      0.231   -3.46e+04    8356.429
log_comments_change_lag6   9618.6799   1.09e+04      0.882      0.378   -1.18e+04     3.1e+04
log_comments_change_lag7    4.28e+04   1.09e+04      3.936      0.000    2.15e+04    6.41e+04
log_comments_change_lag8   5.561e+04   1.07e+04      5.203      0.000    3.47e+04    7.66e+04
log_comments_change_lag9  -8496.0659   1.05e+04     -0.812      0.417    -2.9e+04     1.2e+04
log_comments_change_lag10 -8759.0206   1.01e+04     -0.863      0.388   -2.87e+04    1.11e+04
log_comments_change_lag11 -6.127e+04   9827.256     -6.235      0.000   -8.05e+04    -4.2e+04
log_comments_change_lag12 -4.072e+04   8865.936     -4.592      0.000   -5.81e+04   -2.33e+04
==============================================================================
Omnibus:                     6177.092   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         32626146.471
Skew:                          14.154   Prob(JB):                         0.00
Kurtosis:                     495.163   Cond. No.                     2.96e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.96e+06. This might indicate that there are
strong multicollinearity or other numerical problems.