                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.308
Model:                            OLS   Adj. R-squared:                  0.303
Method:                 Least Squares   F-statistic:                     59.35
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.68e-234
Time:                        22:56:58   Log-Likelihood:                -8301.1
No. Observations:                3222   AIC:                         1.665e+04
Df Residuals:                    3197   BIC:                         1.680e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0058      0.057     -0.102      0.919      -0.117       0.105
log_volume_change_lag1     -0.6564      0.018    -37.205      0.000      -0.691      -0.622
log_volume_change_lag2     -0.4152      0.021    -19.761      0.000      -0.456      -0.374
log_volume_change_lag3     -0.2778      0.022    -12.559      0.000      -0.321      -0.234
log_volume_change_lag4     -0.2319      0.023    -10.302      0.000      -0.276      -0.188
log_volume_change_lag5     -0.1713      0.023     -7.545      0.000      -0.216      -0.127
log_volume_change_lag6     -0.1854      0.023     -8.147      0.000      -0.230      -0.141
log_volume_change_lag7     -0.1508      0.023     -6.628      0.000      -0.195      -0.106
log_volume_change_lag8     -0.1642      0.023     -7.231      0.000      -0.209      -0.120
log_volume_change_lag9     -0.1343      0.023     -5.968      0.000      -0.178      -0.090
log_volume_change_lag10    -0.1399      0.022     -6.340      0.000      -0.183      -0.097
log_volume_change_lag11    -0.1231      0.021     -5.872      0.000      -0.164      -0.082
log_volume_change_lag12    -0.0721      0.018     -4.088      0.000      -0.107      -0.038
mean_compound_lag1          0.5391      0.880      0.613      0.540      -1.186       2.264
mean_compound_lag2          1.0453      0.877      1.193      0.233      -0.673       2.764
mean_compound_lag3          0.3494      0.904      0.387      0.699      -1.423       2.122
mean_compound_lag4         -0.1696      0.905     -0.187      0.851      -1.943       1.604
mean_compound_lag5         -0.1444      0.901     -0.160      0.873      -1.911       1.623
mean_compound_lag6         -0.1197      0.900     -0.133      0.894      -1.884       1.645
mean_compound_lag7          0.0272      0.892      0.030      0.976      -1.721       1.776
mean_compound_lag8          0.3673      0.895      0.410      0.682      -1.388       2.123
mean_compound_lag9         -0.1794      0.893     -0.201      0.841      -1.931       1.572
mean_compound_lag10        -0.4256      0.906     -0.470      0.638      -2.201       1.350
mean_compound_lag11        -0.1534      0.900     -0.170      0.865      -1.919       1.612
mean_compound_lag12         0.6061      0.902      0.672      0.501      -1.162       2.374
==============================================================================
Omnibus:                        2.706   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.258   Jarque-Bera (JB):                2.676
Skew:                           0.046   Prob(JB):                        0.262
Kurtosis:                       2.893   Cond. No.                         97.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.