                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.040
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     5.484
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.98e-16
Time:                        22:56:58   Log-Likelihood:                 13583.
No. Observations:                3222   AIC:                        -2.712e+04
Df Residuals:                    3197   BIC:                        -2.696e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                2.443e-05   6.36e-05      0.384      0.701      -0.000       0.000
price_change_lag1      -0.0243      0.018     -1.381      0.167      -0.059       0.010
price_change_lag2      -0.0277      0.018     -1.576      0.115      -0.062       0.007
price_change_lag3      -0.0173      0.018     -0.985      0.325      -0.052       0.017
price_change_lag4      -0.0222      0.018     -1.265      0.206      -0.057       0.012
price_change_lag5      -0.0065      0.018     -0.372      0.710      -0.041       0.028
price_change_lag6      -0.0247      0.018     -1.410      0.159      -0.059       0.010
price_change_lag7       0.0090      0.018      0.515      0.607      -0.025       0.043
price_change_lag8       0.0717      0.018      4.091      0.000       0.037       0.106
price_change_lag9       0.0059      0.018      0.334      0.738      -0.028       0.040
price_change_lag10      0.0232      0.018      1.323      0.186      -0.011       0.058
price_change_lag11      0.0056      0.017      0.319      0.750      -0.029       0.040
price_change_lag12     -0.0086      0.017     -0.500      0.617      -0.043       0.025
mean_compound_lag1     -0.0037      0.001     -3.761      0.000      -0.006      -0.002
mean_compound_lag2     -0.0021      0.001     -2.152      0.031      -0.004      -0.000
mean_compound_lag3     -0.0011      0.001     -1.084      0.278      -0.003       0.001
mean_compound_lag4      0.0051      0.001      4.972      0.000       0.003       0.007
mean_compound_lag5     -0.0016      0.001     -1.543      0.123      -0.004       0.000
mean_compound_lag6     -0.0022      0.001     -2.124      0.034      -0.004      -0.000
mean_compound_lag7      0.0008      0.001      0.757      0.449      -0.001       0.003
mean_compound_lag8      0.0021      0.001      2.113      0.035       0.000       0.004
mean_compound_lag9     -0.0007      0.001     -0.698      0.485      -0.003       0.001
mean_compound_lag10    -0.0027      0.001     -2.598      0.009      -0.005      -0.001
mean_compound_lag11    -0.0010      0.001     -1.013      0.311      -0.003       0.001
mean_compound_lag12    -0.0048      0.001     -4.688      0.000      -0.007      -0.003
==============================================================================
Omnibus:                     1384.699   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           280731.681
Skew:                           0.893   Prob(JB):                         0.00
Kurtosis:                      48.694   Cond. No.                         300.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.