                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.308
Model:                            OLS   Adj. R-squared:                  0.303
Method:                 Least Squares   F-statistic:                     59.34
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.92e-234
Time:                        22:56:58   Log-Likelihood:                -8301.3
No. Observations:                3222   AIC:                         1.665e+04
Df Residuals:                    3197   BIC:                         1.680e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0007      0.056     -0.012      0.991      -0.111       0.110
log_volume_change_lag1     -0.6562      0.018    -37.194      0.000      -0.691      -0.622
log_volume_change_lag2     -0.4150      0.021    -19.753      0.000      -0.456      -0.374
log_volume_change_lag3     -0.2775      0.022    -12.548      0.000      -0.321      -0.234
log_volume_change_lag4     -0.2316      0.023    -10.290      0.000      -0.276      -0.187
log_volume_change_lag5     -0.1708      0.023     -7.528      0.000      -0.215      -0.126
log_volume_change_lag6     -0.1851      0.023     -8.133      0.000      -0.230      -0.140
log_volume_change_lag7     -0.1505      0.023     -6.616      0.000      -0.195      -0.106
log_volume_change_lag8     -0.1641      0.023     -7.226      0.000      -0.209      -0.120
log_volume_change_lag9     -0.1344      0.023     -5.971      0.000      -0.179      -0.090
log_volume_change_lag10    -0.1400      0.022     -6.347      0.000      -0.183      -0.097
log_volume_change_lag11    -0.1233      0.021     -5.883      0.000      -0.164      -0.082
log_volume_change_lag12    -0.0722      0.018     -4.095      0.000      -0.107      -0.038
sentiment_change_lag1       0.3390      0.856      0.396      0.692      -1.339       2.017
sentiment_change_lag2       1.2722      1.176      1.082      0.279      -1.033       3.577
sentiment_change_lag3       1.4639      1.393      1.051      0.293      -1.267       4.194
sentiment_change_lag4       1.1513      1.569      0.734      0.463      -1.925       4.228
sentiment_change_lag5       0.9218      1.654      0.557      0.577      -2.321       4.165
sentiment_change_lag6       0.6689      1.701      0.393      0.694      -2.665       4.003
sentiment_change_lag7       0.5588      1.711      0.327      0.744      -2.796       3.913
sentiment_change_lag8       0.8352      1.670      0.500      0.617      -2.440       4.110
sentiment_change_lag9       0.6258      1.589      0.394      0.694      -2.490       3.742
sentiment_change_lag10      0.1068      1.425      0.075      0.940      -2.687       2.901
sentiment_change_lag11     -0.0982      1.226     -0.080      0.936      -2.501       2.305
sentiment_change_lag12      0.4442      0.896      0.496      0.620      -1.313       2.202
==============================================================================
Omnibus:                        2.661   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.264   Jarque-Bera (JB):                2.622
Skew:                           0.043   Prob(JB):                        0.270
Kurtosis:                       2.890   Cond. No.                         376.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.