                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.196
Model:                            OLS   Adj. R-squared:                  0.190
Method:                 Least Squares   F-statistic:                     32.79
Date:                Mon, 04 May 2026   Prob (F-statistic):          9.33e-134
Time:                        22:56:57   Log-Likelihood:                -7669.4
No. Observations:                3259   AIC:                         1.539e+04
Df Residuals:                    3234   BIC:                         1.554e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         0.0041      0.045      0.090      0.928      -0.084       0.092
log_volume_change_lag1       -0.4678      0.018    -26.639      0.000      -0.502      -0.433
log_volume_change_lag2       -0.2300      0.019    -11.921      0.000      -0.268      -0.192
log_volume_change_lag3       -0.1453      0.020     -7.394      0.000      -0.184      -0.107
log_volume_change_lag4       -0.1385      0.020     -7.034      0.000      -0.177      -0.100
log_volume_change_lag5       -0.1885      0.020     -9.575      0.000      -0.227      -0.150
log_volume_change_lag6       -0.1873      0.020     -9.477      0.000      -0.226      -0.149
log_volume_change_lag7       -0.1589      0.020     -8.042      0.000      -0.198      -0.120
log_volume_change_lag8       -0.1443      0.020     -7.333      0.000      -0.183      -0.106
log_volume_change_lag9       -0.1244      0.020     -6.321      0.000      -0.163      -0.086
log_volume_change_lag10      -0.0929      0.020     -4.731      0.000      -0.131      -0.054
log_volume_change_lag11      -0.1146      0.019     -5.943      0.000      -0.152      -0.077
log_volume_change_lag12      -0.0392      0.018     -2.233      0.026      -0.074      -0.005
log_comments_change_lag1      0.3933      0.243      1.615      0.106      -0.084       0.871
log_comments_change_lag2      0.4047      0.254      1.593      0.111      -0.093       0.903
log_comments_change_lag3      0.5325      0.264      2.017      0.044       0.015       1.050
log_comments_change_lag4      0.3033      0.265      1.146      0.252      -0.215       0.822
log_comments_change_lag5      0.1207      0.266      0.454      0.650      -0.400       0.642
log_comments_change_lag6     -0.0740      0.261     -0.283      0.777      -0.586       0.438
log_comments_change_lag7     -0.1176      0.263     -0.448      0.655      -0.633       0.398
log_comments_change_lag8      0.1403      0.267      0.526      0.599      -0.383       0.664
log_comments_change_lag9      0.1985      0.265      0.750      0.454      -0.321       0.718
log_comments_change_lag10     0.2514      0.265      0.949      0.343      -0.268       0.771
log_comments_change_lag11     0.2904      0.254      1.143      0.253      -0.208       0.789
log_comments_change_lag12     0.4521      0.241      1.875      0.061      -0.021       0.925
==============================================================================
Omnibus:                       52.978   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.419
Skew:                          -0.101   Prob(JB):                     5.18e-21
Kurtosis:                       3.804   Cond. No.                         40.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.