                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     34.93
Date:                Mon, 04 May 2026   Prob (F-statistic):          2.70e-105
Time:                        23:25:07   Log-Likelihood:                -7767.8
No. Observations:                3267   AIC:                         1.557e+04
Df Residuals:                    3249   BIC:                         1.568e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       -0.0004      0.046     -0.009      0.993      -0.091       0.091
log_volume_change_lag1      -0.4242      0.018    -24.202      0.000      -0.459      -0.390
log_volume_change_lag2      -0.1687      0.019     -8.883      0.000      -0.206      -0.132
log_volume_change_lag3      -0.0694      0.019     -3.655      0.000      -0.107      -0.032
log_volume_change_lag4      -0.0316      0.018     -1.807      0.071      -0.066       0.003
mean_compound_lag1           0.1680      0.321      0.523      0.601      -0.462       0.798
mean_compound_lag2           0.1270      0.266      0.478      0.633      -0.394       0.648
mean_compound_lag3           0.3237      0.275      1.176      0.240      -0.216       0.863
mean_compound_lag4           0.6343      0.415      1.529      0.126      -0.179       1.447
sentiment_change_lag1        0.0410      0.246      0.167      0.868      -0.442       0.524
sentiment_change_lag2       -0.1967      0.239     -0.822      0.411      -0.666       0.272
sentiment_change_lag3       -0.3106      0.305     -1.017      0.309      -0.910       0.288
sentiment_change_lag4       -0.3148      0.515     -0.611      0.541      -1.324       0.695
n_comments_lag1             -0.0089      0.025     -0.358      0.720      -0.058       0.040
n_comments_lag2              0.0009      0.030      0.029      0.977      -0.057       0.059
n_comments_lag3              0.0175      0.029      0.595      0.552      -0.040       0.075
n_comments_lag4             -0.0332      0.024     -1.358      0.175      -0.081       0.015
log_comments_change_lag1     0.4714      0.322      1.463      0.144      -0.160       1.103
log_comments_change_lag2     0.4446      0.329      1.350      0.177      -0.201       1.090
log_comments_change_lag3     0.2879      0.335      0.860      0.390      -0.368       0.944
log_comments_change_lag4     0.3092      0.244      1.266      0.206      -0.170       0.788
==============================================================================
Omnibus:                       91.435   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              198.817
Skew:                           0.141   Prob(JB):                     6.72e-44
Kurtosis:                       4.175   Cond. No.                     3.68e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.2e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.