                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.197
Model:                            OLS   Adj. R-squared:                  0.191
Method:                 Least Squares   F-statistic:                     32.98
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.54e-134
Time:                        22:56:57   Log-Likelihood:                -7667.5
No. Observations:                3259   AIC:                         1.539e+04
Df Residuals:                    3234   BIC:                         1.554e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0051      0.045      0.112      0.910      -0.083       0.094
log_volume_change_lag1     -0.4686      0.018    -26.673      0.000      -0.503      -0.434
log_volume_change_lag2     -0.2292      0.019    -11.874      0.000      -0.267      -0.191
log_volume_change_lag3     -0.1444      0.020     -7.346      0.000      -0.183      -0.106
log_volume_change_lag4     -0.1374      0.020     -6.972      0.000      -0.176      -0.099
log_volume_change_lag5     -0.1869      0.020     -9.491      0.000      -0.225      -0.148
log_volume_change_lag6     -0.1859      0.020     -9.405      0.000      -0.225      -0.147
log_volume_change_lag7     -0.1576      0.020     -7.976      0.000      -0.196      -0.119
log_volume_change_lag8     -0.1434      0.020     -7.294      0.000      -0.182      -0.105
log_volume_change_lag9     -0.1230      0.020     -6.261      0.000      -0.162      -0.084
log_volume_change_lag10    -0.0910      0.020     -4.644      0.000      -0.129      -0.053
log_volume_change_lag11    -0.1129      0.019     -5.867      0.000      -0.151      -0.075
log_volume_change_lag12    -0.0394      0.018     -2.249      0.025      -0.074      -0.005
n_comments_lag1             0.0125      0.018      0.685      0.494      -0.023       0.048
n_comments_lag2             0.0019      0.022      0.084      0.933      -0.042       0.046
n_comments_lag3             0.0173      0.022      0.771      0.441      -0.027       0.061
n_comments_lag4            -0.0044      0.022     -0.194      0.846      -0.048       0.040
n_comments_lag5            -0.0388      0.022     -1.729      0.084      -0.083       0.005
n_comments_lag6            -0.0119      0.022     -0.531      0.596      -0.056       0.032
n_comments_lag7             0.0021      0.022      0.094      0.925      -0.042       0.046
n_comments_lag8            -0.0029      0.022     -0.130      0.896      -0.047       0.041
n_comments_lag9             0.0029      0.022      0.131      0.896      -0.041       0.047
n_comments_lag10            0.0265      0.022      1.182      0.237      -0.017       0.071
n_comments_lag11            0.0049      0.022      0.217      0.829      -0.039       0.049
n_comments_lag12           -0.0138      0.018     -0.759      0.448      -0.049       0.022
==============================================================================
Omnibus:                       53.137   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.891
Skew:                          -0.101   Prob(JB):                     4.09e-21
Kurtosis:                       3.807   Cond. No.                         8.55
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.