                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.070
Model:                            OLS   Adj. R-squared:                  0.063
Method:                 Least Squares   F-statistic:                     9.900
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.51e-35
Time:                        22:56:59   Log-Likelihood:                 17207.
No. Observations:                3200   AIC:                        -3.436e+04
Df Residuals:                    3175   BIC:                        -3.421e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const              -7.923e-06      2e-05     -0.396      0.692   -4.71e-05    3.13e-05
price_change_lag1     -0.1774      0.018    -10.009      0.000      -0.212      -0.143
price_change_lag2     -0.0911      0.018     -5.066      0.000      -0.126      -0.056
price_change_lag3     -0.0821      0.018     -4.557      0.000      -0.117      -0.047
price_change_lag4     -0.0109      0.018     -0.605      0.545      -0.046       0.025
price_change_lag5     -0.1495      0.018     -8.278      0.000      -0.185      -0.114
price_change_lag6     -0.0438      0.018     -2.400      0.016      -0.080      -0.008
price_change_lag7      0.0093      0.018      0.510      0.610      -0.026       0.045
price_change_lag8     -0.0101      0.018     -0.567      0.571      -0.045       0.025
price_change_lag9     -0.0271      0.018     -1.518      0.129      -0.062       0.008
price_change_lag10    -0.0410      0.018     -2.340      0.019      -0.075      -0.007
price_change_lag11     0.0190      0.017      1.110      0.267      -0.015       0.053
price_change_lag12    -0.0491      0.017     -2.937      0.003      -0.082      -0.016
n_comments_lag1     5.264e-05      0.000      0.341      0.733      -0.000       0.000
n_comments_lag2    -1.035e-05      0.000     -0.060      0.952      -0.000       0.000
n_comments_lag3       -0.0001      0.000     -0.835      0.404      -0.000       0.000
n_comments_lag4        0.0004      0.000      2.115      0.035    2.74e-05       0.001
n_comments_lag5       -0.0004      0.000     -1.942      0.052      -0.001    3.49e-06
n_comments_lag6     1.931e-05      0.000      0.100      0.920      -0.000       0.000
n_comments_lag7    -2.184e-05      0.000     -0.113      0.910      -0.000       0.000
n_comments_lag8        0.0003      0.000      1.800      0.072   -3.12e-05       0.001
n_comments_lag9       -0.0004      0.000     -2.100      0.036      -0.001   -2.72e-05
n_comments_lag10    6.426e-05      0.000      0.327      0.744      -0.000       0.000
n_comments_lag11       0.0005      0.000      2.675      0.008       0.000       0.001
n_comments_lag12      -0.0001      0.000     -0.797      0.425      -0.000       0.000
==============================================================================
Omnibus:                     1219.591   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           561627.506
Skew:                           0.349   Prob(JB):                         0.00
Kurtosis:                      67.898   Cond. No.                     1.26e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.26e+03. This might indicate that there are
strong multicollinearity or other numerical problems.