                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.386
Model:                            OLS   Adj. R-squared:                  0.381
Method:                 Least Squares   F-statistic:                     83.19
Date:                Mon, 04 May 2026   Prob (F-statistic):          5.46e-314
Time:                        22:56:59   Log-Likelihood:                -8357.9
No. Observations:                3200   AIC:                         1.677e+04
Df Residuals:                    3175   BIC:                         1.692e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0127      0.059      0.215      0.830      -0.103       0.128
log_volume_change_lag1     -0.7843      0.018    -44.397      0.000      -0.819      -0.750
log_volume_change_lag2     -0.5794      0.022    -25.913      0.000      -0.623      -0.536
log_volume_change_lag3     -0.4430      0.025    -18.077      0.000      -0.491      -0.395
log_volume_change_lag4     -0.3662      0.026    -14.309      0.000      -0.416      -0.316
log_volume_change_lag5     -0.3215      0.026    -12.291      0.000      -0.373      -0.270
log_volume_change_lag6     -0.2926      0.026    -11.092      0.000      -0.344      -0.241
log_volume_change_lag7     -0.2546      0.026     -9.662      0.000      -0.306      -0.203
log_volume_change_lag8     -0.2039      0.026     -7.821      0.000      -0.255      -0.153
log_volume_change_lag9     -0.1536      0.025     -6.028      0.000      -0.204      -0.104
log_volume_change_lag10    -0.1317      0.024     -5.400      0.000      -0.180      -0.084
log_volume_change_lag11    -0.1297      0.022     -5.822      0.000      -0.173      -0.086
log_volume_change_lag12    -0.0932      0.018     -5.282      0.000      -0.128      -0.059
n_comments_lag1             0.5107      0.455      1.123      0.262      -0.381       1.402
n_comments_lag2            -0.1742      0.510     -0.341      0.733      -1.175       0.826
n_comments_lag3            -0.1852      0.515     -0.359      0.719      -1.195       0.825
n_comments_lag4            -0.2954      0.526     -0.562      0.574      -1.326       0.735
n_comments_lag5            -0.6300      0.558     -1.128      0.259      -1.725       0.465
n_comments_lag6            -0.1229      0.567     -0.217      0.828      -1.235       0.989
n_comments_lag7            -0.5437      0.572     -0.951      0.342      -1.664       0.577
n_comments_lag8            -0.2909      0.571     -0.509      0.611      -1.411       0.829
n_comments_lag9            -0.1059      0.575     -0.184      0.854      -1.233       1.021
n_comments_lag10           -0.0688      0.579     -0.119      0.905      -1.203       1.066
n_comments_lag11           -0.3543      0.557     -0.636      0.525      -1.446       0.737
n_comments_lag12           -0.2960      0.526     -0.562      0.574      -1.328       0.736
==============================================================================
Omnibus:                      130.951   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              146.514
Skew:                           0.521   Prob(JB):                     1.53e-32
Kurtosis:                       3.114   Cond. No.                         71.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.