                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.073
Model:                            OLS   Adj. R-squared:                  0.066
Method:                 Least Squares   F-statistic:                     10.37
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.27e-37
Time:                        22:56:59   Log-Likelihood:                 17212.
No. Observations:                3200   AIC:                        -3.437e+04
Df Residuals:                    3175   BIC:                        -3.422e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                     -6.073e-06   1.98e-05     -0.306      0.759   -4.49e-05    3.28e-05
price_change_lag1            -0.1758      0.018     -9.923      0.000      -0.211      -0.141
price_change_lag2            -0.0911      0.018     -5.065      0.000      -0.126      -0.056
price_change_lag3            -0.0828      0.018     -4.598      0.000      -0.118      -0.048
price_change_lag4            -0.0113      0.018     -0.626      0.532      -0.047       0.024
price_change_lag5            -0.1487      0.018     -8.236      0.000      -0.184      -0.113
price_change_lag6            -0.0432      0.018     -2.367      0.018      -0.079      -0.007
price_change_lag7             0.0094      0.018      0.519      0.604      -0.026       0.045
price_change_lag8            -0.0090      0.018     -0.505      0.614      -0.044       0.026
price_change_lag9            -0.0272      0.018     -1.526      0.127      -0.062       0.008
price_change_lag10           -0.0385      0.018     -2.194      0.028      -0.073      -0.004
price_change_lag11            0.0204      0.017      1.185      0.236      -0.013       0.054
price_change_lag12           -0.0493      0.017     -2.949      0.003      -0.082      -0.017
log_comments_change_lag1   7.076e-05      0.000      0.229      0.819      -0.001       0.001
log_comments_change_lag2  -6.373e-05      0.000     -0.166      0.868      -0.001       0.001
log_comments_change_lag3     -0.0005      0.000     -1.122      0.262      -0.001       0.000
log_comments_change_lag4      0.0004      0.000      0.973      0.331      -0.000       0.001
log_comments_change_lag5     -0.0005      0.000     -1.052      0.293      -0.001       0.000
log_comments_change_lag6     -0.0007      0.001     -1.460      0.144      -0.002       0.000
log_comments_change_lag7     -0.0007      0.001     -1.422      0.155      -0.002       0.000
log_comments_change_lag8   3.886e-05      0.001      0.077      0.939      -0.001       0.001
log_comments_change_lag9     -0.0011      0.000     -2.430      0.015      -0.002      -0.000
log_comments_change_lag10    -0.0009      0.000     -1.989      0.047      -0.002   -1.25e-05
log_comments_change_lag11 -7.808e-06      0.000     -0.019      0.985      -0.001       0.001
log_comments_change_lag12    -0.0004      0.000     -1.175      0.240      -0.001       0.000
==============================================================================
Omnibus:                     1213.017   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           558690.660
Skew:                           0.332   Prob(JB):                         0.00
Kurtosis:                      67.728   Cond. No.                     1.26e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.26e+03. This might indicate that there are
strong multicollinearity or other numerical problems.