                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.051
Model:                            OLS   Adj. R-squared:                  0.046
Method:                 Least Squares   F-statistic:                     10.01
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.59e-26
Time:                        23:25:08   Log-Likelihood:                 17185.
No. Observations:                3208   AIC:                        -3.433e+04
Df Residuals:                    3190   BIC:                        -3.422e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                    -3.553e-06   2.03e-05     -0.175      0.861   -4.34e-05    3.63e-05
price_change_lag1           -0.1814      0.018    -10.324      0.000      -0.216      -0.147
price_change_lag2           -0.0690      0.018     -3.914      0.000      -0.104      -0.034
price_change_lag3           -0.0373      0.017     -2.153      0.031      -0.071      -0.003
price_change_lag4            0.0486      0.017      2.879      0.004       0.016       0.082
mean_compound_lag1           0.0002      0.000      0.629      0.529      -0.000       0.001
mean_compound_lag2          -0.0004      0.000     -1.127      0.260      -0.001       0.000
mean_compound_lag3          -0.0003      0.000     -0.985      0.325      -0.001       0.000
mean_compound_lag4        -1.27e-05      0.000     -0.027      0.979      -0.001       0.001
sentiment_change_lag1        0.0006      0.000      2.195      0.028    6.24e-05       0.001
sentiment_change_lag2     -2.04e-05      0.000     -0.087      0.931      -0.000       0.000
sentiment_change_lag3       -0.0003      0.000     -1.080      0.280      -0.001       0.000
sentiment_change_lag4        0.0009      0.001      1.776      0.076   -9.86e-05       0.002
n_comments_lag1              0.0003      0.001      0.451      0.652      -0.001       0.001
n_comments_lag2              0.0005      0.001      0.935      0.350      -0.001       0.001
n_comments_lag3             -0.0008      0.001     -1.516      0.130      -0.002       0.000
n_comments_lag4             -0.0003      0.001     -0.527      0.598      -0.001       0.001
log_comments_change_lag1    -0.0007      0.001     -0.584      0.559      -0.003       0.002
log_comments_change_lag2    -0.0012      0.001     -0.816      0.415      -0.004       0.002
log_comments_change_lag3    -0.0007      0.001     -0.593      0.553      -0.003       0.002
log_comments_change_lag4     0.0009      0.000      2.677      0.007       0.000       0.002
==============================================================================
Omnibus:                     1167.043   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           582254.022
Skew:                           0.055   Prob(JB):                         0.00
Kurtosis:                      69.000   Cond. No.                     1.06e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.85e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.