                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.351
Model:                            OLS   Adj. R-squared:                  0.348
Method:                 Least Squares   F-statistic:                     101.6
Date:                Mon, 04 May 2026   Prob (F-statistic):          6.21e-284
Time:                        23:25:08   Log-Likelihood:                -8468.1
No. Observations:                3208   AIC:                         1.697e+04
Df Residuals:                    3190   BIC:                         1.708e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0084      0.060      0.139      0.889      -0.110       0.127
log_volume_change_lag1      -0.7257      0.018    -41.360      0.000      -0.760      -0.691
log_volume_change_lag2      -0.4689      0.021    -22.150      0.000      -0.510      -0.427
log_volume_change_lag3      -0.2773      0.021    -13.096      0.000      -0.319      -0.236
log_volume_change_lag4      -0.1309      0.018     -7.458      0.000      -0.165      -0.096
mean_compound_lag1           0.1366      1.075      0.127      0.899      -1.972       2.245
mean_compound_lag2          -0.2796      0.937     -0.299      0.765      -2.116       1.557
mean_compound_lag3          -0.4486      1.011     -0.444      0.657      -2.430       1.533
mean_compound_lag4          -0.9779      1.422     -0.688      0.492      -3.765       1.810
sentiment_change_lag1        0.4161      0.790      0.527      0.598      -1.133       1.965
sentiment_change_lag2        0.1691      0.699      0.242      0.809      -1.202       1.540
sentiment_change_lag3        0.5293      0.889      0.596      0.552      -1.213       2.272
sentiment_change_lag4        1.1504      1.584      0.726      0.468      -1.955       4.255
n_comments_lag1             -1.0935      1.692     -0.646      0.518      -4.412       2.225
n_comments_lag2             -2.7544      1.518     -1.814      0.070      -5.731       0.222
n_comments_lag3              0.5110      1.524      0.335      0.737      -2.478       3.500
n_comments_lag4              1.8979      1.678      1.131      0.258      -1.392       5.188
log_comments_change_lag1     3.3983      3.494      0.972      0.331      -3.453      10.250
log_comments_change_lag2     8.9881      4.300      2.090      0.037       0.557      17.420
log_comments_change_lag3     6.7846      3.428      1.979      0.048       0.064      13.505
log_comments_change_lag4     1.3111      1.045      1.255      0.210      -0.737       3.359
==============================================================================
Omnibus:                      108.814   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              119.567
Skew:                           0.456   Prob(JB):                     1.09e-26
Kurtosis:                       3.249   Cond. No.                     1.70e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.59e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.