                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.035
Model:                            OLS   Adj. R-squared:                  0.028
Method:                 Least Squares   F-statistic:                     4.797
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.38e-13
Time:                        22:56:56   Log-Likelihood:                 13538.
No. Observations:                3214   AIC:                        -2.703e+04
Df Residuals:                    3189   BIC:                        -2.687e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                  -1.312e-05   6.35e-05     -0.207      0.836      -0.000       0.000
price_change_lag1         -0.0169      0.018     -0.958      0.338      -0.052       0.018
price_change_lag2         -0.0313      0.018     -1.772      0.076      -0.066       0.003
price_change_lag3         -0.0179      0.018     -1.013      0.311      -0.052       0.017
price_change_lag4         -0.0081      0.018     -0.458      0.647      -0.043       0.027
price_change_lag5         -0.0026      0.018     -0.150      0.881      -0.037       0.032
price_change_lag6         -0.0180      0.018     -1.021      0.307      -0.053       0.017
price_change_lag7          0.0083      0.018      0.472      0.637      -0.026       0.043
price_change_lag8          0.0791      0.018      4.467      0.000       0.044       0.114
price_change_lag9          0.0240      0.018      1.353      0.176      -0.011       0.059
price_change_lag10         0.0301      0.018      1.699      0.089      -0.005       0.065
price_change_lag11         0.0150      0.018      0.857      0.391      -0.019       0.049
price_change_lag12        -0.0146      0.017     -0.842      0.400      -0.049       0.019
sentiment_change_lag1     -0.0042      0.002     -1.748      0.081      -0.009       0.001
sentiment_change_lag2     -0.0050      0.004     -1.382      0.167      -0.012       0.002
sentiment_change_lag3     -0.0267      0.005     -5.783      0.000      -0.036      -0.018
sentiment_change_lag4     -0.0215      0.005     -3.940      0.000      -0.032      -0.011
sentiment_change_lag5     -0.0192      0.006     -3.189      0.001      -0.031      -0.007
sentiment_change_lag6     -0.0206      0.006     -3.216      0.001      -0.033      -0.008
sentiment_change_lag7     -0.0179      0.006     -2.786      0.005      -0.030      -0.005
sentiment_change_lag8     -0.0181      0.006     -2.956      0.003      -0.030      -0.006
sentiment_change_lag9     -0.0113      0.006     -2.029      0.043      -0.022      -0.000
sentiment_change_lag10    -0.0144      0.005     -2.968      0.003      -0.024      -0.005
sentiment_change_lag11    -0.0080      0.004     -2.125      0.034      -0.015      -0.001
sentiment_change_lag12    -0.0037      0.002     -1.474      0.140      -0.009       0.001
==============================================================================
Omnibus:                     1328.737   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           252167.738
Skew:                           0.827   Prob(JB):                         0.00
Kurtosis:                      46.362   Cond. No.                         311.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.