                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.041
Model:                            OLS   Adj. R-squared:                  0.034
Method:                 Least Squares   F-statistic:                     5.748
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.54e-17
Time:                        22:56:55   Log-Likelihood:                 13549.
No. Observations:                3214   AIC:                        -2.705e+04
Df Residuals:                    3189   BIC:                        -2.690e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const               -2.417e-05   6.33e-05     -0.382      0.703      -0.000      0.0001
price_change_lag1      -0.0251      0.018     -1.419      0.156      -0.060       0.010
price_change_lag2      -0.0390      0.018     -2.203      0.028      -0.074      -0.004
price_change_lag3      -0.0270      0.018     -1.530      0.126      -0.062       0.008
price_change_lag4      -0.0159      0.018     -0.899      0.369      -0.051       0.019
price_change_lag5      -0.0098      0.018     -0.558      0.577      -0.044       0.025
price_change_lag6      -0.0247      0.018     -1.397      0.162      -0.059       0.010
price_change_lag7       0.0021      0.018      0.118      0.906      -0.033       0.037
price_change_lag8       0.0738      0.018      4.172      0.000       0.039       0.108
price_change_lag9       0.0200      0.018      1.125      0.261      -0.015       0.055
price_change_lag10      0.0265      0.017      1.520      0.129      -0.008       0.061
price_change_lag11      0.0154      0.017      0.883      0.377      -0.019       0.050
price_change_lag12     -0.0116      0.017     -0.675      0.500      -0.045       0.022
mean_compound_lag1     -0.0070      0.002     -2.832      0.005      -0.012      -0.002
mean_compound_lag2     -0.0041      0.003     -1.396      0.163      -0.010       0.002
mean_compound_lag3     -0.0256      0.003     -8.647      0.000      -0.031      -0.020
mean_compound_lag4      0.0010      0.003      0.319      0.750      -0.005       0.007
mean_compound_lag5     -0.0024      0.003     -0.802      0.423      -0.008       0.003
mean_compound_lag6     -0.0062      0.003     -2.093      0.036      -0.012      -0.000
mean_compound_lag7     -0.0029      0.003     -0.994      0.320      -0.009       0.003
mean_compound_lag8     -0.0054      0.003     -1.811      0.070      -0.011       0.000
mean_compound_lag9      0.0019      0.003      0.613      0.540      -0.004       0.008
mean_compound_lag10    -0.0080      0.003     -2.643      0.008      -0.014      -0.002
mean_compound_lag11     0.0017      0.003      0.553      0.581      -0.004       0.008
mean_compound_lag12     0.0005      0.003      0.149      0.882      -0.006       0.006
==============================================================================
Omnibus:                     1386.139   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           240736.452
Skew:                           0.942   Prob(JB):                         0.00
Kurtosis:                      45.357   Cond. No.                         306.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.