                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.310
Model:                            OLS   Adj. R-squared:                  0.304
Method:                 Least Squares   F-statistic:                     59.56
Date:                Mon, 04 May 2026   Prob (F-statistic):          3.78e-235
Time:                        22:56:56   Log-Likelihood:                -8280.3
No. Observations:                3214   AIC:                         1.661e+04
Df Residuals:                    3189   BIC:                         1.676e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                        -0.0042      0.056     -0.074      0.941      -0.115       0.106
log_volume_change_lag1       -0.6577      0.018    -37.240      0.000      -0.692      -0.623
log_volume_change_lag2       -0.4165      0.021    -19.812      0.000      -0.458      -0.375
log_volume_change_lag3       -0.2787      0.022    -12.592      0.000      -0.322      -0.235
log_volume_change_lag4       -0.2332      0.023    -10.358      0.000      -0.277      -0.189
log_volume_change_lag5       -0.1735      0.023     -7.650      0.000      -0.218      -0.129
log_volume_change_lag6       -0.1881      0.023     -8.278      0.000      -0.233      -0.144
log_volume_change_lag7       -0.1534      0.023     -6.746      0.000      -0.198      -0.109
log_volume_change_lag8       -0.1673      0.023     -7.374      0.000      -0.212      -0.123
log_volume_change_lag9       -0.1391      0.022     -6.185      0.000      -0.183      -0.095
log_volume_change_lag10      -0.1435      0.022     -6.499      0.000      -0.187      -0.100
log_volume_change_lag11      -0.1260      0.021     -6.001      0.000      -0.167      -0.085
log_volume_change_lag12      -0.0725      0.018     -4.104      0.000      -0.107      -0.038
log_comments_change_lag1      1.0497      1.234      0.851      0.395      -1.370       3.470
log_comments_change_lag2      1.6777      1.756      0.956      0.339      -1.765       5.120
log_comments_change_lag3      3.0946      2.063      1.500      0.134      -0.950       7.139
log_comments_change_lag4      3.7819      2.272      1.664      0.096      -0.673       8.237
log_comments_change_lag5      3.4970      2.451      1.427      0.154      -1.309       8.303
log_comments_change_lag6      3.6704      2.511      1.462      0.144      -1.253       8.594
log_comments_change_lag7      3.8888      2.503      1.554      0.120      -1.019       8.797
log_comments_change_lag8      2.8523      2.405      1.186      0.236      -1.864       7.569
log_comments_change_lag9      2.6706      2.222      1.202      0.229      -1.685       7.026
log_comments_change_lag10     3.5561      1.986      1.790      0.073      -0.338       7.450
log_comments_change_lag11     1.8746      1.623      1.155      0.248      -1.308       5.058
log_comments_change_lag12     0.7821      1.183      0.661      0.508      -1.537       3.101
==============================================================================
Omnibus:                        3.096   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.213   Jarque-Bera (JB):                3.033
Skew:                           0.048   Prob(JB):                        0.219
Kurtosis:                       2.885   Cond. No.                         534.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.