                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.053
Model:                            OLS   Adj. R-squared:                  0.048
Method:                 Least Squares   F-statistic:                     10.57
Date:                Mon, 04 May 2026   Prob (F-statistic):           2.65e-28
Time:                        23:25:06   Log-Likelihood:                 13598.
No. Observations:                3222   AIC:                        -2.716e+04
Df Residuals:                    3204   BIC:                        -2.705e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                    -6.227e-06   6.32e-05     -0.098      0.922      -0.000       0.000
price_change_lag1           -0.0198      0.018     -1.120      0.263      -0.055       0.015
price_change_lag2           -0.0316      0.018     -1.805      0.071      -0.066       0.003
price_change_lag3           -0.0277      0.017     -1.594      0.111      -0.062       0.006
price_change_lag4           -0.0131      0.017     -0.758      0.448      -0.047       0.021
mean_compound_lag1          -0.0092      0.002     -5.078      0.000      -0.013      -0.006
mean_compound_lag2          -0.0097      0.002     -5.436      0.000      -0.013      -0.006
mean_compound_lag3          -0.0121      0.002     -6.072      0.000      -0.016      -0.008
mean_compound_lag4          -0.0053      0.003     -2.017      0.044      -0.011      -0.000
sentiment_change_lag1        0.0004      0.001      0.325      0.746      -0.002       0.003
sentiment_change_lag2        0.0024      0.001      1.643      0.101      -0.000       0.005
sentiment_change_lag3       -0.0068      0.002     -3.987      0.000      -0.010      -0.003
sentiment_change_lag4       -0.0001      0.002     -0.049      0.961      -0.005       0.005
n_comments_lag1              0.0054      0.007      0.724      0.469      -0.009       0.020
n_comments_lag2              0.0216      0.008      2.812      0.005       0.007       0.037
n_comments_lag3             -0.0337      0.008     -4.126      0.000      -0.050      -0.018
n_comments_lag4              0.0032      0.008      0.391      0.696      -0.013       0.019
log_comments_change_lag1    -0.0050      0.012     -0.423      0.672      -0.028       0.018
log_comments_change_lag2    -0.0397      0.014     -2.790      0.005      -0.068      -0.012
log_comments_change_lag3     0.0034      0.013      0.258      0.796      -0.022       0.029
log_comments_change_lag4    -0.0012      0.001     -0.915      0.360      -0.004       0.001
==============================================================================
Omnibus:                     1654.044   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           198800.797
Skew:                           1.448   Prob(JB):                         0.00
Kurtosis:                      41.372   Cond. No.                     1.40e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.66e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.