                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                  0.030
Method:                 Least Squares   F-statistic:                     5.189
Date:                Mon, 04 May 2026   Prob (F-statistic):           3.36e-15
Time:                        22:56:56   Log-Likelihood:                 13542.
No. Observations:                3214   AIC:                        -2.703e+04
Df Residuals:                    3189   BIC:                        -2.688e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const               -2.32e-06   6.41e-05     -0.036      0.971      -0.000       0.000
price_change_lag1     -0.0198      0.018     -1.119      0.263      -0.055       0.015
price_change_lag2     -0.0138      0.018     -0.782      0.434      -0.049       0.021
price_change_lag3     -0.0303      0.018     -1.710      0.087      -0.065       0.004
price_change_lag4     -0.0215      0.018     -1.215      0.224      -0.056       0.013
price_change_lag5     -0.0008      0.018     -0.043      0.965      -0.035       0.034
price_change_lag6     -0.0301      0.018     -1.709      0.088      -0.065       0.004
price_change_lag7      0.0083      0.018      0.470      0.639      -0.026       0.043
price_change_lag8      0.0731      0.018      4.158      0.000       0.039       0.108
price_change_lag9      0.0170      0.018      0.963      0.336      -0.018       0.052
price_change_lag10     0.0264      0.018      1.510      0.131      -0.008       0.061
price_change_lag11     0.0099      0.018      0.564      0.573      -0.024       0.044
price_change_lag12    -0.0135      0.017     -0.783      0.433      -0.047       0.020
n_comments_lag1        0.0022      0.001      2.440      0.015       0.000       0.004
n_comments_lag2    -4.585e-05      0.001     -0.050      0.960      -0.002       0.002
n_comments_lag3       -0.0070      0.001     -7.562      0.000      -0.009      -0.005
n_comments_lag4        0.0002      0.001      0.258      0.797      -0.002       0.002
n_comments_lag5        0.0027      0.001      2.888      0.004       0.001       0.005
n_comments_lag6       -0.0030      0.001     -3.219      0.001      -0.005      -0.001
n_comments_lag7       -0.0033      0.001     -3.619      0.000      -0.005      -0.002
n_comments_lag8        0.0021      0.001      2.301      0.021       0.000       0.004
n_comments_lag9        0.0012      0.001      1.260      0.208      -0.001       0.003
n_comments_lag10       0.0010      0.001      1.088      0.277      -0.001       0.003
n_comments_lag11       0.0016      0.001      1.657      0.098      -0.000       0.003
n_comments_lag12      -0.0002      0.001     -0.256      0.798      -0.002       0.002
==============================================================================
Omnibus:                     1473.001   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           226761.232
Skew:                           1.108   Prob(JB):                         0.00
Kurtosis:                      44.090   Cond. No.                         300.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.