                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.309
Model:                            OLS   Adj. R-squared:                  0.304
Method:                 Least Squares   F-statistic:                     59.55
Date:                Mon, 04 May 2026   Prob (F-statistic):          4.27e-235
Time:                        22:56:56   Log-Likelihood:                -8280.4
No. Observations:                3214   AIC:                         1.661e+04
Df Residuals:                    3189   BIC:                         1.676e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0036      0.056     -0.065      0.948      -0.114       0.107
log_volume_change_lag1     -0.6576      0.018    -37.231      0.000      -0.692      -0.623
log_volume_change_lag2     -0.4165      0.021    -19.808      0.000      -0.458      -0.375
log_volume_change_lag3     -0.2786      0.022    -12.593      0.000      -0.322      -0.235
log_volume_change_lag4     -0.2322      0.022    -10.319      0.000      -0.276      -0.188
log_volume_change_lag5     -0.1717      0.023     -7.574      0.000      -0.216      -0.127
log_volume_change_lag6     -0.1861      0.023     -8.193      0.000      -0.231      -0.142
log_volume_change_lag7     -0.1517      0.023     -6.677      0.000      -0.196      -0.107
log_volume_change_lag8     -0.1658      0.023     -7.314      0.000      -0.210      -0.121
log_volume_change_lag9     -0.1376      0.022     -6.122      0.000      -0.182      -0.094
log_volume_change_lag10    -0.1425      0.022     -6.460      0.000      -0.186      -0.099
log_volume_change_lag11    -0.1253      0.021     -5.974      0.000      -0.166      -0.084
log_volume_change_lag12    -0.0726      0.018     -4.115      0.000      -0.107      -0.038
sentiment_change_lag1       2.4144      2.139      1.129      0.259      -1.779       6.608
sentiment_change_lag2       4.2967      3.202      1.342      0.180      -1.981      10.574
sentiment_change_lag3       6.0853      4.060      1.499      0.134      -1.874      14.045
sentiment_change_lag4       9.3286      4.761      1.959      0.050      -0.007      18.664
sentiment_change_lag5      10.8456      5.247      2.067      0.039       0.558      21.133
sentiment_change_lag6      11.3650      5.546      2.049      0.041       0.491      22.239
sentiment_change_lag7      10.8679      5.555      1.956      0.051      -0.024      21.760
sentiment_change_lag8       9.8645      5.318      1.855      0.064      -0.563      20.292
sentiment_change_lag9       9.3753      4.853      1.932      0.053      -0.141      18.891
sentiment_change_lag10      6.7488      4.232      1.595      0.111      -1.549      15.047
sentiment_change_lag11      2.9235      3.290      0.888      0.374      -3.528       9.375
sentiment_change_lag12      0.5646      2.174      0.260      0.795      -3.699       4.828
==============================================================================
Omnibus:                        3.153   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.207   Jarque-Bera (JB):                3.082
Skew:                           0.048   Prob(JB):                        0.214
Kurtosis:                       2.883   Cond. No.                     1.22e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.22e+03. This might indicate that there are
strong multicollinearity or other numerical problems.