                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.199
Model:                            OLS   Adj. R-squared:                  0.193
Method:                 Least Squares   F-statistic:                     32.32
Date:                Mon, 04 May 2026   Prob (F-statistic):          2.40e-131
Time:                        22:56:55   Log-Likelihood:                -7426.8
No. Observations:                3150   AIC:                         1.490e+04
Df Residuals:                    3125   BIC:                         1.505e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0047      0.046      0.102      0.919      -0.085       0.094
log_volume_change_lag1     -0.4731      0.018    -26.478      0.000      -0.508      -0.438
log_volume_change_lag2     -0.2349      0.020    -11.973      0.000      -0.273      -0.196
log_volume_change_lag3     -0.1471      0.020     -7.366      0.000      -0.186      -0.108
log_volume_change_lag4     -0.1366      0.020     -6.828      0.000      -0.176      -0.097
log_volume_change_lag5     -0.1849      0.020     -9.264      0.000      -0.224      -0.146
log_volume_change_lag6     -0.1848      0.020     -9.224      0.000      -0.224      -0.146
log_volume_change_lag7     -0.1562      0.020     -7.798      0.000      -0.196      -0.117
log_volume_change_lag8     -0.1458      0.020     -7.294      0.000      -0.185      -0.107
log_volume_change_lag9     -0.1260      0.020     -6.296      0.000      -0.165      -0.087
log_volume_change_lag10    -0.0937      0.020     -4.699      0.000      -0.133      -0.055
log_volume_change_lag11    -0.1178      0.020     -6.022      0.000      -0.156      -0.079
log_volume_change_lag12    -0.0410      0.018     -2.303      0.021      -0.076      -0.006
sentiment_change_lag1       5.5900      5.912      0.945      0.344      -6.002      17.182
sentiment_change_lag2       7.1570      6.058      1.181      0.238      -4.721      19.035
sentiment_change_lag3       8.3365      7.225      1.154      0.249      -5.829      22.502
sentiment_change_lag4      15.7233      7.349      2.140      0.032       1.315      30.132
sentiment_change_lag5      12.5662      7.768      1.618      0.106      -2.664      27.797
sentiment_change_lag6      13.6792      7.714      1.773      0.076      -1.445      28.804
sentiment_change_lag7      15.6858      7.769      2.019      0.044       0.453      30.919
sentiment_change_lag8      18.1988      7.427      2.450      0.014       3.636      32.762
sentiment_change_lag9      16.6101      7.248      2.292      0.022       2.398      30.822
sentiment_change_lag10     20.0690      6.329      3.171      0.002       7.659      32.479
sentiment_change_lag11     11.8010      5.944      1.985      0.047       0.147      23.455
sentiment_change_lag12      0.9183      2.794      0.329      0.742      -4.560       6.397
==============================================================================
Omnibus:                       45.644   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.516
Skew:                          -0.094   Prob(JB):                     1.47e-17
Kurtosis:                       3.745   Cond. No.                     1.28e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.28e+03. This might indicate that there are
strong multicollinearity or other numerical problems.