                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.035
Model:                            OLS   Adj. R-squared:                  0.027
Method:                 Least Squares   F-statistic:                     4.659
Date:                Mon, 04 May 2026   Prob (F-statistic):           5.09e-13
Time:                        22:56:54   Log-Likelihood:                 13796.
No. Observations:                3150   AIC:                        -2.754e+04
Df Residuals:                    3125   BIC:                        -2.739e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   6.409e-05   5.44e-05      1.179      0.238   -4.25e-05       0.000
price_change_lag1         -0.0519      0.018     -2.907      0.004      -0.087      -0.017
price_change_lag2         -0.0714      0.018     -4.050      0.000      -0.106      -0.037
price_change_lag3          0.0198      0.018      1.116      0.264      -0.015       0.055
price_change_lag4         -0.0146      0.018     -0.817      0.414      -0.050       0.020
price_change_lag5          0.0119      0.018      0.658      0.510      -0.024       0.047
price_change_lag6         -0.0065      0.018     -0.359      0.720      -0.042       0.029
price_change_lag7         -0.0133      0.018     -0.730      0.465      -0.049       0.022
price_change_lag8          0.0114      0.018      0.628      0.530      -0.024       0.047
price_change_lag9          0.0006      0.018      0.032      0.974      -0.035       0.036
price_change_lag10        -0.0057      0.018     -0.316      0.752      -0.041       0.030
price_change_lag11        -0.0151      0.018     -0.844      0.399      -0.050       0.020
price_change_lag12         0.0022      0.018      0.125      0.900      -0.033       0.037
sentiment_change_lag1     -0.0028      0.007     -0.391      0.696      -0.017       0.011
sentiment_change_lag2     -0.0053      0.007     -0.719      0.472      -0.020       0.009
sentiment_change_lag3     -0.0316      0.009     -3.559      0.000      -0.049      -0.014
sentiment_change_lag4      0.0299      0.009      3.303      0.001       0.012       0.048
sentiment_change_lag5      0.0082      0.010      0.858      0.391      -0.011       0.027
sentiment_change_lag6      0.0244      0.010      2.560      0.011       0.006       0.043
sentiment_change_lag7      0.0087      0.010      0.912      0.362      -0.010       0.028
sentiment_change_lag8     -0.0069      0.009     -0.756      0.450      -0.025       0.011
sentiment_change_lag9      0.0210      0.009      2.374      0.018       0.004       0.038
sentiment_change_lag10    -0.0007      0.008     -0.094      0.925      -0.016       0.014
sentiment_change_lag11     0.0114      0.007      1.588      0.112      -0.003       0.025
sentiment_change_lag12     0.0019      0.003      0.553      0.580      -0.005       0.008
==============================================================================
Omnibus:                     1297.030   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           120010.768
Skew:                          -1.016   Prob(JB):                         0.00
Kurtosis:                      33.170   Cond. No.                         416.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.