                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     14.11
Date:                Mon, 04 May 2026   Prob (F-statistic):           4.48e-54
Time:                        22:56:55   Log-Likelihood:                -37389.
No. Observations:                3150   AIC:                         7.483e+04
Df Residuals:                    3125   BIC:                         7.498e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2677.7429    656.482      4.079      0.000    1390.563    3964.923
oi_change_lag1                0.1071      0.018      5.979      0.000       0.072       0.142
oi_change_lag2                0.0208      0.018      1.138      0.255      -0.015       0.057
oi_change_lag3                0.0905      0.018      4.952      0.000       0.055       0.126
oi_change_lag4                0.0450      0.018      2.455      0.014       0.009       0.081
oi_change_lag5                0.0099      0.018      0.542      0.588      -0.026       0.046
oi_change_lag6                0.2317      0.018     12.652      0.000       0.196       0.268
oi_change_lag7               -0.0430      0.018     -2.348      0.019      -0.079      -0.007
oi_change_lag8                0.0387      0.018      2.112      0.035       0.003       0.075
oi_change_lag9                0.0705      0.018      3.845      0.000       0.035       0.106
oi_change_lag10               0.0177      0.018      0.964      0.335      -0.018       0.054
oi_change_lag11               0.0057      0.018      0.313      0.754      -0.030       0.042
oi_change_lag12              -0.0610      0.018     -3.340      0.001      -0.097      -0.025
log_comments_change_lag1   1697.8707   1.34e+04      0.126      0.899   -2.46e+04     2.8e+04
log_comments_change_lag2  -1609.5685   1.35e+04     -0.119      0.905   -2.82e+04    2.49e+04
log_comments_change_lag3   2653.2619   1.66e+04      0.159      0.873      -3e+04    3.53e+04
log_comments_change_lag4   5062.5405   1.68e+04      0.302      0.763   -2.78e+04    3.79e+04
log_comments_change_lag5   3351.3232   1.79e+04      0.187      0.852   -3.18e+04    3.85e+04
log_comments_change_lag6   1902.6007   1.79e+04      0.106      0.916   -3.33e+04    3.71e+04
log_comments_change_lag7   6826.2985   1.79e+04      0.382      0.703   -2.82e+04    4.19e+04
log_comments_change_lag8   6978.5450   1.78e+04      0.392      0.695   -2.79e+04    4.19e+04
log_comments_change_lag9   8157.0426   1.65e+04      0.493      0.622   -2.43e+04    4.06e+04
log_comments_change_lag10  6283.9456   1.63e+04      0.385      0.701   -2.58e+04    3.83e+04
log_comments_change_lag11  3798.0162    1.3e+04      0.292      0.770   -2.17e+04    2.93e+04
log_comments_change_lag12  2661.6508   1.28e+04      0.208      0.835   -2.24e+04    2.77e+04
==============================================================================
Omnibus:                     6596.812   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         24438495.938
Skew:                          17.710   Prob(JB):                         0.00
Kurtosis:                     433.051   Cond. No.                     3.02e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.02e+06. This might indicate that there are
strong multicollinearity or other numerical problems.