                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.199
Model:                            OLS   Adj. R-squared:                  0.193
Method:                 Least Squares   F-statistic:                     32.33
Date:                Mon, 04 May 2026   Prob (F-statistic):          2.24e-131
Time:                        22:56:55   Log-Likelihood:                -7426.7
No. Observations:                3150   AIC:                         1.490e+04
Df Residuals:                    3125   BIC:                         1.505e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         0.0048      0.046      0.106      0.916      -0.085       0.095
log_volume_change_lag1       -0.4730      0.018    -26.468      0.000      -0.508      -0.438
log_volume_change_lag2       -0.2351      0.020    -11.963      0.000      -0.274      -0.197
log_volume_change_lag3       -0.1473      0.020     -7.368      0.000      -0.186      -0.108
log_volume_change_lag4       -0.1365      0.020     -6.830      0.000      -0.176      -0.097
log_volume_change_lag5       -0.1848      0.020     -9.260      0.000      -0.224      -0.146
log_volume_change_lag6       -0.1848      0.020     -9.224      0.000      -0.224      -0.146
log_volume_change_lag7       -0.1562      0.020     -7.799      0.000      -0.196      -0.117
log_volume_change_lag8       -0.1459      0.020     -7.302      0.000      -0.185      -0.107
log_volume_change_lag9       -0.1263      0.020     -6.316      0.000      -0.165      -0.087
log_volume_change_lag10      -0.0939      0.020     -4.710      0.000      -0.133      -0.055
log_volume_change_lag11      -0.1179      0.020     -6.029      0.000      -0.156      -0.080
log_volume_change_lag12      -0.0411      0.018     -2.306      0.021      -0.076      -0.006
log_comments_change_lag1      1.1983      0.996      1.203      0.229      -0.754       3.151
log_comments_change_lag2      0.8473      1.004      0.844      0.399      -1.121       2.816
log_comments_change_lag3      1.7855      1.235      1.446      0.148      -0.635       4.207
log_comments_change_lag4      2.3633      1.244      1.900      0.058      -0.076       4.802
log_comments_change_lag5      2.0426      1.328      1.538      0.124      -0.562       4.647
log_comments_change_lag6      2.2328      1.330      1.679      0.093      -0.375       4.840
log_comments_change_lag7      2.6172      1.326      1.974      0.048       0.018       5.216
log_comments_change_lag8      2.9394      1.318      2.229      0.026       0.354       5.525
log_comments_change_lag9      2.6173      1.225      2.136      0.033       0.215       5.020
log_comments_change_lag10     3.4770      1.211      2.871      0.004       1.103       5.851
log_comments_change_lag11     1.2346      0.965      1.280      0.201      -0.657       3.127
log_comments_change_lag12     0.3953      0.947      0.417      0.676      -1.462       2.252
==============================================================================
Omnibus:                       45.663   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.552
Skew:                          -0.094   Prob(JB):                     1.44e-17
Kurtosis:                       3.745   Cond. No.                         212.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.