                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     14.11
Date:                Mon, 04 May 2026   Prob (F-statistic):           4.46e-54
Time:                        22:56:55   Log-Likelihood:                -37389.
No. Observations:                3150   AIC:                         7.483e+04
Df Residuals:                    3125   BIC:                         7.498e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   2676.6157    656.510      4.077      0.000    1389.380    3963.851
oi_change_lag1             0.1071      0.018      5.980      0.000       0.072       0.142
oi_change_lag2             0.0208      0.018      1.137      0.256      -0.015       0.057
oi_change_lag3             0.0905      0.018      4.953      0.000       0.055       0.126
oi_change_lag4             0.0449      0.018      2.454      0.014       0.009       0.081
oi_change_lag5             0.0100      0.018      0.543      0.587      -0.026       0.046
oi_change_lag6             0.2317      0.018     12.652      0.000       0.196       0.268
oi_change_lag7            -0.0430      0.018     -2.348      0.019      -0.079      -0.007
oi_change_lag8             0.0388      0.018      2.115      0.035       0.003       0.075
oi_change_lag9             0.0705      0.018      3.843      0.000       0.035       0.106
oi_change_lag10            0.0176      0.018      0.963      0.336      -0.018       0.054
oi_change_lag11            0.0057      0.018      0.312      0.755      -0.030       0.042
oi_change_lag12           -0.0610      0.018     -3.342      0.001      -0.097      -0.025
sentiment_change_lag1  -6891.8492   7.97e+04     -0.086      0.931   -1.63e+05    1.49e+05
sentiment_change_lag2   2758.1769   8.17e+04      0.034      0.973   -1.57e+05    1.63e+05
sentiment_change_lag3  -1.274e+04   9.74e+04     -0.131      0.896   -2.04e+05    1.78e+05
sentiment_change_lag4   4.005e+04    9.9e+04      0.404      0.686   -1.54e+05    2.34e+05
sentiment_change_lag5   5153.2173   1.05e+05      0.049      0.961      -2e+05     2.1e+05
sentiment_change_lag6   1.453e+04   1.04e+05      0.140      0.889    -1.9e+05    2.19e+05
sentiment_change_lag7   1.987e+04   1.05e+05      0.189      0.850   -1.86e+05    2.25e+05
sentiment_change_lag8   4.608e+04      1e+05      0.459      0.646   -1.51e+05    2.43e+05
sentiment_change_lag9   3.494e+04   9.79e+04      0.357      0.721   -1.57e+05    2.27e+05
sentiment_change_lag10  3.732e+04   8.55e+04      0.437      0.662    -1.3e+05    2.05e+05
sentiment_change_lag11  1.752e+04   8.02e+04      0.218      0.827    -1.4e+05    1.75e+05
sentiment_change_lag12  1721.1708   3.76e+04      0.046      0.964   -7.21e+04    7.55e+04
==============================================================================
Omnibus:                     6596.843   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         24438990.509
Skew:                          17.710   Prob(JB):                         0.00
Kurtosis:                     433.055   Cond. No.                     1.82e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.82e+07. This might indicate that there are
strong multicollinearity or other numerical problems.