                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.199
Model:                            OLS   Adj. R-squared:                  0.193
Method:                 Least Squares   F-statistic:                     32.37
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.53e-131
Time:                        22:56:55   Log-Likelihood:                -7426.3
No. Observations:                3150   AIC:                         1.490e+04
Df Residuals:                    3125   BIC:                         1.505e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0074      0.046      0.161      0.872      -0.082       0.097
log_volume_change_lag1     -0.4731      0.018    -26.486      0.000      -0.508      -0.438
log_volume_change_lag2     -0.2347      0.020    -11.967      0.000      -0.273      -0.196
log_volume_change_lag3     -0.1469      0.020     -7.355      0.000      -0.186      -0.108
log_volume_change_lag4     -0.1366      0.020     -6.834      0.000      -0.176      -0.097
log_volume_change_lag5     -0.1847      0.020     -9.254      0.000      -0.224      -0.146
log_volume_change_lag6     -0.1845      0.020     -9.210      0.000      -0.224      -0.145
log_volume_change_lag7     -0.1558      0.020     -7.775      0.000      -0.195      -0.116
log_volume_change_lag8     -0.1448      0.020     -7.244      0.000      -0.184      -0.106
log_volume_change_lag9     -0.1247      0.020     -6.237      0.000      -0.164      -0.085
log_volume_change_lag10    -0.0925      0.020     -4.641      0.000      -0.132      -0.053
log_volume_change_lag11    -0.1168      0.020     -5.969      0.000      -0.155      -0.078
log_volume_change_lag12    -0.0404      0.018     -2.267      0.023      -0.075      -0.005
mean_compound_lag1          3.7647      6.155      0.612      0.541      -8.303      15.832
mean_compound_lag2          0.9485      7.429      0.128      0.898     -13.617      15.514
mean_compound_lag3         -0.2180      7.951     -0.027      0.978     -15.808      15.372
mean_compound_lag4          6.4665      8.177      0.791      0.429      -9.566      22.499
mean_compound_lag5         -4.3086      8.276     -0.521      0.603     -20.535      11.918
mean_compound_lag6          0.0120      8.307      0.001      0.999     -16.276      16.300
mean_compound_lag7          1.0495      8.304      0.126      0.899     -15.232      17.331
mean_compound_lag8          1.1991      8.265      0.145      0.885     -15.007      17.405
mean_compound_lag9         -2.2780      8.166     -0.279      0.780     -18.289      13.733
mean_compound_lag10         1.7752      7.939      0.224      0.823     -13.792      17.342
mean_compound_lag11        -8.4382      7.419     -1.137      0.255     -22.985       6.109
mean_compound_lag12       -13.3147      6.146     -2.166      0.030     -25.366      -1.264
==============================================================================
Omnibus:                       46.211   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.497
Skew:                          -0.097   Prob(JB):                     9.01e-18
Kurtosis:                       3.749   Cond. No.                     1.35e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.35e+03. This might indicate that there are
strong multicollinearity or other numerical problems.