                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     14.11
Date:                Mon, 04 May 2026   Prob (F-statistic):           4.43e-54
Time:                        22:56:55   Log-Likelihood:                -37389.
No. Observations:                3150   AIC:                         7.483e+04
Df Residuals:                    3125   BIC:                         7.498e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                2671.7396    657.295      4.065      0.000    1382.966    3960.513
oi_change_lag1          0.1071      0.018      5.979      0.000       0.072       0.142
oi_change_lag2          0.0208      0.018      1.136      0.256      -0.015       0.057
oi_change_lag3          0.0905      0.018      4.952      0.000       0.055       0.126
oi_change_lag4          0.0449      0.018      2.453      0.014       0.009       0.081
oi_change_lag5          0.0099      0.018      0.543      0.587      -0.026       0.046
oi_change_lag6          0.2317      0.018     12.651      0.000       0.196       0.268
oi_change_lag7         -0.0430      0.018     -2.349      0.019      -0.079      -0.007
oi_change_lag8          0.0388      0.018      2.114      0.035       0.003       0.075
oi_change_lag9          0.0705      0.018      3.842      0.000       0.035       0.106
oi_change_lag10         0.0176      0.018      0.963      0.336      -0.018       0.054
oi_change_lag11         0.0057      0.018      0.311      0.756      -0.030       0.042
oi_change_lag12        -0.0610      0.018     -3.344      0.001      -0.097      -0.025
mean_compound_lag1  -3860.5845    8.3e+04     -0.047      0.963   -1.67e+05    1.59e+05
mean_compound_lag2   1.062e+04      1e+05      0.106      0.916   -1.86e+05    2.07e+05
mean_compound_lag3  -1.313e+04   1.07e+05     -0.122      0.903   -2.24e+05    1.97e+05
mean_compound_lag4   5.421e+04    1.1e+05      0.491      0.623   -1.62e+05    2.71e+05
mean_compound_lag5  -3.283e+04   1.12e+05     -0.294      0.769   -2.52e+05    1.86e+05
mean_compound_lag6   1.101e+04   1.12e+05      0.098      0.922   -2.09e+05    2.31e+05
mean_compound_lag7   7256.5386   1.12e+05      0.065      0.948   -2.13e+05    2.27e+05
mean_compound_lag8   2.795e+04   1.12e+05      0.250      0.802   -1.91e+05    2.47e+05
mean_compound_lag9  -9301.3170    1.1e+05     -0.084      0.933   -2.26e+05    2.07e+05
mean_compound_lag10  4180.5469   1.07e+05      0.039      0.969   -2.06e+05    2.15e+05
mean_compound_lag11 -1.801e+04      1e+05     -0.180      0.858   -2.15e+05    1.79e+05
mean_compound_lag12 -1.395e+04    8.3e+04     -0.168      0.867   -1.77e+05    1.49e+05
==============================================================================
Omnibus:                     6597.048   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         24442489.918
Skew:                          17.711   Prob(JB):                         0.00
Kurtosis:                     433.086   Cond. No.                     1.93e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.93e+07. This might indicate that there are
strong multicollinearity or other numerical problems.