                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.025
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     6.741
Date:                Mon, 04 May 2026   Prob (F-statistic):           4.14e-12
Time:                        23:25:05   Log-Likelihood:                 13762.
No. Observations:                3158   AIC:                        -2.750e+04
Df Residuals:                    3145   BIC:                        -2.742e+04
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     3.904e-05   5.53e-05      0.705      0.481   -6.95e-05       0.000
price_change_lag1           -0.0405      0.018     -2.269      0.023      -0.075      -0.006
price_change_lag2           -0.0615      0.018     -3.444      0.001      -0.096      -0.026
price_change_lag3            0.0171      0.018      0.960      0.337      -0.018       0.052
price_change_lag4           -0.0192      0.018     -1.071      0.284      -0.054       0.016
mean_compound_lag1          -0.0019      0.004     -0.478      0.632      -0.010       0.006
mean_compound_lag2           0.0010      0.002      0.481      0.631      -0.003       0.005
mean_compound_lag3          -0.0007      0.002     -0.419      0.676      -0.004       0.003
mean_compound_lag4           0.0014      0.005      0.271      0.787      -0.009       0.011
sentiment_change_lag1       -0.0029      0.006     -0.479      0.632      -0.015       0.009
sentiment_change_lag2        0.0017      0.004      0.453      0.651      -0.006       0.009
sentiment_change_lag3       -0.0021      0.007     -0.308      0.758      -0.015       0.011
sentiment_change_lag4       -0.0067      0.041     -0.165      0.869      -0.087       0.073
n_comments_lag1              0.0021      0.004      0.491      0.623      -0.006       0.011
n_comments_lag2             -0.0046      0.010     -0.465      0.642      -0.024       0.015
n_comments_lag3           6.974e-05      0.008      0.008      0.993      -0.016       0.016
n_comments_lag4              0.0037      0.014      0.266      0.790      -0.023       0.031
log_comments_change_lag1    -0.0054      0.011     -0.480      0.631      -0.027       0.017
log_comments_change_lag2     0.0031      0.008      0.374      0.708      -0.013       0.019
log_comments_change_lag3     0.0129      0.065      0.198      0.843      -0.115       0.141
log_comments_change_lag4  5.633e-05      0.004      0.013      0.990      -0.009       0.009
==============================================================================
Omnibus:                     1456.307   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           124773.085
Skew:                          -1.280   Prob(JB):                         0.00
Kurtosis:                      33.687   Cond. No.                     1.01e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.09e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.