                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.199
Model:                            OLS   Adj. R-squared:                  0.193
Method:                 Least Squares   F-statistic:                     32.37
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.51e-131
Time:                        22:56:55   Log-Likelihood:                -7426.3
No. Observations:                3150   AIC:                         1.490e+04
Df Residuals:                    3125   BIC:                         1.505e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0076      0.046      0.165      0.869      -0.082       0.097
log_volume_change_lag1     -0.4731      0.018    -26.475      0.000      -0.508      -0.438
log_volume_change_lag2     -0.2347      0.020    -11.961      0.000      -0.273      -0.196
log_volume_change_lag3     -0.1468      0.020     -7.351      0.000      -0.186      -0.108
log_volume_change_lag4     -0.1364      0.020     -6.826      0.000      -0.176      -0.097
log_volume_change_lag5     -0.1846      0.020     -9.250      0.000      -0.224      -0.145
log_volume_change_lag6     -0.1844      0.020     -9.208      0.000      -0.224      -0.145
log_volume_change_lag7     -0.1557      0.020     -7.774      0.000      -0.195      -0.116
log_volume_change_lag8     -0.1447      0.020     -7.248      0.000      -0.184      -0.106
log_volume_change_lag9     -0.1248      0.020     -6.245      0.000      -0.164      -0.086
log_volume_change_lag10    -0.0925      0.020     -4.643      0.000      -0.132      -0.053
log_volume_change_lag11    -0.1168      0.020     -5.970      0.000      -0.155      -0.078
log_volume_change_lag12    -0.0404      0.018     -2.266      0.024      -0.075      -0.005
n_comments_lag1             0.2089      0.234      0.893      0.372      -0.250       0.668
n_comments_lag2            -0.1094      0.266     -0.411      0.681      -0.631       0.413
n_comments_lag3             0.2145      0.275      0.779      0.436      -0.325       0.754
n_comments_lag4             0.0558      0.278      0.201      0.841      -0.489       0.601
n_comments_lag5            -0.1011      0.278     -0.364      0.716      -0.646       0.444
n_comments_lag6            -0.0156      0.278     -0.056      0.955      -0.561       0.530
n_comments_lag7             0.1016      0.278      0.365      0.715      -0.444       0.647
n_comments_lag8            -0.0531      0.278     -0.191      0.848      -0.598       0.492
n_comments_lag9            -0.0037      0.277     -0.013      0.989      -0.547       0.540
n_comments_lag10            0.0209      0.275      0.076      0.939      -0.518       0.560
n_comments_lag11           -0.5397      0.266     -2.032      0.042      -1.060      -0.019
n_comments_lag12           -0.3426      0.233     -1.471      0.141      -0.799       0.114
==============================================================================
Omnibus:                       46.238   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.549
Skew:                          -0.097   Prob(JB):                     8.77e-18
Kurtosis:                       3.749   Cond. No.                         39.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.