                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                  0.031
Method:                 Least Squares   F-statistic:                     5.322
Date:                Mon, 04 May 2026   Prob (F-statistic):           9.41e-16
Time:                        22:56:52   Log-Likelihood:                 13562.
No. Observations:                3218   AIC:                        -2.707e+04
Df Residuals:                    3193   BIC:                        -2.692e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const               6.139e-06   6.38e-05      0.096      0.923      -0.000       0.000
price_change_lag1     -0.0192      0.018     -1.085      0.278      -0.054       0.016
price_change_lag2     -0.0372      0.018     -2.104      0.035      -0.072      -0.003
price_change_lag3     -0.0329      0.018     -1.860      0.063      -0.068       0.002
price_change_lag4  -1.874e-05      0.018     -0.001      0.999      -0.035       0.035
price_change_lag5     -0.0204      0.018     -1.161      0.246      -0.055       0.014
price_change_lag6     -0.0333      0.018     -1.902      0.057      -0.068       0.001
price_change_lag7      0.0111      0.017      0.638      0.523      -0.023       0.045
price_change_lag8      0.0688      0.017      3.943      0.000       0.035       0.103
price_change_lag9      0.0208      0.018      1.186      0.236      -0.014       0.055
price_change_lag10     0.0239      0.017      1.366      0.172      -0.010       0.058
price_change_lag11     0.0107      0.017      0.612      0.540      -0.024       0.045
price_change_lag12    -0.0081      0.017     -0.464      0.642      -0.042       0.026
n_comments_lag1    -8.567e-05      0.000     -0.436      0.663      -0.000       0.000
n_comments_lag2        0.0006      0.000      2.756      0.006       0.000       0.001
n_comments_lag3       -0.0005      0.000     -2.054      0.040      -0.001   -2.06e-05
n_comments_lag4        0.0005      0.000      2.324      0.020    7.69e-05       0.001
n_comments_lag5        0.0002      0.000      0.938      0.348      -0.000       0.001
n_comments_lag6       -0.0010      0.000     -5.468      0.000      -0.001      -0.001
n_comments_lag7        0.0007      0.000      3.674      0.000       0.000       0.001
n_comments_lag8       -0.0001      0.000     -0.766      0.444      -0.000       0.000
n_comments_lag9    -6.312e-06      0.000     -0.038      0.970      -0.000       0.000
n_comments_lag10    1.209e-05      0.000      0.070      0.944      -0.000       0.000
n_comments_lag11      -0.0004      0.000     -2.235      0.026      -0.001   -4.66e-05
n_comments_lag12   -2.278e-06      0.000     -0.017      0.986      -0.000       0.000
==============================================================================
Omnibus:                     1414.437   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           235337.300
Skew:                           0.995   Prob(JB):                         0.00
Kurtosis:                      44.847   Cond. No.                         806.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.