                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.343
Model:                            OLS   Adj. R-squared:                  0.338
Method:                 Least Squares   F-statistic:                     69.49
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.56e-269
Time:                        22:56:53   Log-Likelihood:                -40207.
No. Observations:                3218   AIC:                         8.046e+04
Df Residuals:                    3193   BIC:                         8.062e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                2392.8953   1167.010      2.050      0.040     104.731    4681.060
oi_change_lag1          0.2437      0.018     13.811      0.000       0.209       0.278
oi_change_lag2          0.2235      0.018     12.316      0.000       0.188       0.259
oi_change_lag3          0.0522      0.019      2.810      0.005       0.016       0.089
oi_change_lag4          0.0675      0.018      3.659      0.000       0.031       0.104
oi_change_lag5          0.0675      0.018      3.688      0.000       0.032       0.103
oi_change_lag6          0.0730      0.018      3.982      0.000       0.037       0.109
oi_change_lag7          0.0122      0.018      0.665      0.506      -0.024       0.048
oi_change_lag8          0.0026      0.018      0.141      0.888      -0.034       0.039
oi_change_lag9          0.1013      0.018      5.541      0.000       0.065       0.137
oi_change_lag10        -0.0988      0.018     -5.359      0.000      -0.135      -0.063
oi_change_lag11        -0.0468      0.018     -2.573      0.010      -0.082      -0.011
oi_change_lag12        -0.0295      0.018     -1.615      0.106      -0.065       0.006
mean_compound_lag1   1.293e+05   2.02e+04      6.414      0.000    8.98e+04    1.69e+05
mean_compound_lag2     8.2e+04   1.96e+04      4.182      0.000    4.36e+04     1.2e+05
mean_compound_lag3   1.204e+05   1.96e+04      6.151      0.000    8.21e+04    1.59e+05
mean_compound_lag4  -1.116e+05   1.95e+04     -5.729      0.000    -1.5e+05   -7.34e+04
mean_compound_lag5    1.79e+04   1.96e+04      0.914      0.361   -2.05e+04    5.63e+04
mean_compound_lag6  -7.278e+04   1.96e+04     -3.721      0.000   -1.11e+05   -3.44e+04
mean_compound_lag7  -4.851e+04   1.95e+04     -2.487      0.013   -8.68e+04   -1.03e+04
mean_compound_lag8   -1.27e+05   1.94e+04     -6.539      0.000   -1.65e+05   -8.89e+04
mean_compound_lag9   7.488e+04   1.94e+04      3.858      0.000    3.68e+04    1.13e+05
mean_compound_lag10  7.187e+04   1.95e+04      3.686      0.000    3.36e+04     1.1e+05
mean_compound_lag11  1.472e+04   1.94e+04      0.758      0.448   -2.33e+04    5.28e+04
mean_compound_lag12  8.282e+04   1.93e+04      4.290      0.000     4.5e+04    1.21e+05
==============================================================================
Omnibus:                     6427.603   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         40095475.207
Skew:                          15.527   Prob(JB):                         0.00
Kurtosis:                     548.958   Cond. No.                     3.57e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.57e+06. This might indicate that there are
strong multicollinearity or other numerical problems.