                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.309
Model:                            OLS   Adj. R-squared:                  0.304
Method:                 Least Squares   F-statistic:                     59.57
Date:                Mon, 04 May 2026   Prob (F-statistic):          3.25e-235
Time:                        22:56:52   Log-Likelihood:                -8289.6
No. Observations:                3218   AIC:                         1.663e+04
Df Residuals:                    3193   BIC:                         1.678e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0026      0.057      0.045      0.964      -0.109       0.114
log_volume_change_lag1     -0.6565      0.018    -37.191      0.000      -0.691      -0.622
log_volume_change_lag2     -0.4164      0.021    -19.814      0.000      -0.458      -0.375
log_volume_change_lag3     -0.2789      0.022    -12.608      0.000      -0.322      -0.236
log_volume_change_lag4     -0.2326      0.023    -10.334      0.000      -0.277      -0.188
log_volume_change_lag5     -0.1711      0.023     -7.541      0.000      -0.216      -0.127
log_volume_change_lag6     -0.1866      0.023     -8.213      0.000      -0.231      -0.142
log_volume_change_lag7     -0.1534      0.023     -6.759      0.000      -0.198      -0.109
log_volume_change_lag8     -0.1655      0.023     -7.311      0.000      -0.210      -0.121
log_volume_change_lag9     -0.1358      0.022     -6.051      0.000      -0.180      -0.092
log_volume_change_lag10    -0.1403      0.022     -6.370      0.000      -0.184      -0.097
log_volume_change_lag11    -0.1233      0.021     -5.877      0.000      -0.164      -0.082
log_volume_change_lag12    -0.0705      0.018     -3.997      0.000      -0.105      -0.036
mean_compound_lag1          0.6203      0.928      0.668      0.504      -1.200       2.440
mean_compound_lag2         -0.5236      0.932     -0.562      0.574      -2.350       1.303
mean_compound_lag3          1.0407      0.930      1.119      0.263      -0.783       2.865
mean_compound_lag4          0.1588      0.931      0.171      0.865      -1.666       1.984
mean_compound_lag5         -0.6811      0.931     -0.732      0.464      -2.506       1.144
mean_compound_lag6         -0.8785      0.937     -0.938      0.349      -2.715       0.959
mean_compound_lag7         -0.7148      0.931     -0.767      0.443      -2.541       1.112
mean_compound_lag8         -0.7876      0.930     -0.847      0.397      -2.612       1.036
mean_compound_lag9         -1.1286      0.925     -1.220      0.223      -2.943       0.685
mean_compound_lag10         0.4779      0.928      0.515      0.606      -1.341       2.297
mean_compound_lag11         0.0516      0.924      0.056      0.955      -1.759       1.862
mean_compound_lag12         0.3518      0.921      0.382      0.702      -1.453       2.157
==============================================================================
Omnibus:                        2.757   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.252   Jarque-Bera (JB):                2.712
Skew:                           0.044   Prob(JB):                        0.258
Kurtosis:                       2.889   Cond. No.                         107.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.