                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.019
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     3.685
Date:                Mon, 04 May 2026   Prob (F-statistic):           4.56e-07
Time:                        23:25:04   Log-Likelihood:                 13561.
No. Observations:                3226   AIC:                        -2.709e+04
Df Residuals:                    3208   BIC:                        -2.698e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     1.635e-06   6.44e-05      0.025      0.980      -0.000       0.000
price_change_lag1           -0.0145      0.018     -0.822      0.411      -0.049       0.020
price_change_lag2           -0.0304      0.018     -1.726      0.084      -0.065       0.004
price_change_lag3           -0.0216      0.018     -1.227      0.220      -0.056       0.013
price_change_lag4           -0.0098      0.017     -0.563      0.574      -0.044       0.024
mean_compound_lag1          -0.0031      0.001     -4.239      0.000      -0.005      -0.002
mean_compound_lag2          -0.0016      0.001     -2.464      0.014      -0.003      -0.000
mean_compound_lag3          -0.0014      0.001     -1.935      0.053      -0.003    1.83e-05
mean_compound_lag4          -0.0018      0.001     -1.763      0.078      -0.004       0.000
sentiment_change_lag1       -0.0015      0.000     -3.119      0.002      -0.002      -0.001
sentiment_change_lag2       -0.0002      0.001     -0.488      0.626      -0.001       0.001
sentiment_change_lag3        0.0005      0.001      0.703      0.482      -0.001       0.002
sentiment_change_lag4        0.0008      0.001      0.726      0.468      -0.001       0.003
n_comments_lag1             -0.0003      0.000     -1.579      0.114      -0.001    7.89e-05
n_comments_lag2              0.0009      0.000      3.546      0.000       0.000       0.001
n_comments_lag3             -0.0011      0.000     -4.575      0.000      -0.002      -0.001
n_comments_lag4              0.0007      0.000      3.298      0.001       0.000       0.001
log_comments_change_lag1     0.0011      0.001      1.227      0.220      -0.001       0.003
log_comments_change_lag2  1.452e-05      0.001      0.016      0.988      -0.002       0.002
log_comments_change_lag3     0.0023      0.001      2.562      0.010       0.001       0.004
log_comments_change_lag4     0.0002      0.001      0.371      0.711      -0.001       0.001
==============================================================================
Omnibus:                     1169.360   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           345195.645
Skew:                           0.384   Prob(JB):                         0.00
Kurtosis:                      53.671   Cond. No.                     7.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.36e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.