                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     2.479
Date:                Mon, 04 May 2026   Prob (F-statistic):           8.39e-05
Time:                        22:56:52   Log-Likelihood:                 13529.
No. Observations:                3218   AIC:                        -2.701e+04
Df Residuals:                    3193   BIC:                        -2.686e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                  -1.168e-05    6.4e-05     -0.183      0.855      -0.000       0.000
price_change_lag1         -0.0199      0.018     -1.125      0.261      -0.055       0.015
price_change_lag2         -0.0264      0.018     -1.493      0.136      -0.061       0.008
price_change_lag3         -0.0206      0.018     -1.164      0.245      -0.055       0.014
price_change_lag4         -0.0078      0.018     -0.439      0.661      -0.042       0.027
price_change_lag5         -0.0007      0.018     -0.041      0.967      -0.035       0.034
price_change_lag6         -0.0310      0.018     -1.759      0.079      -0.066       0.004
price_change_lag7          0.0080      0.018      0.452      0.651      -0.027       0.043
price_change_lag8          0.0777      0.018      4.405      0.000       0.043       0.112
price_change_lag9          0.0152      0.018      0.858      0.391      -0.020       0.050
price_change_lag10         0.0212      0.018      1.200      0.230      -0.013       0.056
price_change_lag11         0.0090      0.018      0.511      0.609      -0.026       0.044
price_change_lag12        -0.0134      0.018     -0.764      0.445      -0.048       0.021
sentiment_change_lag1     -0.0033      0.001     -3.177      0.002      -0.005      -0.001
sentiment_change_lag2     -0.0022      0.002     -1.455      0.146      -0.005       0.001
sentiment_change_lag3     -0.0025      0.002     -1.341      0.180      -0.006       0.001
sentiment_change_lag4     -0.0032      0.002     -1.556      0.120      -0.007       0.001
sentiment_change_lag5     -0.0029      0.002     -1.355      0.175      -0.007       0.001
sentiment_change_lag6     -0.0007      0.002     -0.327      0.744      -0.005       0.004
sentiment_change_lag7      0.0005      0.002      0.234      0.815      -0.004       0.005
sentiment_change_lag8     -0.0003      0.002     -0.126      0.899      -0.005       0.004
sentiment_change_lag9      0.0019      0.002      0.911      0.363      -0.002       0.006
sentiment_change_lag10     0.0030      0.002      1.674      0.094      -0.001       0.007
sentiment_change_lag11     0.0020      0.002      1.328      0.184      -0.001       0.005
sentiment_change_lag12     0.0015      0.001      1.452      0.147      -0.001       0.004
==============================================================================
Omnibus:                     1154.818   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           354650.653
Skew:                           0.338   Prob(JB):                         0.00
Kurtosis:                      54.425   Cond. No.                         300.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.