                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.019
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     2.551
Date:                Mon, 04 May 2026   Prob (F-statistic):           4.85e-05
Time:                        22:56:52   Log-Likelihood:                 13530.
No. Observations:                3218   AIC:                        -2.701e+04
Df Residuals:                    3193   BIC:                        -2.686e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                6.602e-06   6.46e-05      0.102      0.919      -0.000       0.000
price_change_lag1      -0.0206      0.018     -1.168      0.243      -0.055       0.014
price_change_lag2      -0.0261      0.018     -1.473      0.141      -0.061       0.009
price_change_lag3      -0.0211      0.018     -1.196      0.232      -0.056       0.014
price_change_lag4      -0.0090      0.018     -0.510      0.610      -0.044       0.026
price_change_lag5      -0.0004      0.018     -0.023      0.981      -0.035       0.034
price_change_lag6      -0.0311      0.018     -1.763      0.078      -0.066       0.003
price_change_lag7       0.0074      0.018      0.422      0.673      -0.027       0.042
price_change_lag8       0.0782      0.018      4.435      0.000       0.044       0.113
price_change_lag9       0.0160      0.018      0.907      0.364      -0.019       0.051
price_change_lag10      0.0218      0.018      1.233      0.218      -0.013       0.056
price_change_lag11      0.0092      0.018      0.519      0.604      -0.025       0.044
price_change_lag12     -0.0104      0.017     -0.595      0.552      -0.045       0.024
mean_compound_lag1     -0.0040      0.001     -3.791      0.000      -0.006      -0.002
mean_compound_lag2      0.0005      0.001      0.467      0.641      -0.002       0.003
mean_compound_lag3     -0.0009      0.001     -0.842      0.400      -0.003       0.001
mean_compound_lag4     -0.0015      0.001     -1.412      0.158      -0.004       0.001
mean_compound_lag5     -0.0004      0.001     -0.401      0.689      -0.003       0.002
mean_compound_lag6      0.0015      0.001      1.409      0.159      -0.001       0.004
mean_compound_lag7      0.0004      0.001      0.339      0.735      -0.002       0.002
mean_compound_lag8     -0.0013      0.001     -1.270      0.204      -0.003       0.001
mean_compound_lag9      0.0014      0.001      1.362      0.173      -0.001       0.004
mean_compound_lag10     0.0006      0.001      0.549      0.583      -0.001       0.003
mean_compound_lag11    -0.0016      0.001     -1.515      0.130      -0.004       0.000
mean_compound_lag12    -0.0008      0.001     -0.798      0.425      -0.003       0.001
==============================================================================
Omnibus:                     1165.523   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           345242.006
Skew:                           0.380   Prob(JB):                         0.00
Kurtosis:                      53.737   Cond. No.                         300.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.