                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.340
Model:                            OLS   Adj. R-squared:                  0.335
Method:                 Least Squares   F-statistic:                     68.63
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.26e-266
Time:                        22:56:53   Log-Likelihood:                -40213.
No. Observations:                3218   AIC:                         8.048e+04
Df Residuals:                    3193   BIC:                         8.063e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   2704.4078   1166.469      2.318      0.020     417.303    4991.513
oi_change_lag1             0.2469      0.018     13.941      0.000       0.212       0.282
oi_change_lag2             0.2254      0.018     12.395      0.000       0.190       0.261
oi_change_lag3             0.0540      0.019      2.900      0.004       0.018       0.091
oi_change_lag4             0.0689      0.018      3.728      0.000       0.033       0.105
oi_change_lag5             0.0688      0.019      3.713      0.000       0.032       0.105
oi_change_lag6             0.0752      0.018      4.091      0.000       0.039       0.111
oi_change_lag7             0.0145      0.018      0.789      0.430      -0.022       0.051
oi_change_lag8             0.0062      0.018      0.335      0.738      -0.030       0.042
oi_change_lag9             0.1054      0.018      5.735      0.000       0.069       0.141
oi_change_lag10           -0.0935      0.019     -5.046      0.000      -0.130      -0.057
oi_change_lag11           -0.0385      0.018     -2.130      0.033      -0.074      -0.003
oi_change_lag12           -0.0245      0.018     -1.338      0.181      -0.060       0.011
sentiment_change_lag1   1.136e+05   1.99e+04      5.702      0.000    7.45e+04    1.53e+05
sentiment_change_lag2   1.757e+05    2.8e+04      6.275      0.000    1.21e+05    2.31e+05
sentiment_change_lag3   2.765e+05   3.34e+04      8.280      0.000    2.11e+05    3.42e+05
sentiment_change_lag4   1.444e+05   3.77e+04      3.828      0.000    7.05e+04    2.18e+05
sentiment_change_lag5   1.426e+05      4e+04      3.563      0.000    6.42e+04    2.21e+05
sentiment_change_lag6   4.913e+04   4.21e+04      1.167      0.243   -3.34e+04    1.32e+05
sentiment_change_lag7  -1.862e+04   4.21e+04     -0.443      0.658   -1.01e+05    6.39e+04
sentiment_change_lag8   -1.65e+05   4.01e+04     -4.115      0.000   -2.44e+05   -8.64e+04
sentiment_change_lag9  -1.098e+05   3.78e+04     -2.906      0.004   -1.84e+05   -3.57e+04
sentiment_change_lag10   -5.7e+04   3.36e+04     -1.699      0.089   -1.23e+05    8797.716
sentiment_change_lag11 -6.008e+04   2.75e+04     -2.184      0.029   -1.14e+05   -6142.804
sentiment_change_lag12  6514.6996   1.91e+04      0.341      0.733   -3.09e+04     4.4e+04
==============================================================================
Omnibus:                     6397.881   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         38987716.236
Skew:                          15.366   Prob(JB):                         0.00
Kurtosis:                     541.357   Cond. No.                     1.48e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.48e+07. This might indicate that there are
strong multicollinearity or other numerical problems.