                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.332
Model:                            OLS   Adj. R-squared:                  0.327
Method:                 Least Squares   F-statistic:                     66.21
Date:                Mon, 04 May 2026   Prob (F-statistic):          2.29e-258
Time:                        22:56:53   Log-Likelihood:                -40233.
No. Observations:                3218   AIC:                         8.052e+04
Df Residuals:                    3193   BIC:                         8.067e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             2396.3048   1176.695      2.036      0.042      89.151    4703.459
oi_change_lag1       0.2067      0.018     11.679      0.000       0.172       0.241
oi_change_lag2       0.2489      0.018     13.789      0.000       0.214       0.284
oi_change_lag3       0.0593      0.019      3.194      0.001       0.023       0.096
oi_change_lag4       0.0978      0.019      5.279      0.000       0.061       0.134
oi_change_lag5       0.0074      0.019      0.395      0.693      -0.029       0.044
oi_change_lag6       0.0509      0.019      2.707      0.007       0.014       0.088
oi_change_lag7       0.0033      0.019      0.179      0.858      -0.033       0.040
oi_change_lag8       0.0044      0.019      0.236      0.813      -0.032       0.041
oi_change_lag9       0.1243      0.019      6.621      0.000       0.088       0.161
oi_change_lag10     -0.0743      0.019     -3.931      0.000      -0.111      -0.037
oi_change_lag11     -0.0481      0.018     -2.619      0.009      -0.084      -0.012
oi_change_lag12     -0.0247      0.018     -1.379      0.168      -0.060       0.010
n_comments_lag1     4.5e+04   3756.900     11.979      0.000    3.76e+04    5.24e+04
n_comments_lag2  -1569.7906   4156.292     -0.378      0.706   -9719.063    6579.482
n_comments_lag3  -1.659e+04   4273.490     -3.882      0.000    -2.5e+04   -8209.583
n_comments_lag4  -1.281e+04   4060.483     -3.154      0.002   -2.08e+04   -4847.143
n_comments_lag5   1.478e+04   3962.270      3.729      0.000    7007.827    2.25e+04
n_comments_lag6   -1.27e+04   3416.358     -3.717      0.000   -1.94e+04   -6001.293
n_comments_lag7  -2483.9833   3432.502     -0.724      0.469   -9214.114    4246.147
n_comments_lag8   1313.1173   3058.422      0.429      0.668   -4683.552    7309.787
n_comments_lag9  -7373.5684   3048.774     -2.419      0.016   -1.34e+04   -1395.815
n_comments_lag10  4010.2577   3150.885      1.273      0.203   -2167.706    1.02e+04
n_comments_lag11  7698.3165   3090.167      2.491      0.013    1639.405    1.38e+04
n_comments_lag12   482.5955   2437.087      0.198      0.843   -4295.818    5261.009
==============================================================================
Omnibus:                     6517.181   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         51800352.928
Skew:                          15.934   Prob(JB):                         0.00
Kurtosis:                     623.737   Cond. No.                     7.86e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.86e+05. This might indicate that there are
strong multicollinearity or other numerical problems.