                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.158
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                     25.24
Date:                Mon, 04 May 2026   Prob (F-statistic):          2.16e-102
Time:                        22:56:52   Log-Likelihood:                -40410.
No. Observations:                3262   AIC:                         8.087e+04
Df Residuals:                    3237   BIC:                         8.102e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3462.9854   1057.357      3.275      0.001    1389.828    5536.143
oi_change_lag1                0.2198      0.018     12.416      0.000       0.185       0.254
oi_change_lag2               -0.0034      0.018     -0.189      0.850      -0.039       0.032
oi_change_lag3                0.0709      0.018      3.915      0.000       0.035       0.106
oi_change_lag4                0.0395      0.018      2.170      0.030       0.004       0.075
oi_change_lag5               -0.0022      0.018     -0.120      0.904      -0.038       0.033
oi_change_lag6                0.1079      0.018      5.945      0.000       0.072       0.143
oi_change_lag7                0.0056      0.018      0.309      0.758      -0.030       0.041
oi_change_lag8                0.0574      0.018      3.164      0.002       0.022       0.093
oi_change_lag9                0.0661      0.018      3.638      0.000       0.030       0.102
oi_change_lag10               0.0094      0.018      0.518      0.604      -0.026       0.045
oi_change_lag11              -0.0070      0.018     -0.388      0.698      -0.043       0.029
oi_change_lag12              -0.0205      0.017     -1.181      0.238      -0.055       0.014
log_comments_change_lag1   7.602e+04   6253.275     12.156      0.000    6.38e+04    8.83e+04
log_comments_change_lag2    -35.1160   6606.424     -0.005      0.996    -1.3e+04    1.29e+04
log_comments_change_lag3   -648.9506   6683.139     -0.097      0.923   -1.38e+04    1.25e+04
log_comments_change_lag4  -3479.6039   6668.580     -0.522      0.602   -1.66e+04    9595.462
log_comments_change_lag5   1.837e+04   6803.380      2.700      0.007    5027.650    3.17e+04
log_comments_change_lag6  -6990.7500   6859.100     -1.019      0.308   -2.04e+04    6457.868
log_comments_change_lag7   8667.7971   6702.057      1.293      0.196   -4472.906    2.18e+04
log_comments_change_lag8  -3385.7797   6706.489     -0.505      0.614   -1.65e+04    9763.615
log_comments_change_lag9   8407.0125   6553.436      1.283      0.200   -4442.291    2.13e+04
log_comments_change_lag10  -2.31e+04   6478.608     -3.566      0.000   -3.58e+04   -1.04e+04
log_comments_change_lag11 -1982.1575   6343.691     -0.312      0.755   -1.44e+04    1.05e+04
log_comments_change_lag12  3.917e+04   6209.395      6.309      0.000     2.7e+04    5.13e+04
==============================================================================
Omnibus:                     7608.277   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         85500898.295
Skew:                          22.460   Prob(JB):                         0.00
Kurtosis:                     794.865   Cond. No.                     1.13e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.13e+06. This might indicate that there are
strong multicollinearity or other numerical problems.