                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.194
Model:                            OLS   Adj. R-squared:                  0.188
Method:                 Least Squares   F-statistic:                     32.49
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.55e-132
Time:                        22:56:51   Log-Likelihood:                -7678.8
No. Observations:                3262   AIC:                         1.541e+04
Df Residuals:                    3237   BIC:                         1.556e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0004      0.045      0.009      0.993      -0.088       0.089
log_volume_change_lag1     -0.4660      0.018    -26.530      0.000      -0.500      -0.432
log_volume_change_lag2     -0.2275      0.019    -11.801      0.000      -0.265      -0.190
log_volume_change_lag3     -0.1434      0.020     -7.311      0.000      -0.182      -0.105
log_volume_change_lag4     -0.1378      0.020     -7.011      0.000      -0.176      -0.099
log_volume_change_lag5     -0.1897      0.020     -9.659      0.000      -0.228      -0.151
log_volume_change_lag6     -0.1894      0.020     -9.602      0.000      -0.228      -0.151
log_volume_change_lag7     -0.1600      0.020     -8.114      0.000      -0.199      -0.121
log_volume_change_lag8     -0.1448      0.020     -7.370      0.000      -0.183      -0.106
log_volume_change_lag9     -0.1231      0.020     -6.261      0.000      -0.162      -0.085
log_volume_change_lag10    -0.0911      0.020     -4.645      0.000      -0.130      -0.053
log_volume_change_lag11    -0.1134      0.019     -5.885      0.000      -0.151      -0.076
log_volume_change_lag12    -0.0395      0.018     -2.247      0.025      -0.074      -0.005
mean_compound_lag1          0.9747      0.820      1.188      0.235      -0.634       2.583
mean_compound_lag2         -0.3543      0.824     -0.430      0.667      -1.970       1.262
mean_compound_lag3          0.9897      0.805      1.230      0.219      -0.589       2.568
mean_compound_lag4         -0.5937      0.810     -0.733      0.464      -2.182       0.994
mean_compound_lag5          0.0215      0.807      0.027      0.979      -1.562       1.605
mean_compound_lag6         -0.2599      0.816     -0.319      0.750      -1.860       1.340
mean_compound_lag7          0.3359      0.817      0.411      0.681      -1.266       1.938
mean_compound_lag8          0.1754      0.812      0.216      0.829      -1.417       1.768
mean_compound_lag9         -0.1376      0.810     -0.170      0.865      -1.725       1.450
mean_compound_lag10        -0.3312      0.813     -0.408      0.684      -1.925       1.262
mean_compound_lag11         0.0242      0.809      0.030      0.976      -1.562       1.610
mean_compound_lag12         0.2518      0.809      0.311      0.756      -1.334       1.837
==============================================================================
Omnibus:                       54.663   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               97.457
Skew:                          -0.103   Prob(JB):                     6.88e-22
Kurtosis:                       3.822   Cond. No.                         82.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.