                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.196
Model:                            OLS   Adj. R-squared:                  0.190
Method:                 Least Squares   F-statistic:                     32.82
Date:                Mon, 04 May 2026   Prob (F-statistic):          6.87e-134
Time:                        22:56:52   Log-Likelihood:                -7675.6
No. Observations:                3262   AIC:                         1.540e+04
Df Residuals:                    3237   BIC:                         1.555e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         0.0023      0.045      0.052      0.959      -0.085       0.090
log_volume_change_lag1       -0.4671      0.018    -26.604      0.000      -0.502      -0.433
log_volume_change_lag2       -0.2287      0.019    -11.863      0.000      -0.266      -0.191
log_volume_change_lag3       -0.1447      0.020     -7.374      0.000      -0.183      -0.106
log_volume_change_lag4       -0.1386      0.020     -7.046      0.000      -0.177      -0.100
log_volume_change_lag5       -0.1896      0.020     -9.648      0.000      -0.228      -0.151
log_volume_change_lag6       -0.1882      0.020     -9.534      0.000      -0.227      -0.149
log_volume_change_lag7       -0.1597      0.020     -8.092      0.000      -0.198      -0.121
log_volume_change_lag8       -0.1462      0.020     -7.439      0.000      -0.185      -0.108
log_volume_change_lag9       -0.1248      0.020     -6.346      0.000      -0.163      -0.086
log_volume_change_lag10      -0.0930      0.020     -4.741      0.000      -0.131      -0.055
log_volume_change_lag11      -0.1134      0.019     -5.883      0.000      -0.151      -0.076
log_volume_change_lag12      -0.0391      0.018     -2.226      0.026      -0.073      -0.005
log_comments_change_lag1      0.3820      0.268      1.426      0.154      -0.143       0.907
log_comments_change_lag2      0.2702      0.276      0.980      0.327      -0.271       0.811
log_comments_change_lag3      0.2062      0.280      0.737      0.461      -0.343       0.755
log_comments_change_lag4      0.4756      0.280      1.697      0.090      -0.074       1.025
log_comments_change_lag5      0.3682      0.288      1.280      0.200      -0.196       0.932
log_comments_change_lag6     -0.0586      0.289     -0.203      0.839      -0.625       0.508
log_comments_change_lag7      0.1629      0.283      0.576      0.565      -0.392       0.718
log_comments_change_lag8      0.2084      0.283      0.735      0.462      -0.347       0.764
log_comments_change_lag9      0.3090      0.276      1.118      0.263      -0.233       0.851
log_comments_change_lag10    -0.0035      0.274     -0.013      0.990      -0.540       0.533
log_comments_change_lag11     0.4274      0.269      1.589      0.112      -0.100       0.955
log_comments_change_lag12     0.4406      0.265      1.665      0.096      -0.078       0.960
==============================================================================
Omnibus:                       53.474   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               94.613
Skew:                          -0.101   Prob(JB):                     2.85e-21
Kurtosis:                       3.809   Cond. No.                         41.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.