                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     32.68
Date:                Mon, 04 May 2026   Prob (F-statistic):          2.51e-133
Time:                        22:56:51   Log-Likelihood:                -7677.0
No. Observations:                3262   AIC:                         1.540e+04
Df Residuals:                    3237   BIC:                         1.556e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0064      0.045      0.141      0.888      -0.083       0.095
log_volume_change_lag1     -0.4665      0.018    -26.565      0.000      -0.501      -0.432
log_volume_change_lag2     -0.2281      0.019    -11.828      0.000      -0.266      -0.190
log_volume_change_lag3     -0.1440      0.020     -7.335      0.000      -0.182      -0.106
log_volume_change_lag4     -0.1383      0.020     -7.032      0.000      -0.177      -0.100
log_volume_change_lag5     -0.1894      0.020     -9.635      0.000      -0.228      -0.151
log_volume_change_lag6     -0.1879      0.020     -9.519      0.000      -0.227      -0.149
log_volume_change_lag7     -0.1594      0.020     -8.079      0.000      -0.198      -0.121
log_volume_change_lag8     -0.1449      0.020     -7.379      0.000      -0.183      -0.106
log_volume_change_lag9     -0.1235      0.020     -6.287      0.000      -0.162      -0.085
log_volume_change_lag10    -0.0918      0.020     -4.684      0.000      -0.130      -0.053
log_volume_change_lag11    -0.1143      0.019     -5.931      0.000      -0.152      -0.076
log_volume_change_lag12    -0.0398      0.018     -2.269      0.023      -0.074      -0.005
n_comments_lag1             0.0234      0.024      0.988      0.323      -0.023       0.070
n_comments_lag2            -0.0098      0.030     -0.329      0.742      -0.068       0.049
n_comments_lag3            -0.0001      0.030     -0.004      0.997      -0.060       0.060
n_comments_lag4             0.0133      0.031      0.436      0.663      -0.047       0.073
n_comments_lag5            -0.0027      0.031     -0.089      0.929      -0.063       0.057
n_comments_lag6            -0.0376      0.031     -1.219      0.223      -0.098       0.023
n_comments_lag7             0.0106      0.031      0.346      0.730      -0.050       0.071
n_comments_lag8            -0.0056      0.031     -0.181      0.856      -0.066       0.055
n_comments_lag9             0.0101      0.031      0.330      0.741      -0.050       0.070
n_comments_lag10           -0.0288      0.031     -0.936      0.349      -0.089       0.032
n_comments_lag11            0.0576      0.030      1.907      0.057      -0.002       0.117
n_comments_lag12           -0.0396      0.024     -1.676      0.094      -0.086       0.007
==============================================================================
Omnibus:                       53.742   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               94.398
Skew:                          -0.107   Prob(JB):                     3.18e-21
Kurtosis:                       3.806   Cond. No.                         9.63
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.