                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.066
Model:                            OLS   Adj. R-squared:                  0.059
Method:                 Least Squares   F-statistic:                     9.531
Date:                Mon, 04 May 2026   Prob (F-statistic):           6.07e-34
Time:                        22:56:53   Log-Likelihood:                 17066.
No. Observations:                3255   AIC:                        -3.408e+04
Df Residuals:                    3230   BIC:                        -3.393e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                  -2.268e-05   2.25e-05     -1.007      0.314   -6.68e-05    2.15e-05
price_change_lag1         -0.1825      0.017    -10.483      0.000      -0.217      -0.148
price_change_lag2         -0.0695      0.018     -3.928      0.000      -0.104      -0.035
price_change_lag3         -0.0875      0.018     -4.951      0.000      -0.122      -0.053
price_change_lag4         -0.0144      0.018     -0.812      0.417      -0.049       0.020
price_change_lag5         -0.1117      0.018     -6.291      0.000      -0.146      -0.077
price_change_lag6         -0.0176      0.018     -0.987      0.324      -0.053       0.017
price_change_lag7          0.0195      0.018      1.088      0.277      -0.016       0.055
price_change_lag8          0.0265      0.018      1.486      0.137      -0.008       0.061
price_change_lag9         -0.0361      0.018     -2.026      0.043      -0.071      -0.001
price_change_lag10        -0.0819      0.018     -4.616      0.000      -0.117      -0.047
price_change_lag11         0.0177      0.018      0.998      0.318      -0.017       0.053
price_change_lag12        -0.0615      0.017     -3.525      0.000      -0.096      -0.027
sentiment_change_lag1      0.0004      0.000      0.811      0.417      -0.001       0.001
sentiment_change_lag2      0.0004      0.001      0.619      0.536      -0.001       0.002
sentiment_change_lag3      0.0003      0.001      0.421      0.674      -0.001       0.002
sentiment_change_lag4      0.0010      0.001      1.240      0.215      -0.001       0.003
sentiment_change_lag5      0.0010      0.001      1.264      0.206      -0.001       0.003
sentiment_change_lag6      0.0012      0.001      1.450      0.147      -0.000       0.003
sentiment_change_lag7      0.0012      0.001      1.457      0.145      -0.000       0.003
sentiment_change_lag8      0.0010      0.001      1.212      0.226      -0.001       0.003
sentiment_change_lag9      0.0010      0.001      1.212      0.226      -0.001       0.003
sentiment_change_lag10     0.0009      0.001      1.187      0.235      -0.001       0.002
sentiment_change_lag11     0.0007      0.001      1.143      0.253      -0.001       0.002
sentiment_change_lag12     0.0006      0.000      1.489      0.137      -0.000       0.002
==============================================================================
Omnibus:                     1585.211   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           486288.830
Skew:                          -1.075   Prob(JB):                         0.00
Kurtosis:                      62.841   Cond. No.                     1.08e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.08e+03. This might indicate that there are
strong multicollinearity or other numerical problems.