                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.348
Model:                            OLS   Adj. R-squared:                  0.344
Method:                 Least Squares   F-statistic:                     101.7
Date:                Mon, 04 May 2026   Prob (F-statistic):          3.00e-285
Time:                        23:25:05   Log-Likelihood:                -8622.8
No. Observations:                3263   AIC:                         1.728e+04
Df Residuals:                    3245   BIC:                         1.739e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0035      0.060      0.059      0.953      -0.114       0.121
log_volume_change_lag1      -0.7209      0.017    -41.394      0.000      -0.755      -0.687
log_volume_change_lag2      -0.4652      0.021    -22.174      0.000      -0.506      -0.424
log_volume_change_lag3      -0.2737      0.021    -13.040      0.000      -0.315      -0.233
log_volume_change_lag4      -0.1265      0.017     -7.265      0.000      -0.161      -0.092
mean_compound_lag1          -0.9111      0.938     -0.971      0.332      -2.751       0.928
mean_compound_lag2          -0.2886      0.723     -0.399      0.690      -1.706       1.129
mean_compound_lag3           0.2001      0.723      0.277      0.782      -1.218       1.618
mean_compound_lag4           1.1665      1.090      1.070      0.285      -0.971       3.304
sentiment_change_lag1       -0.6225      0.689     -0.904      0.366      -1.973       0.728
sentiment_change_lag2       -0.4888      0.684     -0.714      0.475      -1.830       0.853
sentiment_change_lag3       -0.9663      0.801     -1.207      0.228      -2.536       0.603
sentiment_change_lag4       -0.6741      1.310     -0.515      0.607      -3.242       1.894
n_comments_lag1             -0.0613      0.643     -0.095      0.924      -1.322       1.200
n_comments_lag2             -0.0751      0.699     -0.107      0.915      -1.446       1.296
n_comments_lag3              0.0703      0.689      0.102      0.919      -1.281       1.421
n_comments_lag4             -0.0593      0.671     -0.088      0.930      -1.376       1.257
log_comments_change_lag1     0.6397      1.755      0.364      0.716      -2.802       4.081
log_comments_change_lag2     0.2973      1.879      0.158      0.874      -3.388       3.982
log_comments_change_lag3     1.5416      1.736      0.888      0.374      -1.861       4.945
log_comments_change_lag4     0.5922      0.892      0.664      0.507      -1.157       2.342
==============================================================================
Omnibus:                      107.322   Durbin-Watson:                   2.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              117.691
Skew:                           0.447   Prob(JB):                     2.78e-26
Kurtosis:                       3.255   Cond. No.                     1.90e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.94e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.