                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.146
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     22.94
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.38e-92
Time:                        22:56:54   Log-Likelihood:                -34647.
No. Observations:                3255   AIC:                         6.934e+04
Df Residuals:                    3230   BIC:                         6.950e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                    756.7758    197.080      3.840      0.000     370.361    1143.190
oi_change_lag1             0.1683      0.017      9.624      0.000       0.134       0.203
oi_change_lag2             0.1204      0.018      6.794      0.000       0.086       0.155
oi_change_lag3             0.0153      0.018      0.858      0.391      -0.020       0.050
oi_change_lag4             0.0720      0.018      4.051      0.000       0.037       0.107
oi_change_lag5             0.0142      0.018      0.797      0.426      -0.021       0.049
oi_change_lag6             0.0348      0.018      1.951      0.051      -0.000       0.070
oi_change_lag7             0.0067      0.018      0.377      0.706      -0.028       0.042
oi_change_lag8             0.0074      0.018      0.416      0.677      -0.028       0.042
oi_change_lag9             0.0351      0.018      1.975      0.048       0.000       0.070
oi_change_lag10            0.0512      0.018      2.878      0.004       0.016       0.086
oi_change_lag11            0.0471      0.018      2.673      0.008       0.013       0.082
oi_change_lag12            0.1199      0.017      6.879      0.000       0.086       0.154
sentiment_change_lag1  -7687.5265   3608.823     -2.130      0.033   -1.48e+04    -611.713
sentiment_change_lag2  -1.051e+04   4996.025     -2.103      0.036   -2.03e+04    -709.916
sentiment_change_lag3  -1.847e+04   5965.849     -3.096      0.002   -3.02e+04   -6771.703
sentiment_change_lag4  -6836.3022   6319.165     -1.082      0.279   -1.92e+04    5553.676
sentiment_change_lag5  -9737.2773   6344.998     -1.535      0.125   -2.22e+04    2703.352
sentiment_change_lag6  -1.165e+04   6326.307     -1.841      0.066   -2.41e+04     755.204
sentiment_change_lag7  -1.205e+04   6329.969     -1.904      0.057   -2.45e+04     358.518
sentiment_change_lag8  -8207.0552   6354.165     -1.292      0.197   -2.07e+04    4251.547
sentiment_change_lag9  -1.548e+04   6326.744     -2.447      0.014   -2.79e+04   -3075.420
sentiment_change_lag10 -1919.5633   5936.117     -0.323      0.746   -1.36e+04    9719.373
sentiment_change_lag11 -9731.2452   4935.985     -1.971      0.049   -1.94e+04     -53.265
sentiment_change_lag12 -7603.8931   3481.418     -2.184      0.029   -1.44e+04    -777.881
==============================================================================
Omnibus:                     6300.682   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         23326288.642
Skew:                          14.667   Prob(JB):                         0.00
Kurtosis:                     416.679   Cond. No.                     1.78e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.78e+06. This might indicate that there are
strong multicollinearity or other numerical problems.