                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.382
Model:                            OLS   Adj. R-squared:                  0.377
Method:                 Least Squares   F-statistic:                     83.05
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.02e-314
Time:                        22:56:54   Log-Likelihood:                -8511.4
No. Observations:                3255   AIC:                         1.707e+04
Df Residuals:                    3230   BIC:                         1.723e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0096      0.059      0.163      0.871      -0.106       0.125
log_volume_change_lag1     -0.7755      0.018    -44.255      0.000      -0.810      -0.741
log_volume_change_lag2     -0.5699      0.022    -25.797      0.000      -0.613      -0.527
log_volume_change_lag3     -0.4337      0.024    -17.949      0.000      -0.481      -0.386
log_volume_change_lag4     -0.3618      0.025    -14.358      0.000      -0.411      -0.312
log_volume_change_lag5     -0.3228      0.026    -12.539      0.000      -0.373      -0.272
log_volume_change_lag6     -0.2935      0.026    -11.291      0.000      -0.344      -0.243
log_volume_change_lag7     -0.2532      0.026     -9.740      0.000      -0.304      -0.202
log_volume_change_lag8     -0.2034      0.026     -7.898      0.000      -0.254      -0.153
log_volume_change_lag9     -0.1539      0.025     -6.100      0.000      -0.203      -0.104
log_volume_change_lag10    -0.1318      0.024     -5.448      0.000      -0.179      -0.084
log_volume_change_lag11    -0.1306      0.022     -5.903      0.000      -0.174      -0.087
log_volume_change_lag12    -0.0923      0.018     -5.269      0.000      -0.127      -0.058
mean_compound_lag1         -1.3500      1.178     -1.146      0.252      -3.660       0.961
mean_compound_lag2         -0.4572      1.171     -0.390      0.696      -2.753       1.839
mean_compound_lag3          0.2136      1.160      0.184      0.854      -2.061       2.488
mean_compound_lag4          0.7111      1.165      0.611      0.541      -1.572       2.994
mean_compound_lag5         -0.5322      1.163     -0.458      0.647      -2.812       1.748
mean_compound_lag6          0.3303      1.176      0.281      0.779      -1.975       2.636
mean_compound_lag7         -1.6994      1.175     -1.446      0.148      -4.004       0.605
mean_compound_lag8         -0.0451      1.176     -0.038      0.969      -2.351       2.261
mean_compound_lag9         -0.7454      1.178     -0.633      0.527      -3.055       1.564
mean_compound_lag10         0.6736      1.173      0.574      0.566      -1.625       2.973
mean_compound_lag11        -1.1669      1.184     -0.986      0.324      -3.488       1.154
mean_compound_lag12         0.1071      1.192      0.090      0.928      -2.229       2.443
==============================================================================
Omnibus:                      126.862   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              141.183
Skew:                           0.507   Prob(JB):                     2.20e-31
Kurtosis:                       3.106   Cond. No.                         151.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.