                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.074
Model:                            OLS   Adj. R-squared:                  0.067
Method:                 Least Squares   F-statistic:                     10.79
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.70e-39
Time:                        22:56:54   Log-Likelihood:                 17080.
No. Observations:                3255   AIC:                        -3.411e+04
Df Residuals:                    3230   BIC:                        -3.396e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                     -2.298e-05   2.24e-05     -1.025      0.306   -6.69e-05     2.1e-05
price_change_lag1            -0.1788      0.017    -10.277      0.000      -0.213      -0.145
price_change_lag2            -0.0694      0.018     -3.925      0.000      -0.104      -0.035
price_change_lag3            -0.0861      0.018     -4.870      0.000      -0.121      -0.051
price_change_lag4            -0.0164      0.018     -0.928      0.354      -0.051       0.018
price_change_lag5            -0.1153      0.018     -6.503      0.000      -0.150      -0.081
price_change_lag6            -0.0174      0.018     -0.972      0.331      -0.052       0.018
price_change_lag7             0.0108      0.018      0.606      0.545      -0.024       0.046
price_change_lag8             0.0298      0.018      1.681      0.093      -0.005       0.065
price_change_lag9            -0.0416      0.018     -2.343      0.019      -0.076      -0.007
price_change_lag10           -0.0817      0.018     -4.626      0.000      -0.116      -0.047
price_change_lag11            0.0123      0.018      0.696      0.487      -0.022       0.047
price_change_lag12           -0.0643      0.017     -3.689      0.000      -0.099      -0.030
log_comments_change_lag1  -9.309e-05      0.000     -0.331      0.741      -0.001       0.000
log_comments_change_lag2     -0.0004      0.000     -1.299      0.194      -0.001       0.000
log_comments_change_lag3     -0.0011      0.000     -3.431      0.001      -0.002      -0.000
log_comments_change_lag4      0.0002      0.000      0.603      0.547      -0.000       0.001
log_comments_change_lag5     -0.0005      0.000     -1.503      0.133      -0.001       0.000
log_comments_change_lag6     -0.0002      0.000     -0.572      0.567      -0.001       0.000
log_comments_change_lag7     -0.0001      0.000     -0.356      0.722      -0.001       0.001
log_comments_change_lag8     -0.0005      0.000     -1.446      0.148      -0.001       0.000
log_comments_change_lag9     -0.0003      0.000     -1.077      0.282      -0.001       0.000
log_comments_change_lag10    -0.0002      0.000     -0.711      0.477      -0.001       0.000
log_comments_change_lag11     0.0002      0.000      0.517      0.605      -0.000       0.001
log_comments_change_lag12    -0.0006      0.000     -2.145      0.032      -0.001   -5.19e-05
==============================================================================
Omnibus:                     1618.903   Durbin-Watson:                   1.947
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           479513.577
Skew:                          -1.136   Prob(JB):                         0.00
Kurtosis:                      62.417   Cond. No.                     1.07e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.07e+03. This might indicate that there are
strong multicollinearity or other numerical problems.