                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.310
Model:                            OLS   Adj. R-squared:                  0.305
Method:                 Least Squares   F-statistic:                     59.47
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.31e-234
Time:                        22:57:30   Log-Likelihood:                -8230.3
No. Observations:                3197   AIC:                         1.651e+04
Df Residuals:                    3172   BIC:                         1.666e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         0.0047      0.056      0.084      0.933      -0.106       0.115
log_volume_change_lag1       -0.6588      0.018    -37.196      0.000      -0.693      -0.624
log_volume_change_lag2       -0.4178      0.021    -19.795      0.000      -0.459      -0.376
log_volume_change_lag3       -0.2803      0.022    -12.619      0.000      -0.324      -0.237
log_volume_change_lag4       -0.2366      0.023    -10.475      0.000      -0.281      -0.192
log_volume_change_lag5       -0.1760      0.023     -7.741      0.000      -0.221      -0.131
log_volume_change_lag6       -0.1896      0.023     -8.327      0.000      -0.234      -0.145
log_volume_change_lag7       -0.1557      0.023     -6.843      0.000      -0.200      -0.111
log_volume_change_lag8       -0.1657      0.023     -7.299      0.000      -0.210      -0.121
log_volume_change_lag9       -0.1378      0.022     -6.125      0.000      -0.182      -0.094
log_volume_change_lag10      -0.1419      0.022     -6.424      0.000      -0.185      -0.099
log_volume_change_lag11      -0.1240      0.021     -5.906      0.000      -0.165      -0.083
log_volume_change_lag12      -0.0704      0.018     -3.985      0.000      -0.105      -0.036
log_comments_change_lag1      1.5097      1.172      1.288      0.198      -0.788       3.807
log_comments_change_lag2      1.5532      1.108      1.402      0.161      -0.619       3.725
log_comments_change_lag3      2.4140      1.294      1.866      0.062      -0.123       4.951
log_comments_change_lag4      1.7783      1.320      1.347      0.178      -0.809       4.366
log_comments_change_lag5      2.2285      1.326      1.681      0.093      -0.372       4.829
log_comments_change_lag6      2.6643      1.233      2.160      0.031       0.246       5.082
log_comments_change_lag7      2.6230      1.215      2.160      0.031       0.242       5.004
log_comments_change_lag8      3.5581      1.183      3.006      0.003       1.238       5.879
log_comments_change_lag9      2.0682      1.142      1.812      0.070      -0.170       4.307
log_comments_change_lag10     1.5212      1.050      1.449      0.147      -0.538       3.580
log_comments_change_lag11     0.4738      0.887      0.534      0.593      -1.266       2.214
log_comments_change_lag12    -0.2182      0.766     -0.285      0.776      -1.720       1.283
==============================================================================
Omnibus:                        2.662   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.264   Jarque-Bera (JB):                2.646
Skew:                           0.048   Prob(JB):                        0.266
Kurtosis:                       2.896   Cond. No.                         248.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.