                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.404
Model:                            OLS   Adj. R-squared:                  0.401
Method:                 Least Squares   F-statistic:                     127.1
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        23:25:29   Log-Likelihood:                -39895.
No. Observations:                3205   AIC:                         7.983e+04
Df Residuals:                    3187   BIC:                         7.993e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     2792.8685   1107.716      2.521      0.012     620.960    4964.777
oi_change_lag1               0.1789      0.018     10.046      0.000       0.144       0.214
oi_change_lag2               0.3519      0.018     20.055      0.000       0.317       0.386
oi_change_lag3               0.0794      0.018      4.386      0.000       0.044       0.115
oi_change_lag4               0.0833      0.016      5.059      0.000       0.051       0.116
mean_compound_lag1       -6.089e+05   5.18e+04    -11.748      0.000   -7.11e+05   -5.07e+05
mean_compound_lag2       -1.599e+05   3.76e+04     -4.255      0.000   -2.34e+05   -8.62e+04
mean_compound_lag3        1.913e+05   3.61e+04      5.307      0.000    1.21e+05    2.62e+05
mean_compound_lag4       -1.222e+05   6.23e+04     -1.961      0.050   -2.44e+05      -5.511
sentiment_change_lag1     -4.49e+05   3.52e+04    -12.767      0.000   -5.18e+05    -3.8e+05
sentiment_change_lag2    -3.512e+05   2.95e+04    -11.913      0.000   -4.09e+05   -2.93e+05
sentiment_change_lag3     3.135e+05   4.21e+04      7.445      0.000    2.31e+05    3.96e+05
sentiment_change_lag4     1.526e+05   6.36e+04      2.399      0.016    2.79e+04    2.77e+05
n_comments_lag1          -2.997e+05   1.61e+04    -18.660      0.000   -3.31e+05   -2.68e+05
n_comments_lag2           7837.7838   1.24e+04      0.633      0.527   -1.64e+04    3.21e+04
n_comments_lag3           2.698e+05    1.5e+04     17.932      0.000     2.4e+05    2.99e+05
n_comments_lag4           5.018e+04   1.98e+04      2.535      0.011    1.14e+04     8.9e+04
log_comments_change_lag1  1.372e+06    6.2e+04     22.152      0.000    1.25e+06    1.49e+06
log_comments_change_lag2  1.296e+06   8.84e+04     14.657      0.000    1.12e+06    1.47e+06
log_comments_change_lag3  2.613e+05   7.99e+04      3.268      0.001    1.05e+05    4.18e+05
log_comments_change_lag4  6.338e+04   1.78e+04      3.564      0.000    2.85e+04    9.82e+04
==============================================================================
Omnibus:                     5168.877   Durbin-Watson:                   1.942
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         11978984.485
Skew:                           9.822   Prob(JB):                         0.00
Kurtosis:                     301.858   Cond. No.                     1.10e+22
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.85e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.