                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.327
Model:                            OLS   Adj. R-squared:                  0.322
Method:                 Least Squares   F-statistic:                     64.19
Date:                Mon, 04 May 2026   Prob (F-statistic):          4.10e-251
Time:                        22:57:30   Log-Likelihood:                -39994.
No. Observations:                3197   AIC:                         8.004e+04
Df Residuals:                    3172   BIC:                         8.019e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                3128.4722   1187.752      2.634      0.008     799.632    5457.312
oi_change_lag1          0.2384      0.018     13.597      0.000       0.204       0.273
oi_change_lag2          0.2617      0.018     14.525      0.000       0.226       0.297
oi_change_lag3          0.0277      0.019      1.493      0.136      -0.009       0.064
oi_change_lag4          0.0813      0.018      4.411      0.000       0.045       0.117
oi_change_lag5          0.0284      0.018      1.544      0.123      -0.008       0.065
oi_change_lag6          0.0610      0.018      3.319      0.001       0.025       0.097
oi_change_lag7          0.0210      0.018      1.142      0.254      -0.015       0.057
oi_change_lag8          0.0012      0.018      0.067      0.947      -0.035       0.037
oi_change_lag9          0.1036      0.018      5.657      0.000       0.068       0.139
oi_change_lag10        -0.0554      0.018     -3.015      0.003      -0.091      -0.019
oi_change_lag11        -0.0411      0.018     -2.297      0.022      -0.076      -0.006
oi_change_lag12        -0.0300      0.017     -1.734      0.083      -0.064       0.004
mean_compound_lag1  -1.713e+06   1.41e+05    -12.161      0.000   -1.99e+06   -1.44e+06
mean_compound_lag2   5.382e+05   9.81e+04      5.487      0.000    3.46e+05    7.31e+05
mean_compound_lag3   4.412e+05   9.43e+04      4.677      0.000    2.56e+05    6.26e+05
mean_compound_lag4  -4.411e+05   9.66e+04     -4.568      0.000   -6.31e+05   -2.52e+05
mean_compound_lag5   3.105e+05   9.21e+04      3.371      0.001     1.3e+05    4.91e+05
mean_compound_lag6  -1.455e+05   9.12e+04     -1.596      0.111   -3.24e+05    3.33e+04
mean_compound_lag7  -7.621e+04   7.77e+04     -0.981      0.327   -2.29e+05    7.62e+04
mean_compound_lag8   2.138e+05   7.63e+04      2.803      0.005    6.42e+04    3.63e+05
mean_compound_lag9  -5.982e+05   8.81e+04     -6.789      0.000   -7.71e+05   -4.25e+05
mean_compound_lag10  1.496e+05   6.73e+04      2.224      0.026    1.77e+04    2.81e+05
mean_compound_lag11  1.604e+05   6.56e+04      2.443      0.015    3.17e+04    2.89e+05
mean_compound_lag12  -4.24e+05   7.07e+04     -5.994      0.000   -5.63e+05   -2.85e+05
==============================================================================
Omnibus:                     6261.439   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         35681790.934
Skew:                          14.852   Prob(JB):                         0.00
Kurtosis:                     519.703   Cond. No.                     2.56e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.56e+07. This might indicate that there are
strong multicollinearity or other numerical problems.