                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                  0.075
Method:                 Least Squares   F-statistic:                     16.38
Date:                Mon, 04 May 2026   Prob (F-statistic):           5.41e-47
Time:                        23:25:29   Log-Likelihood:                 13565.
No. Observations:                3205   AIC:                        -2.709e+04
Df Residuals:                    3187   BIC:                        -2.698e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                    -2.041e-06   6.24e-05     -0.033      0.974      -0.000       0.000
price_change_lag1           -0.0048      0.018     -0.268      0.789      -0.040       0.030
price_change_lag2           -0.0199      0.018     -1.123      0.261      -0.055       0.015
price_change_lag3           -0.0344      0.017     -1.974      0.048      -0.068      -0.000
price_change_lag4            0.0078      0.017      0.446      0.656      -0.026       0.042
mean_compound_lag1          -0.0024      0.003     -0.839      0.402      -0.008       0.003
mean_compound_lag2          -0.0018      0.002     -0.836      0.403      -0.006       0.002
mean_compound_lag3          -0.0079      0.002     -3.895      0.000      -0.012      -0.004
mean_compound_lag4          -0.0060      0.003     -1.746      0.081      -0.013       0.001
sentiment_change_lag1       -0.0006      0.002     -0.330      0.741      -0.004       0.003
sentiment_change_lag2        0.0061      0.002      3.788      0.000       0.003       0.009
sentiment_change_lag3       -0.0019      0.002     -0.814      0.416      -0.006       0.003
sentiment_change_lag4        0.0083      0.004      2.328      0.020       0.001       0.015
n_comments_lag1              0.0033      0.001      3.807      0.000       0.002       0.005
n_comments_lag2             -0.0074      0.001    -10.926      0.000      -0.009      -0.006
n_comments_lag3              0.0061      0.001      7.162      0.000       0.004       0.008
n_comments_lag4             -0.0029      0.001     -2.784      0.005      -0.005      -0.001
log_comments_change_lag1    -0.0110      0.003     -3.232      0.001      -0.018      -0.004
log_comments_change_lag2     0.0067      0.005      1.444      0.149      -0.002       0.016
log_comments_change_lag3    -0.0123      0.004     -2.971      0.003      -0.020      -0.004
log_comments_change_lag4    -0.0010      0.001     -1.042      0.298      -0.003       0.001
==============================================================================
Omnibus:                     1781.656   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           196881.870
Skew:                           1.688   Prob(JB):                         0.00
Kurtosis:                      41.248   Cond. No.                     1.61e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.25e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.