                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.017
Model:                            OLS   Adj. R-squared:                  0.010
Method:                 Least Squares   F-statistic:                     2.283
Date:                Mon, 04 May 2026   Prob (F-statistic):           0.000364
Time:                        22:57:28   Log-Likelihood:                 13831.
No. Observations:                3204   AIC:                        -2.761e+04
Df Residuals:                    3179   BIC:                        -2.746e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                7.337e-05   5.74e-05      1.277      0.202   -3.92e-05       0.000
price_change_lag1      -0.0134      0.018     -0.760      0.448      -0.048       0.021
price_change_lag2      -0.0519      0.018     -2.938      0.003      -0.087      -0.017
price_change_lag3       0.0158      0.017      0.915      0.360      -0.018       0.050
price_change_lag4      -0.0028      0.017     -0.162      0.872      -0.037       0.031
price_change_lag5       0.0334      0.017      1.934      0.053      -0.000       0.067
price_change_lag6      -0.0032      0.017     -0.184      0.854      -0.037       0.031
price_change_lag7       0.0219      0.017      1.262      0.207      -0.012       0.056
price_change_lag8       0.0267      0.017      1.541      0.123      -0.007       0.061
price_change_lag9       0.0066      0.017      0.379      0.704      -0.027       0.040
price_change_lag10     -0.0128      0.017     -0.743      0.458      -0.047       0.021
price_change_lag11     -0.0012      0.017     -0.071      0.943      -0.035       0.032
price_change_lag12      0.0371      0.017      2.171      0.030       0.004       0.071
mean_compound_lag1      0.0002      0.001      0.103      0.918      -0.003       0.003
mean_compound_lag2     -0.0026      0.001     -1.775      0.076      -0.006       0.000
mean_compound_lag3      0.0015      0.001      1.031      0.302      -0.001       0.004
mean_compound_lag4     -0.0034      0.001     -2.279      0.023      -0.006      -0.000
mean_compound_lag5     -0.0018      0.001     -1.219      0.223      -0.005       0.001
mean_compound_lag6     -0.0014      0.001     -0.968      0.333      -0.004       0.001
mean_compound_lag7      0.0014      0.001      0.957      0.339      -0.001       0.004
mean_compound_lag8      0.0035      0.001      2.388      0.017       0.001       0.006
mean_compound_lag9     -0.0026      0.002     -1.730      0.084      -0.006       0.000
mean_compound_lag10    -0.0040      0.002     -2.572      0.010      -0.007      -0.001
mean_compound_lag11    -0.0011      0.002     -0.682      0.496      -0.004       0.002
mean_compound_lag12     0.0016      0.002      1.045      0.296      -0.001       0.005
==============================================================================
Omnibus:                      990.444   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           131055.674
Skew:                          -0.313   Prob(JB):                         0.00
Kurtosis:                      34.326   Cond. No.                         327.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.