                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     2.204
Date:                Mon, 04 May 2026   Prob (F-statistic):           0.000647
Time:                        22:57:28   Log-Likelihood:                 13830.
No. Observations:                3204   AIC:                        -2.761e+04
Df Residuals:                    3179   BIC:                        -2.746e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   7.151e-05   5.74e-05      1.245      0.213   -4.11e-05       0.000
price_change_lag1         -0.0124      0.018     -0.701      0.483      -0.047       0.022
price_change_lag2         -0.0511      0.018     -2.894      0.004      -0.086      -0.016
price_change_lag3          0.0162      0.017      0.936      0.349      -0.018       0.050
price_change_lag4         -0.0024      0.017     -0.137      0.891      -0.036       0.032
price_change_lag5          0.0340      0.017      1.969      0.049       0.000       0.068
price_change_lag6         -0.0031      0.017     -0.181      0.856      -0.037       0.031
price_change_lag7          0.0217      0.017      1.252      0.211      -0.012       0.056
price_change_lag8          0.0260      0.017      1.503      0.133      -0.008       0.060
price_change_lag9          0.0060      0.017      0.348      0.728      -0.028       0.040
price_change_lag10        -0.0137      0.017     -0.796      0.426      -0.047       0.020
price_change_lag11        -0.0016      0.017     -0.094      0.925      -0.035       0.032
price_change_lag12         0.0361      0.017      2.110      0.035       0.003       0.070
sentiment_change_lag1      0.0007      0.001      0.483      0.629      -0.002       0.003
sentiment_change_lag2     -0.0014      0.002     -0.689      0.491      -0.005       0.003
sentiment_change_lag3      0.0008      0.002      0.320      0.749      -0.004       0.006
sentiment_change_lag4     -0.0018      0.003     -0.668      0.504      -0.007       0.004
sentiment_change_lag5     -0.0030      0.003     -1.017      0.309      -0.009       0.003
sentiment_change_lag6     -0.0037      0.003     -1.214      0.225      -0.010       0.002
sentiment_change_lag7     -0.0016      0.003     -0.520      0.603      -0.008       0.004
sentiment_change_lag8      0.0026      0.003      0.872      0.383      -0.003       0.008
sentiment_change_lag9      0.0008      0.003      0.274      0.784      -0.005       0.006
sentiment_change_lag10    -0.0023      0.002     -0.951      0.342      -0.007       0.002
sentiment_change_lag11    -0.0027      0.002     -1.310      0.190      -0.007       0.001
sentiment_change_lag12    -0.0004      0.001     -0.266      0.790      -0.003       0.002
==============================================================================
Omnibus:                      981.920   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           131605.106
Skew:                          -0.282   Prob(JB):                         0.00
Kurtosis:                      34.392   Cond. No.                         327.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.