                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     3.529
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.45e-08
Time:                        22:57:28   Log-Likelihood:                 13845.
No. Observations:                3204   AIC:                        -2.764e+04
Df Residuals:                    3179   BIC:                        -2.749e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      7.535e-05   5.72e-05      1.318      0.187   -3.67e-05       0.000
price_change_lag1            -0.0091      0.018     -0.519      0.604      -0.044       0.025
price_change_lag2            -0.0606      0.018     -3.442      0.001      -0.095      -0.026
price_change_lag3             0.0106      0.017      0.611      0.541      -0.023       0.045
price_change_lag4            -0.0174      0.017     -1.002      0.316      -0.051       0.017
price_change_lag5             0.0378      0.017      2.187      0.029       0.004       0.072
price_change_lag6            -0.0164      0.017     -0.952      0.341      -0.050       0.017
price_change_lag7             0.0146      0.017      0.850      0.395      -0.019       0.048
price_change_lag8             0.0187      0.017      1.088      0.277      -0.015       0.052
price_change_lag9             0.0142      0.017      0.829      0.407      -0.019       0.048
price_change_lag10           -0.0169      0.017     -0.990      0.322      -0.050       0.017
price_change_lag11           -0.0097      0.017     -0.575      0.566      -0.043       0.024
price_change_lag12            0.0334      0.017      1.979      0.048       0.000       0.067
log_comments_change_lag1     -0.0005      0.001     -0.952      0.341      -0.002       0.001
log_comments_change_lag2     -0.0002      0.001     -0.419      0.675      -0.001       0.001
log_comments_change_lag3     -0.0013      0.001     -2.317      0.021      -0.002      -0.000
log_comments_change_lag4     -0.0009      0.001     -1.594      0.111      -0.002       0.000
log_comments_change_lag5     -0.0032      0.001     -5.697      0.000      -0.004      -0.002
log_comments_change_lag6     -0.0006      0.001     -1.191      0.234      -0.002       0.000
log_comments_change_lag7     -0.0020      0.001     -3.686      0.000      -0.003      -0.001
log_comments_change_lag8     -0.0013      0.001     -2.323      0.020      -0.002      -0.000
log_comments_change_lag9     -0.0026      0.001     -4.567      0.000      -0.004      -0.001
log_comments_change_lag10    -0.0012      0.001     -2.061      0.039      -0.002   -5.67e-05
log_comments_change_lag11    -0.0009      0.001     -1.793      0.073      -0.002    8.49e-05
log_comments_change_lag12    -0.0021      0.000     -4.358      0.000      -0.003      -0.001
==============================================================================
Omnibus:                     1059.435   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           116828.052
Skew:                          -0.539   Prob(JB):                         0.00
Kurtosis:                      32.563   Cond. No.                         338.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.