                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.127
Model:                            OLS   Adj. R-squared:                  0.120
Method:                 Least Squares   F-statistic:                     19.18
Date:                Mon, 04 May 2026   Prob (F-statistic):           2.58e-76
Time:                        22:57:29   Log-Likelihood:                -39778.
No. Observations:                3204   AIC:                         7.961e+04
Df Residuals:                    3179   BIC:                         7.976e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             3212.1868   1096.396      2.930      0.003    1062.471    5361.903
oi_change_lag1       0.2218      0.018     12.510      0.000       0.187       0.257
oi_change_lag2      -0.0252      0.018     -1.394      0.163      -0.061       0.010
oi_change_lag3       0.0493      0.018      2.731      0.006       0.014       0.085
oi_change_lag4       0.0188      0.018      1.042      0.298      -0.017       0.054
oi_change_lag5       0.0006      0.018      0.035      0.972      -0.035       0.036
oi_change_lag6       0.0987      0.018      5.474      0.000       0.063       0.134
oi_change_lag7      -0.0136      0.018     -0.752      0.452      -0.049       0.022
oi_change_lag8       0.0601      0.018      3.336      0.001       0.025       0.095
oi_change_lag9       0.0524      0.018      2.906      0.004       0.017       0.088
oi_change_lag10     -0.0052      0.018     -0.286      0.775      -0.041       0.030
oi_change_lag11      0.0150      0.018      0.829      0.407      -0.020       0.050
oi_change_lag12     -0.0124      0.018     -0.703      0.482      -0.047       0.022
n_comments_lag1   3766.8040   1753.790      2.148      0.032     328.130    7205.478
n_comments_lag2   -972.7100   1610.270     -0.604      0.546   -4129.984    2184.564
n_comments_lag3   1066.3006   1545.895      0.690      0.490   -1964.753    4097.354
n_comments_lag4   1138.8016   1549.848      0.735      0.463   -1900.002    4177.605
n_comments_lag5   2560.1802   1542.638      1.660      0.097    -464.487    5584.847
n_comments_lag6    955.7779   1538.834      0.621      0.535   -2061.430    3972.986
n_comments_lag7   -780.4866   1539.438     -0.507      0.612   -3798.879    2237.906
n_comments_lag8   -334.7060   1545.463     -0.217      0.829   -3364.911    2695.499
n_comments_lag9    -42.6638   1546.646     -0.028      0.978   -3075.190    2989.862
n_comments_lag10  1494.7354   1538.306      0.972      0.331   -1521.437    4510.908
n_comments_lag11  9787.7852   1530.518      6.395      0.000    6786.882    1.28e+04
n_comments_lag12  -276.9399   1410.103     -0.196      0.844   -3041.744    2487.865
==============================================================================
Omnibus:                     7874.871   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        122373079.120
Skew:                          25.503   Prob(JB):                         0.00
Kurtosis:                     959.060   Cond. No.                     2.27e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.27e+05. This might indicate that there are
strong multicollinearity or other numerical problems.