                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.196
Model:                            OLS   Adj. R-squared:                  0.190
Method:                 Least Squares   F-statistic:                     32.22
Date:                Mon, 04 May 2026   Prob (F-statistic):          3.71e-131
Time:                        22:57:28   Log-Likelihood:                -39646.
No. Observations:                3204   AIC:                         7.934e+04
Df Residuals:                    3179   BIC:                         7.949e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                2210.4179   1055.281      2.095      0.036     141.318    4279.518
oi_change_lag1          0.1664      0.018      9.217      0.000       0.131       0.202
oi_change_lag2          0.0657      0.019      3.420      0.001       0.028       0.103
oi_change_lag3          0.0553      0.019      2.883      0.004       0.018       0.093
oi_change_lag4         -0.0137      0.019     -0.715      0.475      -0.051       0.024
oi_change_lag5          0.0458      0.019      2.372      0.018       0.008       0.084
oi_change_lag6          0.1789      0.019      9.200      0.000       0.141       0.217
oi_change_lag7          0.0230      0.020      1.179      0.238      -0.015       0.061
oi_change_lag8          0.0574      0.020      2.940      0.003       0.019       0.096
oi_change_lag9          0.0428      0.020      2.193      0.028       0.005       0.081
oi_change_lag10         0.0739      0.020      3.769      0.000       0.035       0.112
oi_change_lag11         0.0545      0.020      2.755      0.006       0.016       0.093
oi_change_lag12         0.0142      0.019      0.745      0.456      -0.023       0.052
mean_compound_lag1  -4.835e+05   2.85e+04    -16.981      0.000   -5.39e+05   -4.28e+05
mean_compound_lag2   -1.13e+05      3e+04     -3.769      0.000   -1.72e+05   -5.42e+04
mean_compound_lag3  -5.087e+04   3.02e+04     -1.683      0.093    -1.1e+05    8402.139
mean_compound_lag4   -1.18e+05   3.02e+04     -3.911      0.000   -1.77e+05   -5.88e+04
mean_compound_lag5  -1.294e+05      3e+04     -4.310      0.000   -1.88e+05   -7.05e+04
mean_compound_lag6  -1.087e+05   3.02e+04     -3.598      0.000   -1.68e+05   -4.95e+04
mean_compound_lag7  -1.625e+04   3.03e+04     -0.537      0.591   -7.56e+04    4.31e+04
mean_compound_lag8  -3.077e+04   2.97e+04     -1.034      0.301   -8.91e+04    2.75e+04
mean_compound_lag9  -1.467e+05   2.94e+04     -4.992      0.000   -2.04e+05   -8.91e+04
mean_compound_lag10 -1.456e+05   3.06e+04     -4.759      0.000   -2.06e+05   -8.56e+04
mean_compound_lag11  1.454e+05   3.07e+04      4.738      0.000    8.52e+04    2.06e+05
mean_compound_lag12 -4717.0180   2.82e+04     -0.167      0.867   -6.01e+04    5.06e+04
==============================================================================
Omnibus:                     7268.156   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         66594531.106
Skew:                          21.027   Prob(JB):                         0.00
Kurtosis:                     708.030   Cond. No.                     3.94e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.94e+06. This might indicate that there are
strong multicollinearity or other numerical problems.