                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     32.18
Date:                Mon, 04 May 2026   Prob (F-statistic):          5.29e-131
Time:                        22:57:28   Log-Likelihood:                -7548.0
No. Observations:                3204   AIC:                         1.515e+04
Df Residuals:                    3179   BIC:                         1.530e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0018      0.046      0.040      0.968      -0.088       0.091
log_volume_change_lag1     -0.4666      0.018    -26.328      0.000      -0.501      -0.432
log_volume_change_lag2     -0.2298      0.019    -11.815      0.000      -0.268      -0.192
log_volume_change_lag3     -0.1443      0.020     -7.286      0.000      -0.183      -0.105
log_volume_change_lag4     -0.1364      0.020     -6.874      0.000      -0.175      -0.098
log_volume_change_lag5     -0.1875      0.020     -9.454      0.000      -0.226      -0.149
log_volume_change_lag6     -0.1872      0.020     -9.403      0.000      -0.226      -0.148
log_volume_change_lag7     -0.1576      0.020     -7.918      0.000      -0.197      -0.119
log_volume_change_lag8     -0.1445      0.020     -7.292      0.000      -0.183      -0.106
log_volume_change_lag9     -0.1220      0.020     -6.150      0.000      -0.161      -0.083
log_volume_change_lag10    -0.0903      0.020     -4.562      0.000      -0.129      -0.051
log_volume_change_lag11    -0.1147      0.019     -5.901      0.000      -0.153      -0.077
log_volume_change_lag12    -0.0397      0.018     -2.242      0.025      -0.074      -0.005
n_comments_lag1             0.0114      0.075      0.153      0.878      -0.135       0.158
n_comments_lag2             0.0250      0.069      0.364      0.716      -0.110       0.160
n_comments_lag3            -0.0053      0.066     -0.080      0.936      -0.135       0.124
n_comments_lag4             0.0297      0.066      0.449      0.653      -0.100       0.159
n_comments_lag5            -0.1096      0.066     -1.665      0.096      -0.239       0.019
n_comments_lag6             0.0022      0.066      0.033      0.974      -0.127       0.131
n_comments_lag7            -0.0259      0.066     -0.394      0.694      -0.155       0.103
n_comments_lag8             0.0022      0.066      0.034      0.973      -0.127       0.131
n_comments_lag9            -0.0490      0.066     -0.743      0.458      -0.178       0.080
n_comments_lag10            0.1289      0.066      1.964      0.050       0.000       0.258
n_comments_lag11           -0.0179      0.065     -0.273      0.785      -0.146       0.110
n_comments_lag12            0.0016      0.060      0.027      0.979      -0.115       0.118
==============================================================================
Omnibus:                       49.562   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.967
Skew:                          -0.105   Prob(JB):                     3.54e-19
Kurtosis:                       3.770   Cond. No.                         8.34
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.