                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     3.009
Date:                Mon, 04 May 2026   Prob (F-statistic):           3.10e-05
Time:                        23:25:29   Log-Likelihood:                 13753.
No. Observations:                3212   AIC:                        -2.747e+04
Df Residuals:                    3194   BIC:                        -2.736e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     8.713e-05   5.96e-05      1.463      0.144   -2.97e-05       0.000
price_change_lag1           -0.0242      0.018     -1.366      0.172      -0.059       0.011
price_change_lag2           -0.0448      0.018     -2.501      0.012      -0.080      -0.010
price_change_lag3           -0.0047      0.018     -0.262      0.793      -0.040       0.030
price_change_lag4           -0.0167      0.018     -0.940      0.347      -0.051       0.018
mean_compound_lag1          -0.0025      0.001     -2.338      0.019      -0.005      -0.000
mean_compound_lag2          -0.0017      0.001     -1.799      0.072      -0.004       0.000
mean_compound_lag3          -0.0011      0.001     -1.039      0.299      -0.003       0.001
mean_compound_lag4          -0.0030      0.001     -2.024      0.043      -0.006   -9.31e-05
sentiment_change_lag1       -0.0008      0.001     -1.118      0.264      -0.002       0.001
sentiment_change_lag2       -0.0006      0.001     -0.878      0.380      -0.002       0.001
sentiment_change_lag3        0.0019      0.001      2.100      0.036       0.000       0.004
sentiment_change_lag4        0.0011      0.001      0.798      0.425      -0.002       0.004
n_comments_lag1             -0.0004      0.000     -2.547      0.011      -0.001   -9.86e-05
n_comments_lag2              0.0002      0.000      1.277      0.202      -0.000       0.001
n_comments_lag3              0.0002      0.000      1.238      0.216      -0.000       0.001
n_comments_lag4             -0.0002      0.000     -1.548      0.122      -0.001    6.66e-05
log_comments_change_lag1     0.0005      0.001      0.480      0.631      -0.001       0.002
log_comments_change_lag2     0.0011      0.001      1.034      0.301      -0.001       0.003
log_comments_change_lag3    -0.0013      0.001     -1.364      0.173      -0.003       0.001
log_comments_change_lag4     0.0009      0.000      1.769      0.077   -9.49e-05       0.002
==============================================================================
Omnibus:                     1195.521   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           159061.095
Skew:                          -0.713   Prob(JB):                         0.00
Kurtosis:                      37.445   Cond. No.                     1.48e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.14e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.