                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.163
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                     25.82
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.14e-104
Time:                        22:57:29   Log-Likelihood:                -39709.
No. Observations:                3204   AIC:                         7.947e+04
Df Residuals:                    3179   BIC:                         7.962e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3583.7058   1072.895      3.340      0.001    1480.069    5687.342
oi_change_lag1                0.2207      0.018     12.528      0.000       0.186       0.255
oi_change_lag2               -0.0413      0.018     -2.275      0.023      -0.077      -0.006
oi_change_lag3                0.0469      0.018      2.606      0.009       0.012       0.082
oi_change_lag4                0.0391      0.018      2.190      0.029       0.004       0.074
oi_change_lag5                0.0046      0.018      0.259      0.796      -0.030       0.040
oi_change_lag6                0.1240      0.018      6.953      0.000       0.089       0.159
oi_change_lag7                0.0041      0.018      0.232      0.817      -0.031       0.039
oi_change_lag8                0.0761      0.018      4.266      0.000       0.041       0.111
oi_change_lag9                0.0584      0.018      3.266      0.001       0.023       0.093
oi_change_lag10               0.0008      0.018      0.047      0.962      -0.034       0.036
oi_change_lag11               0.0311      0.018      1.737      0.083      -0.004       0.066
oi_change_lag12              -0.0224      0.017     -1.288      0.198      -0.057       0.012
log_comments_change_lag1   1.579e+04   9899.228      1.595      0.111   -3619.086    3.52e+04
log_comments_change_lag2  -3.745e+04   9149.198     -4.093      0.000   -5.54e+04   -1.95e+04
log_comments_change_lag3  -3.834e+04   1.05e+04     -3.647      0.000    -5.9e+04   -1.77e+04
log_comments_change_lag4  -3.193e+04   1.01e+04     -3.154      0.002   -5.18e+04   -1.21e+04
log_comments_change_lag5    -4.8e+04   1.02e+04     -4.695      0.000    -6.8e+04    -2.8e+04
log_comments_change_lag6  -2.565e+04   9672.646     -2.652      0.008   -4.46e+04   -6688.976
log_comments_change_lag7  -6.253e+04   9577.816     -6.529      0.000   -8.13e+04   -4.37e+04
log_comments_change_lag8  -6.752e+04   1.04e+04     -6.502      0.000   -8.79e+04   -4.72e+04
log_comments_change_lag9  -1.158e+05   1.01e+04    -11.452      0.000   -1.36e+05    -9.6e+04
log_comments_change_lag10 -9.797e+04   1.04e+04     -9.433      0.000   -1.18e+05   -7.76e+04
log_comments_change_lag11 -3.186e+04   9385.345     -3.395      0.001   -5.03e+04   -1.35e+04
log_comments_change_lag12 -8.007e+04   8760.042     -9.141      0.000   -9.72e+04   -6.29e+04
==============================================================================
Omnibus:                     7384.633   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         78252986.605
Skew:                          21.808   Prob(JB):                         0.00
Kurtosis:                     767.371   Cond. No.                     2.17e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.17e+06. This might indicate that there are
strong multicollinearity or other numerical problems.