                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.188
Method:                 Least Squares   F-statistic:                     31.98
Date:                Mon, 04 May 2026   Prob (F-statistic):          3.25e-130
Time:                        22:57:28   Log-Likelihood:                -7549.9
No. Observations:                3204   AIC:                         1.515e+04
Df Residuals:                    3179   BIC:                         1.530e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0025      0.045      0.054      0.957      -0.086       0.091
log_volume_change_lag1     -0.4670      0.018    -26.348      0.000      -0.502      -0.432
log_volume_change_lag2     -0.2303      0.019    -11.833      0.000      -0.268      -0.192
log_volume_change_lag3     -0.1445      0.020     -7.290      0.000      -0.183      -0.106
log_volume_change_lag4     -0.1365      0.020     -6.873      0.000      -0.175      -0.098
log_volume_change_lag5     -0.1884      0.020     -9.494      0.000      -0.227      -0.149
log_volume_change_lag6     -0.1887      0.020     -9.472      0.000      -0.228      -0.150
log_volume_change_lag7     -0.1596      0.020     -8.012      0.000      -0.199      -0.121
log_volume_change_lag8     -0.1465      0.020     -7.384      0.000      -0.185      -0.108
log_volume_change_lag9     -0.1239      0.020     -6.236      0.000      -0.163      -0.085
log_volume_change_lag10    -0.0916      0.020     -4.620      0.000      -0.130      -0.053
log_volume_change_lag11    -0.1140      0.019     -5.859      0.000      -0.152      -0.076
log_volume_change_lag12    -0.0382      0.018     -2.153      0.031      -0.073      -0.003
mean_compound_lag1          0.6028      1.147      0.526      0.599      -1.645       2.851
mean_compound_lag2          0.7538      1.148      0.657      0.512      -1.497       3.005
mean_compound_lag3          0.0880      1.160      0.076      0.940      -2.186       2.362
mean_compound_lag4         -0.8625      1.156     -0.746      0.456      -3.128       1.403
mean_compound_lag5         -0.8623      1.158     -0.745      0.456      -3.132       1.407
mean_compound_lag6         -1.5991      1.162     -1.376      0.169      -3.877       0.679
mean_compound_lag7         -1.0135      1.164     -0.871      0.384      -3.296       1.269
mean_compound_lag8         -0.1460      1.160     -0.126      0.900      -2.421       2.129
mean_compound_lag9         -0.5578      1.177     -0.474      0.636      -2.866       1.751
mean_compound_lag10         0.0557      1.205      0.046      0.963      -2.307       2.418
mean_compound_lag11        -0.7198      1.214     -0.593      0.553      -3.100       1.661
mean_compound_lag12         0.2340      1.206      0.194      0.846      -2.130       2.598
==============================================================================
Omnibus:                       52.253   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.883
Skew:                          -0.109   Prob(JB):                     1.84e-20
Kurtosis:                       3.796   Cond. No.                         121.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.