                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.309
Model:                            OLS   Adj. R-squared:                  0.304
Method:                 Least Squares   F-statistic:                     59.54
Date:                Mon, 04 May 2026   Prob (F-statistic):          3.81e-235
Time:                        22:57:01   Log-Likelihood:                -8297.1
No. Observations:                3221   AIC:                         1.664e+04
Df Residuals:                    3196   BIC:                         1.680e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0024      0.056     -0.042      0.966      -0.113       0.108
log_volume_change_lag1     -0.6566      0.018    -37.220      0.000      -0.691      -0.622
log_volume_change_lag2     -0.4164      0.021    -19.830      0.000      -0.458      -0.375
log_volume_change_lag3     -0.2786      0.022    -12.606      0.000      -0.322      -0.235
log_volume_change_lag4     -0.2318      0.022    -10.310      0.000      -0.276      -0.188
log_volume_change_lag5     -0.1707      0.023     -7.537      0.000      -0.215      -0.126
log_volume_change_lag6     -0.1853      0.023     -8.171      0.000      -0.230      -0.141
log_volume_change_lag7     -0.1520      0.023     -6.703      0.000      -0.196      -0.108
log_volume_change_lag8     -0.1658      0.023     -7.325      0.000      -0.210      -0.121
log_volume_change_lag9     -0.1359      0.022     -6.059      0.000      -0.180      -0.092
log_volume_change_lag10    -0.1400      0.022     -6.358      0.000      -0.183      -0.097
log_volume_change_lag11    -0.1235      0.021     -5.900      0.000      -0.165      -0.082
log_volume_change_lag12    -0.0720      0.018     -4.087      0.000      -0.107      -0.037
mean_compound_lag1         -0.2261      0.954     -0.237      0.813      -2.096       1.644
mean_compound_lag2          0.7038      0.955      0.737      0.461      -1.168       2.576
mean_compound_lag3          0.2096      0.959      0.219      0.827      -1.670       2.089
mean_compound_lag4          0.3728      0.970      0.384      0.701      -1.530       2.276
mean_compound_lag5         -0.6071      0.970     -0.626      0.531      -2.509       1.294
mean_compound_lag6         -0.4830      0.958     -0.504      0.614      -2.361       1.395
mean_compound_lag7         -0.2821      0.966     -0.292      0.770      -2.177       1.613
mean_compound_lag8         -0.7892      0.985     -0.801      0.423      -2.720       1.142
mean_compound_lag9         -0.0634      0.985     -0.064      0.949      -1.995       1.868
mean_compound_lag10        -0.3715      0.974     -0.381      0.703      -2.281       1.538
mean_compound_lag11         1.0832      0.972      1.115      0.265      -0.822       2.989
mean_compound_lag12         0.9753      0.975      1.000      0.317      -0.936       2.887
==============================================================================
Omnibus:                        2.950   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.229   Jarque-Bera (JB):                2.893
Skew:                           0.046   Prob(JB):                        0.235
Kurtosis:                       2.886   Cond. No.                         118.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.