                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     2.220
Date:                Mon, 04 May 2026   Prob (F-statistic):           0.000576
Time:                        22:57:01   Log-Likelihood:                 13540.
No. Observations:                3221   AIC:                        -2.703e+04
Df Residuals:                    3196   BIC:                        -2.688e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const               -8.385e-06    6.4e-05     -0.131      0.896      -0.000       0.000
price_change_lag1      -0.0243      0.018     -1.378      0.168      -0.059       0.010
price_change_lag2      -0.0293      0.018     -1.660      0.097      -0.064       0.005
price_change_lag3      -0.0195      0.018     -1.104      0.270      -0.054       0.015
price_change_lag4      -0.0115      0.018     -0.649      0.517      -0.046       0.023
price_change_lag5      -0.0023      0.018     -0.129      0.898      -0.037       0.032
price_change_lag6      -0.0315      0.018     -1.787      0.074      -0.066       0.003
price_change_lag7       0.0066      0.018      0.371      0.710      -0.028       0.041
price_change_lag8       0.0708      0.018      4.014      0.000       0.036       0.105
price_change_lag9       0.0166      0.018      0.940      0.347      -0.018       0.051
price_change_lag10      0.0294      0.018      1.663      0.097      -0.005       0.064
price_change_lag11      0.0096      0.018      0.540      0.590      -0.025       0.044
price_change_lag12     -0.0140      0.018     -0.799      0.425      -0.048       0.020
mean_compound_lag1     -0.0010      0.001     -0.923      0.356      -0.003       0.001
mean_compound_lag2     -0.0004      0.001     -0.383      0.701      -0.003       0.002
mean_compound_lag3      0.0007      0.001      0.682      0.495      -0.001       0.003
mean_compound_lag4      0.0004      0.001      0.340      0.734      -0.002       0.003
mean_compound_lag5     -0.0030      0.001     -2.756      0.006      -0.005      -0.001
mean_compound_lag6     -0.0022      0.001     -1.972      0.049      -0.004   -1.27e-05
mean_compound_lag7     -0.0004      0.001     -0.338      0.735      -0.003       0.002
mean_compound_lag8     -0.0003      0.001     -0.306      0.760      -0.003       0.002
mean_compound_lag9     -0.0019      0.001     -1.712      0.087      -0.004       0.000
mean_compound_lag10     0.0012      0.001      1.043      0.297      -0.001       0.003
mean_compound_lag11     0.0009      0.001      0.822      0.411      -0.001       0.003
mean_compound_lag12     0.0004      0.001      0.379      0.704      -0.002       0.003
==============================================================================
Omnibus:                     1150.189   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           358490.834
Skew:                           0.315   Prob(JB):                         0.00
Kurtosis:                      54.679   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.