                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.308
Model:                            OLS   Adj. R-squared:                  0.303
Method:                 Least Squares   F-statistic:                     59.34
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.85e-234
Time:                        22:57:01   Log-Likelihood:                -8298.7
No. Observations:                3221   AIC:                         1.665e+04
Df Residuals:                    3196   BIC:                         1.680e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0057      0.057     -0.101      0.920      -0.117       0.105
log_volume_change_lag1     -0.6565      0.018    -37.211      0.000      -0.691      -0.622
log_volume_change_lag2     -0.4161      0.021    -19.809      0.000      -0.457      -0.375
log_volume_change_lag3     -0.2793      0.022    -12.626      0.000      -0.323      -0.236
log_volume_change_lag4     -0.2330      0.023    -10.343      0.000      -0.277      -0.189
log_volume_change_lag5     -0.1720      0.023     -7.579      0.000      -0.217      -0.128
log_volume_change_lag6     -0.1875      0.023     -8.249      0.000      -0.232      -0.143
log_volume_change_lag7     -0.1541      0.023     -6.780      0.000      -0.199      -0.110
log_volume_change_lag8     -0.1680      0.023     -7.398      0.000      -0.212      -0.123
log_volume_change_lag9     -0.1373      0.023     -6.099      0.000      -0.181      -0.093
log_volume_change_lag10    -0.1418      0.022     -6.418      0.000      -0.185      -0.098
log_volume_change_lag11    -0.1247      0.021     -5.940      0.000      -0.166      -0.084
log_volume_change_lag12    -0.0729      0.018     -4.131      0.000      -0.108      -0.038
n_comments_lag1            -0.0151      0.026     -0.577      0.564      -0.066       0.036
n_comments_lag2             0.0165      0.029      0.564      0.573      -0.041       0.074
n_comments_lag3            -0.0032      0.029     -0.112      0.911      -0.060       0.054
n_comments_lag4            -0.0055      0.028     -0.194      0.846      -0.061       0.050
n_comments_lag5            -0.0124      0.028     -0.446      0.656      -0.067       0.042
n_comments_lag6            -0.0018      0.027     -0.065      0.948      -0.055       0.051
n_comments_lag7             0.0077      0.027      0.284      0.776      -0.045       0.060
n_comments_lag8             0.0086      0.028      0.312      0.755      -0.045       0.063
n_comments_lag9             0.0018      0.029      0.065      0.949      -0.054       0.058
n_comments_lag10            0.0038      0.028      0.135      0.893      -0.052       0.060
n_comments_lag11            0.0007      0.027      0.027      0.979      -0.051       0.053
n_comments_lag12            0.0031      0.019      0.166      0.868      -0.033       0.039
==============================================================================
Omnibus:                        2.388   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.303   Jarque-Bera (JB):                2.381
Skew:                           0.044   Prob(JB):                        0.304
Kurtosis:                       2.899   Cond. No.                         12.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.