                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.284
Model:                            OLS   Adj. R-squared:                  0.280
Method:                 Least Squares   F-statistic:                     74.99
Date:                Mon, 04 May 2026   Prob (F-statistic):          4.86e-218
Time:                        23:25:10   Log-Likelihood:                -8373.7
No. Observations:                3229   AIC:                         1.678e+04
Df Residuals:                    3211   BIC:                         1.689e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       -0.0063      0.057     -0.110      0.912      -0.119       0.106
log_volume_change_lag1      -0.6217      0.018    -35.501      0.000      -0.656      -0.587
log_volume_change_lag2      -0.3538      0.020    -17.390      0.000      -0.394      -0.314
log_volume_change_lag3      -0.1946      0.020     -9.568      0.000      -0.235      -0.155
log_volume_change_lag4      -0.1133      0.018     -6.476      0.000      -0.148      -0.079
mean_compound_lag1           0.2588      0.648      0.399      0.690      -1.013       1.530
mean_compound_lag2           0.4784      0.566      0.846      0.398      -0.630       1.587
mean_compound_lag3           0.2851      0.611      0.466      0.641      -0.914       1.484
mean_compound_lag4           0.2191      0.874      0.251      0.802      -1.495       1.933
sentiment_change_lag1       -0.2197      0.446     -0.493      0.622      -1.094       0.655
sentiment_change_lag2        0.1933      0.428      0.452      0.651      -0.645       1.032
sentiment_change_lag3        0.0660      0.535      0.123      0.902      -0.982       1.115
sentiment_change_lag4        0.6233      0.966      0.645      0.519      -1.270       2.517
n_comments_lag1              0.0099      0.030      0.331      0.740      -0.049       0.069
n_comments_lag2              0.0469      0.034      1.397      0.162      -0.019       0.113
n_comments_lag3              0.0189      0.032      0.594      0.552      -0.043       0.081
n_comments_lag4             -0.0531      0.022     -2.400      0.016      -0.096      -0.010
log_comments_change_lag1     0.1605      0.463      0.347      0.729      -0.747       1.068
log_comments_change_lag2    -0.2604      0.500     -0.521      0.602      -1.240       0.719
log_comments_change_lag3    -0.5700      0.458     -1.243      0.214      -1.469       0.329
log_comments_change_lag4     0.0277      0.362      0.077      0.939      -0.681       0.737
==============================================================================
Omnibus:                        4.226   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.121   Jarque-Bera (JB):                4.156
Skew:                           0.080   Prob(JB):                        0.125
Kurtosis:                       3.073   Cond. No.                     3.26e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.5e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.