                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.040
Model:                            OLS   Adj. R-squared:                  0.035
Method:                 Least Squares   F-statistic:                     7.885
Date:                Mon, 04 May 2026   Prob (F-statistic):           9.04e-20
Time:                        23:25:09   Log-Likelihood:                 13846.
No. Observations:                3256   AIC:                        -2.766e+04
Df Residuals:                    3238   BIC:                        -2.755e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     5.221e-05   6.11e-05      0.854      0.393   -6.77e-05       0.000
price_change_lag1           -0.0502      0.018     -2.857      0.004      -0.085      -0.016
price_change_lag2           -0.0171      0.018     -0.963      0.336      -0.052       0.018
price_change_lag3           -0.0312      0.018     -1.764      0.078      -0.066       0.003
price_change_lag4            0.0053      0.018      0.303      0.762      -0.029       0.040
mean_compound_lag1           0.0055      0.001      5.083      0.000       0.003       0.008
mean_compound_lag2           0.0040      0.001      4.375      0.000       0.002       0.006
mean_compound_lag3           0.0024      0.001      2.455      0.014       0.000       0.004
mean_compound_lag4           0.0027      0.001      1.937      0.053    -3.4e-05       0.006
sentiment_change_lag1        0.0015      0.001      1.895      0.058   -5.11e-05       0.003
sentiment_change_lag2        0.0016      0.001      2.031      0.042     5.4e-05       0.003
sentiment_change_lag3       -0.0003      0.001     -0.325      0.745      -0.002       0.002
sentiment_change_lag4       -0.0043      0.002     -2.794      0.005      -0.007      -0.001
n_comments_lag1          -3.913e-05   7.46e-06     -5.244      0.000   -5.38e-05   -2.45e-05
n_comments_lag2           2.939e-05   8.18e-06      3.593      0.000    1.34e-05    4.54e-05
n_comments_lag3           1.478e-06   8.24e-06      0.179      0.858   -1.47e-05    1.76e-05
n_comments_lag4          -3.951e-06   5.65e-06     -0.699      0.485    -1.5e-05    7.13e-06
log_comments_change_lag1     0.0037      0.001      7.094      0.000       0.003       0.005
log_comments_change_lag2     0.0002      0.001      0.235      0.815      -0.001       0.002
log_comments_change_lag3  1.682e-05      0.001      0.025      0.980      -0.001       0.001
log_comments_change_lag4    -0.0009      0.001     -1.515      0.130      -0.002       0.000
==============================================================================
Omnibus:                     1725.561   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           171114.821
Skew:                          -1.585   Prob(JB):                         0.00
Kurtosis:                      38.373   Cond. No.                     2.41e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.44e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.