                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     32.46
Date:                Mon, 04 May 2026   Prob (F-statistic):          2.35e-132
Time:                        22:57:00   Log-Likelihood:                -7644.8
No. Observations:                3248   AIC:                         1.534e+04
Df Residuals:                    3223   BIC:                         1.549e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0040      0.045      0.090      0.929      -0.084       0.092
log_volume_change_lag1     -0.4678      0.018    -26.587      0.000      -0.502      -0.433
log_volume_change_lag2     -0.2302      0.019    -11.915      0.000      -0.268      -0.192
log_volume_change_lag3     -0.1444      0.020     -7.351      0.000      -0.183      -0.106
log_volume_change_lag4     -0.1387      0.020     -7.043      0.000      -0.177      -0.100
log_volume_change_lag5     -0.1885      0.020     -9.583      0.000      -0.227      -0.150
log_volume_change_lag6     -0.1880      0.020     -9.518      0.000      -0.227      -0.149
log_volume_change_lag7     -0.1577      0.020     -7.987      0.000      -0.196      -0.119
log_volume_change_lag8     -0.1443      0.020     -7.341      0.000      -0.183      -0.106
log_volume_change_lag9     -0.1231      0.020     -6.257      0.000      -0.162      -0.085
log_volume_change_lag10    -0.0924      0.020     -4.707      0.000      -0.131      -0.054
log_volume_change_lag11    -0.1134      0.019     -5.880      0.000      -0.151      -0.076
log_volume_change_lag12    -0.0391      0.018     -2.226      0.026      -0.074      -0.005
sentiment_change_lag1      -0.5973      1.202     -0.497      0.619      -2.955       1.760
sentiment_change_lag2      -0.6603      1.564     -0.422      0.673      -3.726       2.406
sentiment_change_lag3      -2.0289      1.920     -1.057      0.291      -5.794       1.736
sentiment_change_lag4      -2.4815      2.150     -1.154      0.248      -6.697       1.734
sentiment_change_lag5      -2.8538      2.321     -1.229      0.219      -7.405       1.697
sentiment_change_lag6      -2.5211      2.370     -1.064      0.287      -7.168       2.126
sentiment_change_lag7      -3.0470      2.383     -1.279      0.201      -7.719       1.625
sentiment_change_lag8      -2.4540      2.323     -1.056      0.291      -7.008       2.100
sentiment_change_lag9      -1.8908      2.148     -0.880      0.379      -6.103       2.321
sentiment_change_lag10     -0.7995      1.899     -0.421      0.674      -4.523       2.924
sentiment_change_lag11      0.4397      1.533      0.287      0.774      -2.566       3.445
sentiment_change_lag12      0.6933      1.120      0.619      0.536      -1.503       2.890
==============================================================================
Omnibus:                       55.253   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               98.782
Skew:                          -0.105   Prob(JB):                     3.55e-22
Kurtosis:                       3.828   Cond. No.                         457.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.