                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     32.44
Date:                Mon, 04 May 2026   Prob (F-statistic):          2.81e-132
Time:                        22:57:00   Log-Likelihood:                -7645.0
No. Observations:                3248   AIC:                         1.534e+04
Df Residuals:                    3223   BIC:                         1.549e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0035      0.045      0.078      0.938      -0.085       0.092
log_volume_change_lag1     -0.4677      0.018    -26.581      0.000      -0.502      -0.433
log_volume_change_lag2     -0.2303      0.019    -11.920      0.000      -0.268      -0.192
log_volume_change_lag3     -0.1445      0.020     -7.352      0.000      -0.183      -0.106
log_volume_change_lag4     -0.1388      0.020     -7.048      0.000      -0.177      -0.100
log_volume_change_lag5     -0.1886      0.020     -9.588      0.000      -0.227      -0.150
log_volume_change_lag6     -0.1880      0.020     -9.518      0.000      -0.227      -0.149
log_volume_change_lag7     -0.1578      0.020     -7.995      0.000      -0.197      -0.119
log_volume_change_lag8     -0.1445      0.020     -7.351      0.000      -0.183      -0.106
log_volume_change_lag9     -0.1232      0.020     -6.265      0.000      -0.162      -0.085
log_volume_change_lag10    -0.0923      0.020     -4.704      0.000      -0.131      -0.054
log_volume_change_lag11    -0.1133      0.019     -5.877      0.000      -0.151      -0.076
log_volume_change_lag12    -0.0391      0.018     -2.226      0.026      -0.074      -0.005
mean_compound_lag1         -0.6753      1.210     -0.558      0.577      -3.048       1.698
mean_compound_lag2         -0.0355      1.221     -0.029      0.977      -2.429       2.358
mean_compound_lag3         -1.3895      1.229     -1.131      0.258      -3.799       1.020
mean_compound_lag4         -0.4707      1.232     -0.382      0.702      -2.886       1.944
mean_compound_lag5         -0.4339      1.228     -0.353      0.724      -2.842       1.975
mean_compound_lag6          0.2542      1.234      0.206      0.837      -2.165       2.674
mean_compound_lag7         -0.4954      1.235     -0.401      0.688      -2.916       1.925
mean_compound_lag8          0.4937      1.236      0.399      0.690      -1.931       2.918
mean_compound_lag9          0.5538      1.243      0.446      0.656      -1.883       2.991
mean_compound_lag10         1.0480      1.243      0.843      0.399      -1.389       3.485
mean_compound_lag11         1.3371      1.234      1.083      0.279      -1.083       3.757
mean_compound_lag12         0.1808      1.227      0.147      0.883      -2.224       2.586
==============================================================================
Omnibus:                       55.430   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.197
Skew:                          -0.105   Prob(JB):                     2.88e-22
Kurtosis:                       3.830   Cond. No.                         145.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.