                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.215
Model:                            OLS   Adj. R-squared:                  0.210
Method:                 Least Squares   F-statistic:                     36.87
Date:                Mon, 04 May 2026   Prob (F-statistic):          4.00e-150
Time:                        22:57:00   Log-Likelihood:                -40128.
No. Observations:                3248   AIC:                         8.031e+04
Df Residuals:                    3223   BIC:                         8.046e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                2962.6696   1025.987      2.888      0.004     951.017    4974.322
oi_change_lag1          0.2377      0.018     13.470      0.000       0.203       0.272
oi_change_lag2          0.0184      0.018      1.015      0.310      -0.017       0.054
oi_change_lag3          0.0354      0.018      2.015      0.044       0.001       0.070
oi_change_lag4          0.0409      0.018      2.333      0.020       0.007       0.075
oi_change_lag5          0.0092      0.017      0.529      0.597      -0.025       0.043
oi_change_lag6          0.1530      0.017      8.802      0.000       0.119       0.187
oi_change_lag7         -0.0130      0.018     -0.742      0.458      -0.047       0.021
oi_change_lag8          0.0096      0.018      0.549      0.583      -0.025       0.044
oi_change_lag9          0.0676      0.017      3.890      0.000       0.034       0.102
oi_change_lag10        -0.0062      0.017     -0.357      0.721      -0.040       0.028
oi_change_lag11         0.0158      0.017      0.927      0.354      -0.018       0.049
oi_change_lag12         0.0075      0.017      0.448      0.654      -0.025       0.040
mean_compound_lag1   6.563e+04    2.7e+04      2.428      0.015    1.26e+04    1.19e+05
mean_compound_lag2    1.32e+05   2.72e+04      4.848      0.000    7.86e+04    1.85e+05
mean_compound_lag3  -1.631e+05   2.76e+04     -5.912      0.000   -2.17e+05   -1.09e+05
mean_compound_lag4  -1.695e+05   2.77e+04     -6.113      0.000   -2.24e+05   -1.15e+05
mean_compound_lag5  -1.142e+05   2.79e+04     -4.091      0.000   -1.69e+05   -5.94e+04
mean_compound_lag6  -2.146e+04   2.81e+04     -0.765      0.445   -7.65e+04    3.36e+04
mean_compound_lag7   1.419e+05    2.8e+04      5.060      0.000    8.69e+04    1.97e+05
mean_compound_lag8  -1.323e+05   2.82e+04     -4.699      0.000   -1.87e+05   -7.71e+04
mean_compound_lag9   1.172e+05   2.83e+04      4.138      0.000    6.17e+04    1.73e+05
mean_compound_lag10  3.855e+05   2.84e+04     13.565      0.000     3.3e+05    4.41e+05
mean_compound_lag11 -1.291e+05   2.91e+04     -4.432      0.000   -1.86e+05    -7.2e+04
mean_compound_lag12   1.97e+04    2.9e+04      0.679      0.498   -3.72e+04    7.66e+04
==============================================================================
Omnibus:                     7127.577   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         52793537.923
Skew:                          19.469   Prob(JB):                         0.00
Kurtosis:                     626.365   Cond. No.                     3.98e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.98e+06. This might indicate that there are
strong multicollinearity or other numerical problems.