                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.201
Model:                            OLS   Adj. R-squared:                  0.195
Method:                 Least Squares   F-statistic:                     33.71
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.93e-137
Time:                        22:57:00   Log-Likelihood:                -7632.6
No. Observations:                3248   AIC:                         1.532e+04
Df Residuals:                    3223   BIC:                         1.547e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0088      0.045      0.194      0.846      -0.080       0.097
log_volume_change_lag1     -0.4703      0.018    -26.722      0.000      -0.505      -0.436
log_volume_change_lag2     -0.2322      0.019    -12.003      0.000      -0.270      -0.194
log_volume_change_lag3     -0.1455      0.020     -7.397      0.000      -0.184      -0.107
log_volume_change_lag4     -0.1381      0.020     -7.013      0.000      -0.177      -0.099
log_volume_change_lag5     -0.1838      0.020     -9.350      0.000      -0.222      -0.145
log_volume_change_lag6     -0.1829      0.020     -9.273      0.000      -0.222      -0.144
log_volume_change_lag7     -0.1545      0.020     -7.839      0.000      -0.193      -0.116
log_volume_change_lag8     -0.1426      0.020     -7.276      0.000      -0.181      -0.104
log_volume_change_lag9     -0.1225      0.020     -6.250      0.000      -0.161      -0.084
log_volume_change_lag10    -0.0921      0.020     -4.711      0.000      -0.130      -0.054
log_volume_change_lag11    -0.1144      0.019     -5.955      0.000      -0.152      -0.077
log_volume_change_lag12    -0.0401      0.017     -2.289      0.022      -0.074      -0.006
n_comments_lag1             0.0001      0.003      0.042      0.967      -0.006       0.006
n_comments_lag2             0.0005      0.004      0.117      0.907      -0.008       0.009
n_comments_lag3            -0.0013      0.004     -0.313      0.755      -0.010       0.007
n_comments_lag4             0.0024      0.004      0.564      0.573      -0.006       0.011
n_comments_lag5            -0.0111      0.004     -2.634      0.008      -0.019      -0.003
n_comments_lag6             0.0017      0.004      0.395      0.693      -0.007       0.010
n_comments_lag7            -0.0001      0.004     -0.027      0.979      -0.008       0.008
n_comments_lag8            -0.0003      0.004     -0.080      0.936      -0.009       0.008
n_comments_lag9            -0.0037      0.004     -0.881      0.378      -0.012       0.005
n_comments_lag10            0.0132      0.004      3.135      0.002       0.005       0.022
n_comments_lag11           -0.0034      0.004     -0.826      0.409      -0.012       0.005
n_comments_lag12        -1.477e-05      0.003     -0.005      0.996      -0.006       0.006
==============================================================================
Omnibus:                       53.965   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               94.829
Skew:                          -0.108   Prob(JB):                     2.56e-21
Kurtosis:                       3.809   Cond. No.                         55.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.