                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.153
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     34.51
Date:                Mon, 04 May 2026   Prob (F-statistic):          5.70e-104
Time:                        23:25:09   Log-Likelihood:                -7746.0
No. Observations:                3256   AIC:                         1.553e+04
Df Residuals:                    3238   BIC:                         1.564e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0087      0.046      0.187      0.852      -0.082       0.100
log_volume_change_lag1      -0.4228      0.018    -24.083      0.000      -0.457      -0.388
log_volume_change_lag2      -0.1666      0.019     -8.760      0.000      -0.204      -0.129
log_volume_change_lag3      -0.0684      0.019     -3.598      0.000      -0.106      -0.031
log_volume_change_lag4      -0.0317      0.018     -1.804      0.071      -0.066       0.003
mean_compound_lag1           0.2189      0.815      0.268      0.788      -1.379       1.817
mean_compound_lag2           0.3199      0.692      0.463      0.644      -1.036       1.676
mean_compound_lag3           0.3428      0.748      0.458      0.647      -1.124       1.810
mean_compound_lag4           0.9370      1.065      0.880      0.379      -1.150       3.025
sentiment_change_lag1       -0.1011      0.584     -0.173      0.863      -1.247       1.045
sentiment_change_lag2       -0.0229      0.581     -0.039      0.969      -1.162       1.116
sentiment_change_lag3       -0.5943      0.703     -0.845      0.398      -1.973       0.785
sentiment_change_lag4       -1.1715      1.160     -1.010      0.313      -3.447       1.104
n_comments_lag1             -0.0002      0.006     -0.035      0.972      -0.011       0.011
n_comments_lag2              0.0051      0.006      0.827      0.408      -0.007       0.017
n_comments_lag3             -0.0045      0.006     -0.725      0.468      -0.017       0.008
n_comments_lag4             -0.0052      0.004     -1.221      0.222      -0.013       0.003
log_comments_change_lag1     0.2380      0.394      0.604      0.546      -0.535       1.011
log_comments_change_lag2    -0.1470      0.537     -0.274      0.784      -1.200       0.906
log_comments_change_lag3    -0.2537      0.512     -0.496      0.620      -1.257       0.749
log_comments_change_lag4     0.4477      0.441      1.016      0.310      -0.416       1.312
==============================================================================
Omnibus:                       92.061   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              201.867
Skew:                           0.140   Prob(JB):                     1.46e-44
Kurtosis:                       4.187   Cond. No.                     3.03e+20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.34e-35. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.