                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.262
Model:                            OLS   Adj. R-squared:                  0.257
Method:                 Least Squares   F-statistic:                     47.69
Date:                Mon, 04 May 2026   Prob (F-statistic):          4.03e-192
Time:                        22:57:00   Log-Likelihood:                -40028.
No. Observations:                3248   AIC:                         8.011e+04
Df Residuals:                    3223   BIC:                         8.026e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3254.2185    997.571      3.262      0.001    1298.280    5210.157
oi_change_lag1                0.1942      0.018     10.887      0.000       0.159       0.229
oi_change_lag2                0.0086      0.018      0.476      0.634      -0.027       0.044
oi_change_lag3                0.0408      0.018      2.238      0.025       0.005       0.076
oi_change_lag4                0.0474      0.018      2.625      0.009       0.012       0.083
oi_change_lag5                0.0638      0.018      3.540      0.000       0.028       0.099
oi_change_lag6                0.1032      0.018      5.705      0.000       0.068       0.139
oi_change_lag7               -0.0024      0.018     -0.132      0.895      -0.038       0.033
oi_change_lag8                0.0802      0.018      4.415      0.000       0.045       0.116
oi_change_lag9                0.0512      0.018      2.816      0.005       0.016       0.087
oi_change_lag10              -0.0019      0.018     -0.104      0.917      -0.037       0.034
oi_change_lag11               0.0037      0.018      0.206      0.837      -0.032       0.039
oi_change_lag12              -0.0106      0.016     -0.652      0.515      -0.043       0.021
log_comments_change_lag1   1.497e+05   6616.877     22.623      0.000    1.37e+05    1.63e+05
log_comments_change_lag2  -3.068e+04   7247.455     -4.233      0.000   -4.49e+04   -1.65e+04
log_comments_change_lag3   2748.8539   7369.192      0.373      0.709   -1.17e+04    1.72e+04
log_comments_change_lag4   8450.9550   7425.957      1.138      0.255   -6109.122     2.3e+04
log_comments_change_lag5  -1.736e+04   7468.773     -2.324      0.020    -3.2e+04   -2713.162
log_comments_change_lag6  -2.932e+04   7546.766     -3.885      0.000   -4.41e+04   -1.45e+04
log_comments_change_lag7  -8265.9124   7548.952     -1.095      0.274   -2.31e+04    6535.320
log_comments_change_lag8   2.304e+04   7600.949      3.032      0.002    8139.414    3.79e+04
log_comments_change_lag9  -5.436e+04   7576.354     -7.176      0.000   -6.92e+04   -3.95e+04
log_comments_change_lag10  6268.2264   7618.588      0.823      0.411   -8669.542    2.12e+04
log_comments_change_lag11 -4755.1010   7524.669     -0.632      0.527   -1.95e+04    9998.521
log_comments_change_lag12 -2670.4546   7382.907     -0.362      0.718   -1.71e+04    1.18e+04
==============================================================================
Omnibus:                     6424.341   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         28596079.335
Skew:                          15.342   Prob(JB):                         0.00
Kurtosis:                     461.650   Cond. No.                     1.14e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.14e+06. This might indicate that there are
strong multicollinearity or other numerical problems.