                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.199
Model:                            OLS   Adj. R-squared:                  0.193
Method:                 Least Squares   F-statistic:                     33.32
Date:                Mon, 04 May 2026   Prob (F-statistic):          7.64e-136
Time:                        22:57:00   Log-Likelihood:                -7636.5
No. Observations:                3248   AIC:                         1.532e+04
Df Residuals:                    3223   BIC:                         1.548e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         0.0045      0.045      0.101      0.920      -0.083       0.092
log_volume_change_lag1       -0.4711      0.018    -26.780      0.000      -0.506      -0.437
log_volume_change_lag2       -0.2321      0.019    -12.005      0.000      -0.270      -0.194
log_volume_change_lag3       -0.1446      0.020     -7.358      0.000      -0.183      -0.106
log_volume_change_lag4       -0.1363      0.020     -6.918      0.000      -0.175      -0.098
log_volume_change_lag5       -0.1838      0.020     -9.339      0.000      -0.222      -0.145
log_volume_change_lag6       -0.1830      0.020     -9.270      0.000      -0.222      -0.144
log_volume_change_lag7       -0.1551      0.020     -7.868      0.000      -0.194      -0.116
log_volume_change_lag8       -0.1435      0.020     -7.322      0.000      -0.182      -0.105
log_volume_change_lag9       -0.1233      0.020     -6.287      0.000      -0.162      -0.085
log_volume_change_lag10      -0.0934      0.020     -4.770      0.000      -0.132      -0.055
log_volume_change_lag11      -0.1149      0.019     -5.973      0.000      -0.153      -0.077
log_volume_change_lag12      -0.0407      0.018     -2.324      0.020      -0.075      -0.006
log_comments_change_lag1      0.1120      0.302      0.371      0.710      -0.480       0.704
log_comments_change_lag2     -0.1020      0.310     -0.329      0.742      -0.709       0.505
log_comments_change_lag3     -0.0107      0.315     -0.034      0.973      -0.628       0.607
log_comments_change_lag4     -0.0094      0.317     -0.030      0.976      -0.631       0.612
log_comments_change_lag5     -0.3297      0.319     -1.034      0.301      -0.955       0.295
log_comments_change_lag6     -0.7274      0.322     -2.259      0.024      -1.359      -0.096
log_comments_change_lag7     -0.1756      0.323     -0.544      0.587      -0.809       0.458
log_comments_change_lag8     -0.3646      0.324     -1.124      0.261      -1.000       0.271
log_comments_change_lag9     -0.2629      0.322     -0.816      0.414      -0.894       0.368
log_comments_change_lag10     0.3169      0.321      0.986      0.324      -0.313       0.947
log_comments_change_lag11     0.5139      0.316      1.629      0.103      -0.105       1.133
log_comments_change_lag12     0.3420      0.309      1.108      0.268      -0.263       0.947
==============================================================================
Omnibus:                       51.965   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.968
Skew:                          -0.101   Prob(JB):                     1.76e-20
Kurtosis:                       3.794   Cond. No.                         39.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.