                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                  0.073
Method:                 Least Squares   F-statistic:                     11.58
Date:                Mon, 04 May 2026   Prob (F-statistic):           5.72e-43
Time:                        22:57:02   Log-Likelihood:                 17051.
No. Observations:                3217   AIC:                        -3.405e+04
Df Residuals:                    3192   BIC:                        -3.390e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const               -1.845e-05   2.14e-05     -0.862      0.389   -6.04e-05    2.35e-05
price_change_lag1      -0.1678      0.018     -9.496      0.000      -0.202      -0.133
price_change_lag2      -0.0829      0.017     -4.797      0.000      -0.117      -0.049
price_change_lag3      -0.0976      0.017     -5.661      0.000      -0.131      -0.064
price_change_lag4      -0.0256      0.017     -1.476      0.140      -0.060       0.008
price_change_lag5      -0.1155      0.017     -6.646      0.000      -0.150      -0.081
price_change_lag6      -0.0350      0.018     -1.994      0.046      -0.070      -0.001
price_change_lag7       0.0229      0.018      1.309      0.191      -0.011       0.057
price_change_lag8       0.0121      0.017      0.696      0.486      -0.022       0.046
price_change_lag9      -0.0365      0.017     -2.095      0.036      -0.071      -0.002
price_change_lag10     -0.0654      0.017     -3.767      0.000      -0.099      -0.031
price_change_lag11      0.0083      0.017      0.478      0.633      -0.026       0.042
price_change_lag12     -0.0442      0.017     -2.605      0.009      -0.078      -0.011
mean_compound_lag1     -0.0024      0.001     -4.409      0.000      -0.003      -0.001
mean_compound_lag2      0.0011      0.001      1.975      0.048    7.58e-06       0.002
mean_compound_lag3     -0.0017      0.001     -2.978      0.003      -0.003      -0.001
mean_compound_lag4      0.0008      0.001      1.498      0.134      -0.000       0.002
mean_compound_lag5     -0.0019      0.001     -3.336      0.001      -0.003      -0.001
mean_compound_lag6     -0.0007      0.001     -1.173      0.241      -0.002       0.000
mean_compound_lag7  -6.801e-05      0.001     -0.118      0.906      -0.001       0.001
mean_compound_lag8      0.0009      0.001      1.563      0.118      -0.000       0.002
mean_compound_lag9     -0.0026      0.001     -4.589      0.000      -0.004      -0.001
mean_compound_lag10     0.0008      0.001      1.348      0.178      -0.000       0.002
mean_compound_lag11     0.0012      0.001      1.970      0.049    5.51e-06       0.002
mean_compound_lag12    -0.0009      0.001     -1.459      0.145      -0.002       0.000
==============================================================================
Omnibus:                     1146.313   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           399935.327
Skew:                          -0.249   Prob(JB):                         0.00
Kurtosis:                      57.621   Cond. No.                     1.14e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.14e+03. This might indicate that there are
strong multicollinearity or other numerical problems.