                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.142
Model:                            OLS   Adj. R-squared:                  0.135
Method:                 Least Squares   F-statistic:                     22.00
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.82e-88
Time:                        22:57:02   Log-Likelihood:                 17163.
No. Observations:                3217   AIC:                        -3.428e+04
Df Residuals:                    3192   BIC:                        -3.412e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const              -5.856e-06   2.08e-05     -0.282      0.778   -4.66e-05    3.49e-05
price_change_lag1     -0.2073      0.018    -11.826      0.000      -0.242      -0.173
price_change_lag2     -0.0705      0.017     -4.093      0.000      -0.104      -0.037
price_change_lag3     -0.0946      0.017     -5.487      0.000      -0.128      -0.061
price_change_lag4     -0.0361      0.017     -2.089      0.037      -0.070      -0.002
price_change_lag5     -0.1482      0.017     -8.542      0.000      -0.182      -0.114
price_change_lag6     -0.0370      0.018     -2.107      0.035      -0.071      -0.003
price_change_lag7      0.0361      0.018      2.056      0.040       0.002       0.070
price_change_lag8      0.0370      0.017      2.139      0.033       0.003       0.071
price_change_lag9     -0.0290      0.017     -1.670      0.095      -0.063       0.005
price_change_lag10    -0.0203      0.017     -1.171      0.242      -0.054       0.014
price_change_lag11     0.0132      0.017      0.760      0.447      -0.021       0.047
price_change_lag12    -0.0203      0.017     -1.204      0.229      -0.053       0.013
n_comments_lag1       -0.0011      0.000     -9.984      0.000      -0.001      -0.001
n_comments_lag2       -0.0003      0.000     -2.218      0.027      -0.001   -3.39e-05
n_comments_lag3        0.0008      0.000      6.085      0.000       0.001       0.001
n_comments_lag4       -0.0006      0.000     -4.762      0.000      -0.001      -0.000
n_comments_lag5       -0.0003      0.000     -2.282      0.023      -0.001   -4.29e-05
n_comments_lag6        0.0004      0.000      2.764      0.006       0.000       0.001
n_comments_lag7       -0.0004      0.000     -3.275      0.001      -0.001      -0.000
n_comments_lag8        0.0002      0.000      1.652      0.099   -4.06e-05       0.000
n_comments_lag9    -4.287e-05      0.000     -0.324      0.746      -0.000       0.000
n_comments_lag10       0.0002      0.000      1.584      0.113   -5.08e-05       0.000
n_comments_lag11      -0.0002      0.000     -1.159      0.246      -0.000       0.000
n_comments_lag12       0.0008      0.000      6.857      0.000       0.001       0.001
==============================================================================
Omnibus:                     1200.315   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           444188.757
Skew:                           0.375   Prob(JB):                         0.00
Kurtosis:                      60.561   Cond. No.                     1.15e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.15e+03. This might indicate that there are
strong multicollinearity or other numerical problems.