                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.463
Date:                Mon, 04 May 2026   Prob (F-statistic):              0.211
Time:                        23:24:51   Log-Likelihood:                 13579.
No. Observations:                3236   AIC:                        -2.715e+04
Df Residuals:                    3231   BIC:                        -2.712e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                    -1.328e-05   6.41e-05     -0.207      0.836      -0.000       0.000
price_change_lag1           -0.0223      0.018     -1.269      0.205      -0.057       0.012
price_change_lag2           -0.0314      0.018     -1.785      0.074      -0.066       0.003
price_change_lag3           -0.0178      0.018     -1.015      0.310      -0.052       0.017
price_change_lag4           -0.0108      0.017     -0.618      0.536      -0.045       0.023
mean_compound_lag1                0          0        nan        nan           0           0
mean_compound_lag2                0          0        nan        nan           0           0
mean_compound_lag3                0          0        nan        nan           0           0
mean_compound_lag4                0          0        nan        nan           0           0
sentiment_change_lag1             0          0        nan        nan           0           0
sentiment_change_lag2             0          0        nan        nan           0           0
sentiment_change_lag3             0          0        nan        nan           0           0
sentiment_change_lag4             0          0        nan        nan           0           0
n_comments_lag1                   0          0        nan        nan           0           0
n_comments_lag2                   0          0        nan        nan           0           0
n_comments_lag3                   0          0        nan        nan           0           0
n_comments_lag4                   0          0        nan        nan           0           0
log_comments_change_lag1          0          0        nan        nan           0           0
log_comments_change_lag2          0          0        nan        nan           0           0
log_comments_change_lag3          0          0        nan        nan           0           0
log_comments_change_lag4          0          0        nan        nan           0           0
==============================================================================
Omnibus:                     1126.779   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           415347.846
Skew:                           0.055   Prob(JB):                         0.00
Kurtosis:                      58.502   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.