                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.290
Model:                            OLS   Adj. R-squared:                  0.288
Method:                 Least Squares   F-statistic:                     109.5
Date:                Mon, 04 May 2026   Prob (F-statistic):          9.66e-229
Time:                        22:56:34   Log-Likelihood:                -40452.
No. Observations:                3228   AIC:                         8.093e+04
Df Residuals:                    3215   BIC:                         8.101e+04
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                2705.7600   1203.579      2.248      0.025     345.901    5065.619
oi_change_lag1          0.2380      0.018     13.499      0.000       0.203       0.273
oi_change_lag2          0.2478      0.018     13.684      0.000       0.212       0.283
oi_change_lag3          0.0415      0.019      2.230      0.026       0.005       0.078
oi_change_lag4          0.0764      0.019      4.125      0.000       0.040       0.113
oi_change_lag5          0.0296      0.019      1.597      0.110      -0.007       0.066
oi_change_lag6          0.0669      0.019      3.601      0.000       0.030       0.103
oi_change_lag7          0.0079      0.019      0.426      0.670      -0.028       0.044
oi_change_lag8          0.0214      0.019      1.152      0.249      -0.015       0.058
oi_change_lag9          0.1054      0.019      5.690      0.000       0.069       0.142
oi_change_lag10        -0.0661      0.019     -3.557      0.000      -0.103      -0.030
oi_change_lag11        -0.0289      0.018     -1.597      0.110      -0.064       0.007
oi_change_lag12        -0.0312      0.018     -1.769      0.077      -0.066       0.003
mean_compound_lag1           0          0        nan        nan           0           0
mean_compound_lag2           0          0        nan        nan           0           0
mean_compound_lag3           0          0        nan        nan           0           0
mean_compound_lag4           0          0        nan        nan           0           0
mean_compound_lag5           0          0        nan        nan           0           0
mean_compound_lag6           0          0        nan        nan           0           0
mean_compound_lag7           0          0        nan        nan           0           0
mean_compound_lag8           0          0        nan        nan           0           0
mean_compound_lag9           0          0        nan        nan           0           0
mean_compound_lag10          0          0        nan        nan           0           0
mean_compound_lag11          0          0        nan        nan           0           0
mean_compound_lag12          0          0        nan        nan           0           0
==============================================================================
Omnibus:                     6809.401   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         62287408.734
Skew:                          17.535   Prob(JB):                         0.00
Kurtosis:                     682.613   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.