                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.282
Model:                            OLS   Adj. R-squared:                  0.281
Method:                 Least Squares   F-statistic:                     317.3
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.64e-230
Time:                        23:24:51   Log-Likelihood:                -8395.8
No. Observations:                3236   AIC:                         1.680e+04
Df Residuals:                    3231   BIC:                         1.683e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0007      0.057      0.013      0.990      -0.111       0.112
log_volume_change_lag1      -0.6201      0.017    -35.511      0.000      -0.654      -0.586
log_volume_change_lag2      -0.3510      0.020    -17.297      0.000      -0.391      -0.311
log_volume_change_lag3      -0.1930      0.020     -9.511      0.000      -0.233      -0.153
log_volume_change_lag4      -0.1126      0.017     -6.448      0.000      -0.147      -0.078
mean_compound_lag1                0          0        nan        nan           0           0
mean_compound_lag2                0          0        nan        nan           0           0
mean_compound_lag3                0          0        nan        nan           0           0
mean_compound_lag4                0          0        nan        nan           0           0
sentiment_change_lag1             0          0        nan        nan           0           0
sentiment_change_lag2             0          0        nan        nan           0           0
sentiment_change_lag3             0          0        nan        nan           0           0
sentiment_change_lag4             0          0        nan        nan           0           0
n_comments_lag1                   0          0        nan        nan           0           0
n_comments_lag2                   0          0        nan        nan           0           0
n_comments_lag3                   0          0        nan        nan           0           0
n_comments_lag4                   0          0        nan        nan           0           0
log_comments_change_lag1          0          0        nan        nan           0           0
log_comments_change_lag2          0          0        nan        nan           0           0
log_comments_change_lag3          0          0        nan        nan           0           0
log_comments_change_lag4          0          0        nan        nan           0           0
==============================================================================
Omnibus:                        4.314   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.116   Jarque-Bera (JB):                4.251
Skew:                           0.079   Prob(JB):                        0.119
Kurtosis:                       3.082   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.