                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.120
Model:                            OLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     295.7
Date:                Mon, 04 May 2026   Prob (F-statistic):          9.03e-239
Time:                        23:24:52   Log-Likelihood:                -88519.
No. Observations:                8692   AIC:                         1.770e+05
Df Residuals:                    8687   BIC:                         1.771e+05
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                      458.7746     70.195      6.536      0.000     321.176     596.373
oi_change_lag1               0.1982      0.011     18.587      0.000       0.177       0.219
oi_change_lag2               0.1538      0.011     14.162      0.000       0.133       0.175
oi_change_lag3               0.0439      0.011      4.037      0.000       0.023       0.065
oi_change_lag4               0.1113      0.011     10.441      0.000       0.090       0.132
mean_compound_lag1                0          0        nan        nan           0           0
mean_compound_lag2                0          0        nan        nan           0           0
mean_compound_lag3                0          0        nan        nan           0           0
mean_compound_lag4                0          0        nan        nan           0           0
sentiment_change_lag1             0          0        nan        nan           0           0
sentiment_change_lag2             0          0        nan        nan           0           0
sentiment_change_lag3             0          0        nan        nan           0           0
sentiment_change_lag4             0          0        nan        nan           0           0
n_comments_lag1                   0          0        nan        nan           0           0
n_comments_lag2                   0          0        nan        nan           0           0
n_comments_lag3                   0          0        nan        nan           0           0
n_comments_lag4                   0          0        nan        nan           0           0
log_comments_change_lag1          0          0        nan        nan           0           0
log_comments_change_lag2          0          0        nan        nan           0           0
log_comments_change_lag3          0          0        nan        nan           0           0
log_comments_change_lag4          0          0        nan        nan           0           0
==============================================================================
Omnibus:                    20300.929   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        362747907.334
Skew:                          22.747   Prob(JB):                         0.00
Kurtosis:                    1002.768   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.