                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     2.001
Date:                Mon, 04 May 2026   Prob (F-statistic):            0.00265
Time:                        22:57:20   Log-Likelihood:                 13420.
No. Observations:                3196   AIC:                        -2.679e+04
Df Residuals:                    3171   BIC:                        -2.664e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const               -1.446e-05   6.46e-05     -0.224      0.823      -0.000       0.000
price_change_lag1      -0.0237      0.018     -1.336      0.182      -0.059       0.011
price_change_lag2      -0.0328      0.018     -1.845      0.065      -0.068       0.002
price_change_lag3      -0.0168      0.018     -0.948      0.343      -0.052       0.018
price_change_lag4      -0.0069      0.018     -0.387      0.699      -0.042       0.028
price_change_lag5      -0.0043      0.018     -0.245      0.807      -0.039       0.030
price_change_lag6      -0.0295      0.018     -1.669      0.095      -0.064       0.005
price_change_lag7       0.0122      0.018      0.689      0.491      -0.022       0.047
price_change_lag8       0.0760      0.018      4.297      0.000       0.041       0.111
price_change_lag9       0.0131      0.018      0.741      0.459      -0.022       0.048
price_change_lag10      0.0235      0.018      1.328      0.184      -0.011       0.058
price_change_lag11      0.0101      0.018      0.570      0.569      -0.025       0.045
price_change_lag12     -0.0133      0.018     -0.759      0.448      -0.048       0.021
mean_compound_lag1     -0.0021      0.001     -1.828      0.068      -0.004       0.000
mean_compound_lag2     -0.0009      0.001     -0.839      0.402      -0.003       0.001
mean_compound_lag3      0.0005      0.001      0.431      0.667      -0.002       0.003
mean_compound_lag4      0.0010      0.001      0.876      0.381      -0.001       0.003
mean_compound_lag5     -0.0002      0.001     -0.173      0.862      -0.002       0.002
mean_compound_lag6      0.0019      0.001      1.637      0.102      -0.000       0.004
mean_compound_lag7      0.0002      0.001      0.152      0.880      -0.002       0.002
mean_compound_lag8   9.401e-05      0.001      0.083      0.934      -0.002       0.002
mean_compound_lag9      0.0005      0.001      0.477      0.634      -0.002       0.003
mean_compound_lag10    -0.0024      0.001     -2.144      0.032      -0.005      -0.000
mean_compound_lag11     0.0005      0.001      0.476      0.634      -0.002       0.003
mean_compound_lag12    -0.0015      0.001     -1.334      0.182      -0.004       0.001
==============================================================================
Omnibus:                     1122.862   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           388592.643
Skew:                           0.191   Prob(JB):                         0.00
Kurtosis:                      57.018   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.