                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.309
Model:                            OLS   Adj. R-squared:                  0.304
Method:                 Least Squares   F-statistic:                     59.22
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.07e-233
Time:                        22:57:20   Log-Likelihood:                -8230.1
No. Observations:                3196   AIC:                         1.651e+04
Df Residuals:                    3171   BIC:                         1.666e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                        -0.0004      0.056     -0.006      0.995      -0.111       0.110
log_volume_change_lag1       -0.6559      0.018    -37.030      0.000      -0.691      -0.621
log_volume_change_lag2       -0.4127      0.021    -19.582      0.000      -0.454      -0.371
log_volume_change_lag3       -0.2768      0.022    -12.495      0.000      -0.320      -0.233
log_volume_change_lag4       -0.2329      0.023    -10.341      0.000      -0.277      -0.189
log_volume_change_lag5       -0.1723      0.023     -7.588      0.000      -0.217      -0.128
log_volume_change_lag6       -0.1866      0.023     -8.209      0.000      -0.231      -0.142
log_volume_change_lag7       -0.1534      0.023     -6.744      0.000      -0.198      -0.109
log_volume_change_lag8       -0.1646      0.023     -7.253      0.000      -0.209      -0.120
log_volume_change_lag9       -0.1386      0.023     -6.154      0.000      -0.183      -0.094
log_volume_change_lag10      -0.1432      0.022     -6.476      0.000      -0.187      -0.100
log_volume_change_lag11      -0.1251      0.021     -5.945      0.000      -0.166      -0.084
log_volume_change_lag12      -0.0712      0.018     -4.025      0.000      -0.106      -0.037
log_comments_change_lag1     -0.1537      0.686     -0.224      0.823      -1.499       1.191
log_comments_change_lag2     -0.5551      0.831     -0.668      0.504      -2.185       1.075
log_comments_change_lag3     -0.2668      0.930     -0.287      0.774      -2.090       1.557
log_comments_change_lag4     -0.7868      0.996     -0.790      0.430      -2.739       1.166
log_comments_change_lag5     -0.6608      1.031     -0.641      0.522      -2.683       1.361
log_comments_change_lag6      0.4420      1.049      0.421      0.673      -1.614       2.498
log_comments_change_lag7      0.7579      1.048      0.723      0.470      -1.297       2.813
log_comments_change_lag8     -0.7793      1.030     -0.756      0.450      -2.800       1.241
log_comments_change_lag9     -0.3704      0.994     -0.372      0.710      -2.320       1.579
log_comments_change_lag10    -0.2412      0.929     -0.260      0.795      -2.062       1.580
log_comments_change_lag11    -0.5540      0.831     -0.667      0.505      -2.183       1.074
log_comments_change_lag12    -0.1746      0.686     -0.255      0.799      -1.519       1.170
==============================================================================
Omnibus:                        2.894   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.235   Jarque-Bera (JB):                2.844
Skew:                           0.047   Prob(JB):                        0.241
Kurtosis:                       2.888   Cond. No.                         226.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.