                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     1.596
Date:                Mon, 04 May 2026   Prob (F-statistic):             0.0330
Time:                        22:57:20   Log-Likelihood:                 13415.
No. Observations:                3196   AIC:                        -2.678e+04
Df Residuals:                    3171   BIC:                        -2.663e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                     -1.235e-05   6.46e-05     -0.191      0.848      -0.000       0.000
price_change_lag1            -0.0216      0.018     -1.216      0.224      -0.056       0.013
price_change_lag2            -0.0300      0.018     -1.691      0.091      -0.065       0.005
price_change_lag3            -0.0190      0.018     -1.072      0.284      -0.054       0.016
price_change_lag4            -0.0094      0.018     -0.532      0.595      -0.044       0.025
price_change_lag5            -0.0043      0.018     -0.243      0.808      -0.039       0.030
price_change_lag6            -0.0336      0.018     -1.902      0.057      -0.068       0.001
price_change_lag7             0.0128      0.018      0.722      0.470      -0.022       0.047
price_change_lag8             0.0763      0.018      4.318      0.000       0.042       0.111
price_change_lag9             0.0135      0.018      0.762      0.446      -0.021       0.048
price_change_lag10            0.0267      0.018      1.506      0.132      -0.008       0.061
price_change_lag11            0.0107      0.018      0.601      0.548      -0.024       0.045
price_change_lag12           -0.0125      0.018     -0.712      0.477      -0.047       0.022
log_comments_change_lag1     -0.0015      0.001     -1.882      0.060      -0.003    6.14e-05
log_comments_change_lag2     -0.0008      0.001     -0.846      0.398      -0.003       0.001
log_comments_change_lag3     -0.0007      0.001     -0.620      0.536      -0.003       0.001
log_comments_change_lag4     -0.0004      0.001     -0.389      0.697      -0.003       0.002
log_comments_change_lag5     -0.0004      0.001     -0.355      0.723      -0.003       0.002
log_comments_change_lag6  -9.053e-05      0.001     -0.075      0.940      -0.002       0.002
log_comments_change_lag7     -0.0006      0.001     -0.463      0.644      -0.003       0.002
log_comments_change_lag8      0.0005      0.001      0.419      0.675      -0.002       0.003
log_comments_change_lag9      0.0006      0.001      0.488      0.625      -0.002       0.003
log_comments_change_lag10    -0.0001      0.001     -0.125      0.901      -0.002       0.002
log_comments_change_lag11     0.0002      0.001      0.181      0.856      -0.002       0.002
log_comments_change_lag12  6.915e-05      0.001      0.088      0.930      -0.001       0.002
==============================================================================
Omnibus:                     1118.130   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           384636.577
Skew:                           0.174   Prob(JB):                         0.00
Kurtosis:                      56.743   Cond. No.                         298.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.