                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.307
Model:                            OLS   Adj. R-squared:                  0.302
Method:                 Least Squares   F-statistic:                     58.51
Date:                Mon, 04 May 2026   Prob (F-statistic):          3.48e-231
Time:                        22:57:20   Log-Likelihood:                -40028.
No. Observations:                3196   AIC:                         8.011e+04
Df Residuals:                    3171   BIC:                         8.026e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             2287.8552   1214.710      1.883      0.060     -93.841    4669.551
oi_change_lag1       0.2412      0.018     13.591      0.000       0.206       0.276
oi_change_lag2       0.2489      0.018     13.657      0.000       0.213       0.285
oi_change_lag3       0.0385      0.019      2.075      0.038       0.002       0.075
oi_change_lag4       0.0750      0.018      4.055      0.000       0.039       0.111
oi_change_lag5       0.0297      0.019      1.601      0.110      -0.007       0.066
oi_change_lag6       0.0629      0.019      3.392      0.001       0.027       0.099
oi_change_lag7       0.0088      0.019      0.476      0.634      -0.028       0.045
oi_change_lag8       0.0232      0.019      1.250      0.212      -0.013       0.059
oi_change_lag9       0.0961      0.018      5.200      0.000       0.060       0.132
oi_change_lag10     -0.0646      0.019     -3.482      0.001      -0.101      -0.028
oi_change_lag11     -0.0240      0.018     -1.328      0.184      -0.059       0.011
oi_change_lag12     -0.0313      0.018     -1.783      0.075      -0.066       0.003
n_comments_lag1   2.375e+04   5710.042      4.159      0.000    1.26e+04    3.49e+04
n_comments_lag2  -3158.8391   5894.012     -0.536      0.592   -1.47e+04    8397.622
n_comments_lag3  -4340.1741   5898.276     -0.736      0.462   -1.59e+04    7224.649
n_comments_lag4   1.291e+04   5899.030      2.188      0.029    1342.185    2.45e+04
n_comments_lag5  -8479.8247   5903.482     -1.436      0.151   -2.01e+04    3095.205
n_comments_lag6   6847.9408   5903.953      1.160      0.246   -4728.014    1.84e+04
n_comments_lag7  -1652.6955   5903.704     -0.280      0.780   -1.32e+04    9922.771
n_comments_lag8   1165.5185   5902.760      0.197      0.843   -1.04e+04    1.27e+04
n_comments_lag9  -2038.0451   5902.035     -0.345      0.730   -1.36e+04    9534.147
n_comments_lag10  3.914e+04   5901.965      6.632      0.000    2.76e+04    5.07e+04
n_comments_lag11 -1.874e+04   5939.101     -3.155      0.002   -3.04e+04   -7095.148
n_comments_lag12 -6784.3177   5773.237     -1.175      0.240   -1.81e+04    4535.340
==============================================================================
Omnibus:                     6524.995   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         49628728.635
Skew:                          16.268   Prob(JB):                         0.00
Kurtosis:                     612.609   Cond. No.                     1.08e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.08e+06. This might indicate that there are
strong multicollinearity or other numerical problems.