                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.021
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     2.789
Date:                Mon, 04 May 2026   Prob (F-statistic):           7.42e-06
Time:                        22:57:19   Log-Likelihood:                 13852.
No. Observations:                3184   AIC:                        -2.765e+04
Df Residuals:                    3159   BIC:                        -2.750e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                7.428e-05    5.6e-05      1.326      0.185   -3.55e-05       0.000
price_change_lag1      -0.0189      0.018     -1.063      0.288      -0.054       0.016
price_change_lag2      -0.0761      0.018     -4.272      0.000      -0.111      -0.041
price_change_lag3       0.0294      0.018      1.646      0.100      -0.006       0.064
price_change_lag4       0.0028      0.018      0.157      0.875      -0.032       0.038
price_change_lag5       0.0279      0.018      1.562      0.118      -0.007       0.063
price_change_lag6      -0.0013      0.018     -0.073      0.942      -0.036       0.034
price_change_lag7       0.0039      0.018      0.218      0.827      -0.031       0.039
price_change_lag8       0.0466      0.018      2.623      0.009       0.012       0.081
price_change_lag9       0.0234      0.018      1.318      0.188      -0.011       0.058
price_change_lag10      0.0080      0.018      0.448      0.654      -0.027       0.043
price_change_lag11     -0.0079      0.018     -0.444      0.657      -0.043       0.027
price_change_lag12     -0.0006      0.018     -0.032      0.975      -0.035       0.034
mean_compound_lag1      0.0011      0.001      1.700      0.089      -0.000       0.002
mean_compound_lag2      0.0021      0.001      3.085      0.002       0.001       0.003
mean_compound_lag3      0.0010      0.001      1.477      0.140      -0.000       0.002
mean_compound_lag4  -3.073e-05      0.001     -0.045      0.964      -0.001       0.001
mean_compound_lag5     -0.0016      0.001     -2.379      0.017      -0.003      -0.000
mean_compound_lag6     -0.0010      0.001     -1.453      0.146      -0.002       0.000
mean_compound_lag7     -0.0004      0.001     -0.609      0.543      -0.002       0.001
mean_compound_lag8     -0.0014      0.001     -2.000      0.046      -0.003   -2.69e-05
mean_compound_lag9      0.0013      0.001      1.880      0.060   -5.56e-05       0.003
mean_compound_lag10     0.0008      0.001      1.195      0.232      -0.001       0.002
mean_compound_lag11     0.0004      0.001      0.564      0.573      -0.001       0.002
mean_compound_lag12     0.0003      0.001      0.493      0.622      -0.001       0.002
==============================================================================
Omnibus:                      979.085   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           139069.510
Skew:                          -0.258   Prob(JB):                         0.00
Kurtosis:                      35.373   Cond. No.                         350.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.