                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.101
Model:                            OLS   Adj. R-squared:                  0.096
Method:                 Least Squares   F-statistic:                     21.02
Date:                Mon, 04 May 2026   Prob (F-statistic):           7.64e-62
Time:                        23:25:22   Log-Likelihood:                -39680.
No. Observations:                3192   AIC:                         7.940e+04
Df Residuals:                    3174   BIC:                         7.951e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     4316.3982   1106.448      3.901      0.000    2146.972    6485.824
oi_change_lag1               0.2448      0.018     13.796      0.000       0.210       0.280
oi_change_lag2               0.0008      0.018      0.046      0.963      -0.035       0.037
oi_change_lag3               0.0716      0.018      3.970      0.000       0.036       0.107
oi_change_lag4               0.0382      0.018      2.150      0.032       0.003       0.073
mean_compound_lag1        1.743e+04   8734.634      1.995      0.046     302.575    3.46e+04
mean_compound_lag2        1.797e+04   7539.629      2.384      0.017    3188.655    3.28e+04
mean_compound_lag3        2.964e+04   8028.661      3.692      0.000    1.39e+04    4.54e+04
mean_compound_lag4        4257.5815    1.2e+04      0.355      0.723   -1.93e+04    2.78e+04
sentiment_change_lag1     -543.0201   6195.719     -0.088      0.930   -1.27e+04    1.16e+04
sentiment_change_lag2    -1.167e+04   6135.250     -1.902      0.057   -2.37e+04     362.695
sentiment_change_lag3     2.538e+04   7903.287      3.211      0.001    9884.807    4.09e+04
sentiment_change_lag4     4.145e+04   1.33e+04      3.111      0.002    1.53e+04    6.76e+04
n_comments_lag1           1.035e+04   6083.862      1.702      0.089   -1574.339    2.23e+04
n_comments_lag2            986.4854   6842.076      0.144      0.885   -1.24e+04    1.44e+04
n_comments_lag3          -6207.1428   6859.790     -0.905      0.366   -1.97e+04    7242.927
n_comments_lag4            246.1077   5983.263      0.041      0.967   -1.15e+04     1.2e+04
log_comments_change_lag1 -3.409e+04   1.52e+04     -2.248      0.025   -6.38e+04   -4355.400
log_comments_change_lag2 -4.496e+04   1.71e+04     -2.623      0.009   -7.86e+04   -1.14e+04
log_comments_change_lag3  7920.7361    1.6e+04      0.496      0.620   -2.34e+04    3.92e+04
log_comments_change_lag4  2961.8660   7798.492      0.380      0.704   -1.23e+04    1.83e+04
==============================================================================
Omnibus:                     7835.769   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        118815016.645
Skew:                          25.433   Prob(JB):                         0.00
Kurtosis:                     946.800   Cond. No.                     9.90e+21
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.13e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.