                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.198
Model:                            OLS   Adj. R-squared:                  0.192
Method:                 Least Squares   F-statistic:                     32.60
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.28e-132
Time:                        22:57:19   Log-Likelihood:                -7492.6
No. Observations:                3184   AIC:                         1.504e+04
Df Residuals:                    3159   BIC:                         1.519e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0039      0.046      0.085      0.932      -0.086       0.094
log_volume_change_lag1     -0.4754      0.018    -26.744      0.000      -0.510      -0.441
log_volume_change_lag2     -0.2370      0.020    -12.105      0.000      -0.275      -0.199
log_volume_change_lag3     -0.1478      0.020     -7.402      0.000      -0.187      -0.109
log_volume_change_lag4     -0.1403      0.020     -7.010      0.000      -0.180      -0.101
log_volume_change_lag5     -0.1835      0.020     -9.175      0.000      -0.223      -0.144
log_volume_change_lag6     -0.1829      0.020     -9.115      0.000      -0.222      -0.144
log_volume_change_lag7     -0.1564      0.020     -7.795      0.000      -0.196      -0.117
log_volume_change_lag8     -0.1452      0.020     -7.260      0.000      -0.184      -0.106
log_volume_change_lag9     -0.1252      0.020     -6.256      0.000      -0.164      -0.086
log_volume_change_lag10    -0.0936      0.020     -4.692      0.000      -0.133      -0.055
log_volume_change_lag11    -0.1155      0.020     -5.901      0.000      -0.154      -0.077
log_volume_change_lag12    -0.0401      0.018     -2.257      0.024      -0.075      -0.005
n_comments_lag1             0.0467      0.128      0.366      0.715      -0.204       0.297
n_comments_lag2             0.0133      0.145      0.091      0.927      -0.272       0.298
n_comments_lag3             0.1097      0.147      0.747      0.455      -0.178       0.398
n_comments_lag4            -0.0734      0.147     -0.500      0.617      -0.361       0.214
n_comments_lag5            -0.0612      0.148     -0.414      0.679      -0.351       0.228
n_comments_lag6             0.0742      0.148      0.502      0.615      -0.215       0.364
n_comments_lag7             0.0051      0.148      0.034      0.973      -0.285       0.295
n_comments_lag8            -0.0995      0.148     -0.672      0.501      -0.390       0.191
n_comments_lag9            -0.1437      0.156     -0.923      0.356      -0.449       0.162
n_comments_lag10            0.0504      0.156      0.323      0.747      -0.256       0.356
n_comments_lag11            0.0639      0.155      0.411      0.681      -0.241       0.368
n_comments_lag12           -0.0187      0.139     -0.135      0.893      -0.291       0.253
==============================================================================
Omnibus:                       47.666   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.327
Skew:                          -0.099   Prob(JB):                     2.19e-18
Kurtosis:                       3.757   Cond. No.                         16.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.