                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     2.471
Date:                Mon, 04 May 2026   Prob (F-statistic):           8.94e-05
Time:                        22:57:19   Log-Likelihood:                 13848.
No. Observations:                3184   AIC:                        -2.765e+04
Df Residuals:                    3159   BIC:                        -2.750e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      8.405e-05   5.59e-05      1.504      0.133   -2.55e-05       0.000
price_change_lag1            -0.0148      0.018     -0.830      0.406      -0.050       0.020
price_change_lag2            -0.0743      0.018     -4.171      0.000      -0.109      -0.039
price_change_lag3             0.0250      0.018      1.400      0.162      -0.010       0.060
price_change_lag4            -0.0059      0.018     -0.333      0.739      -0.041       0.029
price_change_lag5             0.0288      0.018      1.612      0.107      -0.006       0.064
price_change_lag6             0.0037      0.018      0.204      0.838      -0.031       0.039
price_change_lag7             0.0093      0.018      0.522      0.602      -0.026       0.044
price_change_lag8             0.0473      0.018      2.655      0.008       0.012       0.082
price_change_lag9             0.0183      0.018      1.025      0.306      -0.017       0.053
price_change_lag10            0.0043      0.018      0.242      0.809      -0.031       0.039
price_change_lag11           -0.0123      0.018     -0.690      0.490      -0.047       0.023
price_change_lag12            0.0015      0.018      0.083      0.934      -0.033       0.036
log_comments_change_lag1  -1.089e-05      0.000     -0.028      0.978      -0.001       0.001
log_comments_change_lag2      0.0010      0.000      2.099      0.036    6.25e-05       0.002
log_comments_change_lag3      0.0007      0.000      1.472      0.141      -0.000       0.002
log_comments_change_lag4     -0.0004      0.001     -0.883      0.377      -0.001       0.001
log_comments_change_lag5      0.0001      0.001      0.285      0.776      -0.001       0.001
log_comments_change_lag6  -9.777e-05      0.001     -0.189      0.850      -0.001       0.001
log_comments_change_lag7     -0.0005      0.001     -0.991      0.322      -0.002       0.001
log_comments_change_lag8     -0.0014      0.001     -2.601      0.009      -0.002      -0.000
log_comments_change_lag9     -0.0010      0.001     -1.966      0.049      -0.002   -2.47e-06
log_comments_change_lag10    -0.0008      0.000     -1.676      0.094      -0.002       0.000
log_comments_change_lag11    -0.0008      0.000     -1.786      0.074      -0.002    8.13e-05
log_comments_change_lag12    -0.0009      0.000     -2.191      0.029      -0.002   -9.29e-05
==============================================================================
Omnibus:                      975.918   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           131819.059
Skew:                          -0.278   Prob(JB):                         0.00
Kurtosis:                      34.517   Cond. No.                         351.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.