                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.199
Model:                            OLS   Adj. R-squared:                  0.193
Method:                 Least Squares   F-statistic:                     32.67
Date:                Mon, 04 May 2026   Prob (F-statistic):          6.64e-133
Time:                        22:57:19   Log-Likelihood:                -7491.9
No. Observations:                3184   AIC:                         1.503e+04
Df Residuals:                    3159   BIC:                         1.519e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0041      0.045      0.090      0.928      -0.085       0.093
log_volume_change_lag1     -0.4752      0.018    -26.732      0.000      -0.510      -0.440
log_volume_change_lag2     -0.2367      0.020    -12.099      0.000      -0.275      -0.198
log_volume_change_lag3     -0.1476      0.020     -7.402      0.000      -0.187      -0.109
log_volume_change_lag4     -0.1395      0.020     -6.977      0.000      -0.179      -0.100
log_volume_change_lag5     -0.1827      0.020     -9.145      0.000      -0.222      -0.144
log_volume_change_lag6     -0.1830      0.020     -9.123      0.000      -0.222      -0.144
log_volume_change_lag7     -0.1568      0.020     -7.818      0.000      -0.196      -0.117
log_volume_change_lag8     -0.1452      0.020     -7.264      0.000      -0.184      -0.106
log_volume_change_lag9     -0.1256      0.020     -6.281      0.000      -0.165      -0.086
log_volume_change_lag10    -0.0951      0.020     -4.767      0.000      -0.134      -0.056
log_volume_change_lag11    -0.1168      0.020     -5.963      0.000      -0.155      -0.078
log_volume_change_lag12    -0.0408      0.018     -2.292      0.022      -0.076      -0.006
mean_compound_lag1          0.1442      0.546      0.264      0.792      -0.927       1.215
mean_compound_lag2         -0.4830      0.552     -0.875      0.382      -1.565       0.599
mean_compound_lag3         -0.0637      0.552     -0.115      0.908      -1.147       1.020
mean_compound_lag4         -0.0431      0.555     -0.078      0.938      -1.131       1.045
mean_compound_lag5         -0.6051      0.555     -1.090      0.276      -1.693       0.483
mean_compound_lag6         -0.2239      0.552     -0.405      0.685      -1.307       0.859
mean_compound_lag7         -0.0605      0.554     -0.109      0.913      -1.146       1.025
mean_compound_lag8          0.0058      0.556      0.010      0.992      -1.085       1.096
mean_compound_lag9         -0.2337      0.556     -0.420      0.674      -1.324       0.857
mean_compound_lag10        -0.3063      0.556     -0.551      0.582      -1.396       0.783
mean_compound_lag11         0.8737      0.557      1.569      0.117      -0.218       1.966
mean_compound_lag12         0.3324      0.560      0.594      0.553      -0.765       1.430
==============================================================================
Omnibus:                       47.496   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               80.684
Skew:                          -0.101   Prob(JB):                     3.02e-18
Kurtosis:                       3.753   Cond. No.                         51.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.