                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.120
Model:                            OLS   Adj. R-squared:                  0.114
Method:                 Least Squares   F-statistic:                     18.02
Date:                Mon, 04 May 2026   Prob (F-statistic):           3.08e-71
Time:                        22:57:19   Log-Likelihood:                -39550.
No. Observations:                3184   AIC:                         7.915e+04
Df Residuals:                    3159   BIC:                         7.930e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   3327.9786   1105.218      3.011      0.003    1160.961    5494.996
oi_change_lag1             0.2336      0.018     13.140      0.000       0.199       0.268
oi_change_lag2            -0.0099      0.018     -0.544      0.587      -0.046       0.026
oi_change_lag3             0.0565      0.018      3.096      0.002       0.021       0.092
oi_change_lag4             0.0246      0.018      1.344      0.179      -0.011       0.061
oi_change_lag5             0.0176      0.018      0.964      0.335      -0.018       0.053
oi_change_lag6             0.1019      0.018      5.577      0.000       0.066       0.138
oi_change_lag7            -0.0181      0.018     -0.990      0.322      -0.054       0.018
oi_change_lag8             0.0732      0.018      4.005      0.000       0.037       0.109
oi_change_lag9             0.0635      0.018      3.457      0.001       0.027       0.099
oi_change_lag10            0.0019      0.018      0.103      0.918      -0.034       0.038
oi_change_lag11            0.0260      0.018      1.409      0.159      -0.010       0.062
oi_change_lag12           -0.0094      0.018     -0.521      0.603      -0.045       0.026
sentiment_change_lag1   9205.4710   1.28e+04      0.719      0.472   -1.59e+04    3.43e+04
sentiment_change_lag2   7805.9163   1.73e+04      0.450      0.653   -2.62e+04    4.18e+04
sentiment_change_lag3    6.46e+04   2.04e+04      3.167      0.002    2.46e+04    1.05e+05
sentiment_change_lag4   6.986e+04   2.29e+04      3.055      0.002     2.5e+04    1.15e+05
sentiment_change_lag5   2853.7148   2.45e+04      0.116      0.907   -4.53e+04     5.1e+04
sentiment_change_lag6  -6797.6426   2.56e+04     -0.266      0.790   -5.69e+04    4.33e+04
sentiment_change_lag7   1246.6242   2.56e+04      0.049      0.961   -4.89e+04    5.14e+04
sentiment_change_lag8  -1.584e+04   2.46e+04     -0.645      0.519    -6.4e+04    3.23e+04
sentiment_change_lag9  -1.897e+04   2.29e+04     -0.828      0.408   -6.39e+04    2.59e+04
sentiment_change_lag10  2.209e+04   2.03e+04      1.088      0.277   -1.77e+04    6.19e+04
sentiment_change_lag11  4.035e+04   1.73e+04      2.329      0.020    6374.133    7.43e+04
sentiment_change_lag12  2.998e+04   1.28e+04      2.343      0.019    4894.413    5.51e+04
==============================================================================
Omnibus:                     7815.555   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        122584614.850
Skew:                          25.405   Prob(JB):                         0.00
Kurtosis:                     962.908   Cond. No.                     5.61e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.61e+06. This might indicate that there are
strong multicollinearity or other numerical problems.