                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     2.739
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.10e-05
Time:                        22:57:19   Log-Likelihood:                 13852.
No. Observations:                3184   AIC:                        -2.765e+04
Df Residuals:                    3159   BIC:                        -2.750e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   8.106e-05   5.58e-05      1.453      0.146   -2.83e-05       0.000
price_change_lag1         -0.0184      0.018     -1.032      0.302      -0.053       0.017
price_change_lag2         -0.0758      0.018     -4.253      0.000      -0.111      -0.041
price_change_lag3          0.0298      0.018      1.670      0.095      -0.005       0.065
price_change_lag4          0.0034      0.018      0.189      0.850      -0.032       0.038
price_change_lag5          0.0278      0.018      1.558      0.119      -0.007       0.063
price_change_lag6         -0.0010      0.018     -0.054      0.957      -0.036       0.034
price_change_lag7          0.0040      0.018      0.226      0.821      -0.031       0.039
price_change_lag8          0.0471      0.018      2.655      0.008       0.012       0.082
price_change_lag9          0.0241      0.018      1.357      0.175      -0.011       0.059
price_change_lag10         0.0090      0.018      0.505      0.614      -0.026       0.044
price_change_lag11        -0.0065      0.018     -0.368      0.713      -0.041       0.028
price_change_lag12         0.0006      0.018      0.034      0.973      -0.034       0.035
sentiment_change_lag1      0.0010      0.001      1.487      0.137      -0.000       0.002
sentiment_change_lag2      0.0029      0.001      3.254      0.001       0.001       0.005
sentiment_change_lag3      0.0037      0.001      3.565      0.000       0.002       0.006
sentiment_change_lag4      0.0035      0.001      2.985      0.003       0.001       0.006
sentiment_change_lag5      0.0017      0.001      1.344      0.179      -0.001       0.004
sentiment_change_lag6      0.0006      0.001      0.425      0.671      -0.002       0.003
sentiment_change_lag7  -4.914e-06      0.001     -0.004      0.997      -0.003       0.003
sentiment_change_lag8     -0.0016      0.001     -1.220      0.223      -0.004       0.001
sentiment_change_lag9     -0.0004      0.001     -0.377      0.706      -0.003       0.002
sentiment_change_lag10     0.0002      0.001      0.144      0.886      -0.002       0.002
sentiment_change_lag11     0.0004      0.001      0.409      0.682      -0.001       0.002
sentiment_change_lag12     0.0005      0.001      0.813      0.416      -0.001       0.002
==============================================================================
Omnibus:                      977.870   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           139414.600
Skew:                          -0.252   Prob(JB):                         0.00
Kurtosis:                      35.413   Cond. No.                         350.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.