                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.200
Model:                            OLS   Adj. R-squared:                  0.194
Method:                 Least Squares   F-statistic:                     32.83
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.44e-133
Time:                        22:57:19   Log-Likelihood:                -7490.3
No. Observations:                3184   AIC:                         1.503e+04
Df Residuals:                    3159   BIC:                         1.518e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         0.0008      0.045      0.017      0.986      -0.088       0.090
log_volume_change_lag1       -0.4753      0.018    -26.746      0.000      -0.510      -0.440
log_volume_change_lag2       -0.2377      0.020    -12.140      0.000      -0.276      -0.199
log_volume_change_lag3       -0.1479      0.020     -7.407      0.000      -0.187      -0.109
log_volume_change_lag4       -0.1412      0.020     -7.052      0.000      -0.180      -0.102
log_volume_change_lag5       -0.1843      0.020     -9.212      0.000      -0.224      -0.145
log_volume_change_lag6       -0.1838      0.020     -9.153      0.000      -0.223      -0.144
log_volume_change_lag7       -0.1568      0.020     -7.813      0.000      -0.196      -0.117
log_volume_change_lag8       -0.1454      0.020     -7.271      0.000      -0.185      -0.106
log_volume_change_lag9       -0.1261      0.020     -6.304      0.000      -0.165      -0.087
log_volume_change_lag10      -0.0937      0.020     -4.697      0.000      -0.133      -0.055
log_volume_change_lag11      -0.1156      0.020     -5.907      0.000      -0.154      -0.077
log_volume_change_lag12      -0.0400      0.018     -2.254      0.024      -0.075      -0.005
log_comments_change_lag1      0.2378      0.319      0.747      0.455      -0.387       0.862
log_comments_change_lag2      0.3065      0.367      0.835      0.404      -0.413       1.026
log_comments_change_lag3      0.8205      0.394      2.082      0.037       0.048       1.593
log_comments_change_lag4      0.4828      0.407      1.186      0.236      -0.315       1.281
log_comments_change_lag5      0.5134      0.416      1.235      0.217      -0.301       1.328
log_comments_change_lag6      0.4787      0.421      1.138      0.255      -0.346       1.304
log_comments_change_lag7      0.4633      0.423      1.096      0.273      -0.366       1.292
log_comments_change_lag8      0.2496      0.422      0.592      0.554      -0.578       1.077
log_comments_change_lag9     -0.2391      0.417     -0.574      0.566      -1.056       0.578
log_comments_change_lag10     0.0232      0.404      0.057      0.954      -0.769       0.815
log_comments_change_lag11     0.0567      0.377      0.150      0.881      -0.683       0.796
log_comments_change_lag12     0.3311      0.327      1.013      0.311      -0.310       0.972
==============================================================================
Omnibus:                       45.943   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.175
Skew:                          -0.092   Prob(JB):                     1.06e-17
Kurtosis:                       3.745   Cond. No.                         71.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.