                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.016
Method:                 Least Squares   F-statistic:                     6.739
Date:                Mon, 04 May 2026   Prob (F-statistic):           3.70e-22
Time:                        22:57:22   Log-Likelihood:                 44016.
No. Observations:                8625   AIC:                        -8.798e+04
Df Residuals:                    8600   BIC:                        -8.780e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const              -1.489e-05   1.59e-05     -0.933      0.351   -4.61e-05    1.64e-05
price_change_lag1     -0.0562      0.011     -5.211      0.000      -0.077      -0.035
price_change_lag2     -0.0342      0.011     -3.163      0.002      -0.055      -0.013
price_change_lag3     -0.0758      0.011     -7.017      0.000      -0.097      -0.055
price_change_lag4     -0.0197      0.011     -1.820      0.069      -0.041       0.002
price_change_lag5     -0.0573      0.011     -5.342      0.000      -0.078      -0.036
price_change_lag6     -0.0748      0.011     -6.984      0.000      -0.096      -0.054
price_change_lag7     -0.0087      0.011     -0.813      0.416      -0.030       0.012
price_change_lag8     -0.0322      0.011     -3.008      0.003      -0.053      -0.011
price_change_lag9     -0.0245      0.011     -2.289      0.022      -0.046      -0.004
price_change_lag10    -0.0121      0.011     -1.144      0.253      -0.033       0.009
price_change_lag11     0.0139      0.011      1.308      0.191      -0.007       0.035
price_change_lag12    -0.0014      0.009     -0.153      0.878      -0.020       0.017
n_comments_lag1        0.0001      0.000      0.312      0.755      -0.001       0.001
n_comments_lag2     7.442e-05      0.000      0.172      0.864      -0.001       0.001
n_comments_lag3       -0.0009      0.000     -2.117      0.034      -0.002   -6.82e-05
n_comments_lag4        0.0009      0.000      2.006      0.045    1.97e-05       0.002
n_comments_lag5     3.699e-05      0.000      0.085      0.932      -0.001       0.001
n_comments_lag6     -3.17e-05      0.000     -0.073      0.942      -0.001       0.001
n_comments_lag7        0.0001      0.000      0.272      0.785      -0.001       0.001
n_comments_lag8       -0.0009      0.000     -2.054      0.040      -0.002   -4.05e-05
n_comments_lag9     7.576e-05      0.000      0.175      0.861      -0.001       0.001
n_comments_lag10       0.0001      0.000      0.237      0.813      -0.001       0.001
n_comments_lag11   -8.848e-05      0.000     -0.204      0.838      -0.001       0.001
n_comments_lag12    7.414e-06      0.000      0.017      0.986      -0.001       0.001
==============================================================================
Omnibus:                     5718.518   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4024075.212
Skew:                          -1.827   Prob(JB):                         0.00
Kurtosis:                     108.755   Cond. No.                         827.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.