                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.019
Model:                            OLS   Adj. R-squared:                  0.016
Method:                 Least Squares   F-statistic:                     6.913
Date:                Mon, 04 May 2026   Prob (F-statistic):           6.26e-23
Time:                        22:57:22   Log-Likelihood:                 44018.
No. Observations:                8625   AIC:                        -8.799e+04
Df Residuals:                    8600   BIC:                        -8.781e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      -1.56e-05   1.59e-05     -0.983      0.325   -4.67e-05    1.55e-05
price_change_lag1            -0.0561      0.011     -5.208      0.000      -0.077      -0.035
price_change_lag2            -0.0342      0.011     -3.165      0.002      -0.055      -0.013
price_change_lag3            -0.0757      0.011     -7.010      0.000      -0.097      -0.055
price_change_lag4            -0.0196      0.011     -1.811      0.070      -0.041       0.002
price_change_lag5            -0.0578      0.011     -5.385      0.000      -0.079      -0.037
price_change_lag6            -0.0748      0.011     -6.984      0.000      -0.096      -0.054
price_change_lag7            -0.0088      0.011     -0.819      0.413      -0.030       0.012
price_change_lag8            -0.0322      0.011     -3.010      0.003      -0.053      -0.011
price_change_lag9            -0.0240      0.011     -2.241      0.025      -0.045      -0.003
price_change_lag10           -0.0126      0.011     -1.185      0.236      -0.033       0.008
price_change_lag11            0.0138      0.011      1.305      0.192      -0.007       0.035
price_change_lag12           -0.0013      0.009     -0.145      0.885      -0.019       0.017
log_comments_change_lag1      0.0003      0.001      0.544      0.587      -0.001       0.002
log_comments_change_lag2      0.0006      0.001      0.689      0.491      -0.001       0.002
log_comments_change_lag3     -0.0007      0.001     -0.737      0.461      -0.002       0.001
log_comments_change_lag4      0.0008      0.001      0.768      0.443      -0.001       0.003
log_comments_change_lag5      0.0010      0.001      0.958      0.338      -0.001       0.003
log_comments_change_lag6      0.0012      0.001      1.079      0.281      -0.001       0.003
log_comments_change_lag7      0.0016      0.001      1.440      0.150      -0.001       0.004
log_comments_change_lag8      0.0005      0.001      0.427      0.669      -0.002       0.003
log_comments_change_lag9      0.0007      0.001      0.677      0.498      -0.001       0.003
log_comments_change_lag10     0.0009      0.001      1.013      0.311      -0.001       0.003
log_comments_change_lag11     0.0010      0.001      1.272      0.203      -0.001       0.003
log_comments_change_lag12     0.0013      0.001      2.069      0.039    6.58e-05       0.002
==============================================================================
Omnibus:                     5709.207   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4025757.920
Skew:                          -1.821   Prob(JB):                         0.00
Kurtosis:                     108.777   Cond. No.                         827.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.