                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.350
Model:                            OLS   Adj. R-squared:                  0.349
Method:                 Least Squares   F-statistic:                     332.0
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        23:25:24   Log-Likelihood:                -18970.
No. Observations:                8633   AIC:                         3.797e+04
Df Residuals:                    8618   BIC:                         3.807e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0028      0.024      0.121      0.904      -0.043       0.049
log_volume_change_lag1      -0.7272      0.011    -68.074      0.000      -0.748      -0.706
log_volume_change_lag2      -0.4751      0.013    -36.852      0.000      -0.500      -0.450
log_volume_change_lag3      -0.2837      0.013    -22.007      0.000      -0.309      -0.258
log_volume_change_lag4      -0.1290      0.011    -12.075      0.000      -0.150      -0.108
mean_compound_lag1          -0.6077      0.637     -0.955      0.340      -1.855       0.640
mean_compound_lag2          -0.6770      0.532     -1.272      0.203      -1.720       0.366
mean_compound_lag3          -0.5657      0.567     -0.997      0.319      -1.678       0.546
mean_compound_lag4          -0.3583      0.834     -0.429      0.668      -1.994       1.277
sentiment_change_lag1        0.0692      0.479      0.145      0.885      -0.869       1.008
sentiment_change_lag2       -0.1112      0.468     -0.238      0.812      -1.029       0.806
sentiment_change_lag3       -0.2075      0.578     -0.359      0.720      -1.340       0.925
sentiment_change_lag4       -0.1527      0.992     -0.154      0.878      -2.097       1.791
n_comments_lag1              0.0625      0.478      0.131      0.896      -0.875       1.000
n_comments_lag2              0.1300      0.401      0.325      0.745      -0.655       0.915
n_comments_lag3              0.0374      0.410      0.091      0.927      -0.766       0.841
n_comments_lag4             -0.2343      0.647     -0.362      0.717      -1.502       1.034
log_comments_change_lag1    -0.0468      0.313     -0.149      0.881      -0.661       0.568
log_comments_change_lag2     0.0642      0.300      0.214      0.831      -0.524       0.652
log_comments_change_lag3     0.1884      0.393      0.479      0.632      -0.582       0.959
log_comments_change_lag4     0.6509      0.921      0.707      0.480      -1.154       2.456
==============================================================================
Omnibus:                     1590.393   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8649.289
Skew:                           0.778   Prob(JB):                         0.00
Kurtosis:                       7.650   Cond. No.                     2.02e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.81e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.