                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.310
Model:                            OLS   Adj. R-squared:                  0.304
Method:                 Least Squares   F-statistic:                     59.62
Date:                Mon, 04 May 2026   Prob (F-statistic):          2.17e-235
Time:                        22:56:46   Log-Likelihood:                -8284.3
No. Observations:                3216   AIC:                         1.662e+04
Df Residuals:                    3191   BIC:                         1.677e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0014      0.056     -0.024      0.981      -0.112       0.109
log_volume_change_lag1     -0.6571      0.018    -37.230      0.000      -0.692      -0.623
log_volume_change_lag2     -0.4166      0.021    -19.834      0.000      -0.458      -0.375
log_volume_change_lag3     -0.2783      0.022    -12.591      0.000      -0.322      -0.235
log_volume_change_lag4     -0.2324      0.022    -10.337      0.000      -0.277      -0.188
log_volume_change_lag5     -0.1717      0.023     -7.581      0.000      -0.216      -0.127
log_volume_change_lag6     -0.1868      0.023     -8.230      0.000      -0.231      -0.142
log_volume_change_lag7     -0.1522      0.023     -6.708      0.000      -0.197      -0.108
log_volume_change_lag8     -0.1652      0.023     -7.298      0.000      -0.210      -0.121
log_volume_change_lag9     -0.1364      0.022     -6.073      0.000      -0.180      -0.092
log_volume_change_lag10    -0.1418      0.022     -6.436      0.000      -0.185      -0.099
log_volume_change_lag11    -0.1249      0.021     -5.956      0.000      -0.166      -0.084
log_volume_change_lag12    -0.0724      0.018     -4.102      0.000      -0.107      -0.038
sentiment_change_lag1       0.1740      0.918      0.190      0.850      -1.626       1.974
sentiment_change_lag2       0.0256      1.212      0.021      0.983      -2.351       2.402
sentiment_change_lag3       0.1968      1.336      0.147      0.883      -2.422       2.816
sentiment_change_lag4       0.6546      1.525      0.429      0.668      -2.335       3.644
sentiment_change_lag5       0.5094      1.621      0.314      0.753      -2.669       3.688
sentiment_change_lag6       1.7451      1.657      1.053      0.292      -1.503       4.994
sentiment_change_lag7       2.1805      1.658      1.315      0.189      -1.071       5.432
sentiment_change_lag8       2.5270      1.619      1.561      0.119      -0.648       5.702
sentiment_change_lag9       2.3972      1.537      1.560      0.119      -0.617       5.411
sentiment_change_lag10      3.1700      1.343      2.360      0.018       0.537       5.803
sentiment_change_lag11      2.7811      1.226      2.268      0.023       0.377       5.185
sentiment_change_lag12      1.4016      0.945      1.483      0.138      -0.451       3.255
==============================================================================
Omnibus:                        2.786   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.248   Jarque-Bera (JB):                2.756
Skew:                           0.047   Prob(JB):                        0.252
Kurtosis:                       2.893   Cond. No.                         361.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.