                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.032
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     4.359
Date:                Mon, 04 May 2026   Prob (F-statistic):           8.18e-12
Time:                        22:56:46   Log-Likelihood:                 13542.
No. Observations:                3216   AIC:                        -2.703e+04
Df Residuals:                    3191   BIC:                        -2.688e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                     -1.568e-05   6.36e-05     -0.247      0.805      -0.000       0.000
price_change_lag1            -0.0173      0.018     -0.982      0.326      -0.052       0.017
price_change_lag2            -0.0313      0.018     -1.779      0.075      -0.066       0.003
price_change_lag3            -0.0190      0.018     -1.081      0.280      -0.054       0.015
price_change_lag4             0.0048      0.018      0.271      0.786      -0.030       0.039
price_change_lag5            -0.0069      0.018     -0.392      0.695      -0.041       0.028
price_change_lag6            -0.0316      0.018     -1.805      0.071      -0.066       0.003
price_change_lag7             0.0073      0.018      0.418      0.676      -0.027       0.042
price_change_lag8             0.0694      0.018      3.961      0.000       0.035       0.104
price_change_lag9             0.0178      0.018      1.013      0.311      -0.017       0.052
price_change_lag10            0.0307      0.018      1.750      0.080      -0.004       0.065
price_change_lag11            0.0141      0.018      0.807      0.420      -0.020       0.049
price_change_lag12           -0.0178      0.017     -1.022      0.307      -0.052       0.016
log_comments_change_lag1  -2.117e-05      0.001     -0.037      0.970      -0.001       0.001
log_comments_change_lag2     -0.0014      0.001     -2.153      0.031      -0.003      -0.000
log_comments_change_lag3     -0.0026      0.001     -3.771      0.000      -0.004      -0.001
log_comments_change_lag4     -0.0010      0.001     -1.437      0.151      -0.002       0.000
log_comments_change_lag5      0.0003      0.001      0.411      0.681      -0.001       0.002
log_comments_change_lag6      0.0003      0.001      0.436      0.663      -0.001       0.002
log_comments_change_lag7      0.0007      0.001      1.018      0.309      -0.001       0.002
log_comments_change_lag8     -0.0012      0.001     -1.676      0.094      -0.003       0.000
log_comments_change_lag9     -0.0013      0.001     -1.878      0.060      -0.003    5.58e-05
log_comments_change_lag10    -0.0011      0.001     -1.642      0.101      -0.002       0.000
log_comments_change_lag11    -0.0021      0.001     -3.365      0.001      -0.003      -0.001
log_comments_change_lag12     0.0014      0.001      2.619      0.009       0.000       0.002
==============================================================================
Omnibus:                     1333.531   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           251824.027
Skew:                           0.834   Prob(JB):                         0.00
Kurtosis:                      46.319   Cond. No.                         300.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.