                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.064
Model:                            OLS   Adj. R-squared:                  0.059
Method:                 Least Squares   F-statistic:                     12.93
Date:                Mon, 04 May 2026   Prob (F-statistic):           6.54e-36
Time:                        23:25:00   Log-Likelihood:                 13627.
No. Observations:                3224   AIC:                        -2.722e+04
Df Residuals:                    3206   BIC:                        -2.711e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     2.718e-06   6.29e-05      0.043      0.966      -0.000       0.000
price_change_lag1           -0.0235      0.018     -1.335      0.182      -0.058       0.011
price_change_lag2           -0.0247      0.018     -1.403      0.161      -0.059       0.010
price_change_lag3           -0.0385      0.017     -2.227      0.026      -0.072      -0.005
price_change_lag4           -0.0107      0.017     -0.628      0.530      -0.044       0.023
mean_compound_lag1           0.0031      0.001      4.792      0.000       0.002       0.004
mean_compound_lag2           0.0022      0.001      3.818      0.000       0.001       0.003
mean_compound_lag3           0.0021      0.001      3.572      0.000       0.001       0.003
mean_compound_lag4           0.0018      0.001      2.045      0.041    7.45e-05       0.004
sentiment_change_lag1        0.0010      0.000      2.115      0.035    6.95e-05       0.002
sentiment_change_lag2     4.927e-05      0.000      0.110      0.912      -0.001       0.001
sentiment_change_lag3        0.0003      0.001      0.574      0.566      -0.001       0.001
sentiment_change_lag4       -0.0001      0.001     -0.149      0.881      -0.002       0.002
n_comments_lag1              0.0015      0.000      5.750      0.000       0.001       0.002
n_comments_lag2             -0.0031      0.000    -11.173      0.000      -0.004      -0.003
n_comments_lag3             -0.0008      0.000     -2.688      0.007      -0.001      -0.000
n_comments_lag4              0.0015      0.000      5.787      0.000       0.001       0.002
log_comments_change_lag1    -0.0055      0.001     -5.606      0.000      -0.007      -0.004
log_comments_change_lag2     0.0031      0.001      2.723      0.006       0.001       0.005
log_comments_change_lag3     0.0038      0.001      3.543      0.000       0.002       0.006
log_comments_change_lag4    -0.0002      0.000     -0.375      0.707      -0.001       0.001
==============================================================================
Omnibus:                     1799.593   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           187267.944
Skew:                           1.717   Prob(JB):                         0.00
Kurtosis:                      40.179   Cond. No.                     1.73e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.2e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.