                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.310
Model:                            OLS   Adj. R-squared:                  0.305
Method:                 Least Squares   F-statistic:                     59.70
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.12e-235
Time:                        22:56:46   Log-Likelihood:                -8283.6
No. Observations:                3216   AIC:                         1.662e+04
Df Residuals:                    3191   BIC:                         1.677e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         0.0001      0.056      0.002      0.998      -0.110       0.111
log_volume_change_lag1       -0.6569      0.018    -37.192      0.000      -0.692      -0.622
log_volume_change_lag2       -0.4168      0.021    -19.816      0.000      -0.458      -0.376
log_volume_change_lag3       -0.2793      0.022    -12.618      0.000      -0.323      -0.236
log_volume_change_lag4       -0.2331      0.023    -10.353      0.000      -0.277      -0.189
log_volume_change_lag5       -0.1726      0.023     -7.606      0.000      -0.217      -0.128
log_volume_change_lag6       -0.1888      0.023     -8.309      0.000      -0.233      -0.144
log_volume_change_lag7       -0.1553      0.023     -6.835      0.000      -0.200      -0.111
log_volume_change_lag8       -0.1683      0.023     -7.416      0.000      -0.213      -0.124
log_volume_change_lag9       -0.1400      0.023     -6.219      0.000      -0.184      -0.096
log_volume_change_lag10      -0.1436      0.022     -6.504      0.000      -0.187      -0.100
log_volume_change_lag11      -0.1246      0.021     -5.938      0.000      -0.166      -0.083
log_volume_change_lag12      -0.0719      0.018     -4.076      0.000      -0.107      -0.037
log_comments_change_lag1      0.0411      0.505      0.081      0.935      -0.950       1.032
log_comments_change_lag2      0.6233      0.573      1.087      0.277      -0.501       1.747
log_comments_change_lag3      0.7049      0.603      1.169      0.242      -0.477       1.887
log_comments_change_lag4      0.6407      0.612      1.046      0.296      -0.560       1.842
log_comments_change_lag5      0.2936      0.615      0.478      0.633      -0.911       1.499
log_comments_change_lag6      0.4990      0.619      0.806      0.420      -0.714       1.712
log_comments_change_lag7      0.2744      0.615      0.446      0.656      -0.932       1.481
log_comments_change_lag8      0.4421      0.608      0.727      0.467      -0.749       1.634
log_comments_change_lag9      1.4561      0.597      2.440      0.015       0.286       2.626
log_comments_change_lag10     0.9316      0.582      1.601      0.110      -0.209       2.073
log_comments_change_lag11     0.4547      0.545      0.834      0.405      -0.615       1.524
log_comments_change_lag12     0.0291      0.454      0.064      0.949      -0.860       0.919
==============================================================================
Omnibus:                        2.652   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.266   Jarque-Bera (JB):                2.621
Skew:                           0.045   Prob(JB):                        0.270
Kurtosis:                       2.892   Cond. No.                         120.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.