                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     2.777
Date:                Mon, 04 May 2026   Prob (F-statistic):           8.10e-06
Time:                        22:56:46   Log-Likelihood:                 13523.
No. Observations:                3216   AIC:                        -2.700e+04
Df Residuals:                    3191   BIC:                        -2.684e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                  -1.272e-05   6.39e-05     -0.199      0.842      -0.000       0.000
price_change_lag1         -0.0239      0.018     -1.353      0.176      -0.059       0.011
price_change_lag2         -0.0270      0.018     -1.528      0.126      -0.062       0.008
price_change_lag3         -0.0155      0.018     -0.879      0.380      -0.050       0.019
price_change_lag4         -0.0057      0.018     -0.325      0.745      -0.040       0.029
price_change_lag5         -0.0052      0.018     -0.296      0.767      -0.040       0.029
price_change_lag6         -0.0383      0.018     -2.176      0.030      -0.073      -0.004
price_change_lag7          0.0112      0.018      0.638      0.524      -0.023       0.046
price_change_lag8          0.0784      0.018      4.460      0.000       0.044       0.113
price_change_lag9          0.0179      0.018      1.018      0.309      -0.017       0.053
price_change_lag10         0.0281      0.018      1.592      0.112      -0.007       0.063
price_change_lag11         0.0108      0.018      0.608      0.543      -0.024       0.045
price_change_lag12        -0.0156      0.017     -0.890      0.373      -0.050       0.019
sentiment_change_lag1      0.0005      0.001      0.512      0.608      -0.002       0.003
sentiment_change_lag2   8.949e-05      0.001      0.064      0.949      -0.003       0.003
sentiment_change_lag3      0.0012      0.002      0.782      0.434      -0.002       0.004
sentiment_change_lag4      0.0008      0.002      0.468      0.639      -0.003       0.004
sentiment_change_lag5     -0.0010      0.002     -0.519      0.604      -0.005       0.003
sentiment_change_lag6     -0.0007      0.002     -0.388      0.698      -0.004       0.003
sentiment_change_lag7      0.0013      0.002      0.699      0.485      -0.002       0.005
sentiment_change_lag8      0.0001      0.002      0.067      0.947      -0.004       0.004
sentiment_change_lag9      0.0003      0.002      0.155      0.877      -0.003       0.004
sentiment_change_lag10    -0.0011      0.002     -0.702      0.483      -0.004       0.002
sentiment_change_lag11    -0.0045      0.001     -3.188      0.001      -0.007      -0.002
sentiment_change_lag12    -0.0032      0.001     -2.971      0.003      -0.005      -0.001
==============================================================================
Omnibus:                     1182.153   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           359407.871
Skew:                           0.411   Prob(JB):                         0.00
Kurtosis:                      54.783   Cond. No.                         302.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.