                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.283
Model:                            OLS   Adj. R-squared:                  0.279
Method:                 Least Squares   F-statistic:                     74.40
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.96e-216
Time:                        23:25:00   Log-Likelihood:                -8365.2
No. Observations:                3224   AIC:                         1.677e+04
Df Residuals:                    3206   BIC:                         1.688e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0025      0.058      0.044      0.965      -0.111       0.116
log_volume_change_lag1      -0.6201      0.018    -35.342      0.000      -0.655      -0.586
log_volume_change_lag2      -0.3525      0.020    -17.274      0.000      -0.392      -0.312
log_volume_change_lag3      -0.1936      0.020     -9.483      0.000      -0.234      -0.154
log_volume_change_lag4      -0.1133      0.018     -6.450      0.000      -0.148      -0.079
mean_compound_lag1          -0.1025      0.599     -0.171      0.864      -1.276       1.071
mean_compound_lag2          -0.1333      0.520     -0.256      0.798      -1.153       0.887
mean_compound_lag3           0.0498      0.542      0.092      0.927      -1.014       1.113
mean_compound_lag4           0.0634      0.803      0.079      0.937      -1.510       1.637
sentiment_change_lag1        0.0309      0.413      0.075      0.940      -0.779       0.840
sentiment_change_lag2       -0.1831      0.409     -0.448      0.654      -0.985       0.619
sentiment_change_lag3       -0.0136      0.530     -0.026      0.980      -1.053       1.026
sentiment_change_lag4        0.3398      0.888      0.382      0.702      -1.402       2.082
n_comments_lag1             -0.0338      0.240     -0.141      0.888      -0.504       0.436
n_comments_lag2              0.2012      0.250      0.805      0.421      -0.289       0.691
n_comments_lag3             -0.1115      0.251     -0.444      0.657      -0.604       0.381
n_comments_lag4             -0.0536      0.241     -0.222      0.824      -0.526       0.419
log_comments_change_lag1    -0.0715      0.895     -0.080      0.936      -1.826       1.683
log_comments_change_lag2     0.1557      1.055      0.148      0.883      -1.913       2.224
log_comments_change_lag3     0.7454      0.964      0.773      0.440      -1.145       2.636
log_comments_change_lag4     0.6078      0.458      1.328      0.184      -0.289       1.505
==============================================================================
Omnibus:                        3.848   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.146   Jarque-Bera (JB):                3.777
Skew:                           0.076   Prob(JB):                        0.151
Kurtosis:                       3.070   Cond. No.                     4.09e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.99e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.