                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.196
Model:                            OLS   Adj. R-squared:                  0.190
Method:                 Least Squares   F-statistic:                     32.86
Date:                Mon, 04 May 2026   Prob (F-statistic):          4.83e-134
Time:                        22:56:45   Log-Likelihood:                -7668.7
No. Observations:                3259   AIC:                         1.539e+04
Df Residuals:                    3234   BIC:                         1.554e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         0.0032      0.045      0.072      0.943      -0.085       0.091
log_volume_change_lag1       -0.4681      0.018    -26.648      0.000      -0.503      -0.434
log_volume_change_lag2       -0.2299      0.019    -11.917      0.000      -0.268      -0.192
log_volume_change_lag3       -0.1449      0.020     -7.379      0.000      -0.183      -0.106
log_volume_change_lag4       -0.1381      0.020     -7.019      0.000      -0.177      -0.100
log_volume_change_lag5       -0.1882      0.020     -9.572      0.000      -0.227      -0.150
log_volume_change_lag6       -0.1881      0.020     -9.524      0.000      -0.227      -0.149
log_volume_change_lag7       -0.1590      0.020     -8.050      0.000      -0.198      -0.120
log_volume_change_lag8       -0.1453      0.020     -7.387      0.000      -0.184      -0.107
log_volume_change_lag9       -0.1255      0.020     -6.372      0.000      -0.164      -0.087
log_volume_change_lag10      -0.0941      0.020     -4.793      0.000      -0.133      -0.056
log_volume_change_lag11      -0.1158      0.019     -6.008      0.000      -0.154      -0.078
log_volume_change_lag12      -0.0405      0.018     -2.307      0.021      -0.075      -0.006
log_comments_change_lag1      0.4460      0.297      1.503      0.133      -0.136       1.028
log_comments_change_lag2      0.5670      0.328      1.731      0.084      -0.075       1.209
log_comments_change_lag3      0.4784      0.336      1.422      0.155      -0.181       1.138
log_comments_change_lag4      0.1182      0.336      0.352      0.725      -0.541       0.777
log_comments_change_lag5      0.1279      0.336      0.380      0.704      -0.532       0.787
log_comments_change_lag6     -0.0581      0.339     -0.171      0.864      -0.722       0.606
log_comments_change_lag7      0.1278      0.336      0.381      0.703      -0.530       0.786
log_comments_change_lag8      0.1451      0.331      0.439      0.661      -0.503       0.794
log_comments_change_lag9      0.2428      0.331      0.733      0.463      -0.407       0.892
log_comments_change_lag10     0.7077      0.332      2.134      0.033       0.058       1.358
log_comments_change_lag11     0.7301      0.324      2.257      0.024       0.096       1.364
log_comments_change_lag12     0.2427      0.294      0.824      0.410      -0.335       0.820
==============================================================================
Omnibus:                       53.086   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.967
Skew:                          -0.100   Prob(JB):                     3.94e-21
Kurtosis:                       3.808   Cond. No.                         51.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.