                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.032
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     4.391
Date:                Mon, 04 May 2026   Prob (F-statistic):           6.06e-12
Time:                        22:56:45   Log-Likelihood:                 13847.
No. Observations:                3259   AIC:                        -2.764e+04
Df Residuals:                    3234   BIC:                        -2.749e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                    5.69e-05   6.09e-05      0.935      0.350   -6.25e-05       0.000
price_change_lag1         -0.0610      0.018     -3.470      0.001      -0.095      -0.027
price_change_lag2         -0.0069      0.018     -0.392      0.695      -0.041       0.028
price_change_lag3         -0.0355      0.018     -2.020      0.043      -0.070      -0.001
price_change_lag4          0.0090      0.018      0.512      0.609      -0.025       0.043
price_change_lag5          0.0106      0.017      0.608      0.543      -0.024       0.045
price_change_lag6          0.0226      0.017      1.289      0.197      -0.012       0.057
price_change_lag7          0.0183      0.017      1.053      0.292      -0.016       0.052
price_change_lag8          0.0024      0.017      0.139      0.890      -0.032       0.037
price_change_lag9         -0.0073      0.017     -0.420      0.674      -0.041       0.027
price_change_lag10        -0.0237      0.017     -1.369      0.171      -0.058       0.010
price_change_lag11         0.0072      0.017      0.415      0.678      -0.027       0.041
price_change_lag12         0.0212      0.017      1.232      0.218      -0.013       0.055
sentiment_change_lag1      0.0030      0.001      3.326      0.001       0.001       0.005
sentiment_change_lag2      0.0042      0.001      3.835      0.000       0.002       0.006
sentiment_change_lag3      0.0040      0.001      3.296      0.001       0.002       0.006
sentiment_change_lag4      0.0027      0.001      1.988      0.047    3.63e-05       0.005
sentiment_change_lag5      0.0065      0.001      4.667      0.000       0.004       0.009
sentiment_change_lag6      0.0062      0.001      4.281      0.000       0.003       0.009
sentiment_change_lag7      0.0032      0.001      2.186      0.029       0.000       0.006
sentiment_change_lag8      0.0035      0.001      2.478      0.013       0.001       0.006
sentiment_change_lag9     -0.0017      0.001     -1.244      0.214      -0.004       0.001
sentiment_change_lag10    -0.0016      0.001     -1.290      0.197      -0.004       0.001
sentiment_change_lag11    -0.0036      0.001     -3.271      0.001      -0.006      -0.001
sentiment_change_lag12    -0.0019      0.001     -2.160      0.031      -0.004      -0.000
==============================================================================
Omnibus:                     1296.595   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           139494.472
Skew:                          -0.907   Prob(JB):                         0.00
Kurtosis:                      35.000   Cond. No.                         311.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.