                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.034
Model:                            OLS   Adj. R-squared:                  0.026
Method:                 Least Squares   F-statistic:                     4.683
Date:                Mon, 04 May 2026   Prob (F-statistic):           3.98e-13
Time:                        22:56:45   Log-Likelihood:                 13850.
No. Observations:                3259   AIC:                        -2.765e+04
Df Residuals:                    3234   BIC:                        -2.750e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                8.324e-05   6.13e-05      1.358      0.175    -3.7e-05       0.000
price_change_lag1      -0.0639      0.018     -3.635      0.000      -0.098      -0.029
price_change_lag2      -0.0122      0.018     -0.694      0.488      -0.047       0.022
price_change_lag3      -0.0390      0.018     -2.218      0.027      -0.074      -0.005
price_change_lag4       0.0028      0.018      0.158      0.874      -0.032       0.037
price_change_lag5       0.0085      0.017      0.485      0.627      -0.026       0.043
price_change_lag6       0.0182      0.017      1.046      0.295      -0.016       0.052
price_change_lag7       0.0170      0.017      0.978      0.328      -0.017       0.051
price_change_lag8       0.0029      0.017      0.168      0.866      -0.031       0.037
price_change_lag9      -0.0084      0.017     -0.484      0.628      -0.042       0.026
price_change_lag10     -0.0246      0.017     -1.427      0.154      -0.058       0.009
price_change_lag11      0.0078      0.017      0.451      0.652      -0.026       0.042
price_change_lag12      0.0233      0.017      1.361      0.174      -0.010       0.057
mean_compound_lag1      0.0022      0.001      2.333      0.020       0.000       0.004
mean_compound_lag2      0.0007      0.001      0.754      0.451      -0.001       0.003
mean_compound_lag3     -0.0006      0.001     -0.676      0.499      -0.002       0.001
mean_compound_lag4     -0.0016      0.001     -1.754      0.079      -0.003       0.000
mean_compound_lag5      0.0033      0.001      3.610      0.000       0.002       0.005
mean_compound_lag6     -0.0007      0.001     -0.804      0.421      -0.003       0.001
mean_compound_lag7     -0.0031      0.001     -3.426      0.001      -0.005      -0.001
mean_compound_lag8     -0.0001      0.001     -0.130      0.897      -0.002       0.002
mean_compound_lag9     -0.0054      0.001     -6.011      0.000      -0.007      -0.004
mean_compound_lag10    -0.0004      0.001     -0.414      0.679      -0.002       0.001
mean_compound_lag11    -0.0024      0.001     -2.592      0.010      -0.004      -0.001
mean_compound_lag12     0.0014      0.001      1.559      0.119      -0.000       0.003
==============================================================================
Omnibus:                     1269.186   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           143410.902
Skew:                          -0.850   Prob(JB):                         0.00
Kurtosis:                      35.453   Cond. No.                         313.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.