                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.194
Model:                            OLS   Adj. R-squared:                  0.188
Method:                 Least Squares   F-statistic:                     32.50
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.45e-132
Time:                        22:56:45   Log-Likelihood:                -7672.2
No. Observations:                3259   AIC:                         1.539e+04
Df Residuals:                    3234   BIC:                         1.555e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0070      0.045      0.155      0.877      -0.082       0.096
log_volume_change_lag1     -0.4666      0.018    -26.564      0.000      -0.501      -0.432
log_volume_change_lag2     -0.2281      0.019    -11.825      0.000      -0.266      -0.190
log_volume_change_lag3     -0.1439      0.020     -7.327      0.000      -0.182      -0.105
log_volume_change_lag4     -0.1377      0.020     -6.996      0.000      -0.176      -0.099
log_volume_change_lag5     -0.1888      0.020     -9.600      0.000      -0.227      -0.150
log_volume_change_lag6     -0.1883      0.020     -9.538      0.000      -0.227      -0.150
log_volume_change_lag7     -0.1591      0.020     -8.058      0.000      -0.198      -0.120
log_volume_change_lag8     -0.1444      0.020     -7.341      0.000      -0.183      -0.106
log_volume_change_lag9     -0.1240      0.020     -6.301      0.000      -0.163      -0.085
log_volume_change_lag10    -0.0925      0.020     -4.710      0.000      -0.131      -0.054
log_volume_change_lag11    -0.1144      0.019     -5.933      0.000      -0.152      -0.077
log_volume_change_lag12    -0.0398      0.018     -2.265      0.024      -0.074      -0.005
n_comments_lag1             0.0224      0.037      0.603      0.547      -0.050       0.095
n_comments_lag2             0.0111      0.046      0.243      0.808      -0.078       0.101
n_comments_lag3            -0.0115      0.045     -0.257      0.797      -0.099       0.076
n_comments_lag4            -0.0267      0.045     -0.596      0.551      -0.115       0.061
n_comments_lag5             0.0046      0.045      0.102      0.919      -0.084       0.093
n_comments_lag6             0.0034      0.045      0.074      0.941      -0.086       0.092
n_comments_lag7            -0.0237      0.045     -0.522      0.602      -0.113       0.065
n_comments_lag8             0.0110      0.045      0.245      0.807      -0.077       0.099
n_comments_lag9            -0.0024      0.045     -0.053      0.958      -0.090       0.085
n_comments_lag10            0.0267      0.044      0.600      0.548      -0.060       0.114
n_comments_lag11            0.0284      0.045      0.629      0.530      -0.060       0.117
n_comments_lag12           -0.0543      0.037     -1.462      0.144      -0.127       0.019
==============================================================================
Omnibus:                       55.227   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               98.175
Skew:                          -0.107   Prob(JB):                     4.80e-22
Kurtosis:                       3.823   Cond. No.                         11.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.