                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.197
Model:                            OLS   Adj. R-squared:                  0.191
Method:                 Least Squares   F-statistic:                     33.00
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.31e-134
Time:                        22:56:45   Log-Likelihood:                -7667.3
No. Observations:                3259   AIC:                         1.538e+04
Df Residuals:                    3234   BIC:                         1.554e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0024      0.045      0.054      0.957      -0.086       0.091
log_volume_change_lag1     -0.4664      0.018    -26.555      0.000      -0.501      -0.432
log_volume_change_lag2     -0.2280      0.019    -11.826      0.000      -0.266      -0.190
log_volume_change_lag3     -0.1439      0.020     -7.335      0.000      -0.182      -0.105
log_volume_change_lag4     -0.1366      0.020     -6.948      0.000      -0.175      -0.098
log_volume_change_lag5     -0.1880      0.020     -9.577      0.000      -0.226      -0.149
log_volume_change_lag6     -0.1877      0.020     -9.524      0.000      -0.226      -0.149
log_volume_change_lag7     -0.1587      0.020     -8.057      0.000      -0.197      -0.120
log_volume_change_lag8     -0.1450      0.020     -7.394      0.000      -0.183      -0.107
log_volume_change_lag9     -0.1229      0.020     -6.262      0.000      -0.161      -0.084
log_volume_change_lag10    -0.0917      0.020     -4.679      0.000      -0.130      -0.053
log_volume_change_lag11    -0.1139      0.019     -5.921      0.000      -0.152      -0.076
log_volume_change_lag12    -0.0386      0.018     -2.199      0.028      -0.073      -0.004
mean_compound_lag1          0.0294      0.675      0.044      0.965      -1.294       1.353
mean_compound_lag2         -0.8392      0.693     -1.212      0.226      -2.197       0.519
mean_compound_lag3          0.5946      0.693      0.859      0.391      -0.763       1.953
mean_compound_lag4         -0.6662      0.667     -0.999      0.318      -1.974       0.641
mean_compound_lag5         -1.1558      0.668     -1.730      0.084      -2.466       0.154
mean_compound_lag6          0.6733      0.668      1.008      0.314      -0.637       1.983
mean_compound_lag7         -0.0839      0.659     -0.127      0.899      -1.377       1.209
mean_compound_lag8          0.5732      0.664      0.863      0.388      -0.729       1.875
mean_compound_lag9          1.2580      0.662      1.900      0.058      -0.040       2.557
mean_compound_lag10         0.1893      0.671      0.282      0.778      -1.126       1.504
mean_compound_lag11         1.0808      0.671      1.612      0.107      -0.234       2.396
mean_compound_lag12        -1.1590      0.658     -1.762      0.078      -2.448       0.130
==============================================================================
Omnibus:                       56.004   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.805
Skew:                          -0.109   Prob(JB):                     2.13e-22
Kurtosis:                       3.829   Cond. No.                         75.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.