                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.038
Method:                 Least Squares   F-statistic:                     8.600
Date:                Mon, 04 May 2026   Prob (F-statistic):           4.89e-22
Time:                        23:24:59   Log-Likelihood:                 13876.
No. Observations:                3267   AIC:                        -2.772e+04
Df Residuals:                    3249   BIC:                        -2.761e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     7.375e-05   6.14e-05      1.201      0.230   -4.67e-05       0.000
price_change_lag1           -0.0388      0.017     -2.226      0.026      -0.073      -0.005
price_change_lag2           -0.0191      0.017     -1.098      0.272      -0.053       0.015
price_change_lag3           -0.0244      0.017     -1.403      0.161      -0.059       0.010
price_change_lag4           -0.0175      0.017     -1.015      0.310      -0.051       0.016
mean_compound_lag1           0.0008      0.001      1.536      0.125      -0.000       0.002
mean_compound_lag2       -3.245e-05      0.000     -0.074      0.941      -0.001       0.001
mean_compound_lag3          -0.0006      0.000     -1.399      0.162      -0.002       0.000
mean_compound_lag4          -0.0004      0.001     -0.541      0.589      -0.002       0.001
sentiment_change_lag1        0.0009      0.000      1.968      0.049    3.02e-06       0.002
sentiment_change_lag2        0.0006      0.000      1.477      0.140      -0.000       0.001
sentiment_change_lag3       -0.0003      0.001     -0.526      0.599      -0.001       0.001
sentiment_change_lag4       -0.0026      0.001     -2.951      0.003      -0.004      -0.001
n_comments_lag1              0.0002   6.84e-05      2.473      0.013     3.5e-05       0.000
n_comments_lag2          -6.716e-05   8.31e-05     -0.808      0.419      -0.000    9.58e-05
n_comments_lag3          -5.221e-05   8.34e-05     -0.626      0.531      -0.000       0.000
n_comments_lag4           -7.87e-05    6.8e-05     -1.158      0.247      -0.000    5.46e-05
log_comments_change_lag1    -0.0041      0.001     -7.237      0.000      -0.005      -0.003
log_comments_change_lag2    -0.0008      0.001     -1.312      0.190      -0.002       0.000
log_comments_change_lag3    -0.0012      0.001     -1.958      0.050      -0.002    1.36e-06
log_comments_change_lag4     0.0021      0.000      5.321      0.000       0.001       0.003
==============================================================================
Omnibus:                     1156.890   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           127015.266
Skew:                          -0.675   Prob(JB):                         0.00
Kurtosis:                      33.516   Cond. No.                     1.34e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.33e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.