                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.214
Model:                            OLS   Adj. R-squared:                  0.208
Method:                 Least Squares   F-statistic:                     36.60
Date:                Mon, 04 May 2026   Prob (F-statistic):          4.20e-149
Time:                        22:56:45   Log-Likelihood:                -40262.
No. Observations:                3259   AIC:                         8.057e+04
Df Residuals:                    3234   BIC:                         8.073e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   3137.7771   1022.077      3.070      0.002    1133.794    5141.760
oi_change_lag1             0.2737      0.018     15.580      0.000       0.239       0.308
oi_change_lag2            -0.0209      0.018     -1.169      0.243      -0.056       0.014
oi_change_lag3             0.1019      0.018      5.723      0.000       0.067       0.137
oi_change_lag4            -0.0191      0.018     -1.071      0.284      -0.054       0.016
oi_change_lag5             0.0301      0.017      1.742      0.082      -0.004       0.064
oi_change_lag6             0.0998      0.017      5.861      0.000       0.066       0.133
oi_change_lag7            -0.0089      0.017     -0.522      0.602      -0.042       0.024
oi_change_lag8             0.0442      0.017      2.600      0.009       0.011       0.077
oi_change_lag9             0.0697      0.017      4.100      0.000       0.036       0.103
oi_change_lag10            0.0067      0.017      0.396      0.692      -0.027       0.040
oi_change_lag11            0.0140      0.017      0.826      0.409      -0.019       0.047
oi_change_lag12           -0.0065      0.017     -0.392      0.695      -0.039       0.026
sentiment_change_lag1   3.191e+04   1.45e+04      2.195      0.028    3401.868    6.04e+04
sentiment_change_lag2   2.796e+04   1.78e+04      1.574      0.116   -6879.467    6.28e+04
sentiment_change_lag3   1.022e+05   1.96e+04      5.212      0.000    6.38e+04    1.41e+05
sentiment_change_lag4   3.671e+04   2.18e+04      1.682      0.093   -6095.325    7.95e+04
sentiment_change_lag5  -5623.4088   2.26e+04     -0.249      0.804      -5e+04    3.87e+04
sentiment_change_lag6   2.366e+04   2.32e+04      1.019      0.308   -2.19e+04    6.92e+04
sentiment_change_lag7  -4.558e+04   2.33e+04     -1.957      0.050   -9.13e+04      84.322
sentiment_change_lag8  -1.675e+05   2.26e+04     -7.405      0.000   -2.12e+05   -1.23e+05
sentiment_change_lag9   2.347e+04   2.22e+04      1.059      0.290      -2e+04    6.69e+04
sentiment_change_lag10  3.458e+04   2.05e+04      1.685      0.092   -5651.740    7.48e+04
sentiment_change_lag11  1.135e+05   1.82e+04      6.225      0.000    7.78e+04    1.49e+05
sentiment_change_lag12 -6.307e+04   1.51e+04     -4.189      0.000   -9.26e+04   -3.36e+04
==============================================================================
Omnibus:                     7080.890   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         47791050.693
Skew:                          19.046   Prob(JB):                         0.00
Kurtosis:                     595.024   Cond. No.                     5.27e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.27e+06. This might indicate that there are
strong multicollinearity or other numerical problems.