                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.147
Method:                 Least Squares   F-statistic:                     24.21
Date:                Mon, 04 May 2026   Prob (F-statistic):           6.50e-98
Time:                        22:56:47   Log-Likelihood:                -34287.
No. Observations:                3222   AIC:                         6.862e+04
Df Residuals:                    3197   BIC:                         6.878e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 761.0464    197.110      3.861      0.000     374.572    1147.521
oi_change_lag1          0.1599      0.017      9.138      0.000       0.126       0.194
oi_change_lag2          0.1308      0.018      7.387      0.000       0.096       0.166
oi_change_lag3          0.0123      0.018      0.686      0.493      -0.023       0.047
oi_change_lag4          0.0573      0.018      3.207      0.001       0.022       0.092
oi_change_lag5          0.0101      0.018      0.568      0.570      -0.025       0.045
oi_change_lag6          0.0441      0.018      2.470      0.014       0.009       0.079
oi_change_lag7          0.0080      0.018      0.446      0.655      -0.027       0.043
oi_change_lag8          0.0029      0.018      0.160      0.873      -0.032       0.038
oi_change_lag9          0.0252      0.018      1.422      0.155      -0.010       0.060
oi_change_lag10         0.0540      0.018      3.051      0.002       0.019       0.089
oi_change_lag11         0.0412      0.018      2.341      0.019       0.007       0.076
oi_change_lag12         0.1211      0.017      6.959      0.000       0.087       0.155
mean_compound_lag1   5816.4735   3250.000      1.790      0.074    -555.822    1.22e+04
mean_compound_lag2  -2125.6538   3252.292     -0.654      0.513   -8502.444    4251.136
mean_compound_lag3   1249.8070   3258.915      0.384      0.701   -5139.968    7639.582
mean_compound_lag4   1.168e+04   3269.589      3.574      0.000    5273.330    1.81e+04
mean_compound_lag5  -9122.0108   3271.802     -2.788      0.005   -1.55e+04   -2706.967
mean_compound_lag6  -3467.2943   3397.031     -1.021      0.307   -1.01e+04    3193.285
mean_compound_lag7   6529.9518   3399.737      1.921      0.055    -135.934    1.32e+04
mean_compound_lag8   1.237e+04   3384.044      3.656      0.000    5738.249     1.9e+04
mean_compound_lag9  -6282.8979   3382.937     -1.857      0.063   -1.29e+04     350.048
mean_compound_lag10 -8139.3366   3529.040     -2.306      0.021   -1.51e+04   -1219.926
mean_compound_lag11   375.9194   3524.337      0.107      0.915   -6534.271    7286.109
mean_compound_lag12  1.307e+04   3517.513      3.716      0.000    6172.985       2e+04
==============================================================================
Omnibus:                     6250.335   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         23928264.230
Skew:                          14.721   Prob(JB):                         0.00
Kurtosis:                     424.153   Cond. No.                     5.05e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.05e+05. This might indicate that there are
strong multicollinearity or other numerical problems.