                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.387
Model:                            OLS   Adj. R-squared:                  0.382
Method:                 Least Squares   F-statistic:                     84.04
Date:                Mon, 04 May 2026   Prob (F-statistic):          3.79e-317
Time:                        22:56:47   Log-Likelihood:                -8414.6
No. Observations:                3222   AIC:                         1.688e+04
Df Residuals:                    3197   BIC:                         1.703e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                        -0.0073      0.058     -0.126      0.900      -0.122       0.107
log_volume_change_lag1       -0.7842      0.018    -44.550      0.000      -0.819      -0.750
log_volume_change_lag2       -0.5801      0.022    -26.042      0.000      -0.624      -0.536
log_volume_change_lag3       -0.4413      0.024    -18.101      0.000      -0.489      -0.394
log_volume_change_lag4       -0.3668      0.025    -14.411      0.000      -0.417      -0.317
log_volume_change_lag5       -0.3226      0.026    -12.400      0.000      -0.374      -0.272
log_volume_change_lag6       -0.2893      0.026    -11.014      0.000      -0.341      -0.238
log_volume_change_lag7       -0.2524      0.026     -9.625      0.000      -0.304      -0.201
log_volume_change_lag8       -0.2047      0.026     -7.893      0.000      -0.256      -0.154
log_volume_change_lag9       -0.1547      0.025     -6.106      0.000      -0.204      -0.105
log_volume_change_lag10      -0.1338      0.024     -5.511      0.000      -0.181      -0.086
log_volume_change_lag11      -0.1327      0.022     -5.980      0.000      -0.176      -0.089
log_volume_change_lag12      -0.0936      0.018     -5.327      0.000      -0.128      -0.059
log_comments_change_lag1      1.1579      0.868      1.333      0.182      -0.545       2.860
log_comments_change_lag2      1.8780      1.133      1.657      0.098      -0.344       4.100
log_comments_change_lag3      2.1875      1.364      1.603      0.109      -0.488       4.863
log_comments_change_lag4      3.2679      1.475      2.216      0.027       0.377       6.159
log_comments_change_lag5      3.3282      1.555      2.141      0.032       0.280       6.377
log_comments_change_lag6      3.5856      1.598      2.243      0.025       0.452       6.720
log_comments_change_lag7      2.7740      1.590      1.744      0.081      -0.344       5.892
log_comments_change_lag8      1.1535      1.561      0.739      0.460      -1.908       4.215
log_comments_change_lag9      1.6091      1.484      1.085      0.278      -1.300       4.518
log_comments_change_lag10     1.6949      1.384      1.224      0.221      -1.019       4.409
log_comments_change_lag11     1.7318      1.148      1.508      0.132      -0.520       3.984
log_comments_change_lag12     0.2804      0.896      0.313      0.754      -1.476       2.037
==============================================================================
Omnibus:                      134.910   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              151.346
Skew:                           0.528   Prob(JB):                     1.37e-33
Kurtosis:                       3.119   Cond. No.                         380.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.