                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.037
Model:                            OLS   Adj. R-squared:                  0.031
Method:                 Least Squares   F-statistic:                     7.177
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.53e-17
Time:                        23:25:00   Log-Likelihood:                 17327.
No. Observations:                3230   AIC:                        -3.462e+04
Df Residuals:                    3212   BIC:                        -3.451e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                    -4.515e-06   2.02e-05     -0.224      0.823   -4.41e-05    3.51e-05
price_change_lag1           -0.1758      0.017    -10.069      0.000      -0.210      -0.142
price_change_lag2           -0.0864      0.018     -4.896      0.000      -0.121      -0.052
price_change_lag3           -0.0601      0.017     -3.449      0.001      -0.094      -0.026
price_change_lag4            0.0247      0.017      1.459      0.145      -0.008       0.058
mean_compound_lag1        1.051e-06      0.000      0.004      0.997      -0.001       0.001
mean_compound_lag2       -5.201e-06      0.000     -0.023      0.982      -0.000       0.000
mean_compound_lag3       -2.181e-05      0.000     -0.089      0.929      -0.001       0.000
mean_compound_lag4       -5.794e-05      0.000     -0.161      0.872      -0.001       0.001
sentiment_change_lag1     6.252e-06      0.000      0.036      0.971      -0.000       0.000
sentiment_change_lag2     1.661e-05      0.000      0.092      0.926      -0.000       0.000
sentiment_change_lag3     3.613e-05      0.000      0.158      0.874      -0.000       0.000
sentiment_change_lag4     8.734e-05      0.000      0.230      0.818      -0.001       0.001
n_comments_lag1          -4.272e-05      0.001     -0.044      0.965      -0.002       0.002
n_comments_lag2           4.564e-05      0.001      0.050      0.960      -0.002       0.002
n_comments_lag3          -1.547e-05      0.001     -0.017      0.986      -0.002       0.002
n_comments_lag4           2.071e-05      0.001      0.022      0.983      -0.002       0.002
log_comments_change_lag1  8.474e-05      0.002      0.052      0.959      -0.003       0.003
log_comments_change_lag2  2.593e-05      0.002      0.013      0.989      -0.004       0.004
log_comments_change_lag3  5.469e-05      0.002      0.033      0.974      -0.003       0.003
log_comments_change_lag4  2.698e-05      0.000      0.087      0.931      -0.001       0.001
==============================================================================
Omnibus:                     1211.566   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           632615.806
Skew:                           0.229   Prob(JB):                         0.00
Kurtosis:                      71.559   Cond. No.                     1.09e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.73e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.