                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.067
Model:                            OLS   Adj. R-squared:                  0.060
Method:                 Least Squares   F-statistic:                     9.502
Date:                Mon, 04 May 2026   Prob (F-statistic):           8.38e-34
Time:                        22:56:47   Log-Likelihood:                 17369.
No. Observations:                3222   AIC:                        -3.469e+04
Df Residuals:                    3197   BIC:                        -3.454e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const              -8.341e-06   1.98e-05     -0.422      0.673   -4.71e-05    3.04e-05
price_change_lag1     -0.1784      0.017    -10.231      0.000      -0.213      -0.144
price_change_lag2     -0.0892      0.018     -5.034      0.000      -0.124      -0.054
price_change_lag3     -0.0788      0.018     -4.432      0.000      -0.114      -0.044
price_change_lag4     -0.0113      0.018     -0.634      0.526      -0.046       0.024
price_change_lag5     -0.1454      0.018     -8.159      0.000      -0.180      -0.110
price_change_lag6     -0.0397      0.018     -2.207      0.027      -0.075      -0.004
price_change_lag7      0.0177      0.018      0.986      0.324      -0.018       0.053
price_change_lag8      0.0119      0.018      0.665      0.506      -0.023       0.047
price_change_lag9     -0.0378      0.018     -2.146      0.032      -0.072      -0.003
price_change_lag10    -0.0154      0.018     -0.878      0.380      -0.050       0.019
price_change_lag11     0.0464      0.017      2.690      0.007       0.013       0.080
price_change_lag12    -0.0248      0.017     -1.488      0.137      -0.057       0.008
n_comments_lag1    -1.806e-05      0.000     -0.106      0.915      -0.000       0.000
n_comments_lag2     2.376e-05      0.000      0.138      0.890      -0.000       0.000
n_comments_lag3     -2.54e-05      0.000     -0.150      0.881      -0.000       0.000
n_comments_lag4    -4.175e-06      0.000     -0.024      0.981      -0.000       0.000
n_comments_lag5     3.115e-05      0.000      0.184      0.854      -0.000       0.000
n_comments_lag6    -3.926e-05      0.000     -0.230      0.818      -0.000       0.000
n_comments_lag7        0.0003      0.000      1.592      0.111   -6.33e-05       0.001
n_comments_lag8       -0.0002      0.000     -1.309      0.191      -0.001       0.000
n_comments_lag9     3.263e-06      0.000      0.019      0.985      -0.000       0.000
n_comments_lag10   -3.329e-05      0.000     -0.191      0.849      -0.000       0.000
n_comments_lag11   -6.365e-06      0.000     -0.036      0.971      -0.000       0.000
n_comments_lag12    5.292e-05      0.000      0.300      0.764      -0.000       0.000
==============================================================================
Omnibus:                     1194.997   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           607756.373
Skew:                           0.190   Prob(JB):                         0.00
Kurtosis:                      70.282   Cond. No.                     1.28e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.28e+03. This might indicate that there are
strong multicollinearity or other numerical problems.