                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.067
Model:                            OLS   Adj. R-squared:                  0.060
Method:                 Least Squares   F-statistic:                     9.571
Date:                Mon, 04 May 2026   Prob (F-statistic):           4.17e-34
Time:                        22:56:47   Log-Likelihood:                 17370.
No. Observations:                3222   AIC:                        -3.469e+04
Df Residuals:                    3197   BIC:                        -3.454e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      -7.99e-06   1.95e-05     -0.410      0.682   -4.62e-05    3.03e-05
price_change_lag1            -0.1782      0.017    -10.211      0.000      -0.212      -0.144
price_change_lag2            -0.0892      0.018     -5.033      0.000      -0.124      -0.054
price_change_lag3            -0.0788      0.018     -4.432      0.000      -0.114      -0.044
price_change_lag4            -0.0112      0.018     -0.630      0.529      -0.046       0.024
price_change_lag5            -0.1454      0.018     -8.158      0.000      -0.180      -0.110
price_change_lag6            -0.0396      0.018     -2.203      0.028      -0.075      -0.004
price_change_lag7             0.0177      0.018      0.985      0.325      -0.018       0.053
price_change_lag8             0.0119      0.018      0.668      0.504      -0.023       0.047
price_change_lag9            -0.0378      0.018     -2.146      0.032      -0.072      -0.003
price_change_lag10           -0.0154      0.018     -0.879      0.379      -0.050       0.019
price_change_lag11            0.0464      0.017      2.690      0.007       0.013       0.080
price_change_lag12           -0.0250      0.017     -1.501      0.133      -0.058       0.008
log_comments_change_lag1  -4.604e-05      0.000     -0.159      0.874      -0.001       0.001
log_comments_change_lag2  -2.511e-07      0.000     -0.001      0.999      -0.001       0.001
log_comments_change_lag3  -6.484e-05      0.000     -0.142      0.887      -0.001       0.001
log_comments_change_lag4  -5.187e-05      0.000     -0.105      0.916      -0.001       0.001
log_comments_change_lag5  -5.213e-06      0.001     -0.010      0.992      -0.001       0.001
log_comments_change_lag6   -9.08e-05      0.001     -0.170      0.865      -0.001       0.001
log_comments_change_lag7      0.0005      0.001      0.858      0.391      -0.001       0.001
log_comments_change_lag8  -6.394e-06      0.001     -0.012      0.990      -0.001       0.001
log_comments_change_lag9  -3.347e-06      0.000     -0.007      0.995      -0.001       0.001
log_comments_change_lag10 -5.954e-05      0.000     -0.129      0.898      -0.001       0.001
log_comments_change_lag11  -9.52e-05      0.000     -0.248      0.804      -0.001       0.001
log_comments_change_lag12  1.535e-06      0.000      0.005      0.996      -0.001       0.001
==============================================================================
Omnibus:                     1194.014   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           606771.171
Skew:                           0.186   Prob(JB):                         0.00
Kurtosis:                      70.228   Cond. No.                     1.27e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.27e+03. This might indicate that there are
strong multicollinearity or other numerical problems.