                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.164
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     26.11
Date:                Mon, 04 May 2026   Prob (F-statistic):          5.98e-106
Time:                        22:56:47   Log-Likelihood:                -34267.
No. Observations:                3222   AIC:                         6.858e+04
Df Residuals:                    3197   BIC:                         6.874e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       682.8477    196.191      3.481      0.001     298.174    1067.521
oi_change_lag1                0.1548      0.017      8.873      0.000       0.121       0.189
oi_change_lag2                0.1124      0.018      6.373      0.000       0.078       0.147
oi_change_lag3                0.0060      0.018      0.341      0.733      -0.029       0.041
oi_change_lag4                0.0670      0.018      3.783      0.000       0.032       0.102
oi_change_lag5                0.0131      0.018      0.742      0.458      -0.022       0.048
oi_change_lag6                0.0432      0.018      2.440      0.015       0.008       0.078
oi_change_lag7                0.0119      0.018      0.672      0.502      -0.023       0.047
oi_change_lag8                0.0115      0.018      0.649      0.516      -0.023       0.046
oi_change_lag9                0.0397      0.018      2.241      0.025       0.005       0.074
oi_change_lag10               0.0589      0.018      3.330      0.001       0.024       0.094
oi_change_lag11               0.0491      0.018      2.787      0.005       0.015       0.084
oi_change_lag12               0.1408      0.017      8.090      0.000       0.107       0.175
log_comments_change_lag1   1.621e+04   2672.757      6.064      0.000     1.1e+04    2.14e+04
log_comments_change_lag2   2.075e+04   3496.553      5.935      0.000    1.39e+04    2.76e+04
log_comments_change_lag3    2.07e+04   4233.613      4.889      0.000    1.24e+04     2.9e+04
log_comments_change_lag4   2.888e+04   4578.548      6.307      0.000    1.99e+04    3.79e+04
log_comments_change_lag5   3.392e+04   4838.923      7.011      0.000    2.44e+04    4.34e+04
log_comments_change_lag6   3.748e+04   4981.903      7.524      0.000    2.77e+04    4.73e+04
log_comments_change_lag7   4.144e+04   4955.203      8.363      0.000    3.17e+04    5.12e+04
log_comments_change_lag8   3.816e+04   4870.278      7.835      0.000    2.86e+04    4.77e+04
log_comments_change_lag9   2.534e+04   4624.813      5.478      0.000    1.63e+04    3.44e+04
log_comments_change_lag10  2.049e+04   4306.938      4.757      0.000     1.2e+04    2.89e+04
log_comments_change_lag11  1.165e+04   3562.400      3.269      0.001    4662.084    1.86e+04
log_comments_change_lag12   1.55e+04   2772.859      5.589      0.000    1.01e+04    2.09e+04
==============================================================================
Omnibus:                     6300.333   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         25055556.875
Skew:                          14.983   Prob(JB):                         0.00
Kurtosis:                     433.971   Cond. No.                     1.33e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.33e+06. This might indicate that there are
strong multicollinearity or other numerical problems.