                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.068
Model:                            OLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     9.656
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.76e-34
Time:                        22:56:47   Log-Likelihood:                 17371.
No. Observations:                3222   AIC:                        -3.469e+04
Df Residuals:                    3197   BIC:                        -3.454e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                -8.19e-06   1.96e-05     -0.418      0.676   -4.66e-05    3.02e-05
price_change_lag1      -0.1781      0.017    -10.212      0.000      -0.212      -0.144
price_change_lag2      -0.0891      0.018     -5.031      0.000      -0.124      -0.054
price_change_lag3      -0.0787      0.018     -4.431      0.000      -0.114      -0.044
price_change_lag4      -0.0110      0.018     -0.617      0.538      -0.046       0.024
price_change_lag5      -0.1454      0.018     -8.164      0.000      -0.180      -0.110
price_change_lag6      -0.0396      0.018     -2.199      0.028      -0.075      -0.004
price_change_lag7       0.0177      0.018      0.984      0.325      -0.018       0.053
price_change_lag8       0.0118      0.018      0.660      0.509      -0.023       0.047
price_change_lag9      -0.0379      0.018     -2.152      0.031      -0.072      -0.003
price_change_lag10     -0.0157      0.018     -0.894      0.372      -0.050       0.019
price_change_lag11      0.0461      0.017      2.674      0.008       0.012       0.080
price_change_lag12     -0.0254      0.017     -1.524      0.128      -0.058       0.007
mean_compound_lag1  -9.958e-05      0.000     -0.283      0.778      -0.001       0.001
mean_compound_lag2   2.101e-05      0.000      0.060      0.952      -0.001       0.001
mean_compound_lag3  -4.687e-06      0.000     -0.013      0.989      -0.001       0.001
mean_compound_lag4   3.808e-05      0.000      0.107      0.914      -0.001       0.001
mean_compound_lag5      0.0001      0.000      0.391      0.696      -0.001       0.001
mean_compound_lag6   2.672e-05      0.000      0.073      0.942      -0.001       0.001
mean_compound_lag7      0.0007      0.000      1.981      0.048     7.5e-06       0.001
mean_compound_lag8     -0.0006      0.000     -1.562      0.118      -0.001       0.000
mean_compound_lag9  -9.605e-05      0.000     -0.264      0.792      -0.001       0.001
mean_compound_lag10    -0.0001      0.000     -0.343      0.732      -0.001       0.001
mean_compound_lag11    -0.0001      0.000     -0.319      0.750      -0.001       0.001
mean_compound_lag12     0.0001      0.000      0.370      0.711      -0.001       0.001
==============================================================================
Omnibus:                     1192.820   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           605606.319
Skew:                           0.182   Prob(JB):                         0.00
Kurtosis:                      70.163   Cond. No.                     1.28e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.28e+03. This might indicate that there are
strong multicollinearity or other numerical problems.