                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.315
Model:                            OLS   Adj. R-squared:                  0.309
Method:                 Least Squares   F-statistic:                     61.16
Date:                Mon, 04 May 2026   Prob (F-statistic):          6.45e-241
Time:                        22:57:31   Log-Likelihood:                -40335.
No. Observations:                3223   AIC:                         8.072e+04
Df Residuals:                    3198   BIC:                         8.087e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2690.3749   1187.389      2.266      0.024     362.253    5018.497
oi_change_lag1                0.2534      0.018     14.355      0.000       0.219       0.288
oi_change_lag2                0.2455      0.018     13.554      0.000       0.210       0.281
oi_change_lag3                0.0380      0.019      2.043      0.041       0.002       0.074
oi_change_lag4                0.0646      0.019      3.489      0.000       0.028       0.101
oi_change_lag5                0.0430      0.019      2.317      0.021       0.007       0.079
oi_change_lag6                0.0593      0.019      3.191      0.001       0.023       0.096
oi_change_lag7                0.0169      0.019      0.910      0.363      -0.020       0.053
oi_change_lag8                0.0117      0.019      0.630      0.529      -0.025       0.048
oi_change_lag9                0.1047      0.019      5.653      0.000       0.068       0.141
oi_change_lag10              -0.0740      0.019     -3.945      0.000      -0.111      -0.037
oi_change_lag11              -0.0259      0.018     -1.418      0.156      -0.062       0.010
oi_change_lag12              -0.0233      0.018     -1.310      0.190      -0.058       0.012
log_comments_change_lag1  -2.041e+04   7018.586     -2.908      0.004   -3.42e+04   -6651.615
log_comments_change_lag2   1.982e+04   7125.636      2.781      0.005    5846.169    3.38e+04
log_comments_change_lag3  -2.237e+04   7121.883     -3.141      0.002   -3.63e+04   -8404.230
log_comments_change_lag4    465.2774   7100.655      0.066      0.948   -1.35e+04    1.44e+04
log_comments_change_lag5  -2572.2406   7259.160     -0.354      0.723   -1.68e+04    1.17e+04
log_comments_change_lag6  -9183.5019   8071.159     -1.138      0.255    -2.5e+04    6641.668
log_comments_change_lag7  -2.586e+04   8077.773     -3.202      0.001   -4.17e+04      -1e+04
log_comments_change_lag8   2.193e+04   8120.087      2.701      0.007    6009.540    3.79e+04
log_comments_change_lag9    3.85e+04   8091.266      4.758      0.000    2.26e+04    5.44e+04
log_comments_change_lag10  4747.1478   8093.296      0.587      0.558   -1.11e+04    2.06e+04
log_comments_change_lag11 -2.279e+04   8088.166     -2.818      0.005   -3.86e+04   -6930.906
log_comments_change_lag12  3.932e+04   7882.507      4.989      0.000    2.39e+04    5.48e+04
==============================================================================
Omnibus:                     6465.971   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         44911801.272
Skew:                          15.640   Prob(JB):                         0.00
Kurtosis:                     580.457   Cond. No.                     1.60e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.6e+06. This might indicate that there are
strong multicollinearity or other numerical problems.