                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     3.583
Date:                Mon, 04 May 2026   Prob (F-statistic):           9.00e-09
Time:                        22:57:31   Log-Likelihood:                 13566.
No. Observations:                3223   AIC:                        -2.708e+04
Df Residuals:                    3198   BIC:                        -2.693e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const               -1.124e-05   6.36e-05     -0.177      0.860      -0.000       0.000
price_change_lag1      -0.0260      0.018     -1.469      0.142      -0.061       0.009
price_change_lag2      -0.0241      0.018     -1.365      0.172      -0.059       0.011
price_change_lag3      -0.0162      0.018     -0.918      0.359      -0.051       0.018
price_change_lag4      -0.0125      0.018     -0.707      0.480      -0.047       0.022
price_change_lag5      -0.0100      0.018     -0.564      0.573      -0.045       0.025
price_change_lag6      -0.0355      0.018     -2.005      0.045      -0.070      -0.001
price_change_lag7       0.0125      0.018      0.706      0.480      -0.022       0.047
price_change_lag8       0.0717      0.018      4.076      0.000       0.037       0.106
price_change_lag9       0.0059      0.018      0.335      0.738      -0.029       0.040
price_change_lag10      0.0225      0.018      1.277      0.202      -0.012       0.057
price_change_lag11      0.0118      0.018      0.668      0.504      -0.023       0.046
price_change_lag12     -0.0132      0.017     -0.756      0.450      -0.047       0.021
mean_compound_lag1      0.0015      0.001      1.159      0.246      -0.001       0.004
mean_compound_lag2      0.0005      0.001      0.365      0.715      -0.002       0.003
mean_compound_lag3     -0.0031      0.001     -2.365      0.018      -0.006      -0.001
mean_compound_lag4     -0.0009      0.001     -0.676      0.499      -0.003       0.002
mean_compound_lag5      0.0049      0.001      3.661      0.000       0.002       0.008
mean_compound_lag6      0.0045      0.001      3.288      0.001       0.002       0.007
mean_compound_lag7     -0.0020      0.001     -1.450      0.147      -0.005       0.001
mean_compound_lag8      0.0009      0.001      0.653      0.514      -0.002       0.004
mean_compound_lag9      0.0014      0.001      1.041      0.298      -0.001       0.004
mean_compound_lag10     0.0004      0.001      0.291      0.771      -0.002       0.003
mean_compound_lag11     0.0003      0.001      0.244      0.808      -0.002       0.003
mean_compound_lag12    -0.0022      0.001     -1.688      0.091      -0.005       0.000
==============================================================================
Omnibus:                     1178.798   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           397086.981
Skew:                           0.355   Prob(JB):                         0.00
Kurtosis:                      57.373   Cond. No.                         303.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.