                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.283
Model:                            OLS   Adj. R-squared:                  0.279
Method:                 Least Squares   F-statistic:                     74.49
Date:                Mon, 04 May 2026   Prob (F-statistic):          9.54e-217
Time:                        23:25:30   Log-Likelihood:                -8382.2
No. Observations:                3231   AIC:                         1.680e+04
Df Residuals:                    3213   BIC:                         1.691e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0016      0.057      0.028      0.978      -0.111       0.114
log_volume_change_lag1      -0.6206      0.018    -35.437      0.000      -0.655      -0.586
log_volume_change_lag2      -0.3519      0.020    -17.295      0.000      -0.392      -0.312
log_volume_change_lag3      -0.1938      0.020     -9.525      0.000      -0.234      -0.154
log_volume_change_lag4      -0.1135      0.018     -6.480      0.000      -0.148      -0.079
mean_compound_lag1           0.8901      0.719      1.239      0.216      -0.519       2.299
mean_compound_lag2           0.8350      0.589      1.417      0.157      -0.321       1.990
mean_compound_lag3           0.6437      0.649      0.992      0.321      -0.629       1.916
mean_compound_lag4           0.5757      0.926      0.621      0.534      -1.241       2.392
sentiment_change_lag1        0.0551      0.533      0.103      0.918      -0.991       1.101
sentiment_change_lag2        0.1912      0.520      0.368      0.713      -0.829       1.211
sentiment_change_lag3        0.0681      0.615      0.111      0.912      -1.138       1.274
sentiment_change_lag4        0.0889      1.110      0.080      0.936      -2.087       2.264
n_comments_lag1             -0.0036      0.019     -0.193      0.847      -0.040       0.033
n_comments_lag2             -0.0183      0.025     -0.741      0.459      -0.067       0.030
n_comments_lag3              0.0154      0.025      0.612      0.540      -0.034       0.065
n_comments_lag4              0.0061      0.018      0.332      0.740      -0.030       0.042
log_comments_change_lag1     0.2742      0.461      0.594      0.552      -0.630       1.178
log_comments_change_lag2     0.5248      0.556      0.944      0.345      -0.565       1.615
log_comments_change_lag3     0.4723      0.562      0.841      0.401      -0.629       1.574
log_comments_change_lag4     0.3238      0.437      0.741      0.459      -0.533       1.181
==============================================================================
Omnibus:                        4.333   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.115   Jarque-Bera (JB):                4.270
Skew:                           0.079   Prob(JB):                        0.118
Kurtosis:                       3.083   Cond. No.                     3.22e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.32e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.