                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.309
Model:                            OLS   Adj. R-squared:                  0.304
Method:                 Least Squares   F-statistic:                     59.56
Date:                Mon, 04 May 2026   Prob (F-statistic):          2.88e-235
Time:                        22:57:31   Log-Likelihood:                -8302.3
No. Observations:                3223   AIC:                         1.665e+04
Df Residuals:                    3198   BIC:                         1.681e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0020      0.056     -0.035      0.972      -0.112       0.108
log_volume_change_lag1     -0.6570      0.018    -37.250      0.000      -0.692      -0.622
log_volume_change_lag2     -0.4159      0.021    -19.800      0.000      -0.457      -0.375
log_volume_change_lag3     -0.2789      0.022    -12.621      0.000      -0.322      -0.236
log_volume_change_lag4     -0.2330      0.022    -10.365      0.000      -0.277      -0.189
log_volume_change_lag5     -0.1723      0.023     -7.610      0.000      -0.217      -0.128
log_volume_change_lag6     -0.1865      0.023     -8.223      0.000      -0.231      -0.142
log_volume_change_lag7     -0.1515      0.023     -6.682      0.000      -0.196      -0.107
log_volume_change_lag8     -0.1643      0.023     -7.264      0.000      -0.209      -0.120
log_volume_change_lag9     -0.1351      0.022     -6.029      0.000      -0.179      -0.091
log_volume_change_lag10    -0.1409      0.022     -6.403      0.000      -0.184      -0.098
log_volume_change_lag11    -0.1231      0.021     -5.883      0.000      -0.164      -0.082
log_volume_change_lag12    -0.0719      0.018     -4.086      0.000      -0.106      -0.037
sentiment_change_lag1       0.5821      1.073      0.542      0.588      -1.523       2.687
sentiment_change_lag2       1.3222      1.316      1.005      0.315      -1.258       3.903
sentiment_change_lag3       1.6042      1.582      1.014      0.311      -1.497       4.705
sentiment_change_lag4       2.1647      1.692      1.279      0.201      -1.153       5.482
sentiment_change_lag5       1.8553      1.837      1.010      0.313      -1.746       5.457
sentiment_change_lag6       1.7904      1.875      0.955      0.340      -1.886       5.467
sentiment_change_lag7       2.3498      1.880      1.250      0.212      -1.337       6.037
sentiment_change_lag8       3.2604      1.865      1.748      0.080      -0.396       6.917
sentiment_change_lag9       2.2574      1.736      1.300      0.194      -1.146       5.661
sentiment_change_lag10      1.0858      1.637      0.663      0.507      -2.123       4.295
sentiment_change_lag11      0.2896      1.364      0.212      0.832      -2.385       2.965
sentiment_change_lag12      0.2788      1.105      0.252      0.801      -1.887       2.445
==============================================================================
Omnibus:                        2.559   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.278   Jarque-Bera (JB):                2.536
Skew:                           0.044   Prob(JB):                        0.281
Kurtosis:                       2.895   Cond. No.                         403.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.