                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.395
Model:                            OLS   Adj. R-squared:                  0.391
Method:                 Least Squares   F-statistic:                     87.18
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        22:57:31   Log-Likelihood:                -40133.
No. Observations:                3223   AIC:                         8.032e+04
Df Residuals:                    3198   BIC:                         8.047e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                1929.6210   1118.628      1.725      0.085    -263.680    4122.922
oi_change_lag1          0.2466      0.018     13.752      0.000       0.211       0.282
oi_change_lag2          0.3031      0.019     16.307      0.000       0.267       0.340
oi_change_lag3          0.0254      0.019      1.317      0.188      -0.012       0.063
oi_change_lag4          0.1414      0.019      7.338      0.000       0.104       0.179
oi_change_lag5         -0.0153      0.019     -0.788      0.431      -0.053       0.023
oi_change_lag6          0.0091      0.019      0.469      0.639      -0.029       0.047
oi_change_lag7          0.0483      0.019      2.550      0.011       0.011       0.085
oi_change_lag8          0.0204      0.019      1.084      0.278      -0.016       0.057
oi_change_lag9          0.0730      0.019      3.920      0.000       0.037       0.110
oi_change_lag10        -0.0685      0.019     -3.645      0.000      -0.105      -0.032
oi_change_lag11         0.0274      0.018      1.500      0.134      -0.008       0.063
oi_change_lag12        -0.0160      0.018     -0.895      0.371      -0.051       0.019
mean_compound_lag1   4.894e+04   2.35e+04      2.085      0.037    2907.498     9.5e+04
mean_compound_lag2   2.501e+05   2.37e+04     10.574      0.000    2.04e+05    2.96e+05
mean_compound_lag3  -1.429e+05   2.39e+04     -5.978      0.000    -1.9e+05    -9.6e+04
mean_compound_lag4   1.518e+05   2.38e+04      6.367      0.000    1.05e+05    1.99e+05
mean_compound_lag5  -1.231e+05   2.43e+04     -5.057      0.000   -1.71e+05   -7.54e+04
mean_compound_lag6  -1.746e+05   2.47e+04     -7.073      0.000   -2.23e+05   -1.26e+05
mean_compound_lag7   2.134e+05   2.49e+04      8.565      0.000    1.65e+05    2.62e+05
mean_compound_lag8   1.384e+05   2.51e+04      5.520      0.000    8.92e+04    1.88e+05
mean_compound_lag9   1.043e+05    2.5e+04      4.179      0.000    5.53e+04    1.53e+05
mean_compound_lag10 -1.423e+05   2.44e+04     -5.830      0.000    -1.9e+05   -9.44e+04
mean_compound_lag11 -7.719e+04   2.55e+04     -3.031      0.002   -1.27e+05   -2.73e+04
mean_compound_lag12 -2.937e+04   2.52e+04     -1.166      0.244   -7.88e+04       2e+04
==============================================================================
Omnibus:                     6526.091   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         45364268.810
Skew:                          15.994   Prob(JB):                         0.00
Kurtosis:                     583.328   Cond. No.                     6.16e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.16e+06. This might indicate that there are
strong multicollinearity or other numerical problems.