                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.308
Model:                            OLS   Adj. R-squared:                  0.303
Method:                 Least Squares   F-statistic:                     59.36
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.59e-234
Time:                        22:57:31   Log-Likelihood:                -8304.0
No. Observations:                3223   AIC:                         1.666e+04
Df Residuals:                    3198   BIC:                         1.681e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0043      0.057     -0.075      0.940      -0.115       0.107
log_volume_change_lag1     -0.6563      0.018    -37.208      0.000      -0.691      -0.622
log_volume_change_lag2     -0.4156      0.021    -19.794      0.000      -0.457      -0.374
log_volume_change_lag3     -0.2790      0.022    -12.628      0.000      -0.322      -0.236
log_volume_change_lag4     -0.2328      0.022    -10.357      0.000      -0.277      -0.189
log_volume_change_lag5     -0.1720      0.023     -7.594      0.000      -0.216      -0.128
log_volume_change_lag6     -0.1864      0.023     -8.220      0.000      -0.231      -0.142
log_volume_change_lag7     -0.1523      0.023     -6.720      0.000      -0.197      -0.108
log_volume_change_lag8     -0.1659      0.023     -7.335      0.000      -0.210      -0.122
log_volume_change_lag9     -0.1357      0.022     -6.052      0.000      -0.180      -0.092
log_volume_change_lag10    -0.1402      0.022     -6.368      0.000      -0.183      -0.097
log_volume_change_lag11    -0.1228      0.021     -5.867      0.000      -0.164      -0.082
log_volume_change_lag12    -0.0721      0.018     -4.093      0.000      -0.107      -0.038
n_comments_lag1             0.0057      0.013      0.427      0.669      -0.020       0.032
n_comments_lag2            -0.0150      0.021     -0.707      0.479      -0.057       0.027
n_comments_lag3             0.0158      0.022      0.709      0.478      -0.028       0.059
n_comments_lag4            -0.0013      0.023     -0.058      0.954      -0.047       0.044
n_comments_lag5            -0.0082      0.024     -0.337      0.736      -0.056       0.040
n_comments_lag6             0.0145      0.025      0.592      0.554      -0.034       0.063
n_comments_lag7            -0.0119      0.025     -0.484      0.628      -0.060       0.036
n_comments_lag8             0.0067      0.025      0.271      0.786      -0.042       0.055
n_comments_lag9            -0.0017      0.025     -0.067      0.947      -0.050       0.047
n_comments_lag10           -0.0082      0.025     -0.332      0.740      -0.057       0.040
n_comments_lag11            0.0156      0.024      0.647      0.518      -0.032       0.063
n_comments_lag12           -0.0082      0.015     -0.548      0.584      -0.038       0.021
==============================================================================
Omnibus:                        2.492   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.288   Jarque-Bera (JB):                2.475
Skew:                           0.044   Prob(JB):                        0.290
Kurtosis:                       2.896   Cond. No.                         28.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.