                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                 -0.008
Method:                 Least Squares   F-statistic:                    0.9524
Date:                Mon, 04 May 2026   Prob (F-statistic):              0.517
Time:                        23:25:30   Log-Likelihood:                 407.35
No. Observations:                 107   AIC:                            -778.7
Df Residuals:                      89   BIC:                            -730.6
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0004      0.001      0.692      0.491      -0.001       0.002
price_change_lag1            0.3775      0.105      3.579      0.001       0.168       0.587
price_change_lag2           -0.0571      0.132     -0.432      0.667      -0.320       0.206
price_change_lag3           -0.0080      0.126     -0.063      0.950      -0.259       0.243
price_change_lag4            0.1182      0.116      1.020      0.310      -0.112       0.348
mean_compound_lag1           0.0019      0.003      0.549      0.584      -0.005       0.009
mean_compound_lag2           0.0018      0.003      0.641      0.523      -0.004       0.007
mean_compound_lag3           0.0008      0.003      0.288      0.774      -0.005       0.006
mean_compound_lag4           0.0009      0.004      0.248      0.804      -0.007       0.008
sentiment_change_lag1     9.762e-05      0.002      0.043      0.966      -0.004       0.005
sentiment_change_lag2        0.0010      0.002      0.438      0.663      -0.004       0.006
sentiment_change_lag3       -0.0001      0.003     -0.050      0.960      -0.005       0.005
sentiment_change_lag4        0.0002      0.004      0.063      0.950      -0.007       0.008
n_comments_lag1              0.0091      0.016      0.579      0.564      -0.022       0.040
n_comments_lag2             -0.0188      0.019     -1.004      0.318      -0.056       0.018
n_comments_lag3              0.0064      0.019      0.341      0.734      -0.031       0.044
n_comments_lag4              0.0011      0.018      0.065      0.948      -0.034       0.036
log_comments_change_lag1    -0.0162      0.025     -0.661      0.510      -0.065       0.032
log_comments_change_lag2     0.0149      0.026      0.577      0.565      -0.036       0.066
log_comments_change_lag3     0.0016      0.026      0.064      0.949      -0.050       0.053
log_comments_change_lag4     0.0004      0.004      0.112      0.911      -0.007       0.008
==============================================================================
Omnibus:                      112.696   Durbin-Watson:                   1.974
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3181.242
Skew:                           3.193   Prob(JB):                         0.00
Kurtosis:                      28.938   Cond. No.                     4.17e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.32e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.