                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.349
Model:                            OLS   Adj. R-squared:                  0.346
Method:                 Least Squares   F-statistic:                     115.4
Date:                Mon, 04 May 2026   Prob (F-statistic):          3.93e-287
Time:                        23:25:31   Log-Likelihood:                -8580.0
No. Observations:                3249   AIC:                         1.719e+04
Df Residuals:                    3233   BIC:                         1.729e+04
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       -0.0012      0.060     -0.020      0.984      -0.118       0.116
log_volume_change_lag1      -0.7224      0.017    -41.393      0.000      -0.757      -0.688
log_volume_change_lag2      -0.4640      0.021    -22.026      0.000      -0.505      -0.423
log_volume_change_lag3      -0.2729      0.021    -12.948      0.000      -0.314      -0.232
log_volume_change_lag4      -0.1263      0.017     -7.232      0.000      -0.161      -0.092
mean_compound_lag1          -0.7804      2.869     -0.272      0.786      -6.406       4.845
mean_compound_lag2           0.9021      2.336      0.386      0.699      -3.679       5.483
mean_compound_lag3           2.4538      2.492      0.985      0.325      -2.432       7.340
mean_compound_lag4          -0.2609      3.543     -0.074      0.941      -7.208       6.686
sentiment_change_lag1       -1.6825      2.331     -0.722      0.470      -6.253       2.888
sentiment_change_lag2       -1.5517      2.223     -0.698      0.485      -5.911       2.808
sentiment_change_lag3        2.7147      2.772      0.979      0.328      -2.721       8.151
sentiment_change_lag4       -1.8444      3.273     -0.563      0.573      -8.263       4.574
n_comments_lag1             -2.2645      3.667     -0.618      0.537      -9.454       4.925
n_comments_lag2              5.9725      6.476      0.922      0.356      -6.726      18.671
n_comments_lag3             -4.3224      7.966     -0.543      0.587     -19.941      11.296
n_comments_lag4              2.1944      5.248      0.418      0.676      -8.096      12.485
log_comments_change_lag1     3.2364      5.672      0.571      0.568      -7.885      14.358
log_comments_change_lag2    -3.0869      5.270     -0.586      0.558     -13.420       7.247
log_comments_change_lag3     7.8659      9.098      0.865      0.387      -9.972      25.704
log_comments_change_lag4    -0.8051      2.982     -0.270      0.787      -6.653       5.042
==============================================================================
Omnibus:                      106.301   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              116.672
Skew:                           0.444   Prob(JB):                     4.62e-26
Kurtosis:                       3.270   Cond. No.                     1.90e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.91e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.