                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.138
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     21.37
Date:                Mon, 04 May 2026   Prob (F-statistic):           7.54e-86
Time:                        22:57:32   Log-Likelihood:                -34521.
No. Observations:                3241   AIC:                         6.909e+04
Df Residuals:                    3216   BIC:                         6.924e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       792.7001    198.867      3.986      0.000     402.781    1182.619
oi_change_lag1                0.1630      0.018      9.310      0.000       0.129       0.197
oi_change_lag2                0.1214      0.018      6.852      0.000       0.087       0.156
oi_change_lag3                0.0104      0.018      0.582      0.561      -0.025       0.045
oi_change_lag4                0.0746      0.018      4.189      0.000       0.040       0.110
oi_change_lag5                0.0119      0.018      0.664      0.507      -0.023       0.047
oi_change_lag6                0.0384      0.018      2.150      0.032       0.003       0.073
oi_change_lag7                0.0055      0.018      0.306      0.760      -0.030       0.040
oi_change_lag8                0.0084      0.018      0.472      0.637      -0.027       0.043
oi_change_lag9                0.0303      0.018      1.705      0.088      -0.005       0.065
oi_change_lag10               0.0570      0.018      3.209      0.001       0.022       0.092
oi_change_lag11               0.0413      0.018      2.334      0.020       0.007       0.076
oi_change_lag12               0.1196      0.017      6.849      0.000       0.085       0.154
log_comments_change_lag1  -4660.7267   7251.209     -0.643      0.520   -1.89e+04    9556.733
log_comments_change_lag2  -2660.8418   8113.606     -0.328      0.743   -1.86e+04    1.32e+04
log_comments_change_lag3   4104.5946   9264.723      0.443      0.658   -1.41e+04    2.23e+04
log_comments_change_lag4   -237.1389   9850.886     -0.024      0.981   -1.96e+04    1.91e+04
log_comments_change_lag5  -9892.8229   1.03e+04     -0.963      0.336      -3e+04    1.03e+04
log_comments_change_lag6   1.502e+04   1.05e+04      1.437      0.151   -5475.921    3.55e+04
log_comments_change_lag7     98.2476   1.04e+04      0.009      0.992   -2.04e+04    2.06e+04
log_comments_change_lag8  -3582.5800   1.02e+04     -0.351      0.726   -2.36e+04    1.64e+04
log_comments_change_lag9   1.099e+04   9755.791      1.127      0.260   -8133.591    3.01e+04
log_comments_change_lag10  1131.9174   9063.979      0.125      0.901   -1.66e+04    1.89e+04
log_comments_change_lag11  -275.9323   7970.411     -0.035      0.972   -1.59e+04    1.54e+04
log_comments_change_lag12  8837.5173   6527.709      1.354      0.176   -3961.374    2.16e+04
==============================================================================
Omnibus:                     6246.870   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         22202596.815
Skew:                          14.539   Prob(JB):                         0.00
Kurtosis:                     407.435   Cond. No.                     2.60e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.6e+06. This might indicate that there are
strong multicollinearity or other numerical problems.