                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.101
Model:                            OLS   Adj. R-squared:                  0.097
Method:                 Least Squares   F-statistic:                     24.29
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.44e-64
Time:                        23:25:31   Log-Likelihood:                -34669.
No. Observations:                3249   AIC:                         6.937e+04
Df Residuals:                    3233   BIC:                         6.947e+04
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     1313.7031    194.492      6.755      0.000     932.362    1695.044
oi_change_lag1               0.1886      0.018     10.766      0.000       0.154       0.223
oi_change_lag2               0.1454      0.018      8.163      0.000       0.110       0.180
oi_change_lag3               0.0352      0.018      1.974      0.048       0.000       0.070
oi_change_lag4               0.1013      0.018      5.786      0.000       0.067       0.136
mean_compound_lag1        3039.4604   8808.004      0.345      0.730   -1.42e+04    2.03e+04
mean_compound_lag2        4533.1455   7177.217      0.632      0.528   -9539.209    1.86e+04
mean_compound_lag3        4200.2028   7658.099      0.548      0.583   -1.08e+04    1.92e+04
mean_compound_lag4        2041.3685   1.09e+04      0.187      0.851   -1.93e+04    2.34e+04
sentiment_change_lag1    -1493.6851   7158.544     -0.209      0.835   -1.55e+04    1.25e+04
sentiment_change_lag2      332.9427   6830.462      0.049      0.961   -1.31e+04    1.37e+04
sentiment_change_lag3     2158.8343   8513.011      0.254      0.800   -1.45e+04    1.89e+04
sentiment_change_lag4     -789.1551   1.01e+04     -0.078      0.937   -2.05e+04    1.89e+04
n_comments_lag1           5187.2268   1.13e+04      0.461      0.645   -1.69e+04    2.73e+04
n_comments_lag2          -1.142e+04   1.99e+04     -0.574      0.566   -5.04e+04    2.76e+04
n_comments_lag3            1.69e+04   2.45e+04      0.691      0.490   -3.11e+04    6.49e+04
n_comments_lag4           -1.24e+04   1.61e+04     -0.769      0.442    -4.4e+04    1.92e+04
log_comments_change_lag1 -1.114e+04   1.74e+04     -0.639      0.523   -4.53e+04     2.3e+04
log_comments_change_lag2  8305.3594   1.62e+04      0.513      0.608   -2.34e+04       4e+04
log_comments_change_lag3 -1.256e+04   2.79e+04     -0.449      0.653   -6.74e+04    4.22e+04
log_comments_change_lag4   421.8134   9158.868      0.046      0.963   -1.75e+04    1.84e+04
==============================================================================
Omnibus:                     6148.292   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         19181096.270
Skew:                          13.990   Prob(JB):                         0.00
Kurtosis:                     378.374   Cond. No.                     3.38e+20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.4e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.