                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.116
Model:                            OLS   Adj. R-squared:                  0.109
Method:                 Least Squares   F-statistic:                     17.50
Date:                Mon, 04 May 2026   Prob (F-statistic):           4.79e-69
Time:                        22:57:32   Log-Likelihood:                 17045.
No. Observations:                3241   AIC:                        -3.404e+04
Df Residuals:                    3216   BIC:                        -3.389e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      -1.65e-05   2.22e-05     -0.743      0.457      -6e-05     2.7e-05
price_change_lag1            -0.1514      0.017     -8.678      0.000      -0.186      -0.117
price_change_lag2            -0.0573      0.017     -3.315      0.001      -0.091      -0.023
price_change_lag3            -0.0942      0.017     -5.430      0.000      -0.128      -0.060
price_change_lag4          1.535e-05      0.017      0.001      0.999      -0.034       0.034
price_change_lag5            -0.1076      0.017     -6.194      0.000      -0.142      -0.074
price_change_lag6            -0.0091      0.017     -0.519      0.604      -0.043       0.025
price_change_lag7             0.0218      0.017      1.246      0.213      -0.012       0.056
price_change_lag8             0.0272      0.017      1.563      0.118      -0.007       0.061
price_change_lag9            -0.0359      0.017     -2.057      0.040      -0.070      -0.002
price_change_lag10           -0.0847      0.017     -4.871      0.000      -0.119      -0.051
price_change_lag11            0.0302      0.018      1.722      0.085      -0.004       0.065
price_change_lag12           -0.0742      0.017     -4.283      0.000      -0.108      -0.040
log_comments_change_lag1      0.0006      0.001      0.614      0.539      -0.001       0.002
log_comments_change_lag2     -0.0013      0.001     -1.276      0.202      -0.003       0.001
log_comments_change_lag3      0.0002      0.001      0.141      0.888      -0.002       0.002
log_comments_change_lag4     -0.0017      0.001     -1.408      0.159      -0.004       0.001
log_comments_change_lag5     -0.0016      0.001     -1.227      0.220      -0.004       0.001
log_comments_change_lag6     -0.0028      0.001     -2.116      0.034      -0.005      -0.000
log_comments_change_lag7     -0.0026      0.001     -1.978      0.048      -0.005   -2.25e-05
log_comments_change_lag8     -0.0039      0.001     -3.052      0.002      -0.006      -0.001
log_comments_change_lag9     -0.0027      0.001     -2.221      0.026      -0.005      -0.000
log_comments_change_lag10     0.0019      0.001      1.648      0.099      -0.000       0.004
log_comments_change_lag11    -0.0068      0.001     -6.871      0.000      -0.009      -0.005
log_comments_change_lag12     0.0059      0.001      7.231      0.000       0.004       0.007
==============================================================================
Omnibus:                     1614.124   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           502421.895
Skew:                          -1.127   Prob(JB):                         0.00
Kurtosis:                      63.954   Cond. No.                     1.05e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.05e+03. This might indicate that there are
strong multicollinearity or other numerical problems.