                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.076
Model:                            OLS   Adj. R-squared:                  0.070
Method:                 Least Squares   F-statistic:                     11.09
Date:                Mon, 04 May 2026   Prob (F-statistic):           7.74e-41
Time:                        22:57:32   Log-Likelihood:                 16975.
No. Observations:                3241   AIC:                        -3.390e+04
Df Residuals:                    3216   BIC:                        -3.375e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const               -1.821e-05   2.27e-05     -0.803      0.422   -6.27e-05    2.63e-05
price_change_lag1      -0.1757      0.018     -9.957      0.000      -0.210      -0.141
price_change_lag2      -0.0700      0.018     -3.948      0.000      -0.105      -0.035
price_change_lag3      -0.0807      0.018     -4.555      0.000      -0.116      -0.046
price_change_lag4      -0.0106      0.018     -0.598      0.550      -0.045       0.024
price_change_lag5      -0.1136      0.018     -6.394      0.000      -0.148      -0.079
price_change_lag6      -0.0141      0.018     -0.787      0.431      -0.049       0.021
price_change_lag7       0.0198      0.018      1.107      0.268      -0.015       0.055
price_change_lag8       0.0258      0.018      1.453      0.146      -0.009       0.061
price_change_lag9      -0.0260      0.018     -1.454      0.146      -0.061       0.009
price_change_lag10     -0.0894      0.018     -5.002      0.000      -0.124      -0.054
price_change_lag11      0.0251      0.018      1.394      0.163      -0.010       0.060
price_change_lag12     -0.0566      0.018     -3.167      0.002      -0.092      -0.022
mean_compound_lag1     -0.0018      0.002     -1.158      0.247      -0.005       0.001
mean_compound_lag2      0.0023      0.002      1.460      0.144      -0.001       0.005
mean_compound_lag3     -0.0014      0.002     -0.917      0.359      -0.004       0.002
mean_compound_lag4      0.0008      0.002      0.544      0.586      -0.002       0.004
mean_compound_lag5     -0.0013      0.002     -0.877      0.381      -0.004       0.002
mean_compound_lag6    7.67e-06      0.002      0.005      0.996      -0.003       0.003
mean_compound_lag7      0.0012      0.002      0.760      0.448      -0.002       0.004
mean_compound_lag8     -0.0015      0.002     -0.966      0.334      -0.004       0.002
mean_compound_lag9      0.0082      0.002      5.385      0.000       0.005       0.011
mean_compound_lag10    -0.0051      0.002     -3.381      0.001      -0.008      -0.002
mean_compound_lag11     0.0053      0.002      3.490      0.000       0.002       0.008
mean_compound_lag12    -0.0051      0.001     -3.431      0.001      -0.008      -0.002
==============================================================================
Omnibus:                     1568.121   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           452438.171
Skew:                          -1.074   Prob(JB):                         0.00
Kurtosis:                      60.842   Cond. No.                     1.06e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.06e+03. This might indicate that there are
strong multicollinearity or other numerical problems.