                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.114
Model:                            OLS   Adj. R-squared:                  0.107
Method:                 Least Squares   F-statistic:                     17.17
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.30e-67
Time:                        22:57:32   Log-Likelihood:                 17042.
No. Observations:                3241   AIC:                        -3.403e+04
Df Residuals:                    3216   BIC:                        -3.388e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const              -2.821e-05   2.23e-05     -1.265      0.206   -7.19e-05    1.55e-05
price_change_lag1     -0.1712      0.017     -9.926      0.000      -0.205      -0.137
price_change_lag2     -0.0720      0.017     -4.154      0.000      -0.106      -0.038
price_change_lag3     -0.1031      0.017     -5.913      0.000      -0.137      -0.069
price_change_lag4     -0.0156      0.017     -0.891      0.373      -0.050       0.019
price_change_lag5     -0.1160      0.017     -6.643      0.000      -0.150      -0.082
price_change_lag6     -0.0179      0.018     -1.020      0.308      -0.052       0.017
price_change_lag7      0.0143      0.018      0.816      0.414      -0.020       0.049
price_change_lag8      0.0212      0.017      1.211      0.226      -0.013       0.055
price_change_lag9     -0.0393      0.017     -2.246      0.025      -0.074      -0.005
price_change_lag10    -0.0905      0.017     -5.185      0.000      -0.125      -0.056
price_change_lag11     0.0242      0.018      1.383      0.167      -0.010       0.059
price_change_lag12    -0.0729      0.017     -4.216      0.000      -0.107      -0.039
n_comments_lag1        0.0009      0.001      1.565      0.118      -0.000       0.002
n_comments_lag2       -0.0006      0.001     -1.007      0.314      -0.002       0.001
n_comments_lag3        0.0012      0.001      1.900      0.058   -3.72e-05       0.002
n_comments_lag4       -0.0006      0.001     -0.912      0.362      -0.002       0.001
n_comments_lag5        0.0004      0.001      0.632      0.528      -0.001       0.002
n_comments_lag6       -0.0002      0.001     -0.340      0.734      -0.001       0.001
n_comments_lag7        0.0004      0.001      0.605      0.545      -0.001       0.002
n_comments_lag8    -6.143e-05      0.001     -0.102      0.919      -0.001       0.001
n_comments_lag9        0.0006      0.001      0.916      0.360      -0.001       0.002
n_comments_lag10       0.0038      0.001      6.262      0.000       0.003       0.005
n_comments_lag11      -0.0048      0.001     -8.033      0.000      -0.006      -0.004
n_comments_lag12       0.0067      0.001     12.101      0.000       0.006       0.008
==============================================================================
Omnibus:                     1698.225   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           495940.679
Skew:                          -1.273   Prob(JB):                         0.00
Kurtosis:                      63.548   Cond. No.                     1.07e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.07e+03. This might indicate that there are
strong multicollinearity or other numerical problems.