                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.384
Model:                            OLS   Adj. R-squared:                  0.379
Method:                 Least Squares   F-statistic:                     83.41
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.40e-315
Time:                        22:57:32   Log-Likelihood:                -8472.3
No. Observations:                3241   AIC:                         1.699e+04
Df Residuals:                    3216   BIC:                         1.715e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0037      0.058     -0.063      0.949      -0.118       0.111
log_volume_change_lag1     -0.7767      0.018    -44.247      0.000      -0.811      -0.742
log_volume_change_lag2     -0.5692      0.022    -25.694      0.000      -0.613      -0.526
log_volume_change_lag3     -0.4341      0.024    -17.922      0.000      -0.482      -0.387
log_volume_change_lag4     -0.3600      0.025    -14.248      0.000      -0.409      -0.310
log_volume_change_lag5     -0.3197      0.026    -12.387      0.000      -0.370      -0.269
log_volume_change_lag6     -0.2932      0.026    -11.264      0.000      -0.344      -0.242
log_volume_change_lag7     -0.2540      0.026     -9.760      0.000      -0.305      -0.203
log_volume_change_lag8     -0.2024      0.026     -7.842      0.000      -0.253      -0.152
log_volume_change_lag9     -0.1504      0.025     -5.951      0.000      -0.200      -0.101
log_volume_change_lag10    -0.1272      0.024     -5.250      0.000      -0.175      -0.080
log_volume_change_lag11    -0.1248      0.022     -5.630      0.000      -0.168      -0.081
log_volume_change_lag12    -0.0899      0.018     -5.122      0.000      -0.124      -0.056
n_comments_lag1            -0.3190      1.452     -0.220      0.826      -3.165       2.527
n_comments_lag2             2.3717      1.553      1.527      0.127      -0.674       5.417
n_comments_lag3             2.4544      1.568      1.565      0.118      -0.620       5.529
n_comments_lag4            -0.3311      1.571     -0.211      0.833      -3.411       2.748
n_comments_lag5            -1.3925      1.571     -0.886      0.375      -4.473       1.688
n_comments_lag6             3.4077      1.571      2.169      0.030       0.327       6.488
n_comments_lag7            -0.9824      1.572     -0.625      0.532      -4.065       2.100
n_comments_lag8             0.9494      1.572      0.604      0.546      -2.133       4.032
n_comments_lag9            -1.2428      1.572     -0.791      0.429      -4.324       1.839
n_comments_lag10            2.0170      1.570      1.285      0.199      -1.061       5.095
n_comments_lag11           -2.5232      1.555     -1.623      0.105      -5.572       0.526
n_comments_lag12           -0.5791      1.453     -0.399      0.690      -3.428       2.270
==============================================================================
Omnibus:                      129.069   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              143.903
Skew:                           0.512   Prob(JB):                     5.65e-32
Kurtosis:                       3.132   Cond. No.                         233.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.