                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.135
Method:                 Least Squares   F-statistic:                     22.07
Date:                Mon, 04 May 2026   Prob (F-statistic):           7.40e-89
Time:                        22:57:32   Log-Likelihood:                -34514.
No. Observations:                3241   AIC:                         6.908e+04
Df Residuals:                    3216   BIC:                         6.923e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 800.2345    198.541      4.031      0.000     410.955    1189.514
oi_change_lag1          0.1627      0.018      9.296      0.000       0.128       0.197
oi_change_lag2          0.1211      0.018      6.833      0.000       0.086       0.156
oi_change_lag3          0.0097      0.018      0.545      0.586      -0.025       0.045
oi_change_lag4          0.0761      0.018      4.276      0.000       0.041       0.111
oi_change_lag5          0.0101      0.018      0.566      0.572      -0.025       0.045
oi_change_lag6          0.0371      0.018      2.081      0.038       0.002       0.072
oi_change_lag7          0.0060      0.018      0.340      0.734      -0.029       0.041
oi_change_lag8          0.0070      0.018      0.396      0.692      -0.028       0.042
oi_change_lag9          0.0303      0.018      1.711      0.087      -0.004       0.065
oi_change_lag10         0.0581      0.018      3.274      0.001       0.023       0.093
oi_change_lag11         0.0407      0.018      2.310      0.021       0.006       0.075
oi_change_lag12         0.1200      0.017      6.882      0.000       0.086       0.154
mean_compound_lag1    560.5678   1.17e+04      0.048      0.962   -2.24e+04    2.35e+04
mean_compound_lag2   1.479e+04    1.2e+04      1.238      0.216   -8643.194    3.82e+04
mean_compound_lag3   3709.7630    1.2e+04      0.310      0.756   -1.97e+04    2.72e+04
mean_compound_lag4  -4911.7154    1.2e+04     -0.411      0.681   -2.84e+04    1.85e+04
mean_compound_lag5   1.221e+04    1.2e+04      1.020      0.308   -1.12e+04    3.57e+04
mean_compound_lag6  -5.063e+04    1.2e+04     -4.232      0.000   -7.41e+04   -2.72e+04
mean_compound_lag7   1.732e+04    1.2e+04      1.443      0.149   -6205.144    4.08e+04
mean_compound_lag8   4624.2179    1.2e+04      0.385      0.700   -1.89e+04    2.82e+04
mean_compound_lag9  -3.586e+04    1.2e+04     -2.988      0.003   -5.94e+04   -1.23e+04
mean_compound_lag10  1.472e+04    1.2e+04      1.225      0.221   -8842.875    3.83e+04
mean_compound_lag11 -2669.9320    1.2e+04     -0.222      0.824   -2.62e+04    2.09e+04
mean_compound_lag12 -2.313e+04   1.18e+04     -1.968      0.049   -4.62e+04     -82.756
==============================================================================
Omnibus:                     6263.496   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         22591059.997
Skew:                          14.623   Prob(JB):                         0.00
Kurtosis:                     410.963   Cond. No.                     1.66e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.66e+06. This might indicate that there are
strong multicollinearity or other numerical problems.