                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.126
Model:                            OLS   Adj. R-squared:                  0.121
Method:                 Least Squares   F-statistic:                     25.95
Date:                Mon, 04 May 2026   Prob (F-statistic):           3.19e-77
Time:                        23:25:15   Log-Likelihood:                -35018.
No. Observations:                3087   AIC:                         7.007e+04
Df Residuals:                    3069   BIC:                         7.018e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     1255.0323    401.713      3.124      0.002     467.378    2042.686
oi_change_lag1               0.1581      0.018      8.772      0.000       0.123       0.193
oi_change_lag2               0.1400      0.018      7.728      0.000       0.104       0.176
oi_change_lag3               0.1303      0.018      7.195      0.000       0.095       0.166
oi_change_lag4               0.0643      0.018      3.578      0.000       0.029       0.100
mean_compound_lag1        2428.8854   1093.049      2.222      0.026     285.704    4572.067
mean_compound_lag2         -69.6014    932.458     -0.075      0.941   -1897.906    1758.703
mean_compound_lag3        1180.9822    996.439      1.185      0.236    -772.773    3134.737
mean_compound_lag4        2212.3152   1476.436      1.498      0.134    -682.588    5107.218
sentiment_change_lag1     2498.4868    771.061      3.240      0.001     986.639    4010.335
sentiment_change_lag2    -1250.5836    791.052     -1.581      0.114   -2801.628     300.461
sentiment_change_lag3    -1031.3330    992.197     -1.039      0.299   -2976.771     914.105
sentiment_change_lag4    -2113.7041   1652.191     -1.279      0.201   -5353.217    1125.809
n_comments_lag1            -59.8665    149.708     -0.400      0.689    -353.405     233.672
n_comments_lag2            214.2668    176.882      1.211      0.226    -132.553     561.087
n_comments_lag3            191.2259    176.721      1.082      0.279    -155.278     537.730
n_comments_lag4              6.5965    146.307      0.045      0.964    -280.273     293.466
log_comments_change_lag1  1206.3773   1010.860      1.193      0.233    -775.653    3188.408
log_comments_change_lag2   694.4652   1130.342      0.614      0.539   -1521.838    2910.768
log_comments_change_lag3  -227.7786   1099.179     -0.207      0.836   -2382.980    1927.422
log_comments_change_lag4 -1268.8179    740.413     -1.714      0.087   -2720.573     182.938
==============================================================================
Omnibus:                     7045.657   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         50812570.227
Skew:                          21.473   Prob(JB):                         0.00
Kurtosis:                     630.057   Cond. No.                     2.03e+20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.53e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.