                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     2.067
Date:                Mon, 04 May 2026   Prob (F-statistic):            0.00169
Time:                        22:57:09   Log-Likelihood:                 13008.
No. Observations:                3079   AIC:                        -2.597e+04
Df Residuals:                    3054   BIC:                        -2.582e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                7.357e-06    6.5e-05      0.113      0.910      -0.000       0.000
price_change_lag1      -0.0518      0.018     -2.866      0.004      -0.087      -0.016
price_change_lag2      -0.0447      0.018     -2.470      0.014      -0.080      -0.009
price_change_lag3      -0.0290      0.018     -1.604      0.109      -0.064       0.006
price_change_lag4      -0.0262      0.018     -1.449      0.148      -0.062       0.009
price_change_lag5      -0.0219      0.018     -1.210      0.226      -0.057       0.014
price_change_lag6      -0.0382      0.018     -2.115      0.035      -0.074      -0.003
price_change_lag7      -0.0028      0.018     -0.156      0.876      -0.038       0.033
price_change_lag8       0.0563      0.018      3.111      0.002       0.021       0.092
price_change_lag9      -0.0021      0.018     -0.115      0.909      -0.038       0.033
price_change_lag10      0.0251      0.018      1.385      0.166      -0.010       0.061
price_change_lag11      0.0094      0.018      0.518      0.605      -0.026       0.045
price_change_lag12     -0.0165      0.018     -0.925      0.355      -0.052       0.018
mean_compound_lag1      0.0006      0.000      2.240      0.025    7.96e-05       0.001
mean_compound_lag2     -0.0003      0.000     -0.916      0.360      -0.001       0.000
mean_compound_lag3      0.0004      0.000      1.235      0.217      -0.000       0.001
mean_compound_lag4     -0.0002      0.000     -0.702      0.483      -0.001       0.000
mean_compound_lag5     -0.0002      0.000     -0.530      0.596      -0.001       0.000
mean_compound_lag6  -4.974e-05      0.000     -0.174      0.862      -0.001       0.001
mean_compound_lag7   3.046e-05      0.000      0.106      0.915      -0.001       0.001
mean_compound_lag8     -0.0001      0.000     -0.511      0.610      -0.001       0.000
mean_compound_lag9     -0.0006      0.000     -2.171      0.030      -0.001   -6.02e-05
mean_compound_lag10     0.0002      0.000      0.608      0.543      -0.000       0.001
mean_compound_lag11  2.641e-05      0.000      0.092      0.926      -0.001       0.001
mean_compound_lag12     0.0002      0.000      0.616      0.538      -0.000       0.001
==============================================================================
Omnibus:                     1269.915   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           443115.407
Skew:                           0.648   Prob(JB):                         0.00
Kurtosis:                      61.756   Cond. No.                         325.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.