                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.316
Model:                            OLS   Adj. R-squared:                  0.311
Method:                 Least Squares   F-statistic:                     58.92
Date:                Mon, 04 May 2026   Prob (F-statistic):          3.97e-231
Time:                        22:57:09   Log-Likelihood:                -7961.6
No. Observations:                3079   AIC:                         1.597e+04
Df Residuals:                    3054   BIC:                         1.612e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0080      0.059      0.136      0.892      -0.108       0.124
log_volume_change_lag1     -0.6591      0.018    -36.525      0.000      -0.694      -0.624
log_volume_change_lag2     -0.4179      0.022    -19.432      0.000      -0.460      -0.376
log_volume_change_lag3     -0.2823      0.023    -12.477      0.000      -0.327      -0.238
log_volume_change_lag4     -0.2374      0.023    -10.309      0.000      -0.283      -0.192
log_volume_change_lag5     -0.1757      0.023     -7.572      0.000      -0.221      -0.130
log_volume_change_lag6     -0.1874      0.023     -8.063      0.000      -0.233      -0.142
log_volume_change_lag7     -0.1572      0.023     -6.769      0.000      -0.203      -0.112
log_volume_change_lag8     -0.1651      0.023     -7.122      0.000      -0.211      -0.120
log_volume_change_lag9     -0.1385      0.023     -6.037      0.000      -0.184      -0.094
log_volume_change_lag10    -0.1434      0.023     -6.371      0.000      -0.188      -0.099
log_volume_change_lag11    -0.1264      0.021     -5.910      0.000      -0.168      -0.084
log_volume_change_lag12    -0.0732      0.018     -4.076      0.000      -0.108      -0.038
mean_compound_lag1         -0.1300      0.259     -0.501      0.616      -0.639       0.379
mean_compound_lag2          0.0601      0.259      0.232      0.817      -0.448       0.568
mean_compound_lag3         -0.3016      0.259     -1.163      0.245      -0.810       0.207
mean_compound_lag4          0.9490      0.260      3.656      0.000       0.440       1.458
mean_compound_lag5          0.1077      0.260      0.414      0.679      -0.402       0.617
mean_compound_lag6         -0.2915      0.260     -1.120      0.263      -0.802       0.219
mean_compound_lag7          0.4861      0.260      1.868      0.062      -0.024       0.996
mean_compound_lag8         -0.3104      0.260     -1.194      0.233      -0.820       0.200
mean_compound_lag9         -0.1962      0.260     -0.754      0.451      -0.706       0.314
mean_compound_lag10        -0.3027      0.260     -1.165      0.244      -0.812       0.207
mean_compound_lag11        -0.0491      0.260     -0.189      0.850      -0.559       0.461
mean_compound_lag12        -0.4038      0.260     -1.552      0.121      -0.914       0.106
==============================================================================
Omnibus:                        6.117   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.047   Jarque-Bera (JB):                5.519
Skew:                           0.053   Prob(JB):                       0.0633
Kurtosis:                       2.821   Cond. No.                         26.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.