                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     2.126
Date:                Mon, 04 May 2026   Prob (F-statistic):            0.00112
Time:                        22:57:09   Log-Likelihood:                 13009.
No. Observations:                3079   AIC:                        -2.597e+04
Df Residuals:                    3054   BIC:                        -2.582e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   6.903e-06    6.4e-05      0.108      0.914      -0.000       0.000
price_change_lag1         -0.0515      0.018     -2.850      0.004      -0.087      -0.016
price_change_lag2         -0.0446      0.018     -2.466      0.014      -0.080      -0.009
price_change_lag3         -0.0287      0.018     -1.586      0.113      -0.064       0.007
price_change_lag4         -0.0269      0.018     -1.488      0.137      -0.062       0.009
price_change_lag5         -0.0222      0.018     -1.227      0.220      -0.058       0.013
price_change_lag6         -0.0382      0.018     -2.112      0.035      -0.074      -0.003
price_change_lag7         -0.0030      0.018     -0.164      0.870      -0.038       0.032
price_change_lag8          0.0560      0.018      3.092      0.002       0.020       0.091
price_change_lag9         -0.0024      0.018     -0.134      0.894      -0.038       0.033
price_change_lag10         0.0254      0.018      1.402      0.161      -0.010       0.061
price_change_lag11         0.0088      0.018      0.487      0.626      -0.027       0.044
price_change_lag12        -0.0158      0.018     -0.883      0.377      -0.051       0.019
sentiment_change_lag1      0.0007      0.000      2.428      0.015       0.000       0.001
sentiment_change_lag2      0.0004      0.000      1.156      0.248      -0.000       0.001
sentiment_change_lag3      0.0008      0.000      1.866      0.062   -4.09e-05       0.002
sentiment_change_lag4      0.0006      0.000      1.344      0.179      -0.000       0.002
sentiment_change_lag5      0.0005      0.000      1.026      0.305      -0.000       0.001
sentiment_change_lag6      0.0005      0.001      0.968      0.333      -0.001       0.001
sentiment_change_lag7      0.0005      0.001      1.082      0.279      -0.000       0.002
sentiment_change_lag8      0.0004      0.000      0.880      0.379      -0.001       0.001
sentiment_change_lag9     -0.0002      0.000     -0.337      0.736      -0.001       0.001
sentiment_change_lag10  5.803e-05      0.000      0.134      0.893      -0.001       0.001
sentiment_change_lag11     0.0001      0.000      0.301      0.763      -0.001       0.001
sentiment_change_lag12     0.0003      0.000      1.177      0.239      -0.000       0.001
==============================================================================
Omnibus:                     1267.380   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           444824.805
Skew:                           0.642   Prob(JB):                         0.00
Kurtosis:                      61.870   Cond. No.                         325.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.