                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.230
Model:                            OLS   Adj. R-squared:                  0.228
Method:                 Least Squares   F-statistic:                     106.2
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        22:57:07   Log-Likelihood:                -16767.
No. Observations:                8535   AIC:                         3.358e+04
Df Residuals:                    8510   BIC:                         3.376e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0008      0.020     -0.041      0.967      -0.040       0.038
log_volume_change_lag1     -0.5264      0.011    -48.572      0.000      -0.548      -0.505
log_volume_change_lag2     -0.2903      0.012    -23.758      0.000      -0.314      -0.266
log_volume_change_lag3     -0.2078      0.013    -16.501      0.000      -0.232      -0.183
log_volume_change_lag4     -0.1850      0.013    -14.546      0.000      -0.210      -0.160
log_volume_change_lag5     -0.2174      0.013    -17.059      0.000      -0.242      -0.192
log_volume_change_lag6     -0.2109      0.013    -16.473      0.000      -0.236      -0.186
log_volume_change_lag7     -0.1819      0.013    -14.218      0.000      -0.207      -0.157
log_volume_change_lag8     -0.1681      0.013    -13.216      0.000      -0.193      -0.143
log_volume_change_lag9     -0.1370      0.013    -10.809      0.000      -0.162      -0.112
log_volume_change_lag10    -0.0894      0.013     -7.127      0.000      -0.114      -0.065
log_volume_change_lag11    -0.1017      0.012     -8.351      0.000      -0.126      -0.078
log_volume_change_lag12    -0.0355      0.011     -3.276      0.001      -0.057      -0.014
n_comments_lag1             0.0278      0.005      5.213      0.000       0.017       0.038
n_comments_lag2             0.0095      0.007      1.424      0.155      -0.004       0.023
n_comments_lag3            -0.0007      0.007     -0.112      0.911      -0.014       0.012
n_comments_lag4             0.0023      0.007      0.342      0.732      -0.011       0.015
n_comments_lag5             0.0013      0.007      0.187      0.851      -0.012       0.014
n_comments_lag6            -0.0074      0.007     -1.107      0.268      -0.021       0.006
n_comments_lag7             0.0045      0.007      0.673      0.501      -0.009       0.018
n_comments_lag8            -0.0154      0.007     -2.296      0.022      -0.028      -0.002
n_comments_lag9             0.0016      0.007      0.234      0.815      -0.012       0.015
n_comments_lag10           -0.0028      0.007     -0.420      0.674      -0.016       0.010
n_comments_lag11           -0.0046      0.007     -0.688      0.491      -0.018       0.008
n_comments_lag12           -0.0130      0.005     -2.423      0.015      -0.023      -0.002
==============================================================================
Omnibus:                      954.683   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8521.331
Skew:                           0.144   Prob(JB):                         0.00
Kurtosis:                       7.887   Cond. No.                         19.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.