                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.103
Model:                            OLS   Adj. R-squared:                  0.100
Method:                 Least Squares   F-statistic:                     40.60
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.41e-179
Time:                        22:57:08   Log-Likelihood:                -96752.
No. Observations:                8535   AIC:                         1.936e+05
Df Residuals:                    8510   BIC:                         1.937e+05
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 793.1513    228.496      3.471      0.001     345.244    1241.059
oi_change_lag1          0.0900      0.011      8.322      0.000       0.069       0.111
oi_change_lag2          0.0150      0.011      1.377      0.168      -0.006       0.036
oi_change_lag3          0.0851      0.011      7.839      0.000       0.064       0.106
oi_change_lag4          0.0459      0.011      4.225      0.000       0.025       0.067
oi_change_lag5          0.0006      0.011      0.054      0.957      -0.021       0.022
oi_change_lag6          0.2354      0.011     21.656      0.000       0.214       0.257
oi_change_lag7         -0.0441      0.011     -4.056      0.000      -0.065      -0.023
oi_change_lag8          0.0360      0.011      3.291      0.001       0.015       0.057
oi_change_lag9          0.0747      0.011      6.832      0.000       0.053       0.096
oi_change_lag10         0.0182      0.011      1.663      0.096      -0.003       0.040
oi_change_lag11         0.0154      0.011      1.407      0.160      -0.006       0.037
oi_change_lag12        -0.0609      0.011     -5.592      0.000      -0.082      -0.040
mean_compound_lag1   2802.8361   1261.476      2.222      0.026     330.037    5275.635
mean_compound_lag2   2288.9025   1263.148      1.812      0.070    -187.174    4764.979
mean_compound_lag3  -2568.4650   1263.665     -2.033      0.042   -5045.554     -91.376
mean_compound_lag4   3089.4167   1264.575      2.443      0.015     610.542    5568.291
mean_compound_lag5  -2680.7766   1264.696     -2.120      0.034   -5159.889    -201.665
mean_compound_lag6   2420.7691   1264.974      1.914      0.056     -58.887    4900.425
mean_compound_lag7   1777.3535   1264.855      1.405      0.160    -702.070    4256.777
mean_compound_lag8  -1116.0682   1264.505     -0.883      0.377   -3594.804    1362.668
mean_compound_lag9    914.8056   1264.586      0.723      0.469   -1564.091    3393.702
mean_compound_lag10 -3546.7449   1263.963     -2.806      0.005   -6024.419   -1069.071
mean_compound_lag11 -1701.2437   1264.704     -1.345      0.179   -4180.370     777.882
mean_compound_lag12  5193.8420   1263.514      4.111      0.000    2717.048    7670.636
==============================================================================
Omnibus:                    22614.191   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        617679508.498
Skew:                          31.449   Prob(JB):                         0.00
Kurtosis:                    1319.407   Cond. No.                     1.91e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.91e+05. This might indicate that there are
strong multicollinearity or other numerical problems.