                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     5.424
Date:                Mon, 04 May 2026   Prob (F-statistic):           2.03e-16
Time:                        22:57:07   Log-Likelihood:                 38037.
No. Observations:                8535   AIC:                        -7.602e+04
Df Residuals:                    8510   BIC:                        -7.585e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                    1.45e-05   3.04e-05      0.476      0.634   -4.52e-05    7.42e-05
price_change_lag1         -0.1068      0.011     -9.857      0.000      -0.128      -0.086
price_change_lag2         -0.0208      0.011     -1.911      0.056      -0.042       0.001
price_change_lag3         -0.0030      0.011     -0.272      0.786      -0.024       0.018
price_change_lag4          0.0028      0.011      0.260      0.795      -0.019       0.024
price_change_lag5          0.0061      0.011      0.563      0.574      -0.015       0.028
price_change_lag6          0.0218      0.011      2.010      0.044       0.001       0.043
price_change_lag7         -0.0093      0.011     -0.852      0.394      -0.031       0.012
price_change_lag8         -0.0136      0.011     -1.254      0.210      -0.035       0.008
price_change_lag9         -0.0001      0.011     -0.010      0.992      -0.021       0.021
price_change_lag10        -0.0267      0.011     -2.458      0.014      -0.048      -0.005
price_change_lag11        -0.0025      0.011     -0.232      0.817      -0.024       0.019
price_change_lag12         0.0042      0.004      0.984      0.325      -0.004       0.013
sentiment_change_lag1     -0.0005      0.000     -2.835      0.005      -0.001      -0.000
sentiment_change_lag2     -0.0002      0.000     -0.985      0.325      -0.001       0.000
sentiment_change_lag3     -0.0003      0.000     -1.035      0.301      -0.001       0.000
sentiment_change_lag4  -8.304e-05      0.000     -0.294      0.769      -0.001       0.000
sentiment_change_lag5     -0.0004      0.000     -1.288      0.198      -0.001       0.000
sentiment_change_lag6     -0.0004      0.000     -1.425      0.154      -0.001       0.000
sentiment_change_lag7     -0.0003      0.000     -0.906      0.365      -0.001       0.000
sentiment_change_lag8     -0.0003      0.000     -1.072      0.284      -0.001       0.000
sentiment_change_lag9  -8.128e-05      0.000     -0.288      0.773      -0.001       0.000
sentiment_change_lag10  -9.41e-05      0.000     -0.362      0.718      -0.001       0.000
sentiment_change_lag11    -0.0002      0.000     -0.692      0.489      -0.001       0.000
sentiment_change_lag12    -0.0002      0.000     -1.059      0.290      -0.001       0.000
==============================================================================
Omnibus:                     6040.886   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2463753.264
Skew:                          -2.210   Prob(JB):                         0.00
Kurtosis:                      86.117   Cond. No.                         397.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.