                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     4.058
Date:                Mon, 04 May 2026   Prob (F-statistic):           3.51e-08
Time:                        23:25:17   Log-Likelihood:                 42673.
No. Observations:                8381   AIC:                        -8.531e+04
Df Residuals:                    8363   BIC:                        -8.518e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                    -1.457e-05   1.65e-05     -0.886      0.376   -4.68e-05    1.77e-05
price_change_lag1           -0.0516      0.011     -4.715      0.000      -0.073      -0.030
price_change_lag2           -0.0274      0.011     -2.508      0.012      -0.049      -0.006
price_change_lag3           -0.0674      0.011     -6.168      0.000      -0.089      -0.046
price_change_lag4           -0.0121      0.011     -1.107      0.268      -0.034       0.009
mean_compound_lag1       -2.722e-05      0.000     -0.267      0.790      -0.000       0.000
mean_compound_lag2       -1.214e-05   8.73e-05     -0.139      0.889      -0.000       0.000
mean_compound_lag3       -2.348e-06   9.36e-05     -0.025      0.980      -0.000       0.000
mean_compound_lag4       -2.668e-05      0.000     -0.193      0.847      -0.000       0.000
sentiment_change_lag1    -1.509e-05   7.14e-05     -0.211      0.833      -0.000       0.000
sentiment_change_lag2    -9.788e-06    7.3e-05     -0.134      0.893      -0.000       0.000
sentiment_change_lag3     2.434e-05   9.15e-05      0.266      0.790      -0.000       0.000
sentiment_change_lag4    -4.123e-05      0.000     -0.269      0.788      -0.000       0.000
n_comments_lag1           9.445e-06   1.47e-05      0.641      0.522   -1.95e-05    3.83e-05
n_comments_lag2           7.688e-07   1.75e-05      0.044      0.965   -3.36e-05    3.51e-05
n_comments_lag3          -1.868e-05   1.76e-05     -1.064      0.287   -5.31e-05    1.57e-05
n_comments_lag4           7.096e-06   1.45e-05      0.490      0.624   -2.13e-05    3.55e-05
log_comments_change_lag1  5.076e-06      0.000      0.050      0.960      -0.000       0.000
log_comments_change_lag2  1.611e-05      0.000      0.144      0.886      -0.000       0.000
log_comments_change_lag3     0.0002      0.000      1.375      0.169   -6.41e-05       0.000
log_comments_change_lag4 -2.325e-05   8.04e-05     -0.289      0.772      -0.000       0.000
==============================================================================
Omnibus:                     5469.207   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3843661.942
Skew:                          -1.770   Prob(JB):                         0.00
Kurtosis:                     107.854   Cond. No.                     1.93e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.5e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.