                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     6.481
Date:                Mon, 04 May 2026   Prob (F-statistic):           5.20e-21
Time:                        22:57:11   Log-Likelihood:                 42672.
No. Observations:                8373   AIC:                        -8.529e+04
Df Residuals:                    8348   BIC:                        -8.512e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   -1.85e-05   1.62e-05     -1.141      0.254   -5.03e-05    1.33e-05
price_change_lag1         -0.0580      0.011     -5.295      0.000      -0.079      -0.037
price_change_lag2         -0.0353      0.011     -3.222      0.001      -0.057      -0.014
price_change_lag3         -0.0778      0.011     -7.094      0.000      -0.099      -0.056
price_change_lag4         -0.0213      0.011     -1.937      0.053      -0.043       0.000
price_change_lag5         -0.0596      0.011     -5.419      0.000      -0.081      -0.038
price_change_lag6         -0.0787      0.011     -7.142      0.000      -0.100      -0.057
price_change_lag7         -0.0105      0.011     -0.951      0.342      -0.032       0.011
price_change_lag8         -0.0338      0.011     -3.069      0.002      -0.055      -0.012
price_change_lag9         -0.0259      0.011     -2.358      0.018      -0.048      -0.004
price_change_lag10        -0.0131      0.011     -1.198      0.231      -0.035       0.008
price_change_lag11         0.0132      0.011      1.207      0.227      -0.008       0.035
price_change_lag12        -0.0067      0.011     -0.609      0.543      -0.028       0.015
sentiment_change_lag1  -1.727e-05      0.000     -0.118      0.906      -0.000       0.000
sentiment_change_lag2   8.076e-06      0.000      0.041      0.967      -0.000       0.000
sentiment_change_lag3   7.516e-05      0.000      0.326      0.744      -0.000       0.001
sentiment_change_lag4  -2.477e-06      0.000     -0.010      0.992      -0.000       0.000
sentiment_change_lag5   7.841e-05      0.000      0.294      0.768      -0.000       0.001
sentiment_change_lag6      0.0002      0.000      0.838      0.402      -0.000       0.001
sentiment_change_lag7      0.0002      0.000      0.842      0.400      -0.000       0.001
sentiment_change_lag8   9.672e-05      0.000      0.363      0.716      -0.000       0.001
sentiment_change_lag9   7.383e-05      0.000      0.293      0.770      -0.000       0.001
sentiment_change_lag10  6.301e-05      0.000      0.273      0.785      -0.000       0.001
sentiment_change_lag11 -4.927e-07      0.000     -0.003      0.998      -0.000       0.000
sentiment_change_lag12 -4.656e-05      0.000     -0.318      0.751      -0.000       0.000
==============================================================================
Omnibus:                     5629.054   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3877556.353
Skew:                          -1.882   Prob(JB):                         0.00
Kurtosis:                     108.358   Cond. No.                         842.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.