                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.391
Model:                            OLS   Adj. R-squared:                  0.389
Method:                 Least Squares   F-statistic:                     223.1
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        22:57:11   Log-Likelihood:                -18169.
No. Observations:                8373   AIC:                         3.639e+04
Df Residuals:                    8348   BIC:                         3.656e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0034      0.023      0.143      0.886      -0.043       0.049
log_volume_change_lag1     -0.7904      0.011    -72.447      0.000      -0.812      -0.769
log_volume_change_lag2     -0.5976      0.014    -43.121      0.000      -0.625      -0.570
log_volume_change_lag3     -0.4678      0.015    -30.668      0.000      -0.498      -0.438
log_volume_change_lag4     -0.3885      0.016    -24.319      0.000      -0.420      -0.357
log_volume_change_lag5     -0.3442      0.016    -21.024      0.000      -0.376      -0.312
log_volume_change_lag6     -0.3113      0.017    -18.830      0.000      -0.344      -0.279
log_volume_change_lag7     -0.2684      0.017    -16.237      0.000      -0.301      -0.236
log_volume_change_lag8     -0.2115      0.016    -12.925      0.000      -0.244      -0.179
log_volume_change_lag9     -0.1610      0.016    -10.078      0.000      -0.192      -0.130
log_volume_change_lag10    -0.1322      0.015     -8.675      0.000      -0.162      -0.102
log_volume_change_lag11    -0.1222      0.014     -8.823      0.000      -0.149      -0.095
log_volume_change_lag12    -0.0829      0.011     -7.608      0.000      -0.104      -0.062
n_comments_lag1             0.0444      0.017      2.675      0.007       0.012       0.077
n_comments_lag2            -0.0052      0.021     -0.249      0.804      -0.046       0.036
n_comments_lag3            -0.0197      0.021     -0.945      0.344      -0.061       0.021
n_comments_lag4             0.0200      0.021      0.957      0.338      -0.021       0.061
n_comments_lag5             0.0180      0.021      0.859      0.390      -0.023       0.059
n_comments_lag6             0.0081      0.021      0.385      0.700      -0.033       0.049
n_comments_lag7            -0.0685      0.021     -3.271      0.001      -0.109      -0.027
n_comments_lag8             0.0915      0.021      4.357      0.000       0.050       0.133
n_comments_lag9            -0.0508      0.021     -2.430      0.015      -0.092      -0.010
n_comments_lag10           -0.0003      0.021     -0.013      0.990      -0.041       0.041
n_comments_lag11           -0.0344      0.021     -1.646      0.100      -0.075       0.007
n_comments_lag12            0.0037      0.017      0.225      0.822      -0.029       0.036
==============================================================================
Omnibus:                     1766.768   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7763.659
Skew:                           0.970   Prob(JB):                         0.00
Kurtosis:                       7.300   Cond. No.                         8.51
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.