                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.395
Model:                            OLS   Adj. R-squared:                  0.393
Method:                 Least Squares   F-statistic:                     226.9
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        22:57:11   Log-Likelihood:                -18142.
No. Observations:                8373   AIC:                         3.633e+04
Df Residuals:                    8348   BIC:                         3.651e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         0.0050      0.023      0.218      0.827      -0.040       0.050
log_volume_change_lag1       -0.7944      0.011    -72.774      0.000      -0.816      -0.773
log_volume_change_lag2       -0.6054      0.014    -43.564      0.000      -0.633      -0.578
log_volume_change_lag3       -0.4797      0.015    -31.297      0.000      -0.510      -0.450
log_volume_change_lag4       -0.3997      0.016    -24.843      0.000      -0.431      -0.368
log_volume_change_lag5       -0.3545      0.016    -21.527      0.000      -0.387      -0.322
log_volume_change_lag6       -0.3227      0.017    -19.386      0.000      -0.355      -0.290
log_volume_change_lag7       -0.2784      0.017    -16.731      0.000      -0.311      -0.246
log_volume_change_lag8       -0.2198      0.016    -13.351      0.000      -0.252      -0.188
log_volume_change_lag9       -0.1662      0.016    -10.345      0.000      -0.198      -0.135
log_volume_change_lag10      -0.1363      0.015     -8.905      0.000      -0.166      -0.106
log_volume_change_lag11      -0.1240      0.014     -8.936      0.000      -0.151      -0.097
log_volume_change_lag12      -0.0833      0.011     -7.647      0.000      -0.105      -0.062
log_comments_change_lag1      0.3449      0.111      3.117      0.002       0.128       0.562
log_comments_change_lag2      0.5487      0.120      4.564      0.000       0.313       0.784
log_comments_change_lag3      0.4151      0.122      3.401      0.001       0.176       0.654
log_comments_change_lag4      0.3238      0.123      2.631      0.009       0.083       0.565
log_comments_change_lag5      0.5694      0.123      4.638      0.000       0.329       0.810
log_comments_change_lag6      0.7839      0.123      6.391      0.000       0.543       1.024
log_comments_change_lag7      0.2875      0.123      2.340      0.019       0.047       0.528
log_comments_change_lag8      0.9143      0.123      7.432      0.000       0.673       1.155
log_comments_change_lag9      0.5458      0.124      4.414      0.000       0.303       0.788
log_comments_change_lag10     0.2381      0.123      1.941      0.052      -0.002       0.479
log_comments_change_lag11     0.2049      0.121      1.696      0.090      -0.032       0.442
log_comments_change_lag12     0.1792      0.111      1.610      0.107      -0.039       0.397
==============================================================================
Omnibus:                     1782.035   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7837.456
Skew:                           0.978   Prob(JB):                         0.00
Kurtosis:                       7.317   Cond. No.                         36.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.