                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     6.485
Date:                Mon, 04 May 2026   Prob (F-statistic):           5.01e-21
Time:                        22:57:11   Log-Likelihood:                 42672.
No. Observations:                8373   AIC:                        -8.529e+04
Df Residuals:                    8348   BIC:                        -8.512e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const               -1.759e-05   1.64e-05     -1.075      0.282   -4.97e-05    1.45e-05
price_change_lag1      -0.0580      0.011     -5.295      0.000      -0.079      -0.037
price_change_lag2      -0.0353      0.011     -3.221      0.001      -0.057      -0.014
price_change_lag3      -0.0778      0.011     -7.091      0.000      -0.099      -0.056
price_change_lag4      -0.0213      0.011     -1.934      0.053      -0.043       0.000
price_change_lag5      -0.0596      0.011     -5.417      0.000      -0.081      -0.038
price_change_lag6      -0.0786      0.011     -7.138      0.000      -0.100      -0.057
price_change_lag7      -0.0104      0.011     -0.944      0.345      -0.032       0.011
price_change_lag8      -0.0337      0.011     -3.065      0.002      -0.055      -0.012
price_change_lag9      -0.0259      0.011     -2.357      0.018      -0.048      -0.004
price_change_lag10     -0.0131      0.011     -1.193      0.233      -0.035       0.008
price_change_lag11      0.0133      0.011      1.210      0.226      -0.008       0.035
price_change_lag12     -0.0067      0.011     -0.607      0.544      -0.028       0.015
mean_compound_lag1  -3.213e-05      0.000     -0.212      0.832      -0.000       0.000
mean_compound_lag2   1.113e-05      0.000      0.073      0.942      -0.000       0.000
mean_compound_lag3   5.248e-05      0.000      0.346      0.729      -0.000       0.000
mean_compound_lag4  -9.149e-05      0.000     -0.603      0.547      -0.000       0.000
mean_compound_lag5   6.808e-05      0.000      0.449      0.654      -0.000       0.000
mean_compound_lag6      0.0001      0.000      0.903      0.367      -0.000       0.000
mean_compound_lag7  -1.252e-05      0.000     -0.082      0.934      -0.000       0.000
mean_compound_lag8     -0.0001      0.000     -0.966      0.334      -0.000       0.000
mean_compound_lag9  -3.625e-05      0.000     -0.238      0.812      -0.000       0.000
mean_compound_lag10 -2.356e-05      0.000     -0.155      0.877      -0.000       0.000
mean_compound_lag11  -7.84e-05      0.000     -0.515      0.607      -0.000       0.000
mean_compound_lag12 -5.988e-05      0.000     -0.393      0.694      -0.000       0.000
==============================================================================
Omnibus:                     5628.063   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3877918.910
Skew:                          -1.881   Prob(JB):                         0.00
Kurtosis:                     108.363   Cond. No.                         843.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.