                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.016
Method:                 Least Squares   F-statistic:                     6.530
Date:                Mon, 04 May 2026   Prob (F-statistic):           3.17e-21
Time:                        22:57:11   Log-Likelihood:                 42672.
No. Observations:                8373   AIC:                        -8.529e+04
Df Residuals:                    8348   BIC:                        -8.512e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const              -1.869e-05   1.64e-05     -1.138      0.255   -5.09e-05    1.35e-05
price_change_lag1     -0.0580      0.011     -5.299      0.000      -0.079      -0.037
price_change_lag2     -0.0352      0.011     -3.215      0.001      -0.057      -0.014
price_change_lag3     -0.0776      0.011     -7.071      0.000      -0.099      -0.056
price_change_lag4     -0.0213      0.011     -1.932      0.053      -0.043       0.000
price_change_lag5     -0.0594      0.011     -5.399      0.000      -0.081      -0.038
price_change_lag6     -0.0783      0.011     -7.105      0.000      -0.100      -0.057
price_change_lag7     -0.0107      0.011     -0.970      0.332      -0.032       0.011
price_change_lag8     -0.0341      0.011     -3.104      0.002      -0.056      -0.013
price_change_lag9     -0.0261      0.011     -2.369      0.018      -0.048      -0.004
price_change_lag10    -0.0134      0.011     -1.218      0.223      -0.035       0.008
price_change_lag11     0.0130      0.011      1.189      0.234      -0.008       0.035
price_change_lag12    -0.0063      0.011     -0.577      0.564      -0.028       0.015
n_comments_lag1     1.159e-05   1.16e-05      1.000      0.318   -1.11e-05    3.43e-05
n_comments_lag2    -5.368e-07   1.46e-05     -0.037      0.971   -2.91e-05     2.8e-05
n_comments_lag3     -7.69e-06   1.46e-05     -0.528      0.597   -3.62e-05    2.09e-05
n_comments_lag4    -1.431e-05   1.46e-05     -0.981      0.327   -4.29e-05    1.43e-05
n_comments_lag5     1.234e-05   1.47e-05      0.842      0.400   -1.64e-05    4.11e-05
n_comments_lag6    -1.857e-06   1.46e-05     -0.127      0.899   -3.05e-05    2.68e-05
n_comments_lag7      2.68e-07   1.46e-05      0.018      0.985   -2.84e-05    2.89e-05
n_comments_lag8    -5.892e-06   1.47e-05     -0.402      0.688   -3.46e-05    2.28e-05
n_comments_lag9     1.013e-05   1.46e-05      0.695      0.487   -1.85e-05    3.87e-05
n_comments_lag10    1.791e-06   1.46e-05      0.123      0.902   -2.68e-05    3.03e-05
n_comments_lag11   -1.177e-05   1.46e-05     -0.808      0.419   -4.04e-05    1.68e-05
n_comments_lag12    6.777e-06   1.16e-05      0.585      0.559   -1.59e-05    2.95e-05
==============================================================================
Omnibus:                     5631.197   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3878234.186
Skew:                          -1.884   Prob(JB):                         0.00
Kurtosis:                     108.367   Cond. No.                     4.62e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.62e+03. This might indicate that there are
strong multicollinearity or other numerical problems.