                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.628
Model:                            OLS   Adj. R-squared:                  0.626
Method:                 Least Squares   F-statistic:                     318.9
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        23:24:48   Log-Likelihood:                -39360.
No. Observations:                3224   AIC:                         7.876e+04
Df Residuals:                    3206   BIC:                         7.887e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     1959.8520    868.153      2.257      0.024     257.662    3662.042
oi_change_lag1               0.0758      0.017      4.394      0.000       0.042       0.110
oi_change_lag2               0.4039      0.015     26.902      0.000       0.374       0.433
oi_change_lag3               0.1103      0.016      6.961      0.000       0.079       0.141
oi_change_lag4               0.0632      0.013      4.715      0.000       0.037       0.089
mean_compound_lag1        1.895e+04   1.07e+04      1.765      0.078   -2105.321       4e+04
mean_compound_lag2       -9643.9646   9545.456     -1.010      0.312   -2.84e+04    9071.852
mean_compound_lag3         -1.2e+04   9990.195     -1.202      0.230   -3.16e+04    7584.242
mean_compound_lag4       -7.688e+04   1.47e+04     -5.213      0.000   -1.06e+05    -4.8e+04
sentiment_change_lag1      2.86e+04   6491.344      4.405      0.000    1.59e+04    4.13e+04
sentiment_change_lag2     2359.6114   6957.526      0.339      0.735   -1.13e+04     1.6e+04
sentiment_change_lag3     6.488e+04   9122.400      7.112      0.000     4.7e+04    8.28e+04
sentiment_change_lag4     1.014e+05   1.49e+04      6.790      0.000    7.21e+04    1.31e+05
n_comments_lag1            1.46e+05   6813.941     21.422      0.000    1.33e+05    1.59e+05
n_comments_lag2           1.831e+05   7875.774     23.251      0.000    1.68e+05    1.99e+05
n_comments_lag3          -2.116e+05   8536.872    -24.789      0.000   -2.28e+05   -1.95e+05
n_comments_lag4          -7.023e+04   8716.034     -8.057      0.000   -8.73e+04   -5.31e+04
log_comments_change_lag1  -2.78e+05   1.96e+04    -14.190      0.000   -3.16e+05    -2.4e+05
log_comments_change_lag2 -5.869e+05   2.15e+04    -27.306      0.000   -6.29e+05   -5.45e+05
log_comments_change_lag3 -1.561e+05   2.29e+04     -6.802      0.000   -2.01e+05   -1.11e+05
log_comments_change_lag4  6.188e+04   1.03e+04      5.999      0.000    4.17e+04    8.21e+04
==============================================================================
Omnibus:                     4145.290   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2713952.897
Skew:                           6.488   Prob(JB):                         0.00
Kurtosis:                     144.544   Cond. No.                     5.24e+21
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.7e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.