                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.578
Model:                            OLS   Adj. R-squared:                  0.575
Method:                 Least Squares   F-statistic:                     182.3
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        22:56:29   Log-Likelihood:                -39470.
No. Observations:                3216   AIC:                         7.899e+04
Df Residuals:                    3191   BIC:                         7.914e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             2716.6064    933.379      2.911      0.004     886.523    4546.690
oi_change_lag1       0.1036      0.017      5.939      0.000       0.069       0.138
oi_change_lag2       0.3145      0.018     17.728      0.000       0.280       0.349
oi_change_lag3       0.0895      0.018      4.956      0.000       0.054       0.125
oi_change_lag4       0.0172      0.018      0.960      0.337      -0.018       0.052
oi_change_lag5       0.0384      0.018      2.185      0.029       0.004       0.073
oi_change_lag6       0.0212      0.018      1.186      0.236      -0.014       0.056
oi_change_lag7      -0.1048      0.018     -5.860      0.000      -0.140      -0.070
oi_change_lag8       0.1108      0.018      6.147      0.000       0.075       0.146
oi_change_lag9       0.2267      0.018     12.549      0.000       0.191       0.262
oi_change_lag10     -0.0153      0.017     -0.878      0.380      -0.050       0.019
oi_change_lag11     -0.0973      0.017     -5.829      0.000      -0.130      -0.065
oi_change_lag12     -0.1444      0.014    -10.052      0.000      -0.173      -0.116
n_comments_lag1    7.47e+04   4202.673     17.774      0.000    6.65e+04    8.29e+04
n_comments_lag2   7.658e+04   4551.491     16.824      0.000    6.77e+04    8.55e+04
n_comments_lag3  -5.968e+04   4478.904    -13.324      0.000   -6.85e+04   -5.09e+04
n_comments_lag4  -1.425e+04   4524.138     -3.149      0.002   -2.31e+04   -5376.555
n_comments_lag5  -1.121e+04   4592.246     -2.442      0.015   -2.02e+04   -2208.990
n_comments_lag6   1.843e+04   4469.368      4.123      0.000    9662.633    2.72e+04
n_comments_lag7  -3.371e+04   4527.608     -7.445      0.000   -4.26e+04   -2.48e+04
n_comments_lag8   4.314e+04   4806.455      8.975      0.000    3.37e+04    5.26e+04
n_comments_lag9  -6749.0061   4885.498     -1.381      0.167   -1.63e+04    2830.027
n_comments_lag10 -5.887e+04   4875.465    -12.075      0.000   -6.84e+04   -4.93e+04
n_comments_lag11  9076.0121   4878.236      1.861      0.063    -488.784    1.86e+04
n_comments_lag12  1.475e+04   4650.905      3.172      0.002    5635.228    2.39e+04
==============================================================================
Omnibus:                     4457.847   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4263833.238
Skew:                           7.406   Prob(JB):                         0.00
Kurtosis:                     180.765   Cond. No.                     1.36e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.36e+06. This might indicate that there are
strong multicollinearity or other numerical problems.