                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.310
Model:                            OLS   Adj. R-squared:                  0.305
Method:                 Least Squares   F-statistic:                     59.79
Date:                Mon, 04 May 2026   Prob (F-statistic):          5.70e-236
Time:                        22:56:29   Log-Likelihood:                -8282.9
No. Observations:                3216   AIC:                         1.662e+04
Df Residuals:                    3191   BIC:                         1.677e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0083      0.057      0.147      0.883      -0.103       0.120
log_volume_change_lag1     -0.6577      0.018    -37.251      0.000      -0.692      -0.623
log_volume_change_lag2     -0.4182      0.021    -19.875      0.000      -0.460      -0.377
log_volume_change_lag3     -0.2814      0.022    -12.687      0.000      -0.325      -0.238
log_volume_change_lag4     -0.2355      0.023    -10.433      0.000      -0.280      -0.191
log_volume_change_lag5     -0.1744      0.023     -7.667      0.000      -0.219      -0.130
log_volume_change_lag6     -0.1893      0.023     -8.307      0.000      -0.234      -0.145
log_volume_change_lag7     -0.1542      0.023     -6.774      0.000      -0.199      -0.110
log_volume_change_lag8     -0.1658      0.023     -7.309      0.000      -0.210      -0.121
log_volume_change_lag9     -0.1361      0.022     -6.056      0.000      -0.180      -0.092
log_volume_change_lag10    -0.1399      0.022     -6.345      0.000      -0.183      -0.097
log_volume_change_lag11    -0.1226      0.021     -5.850      0.000      -0.164      -0.082
log_volume_change_lag12    -0.0710      0.018     -4.025      0.000      -0.106      -0.036
n_comments_lag1             0.2296      0.237      0.970      0.332      -0.234       0.694
n_comments_lag2             0.2257      0.254      0.889      0.374      -0.272       0.723
n_comments_lag3            -0.1627      0.247     -0.659      0.510      -0.647       0.321
n_comments_lag4             0.1116      0.244      0.458      0.647      -0.366       0.590
n_comments_lag5            -0.0203      0.246     -0.083      0.934      -0.502       0.461
n_comments_lag6            -0.2016      0.235     -0.858      0.391      -0.663       0.259
n_comments_lag7             0.0770      0.236      0.326      0.744      -0.385       0.539
n_comments_lag8            -0.1925      0.245     -0.784      0.433      -0.674       0.289
n_comments_lag9            -0.3010      0.244     -1.231      0.218      -0.780       0.178
n_comments_lag10           -0.1451      0.243     -0.598      0.550      -0.621       0.331
n_comments_lag11            0.2918      0.241      1.209      0.227      -0.181       0.765
n_comments_lag12           -0.2295      0.220     -1.041      0.298      -0.662       0.203
==============================================================================
Omnibus:                        2.601   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.272   Jarque-Bera (JB):                2.561
Skew:                           0.042   Prob(JB):                        0.278
Kurtosis:                       2.890   Cond. No.                         37.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.