                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.039
Model:                            OLS   Adj. R-squared:                  0.031
Method:                 Least Squares   F-statistic:                     5.342
Date:                Mon, 04 May 2026   Prob (F-statistic):           7.72e-16
Time:                        22:56:29   Log-Likelihood:                 13553.
No. Observations:                3216   AIC:                        -2.706e+04
Df Residuals:                    3191   BIC:                        -2.690e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                     -1.371e-05   6.33e-05     -0.216      0.829      -0.000       0.000
price_change_lag1            -0.0225      0.018     -1.273      0.203      -0.057       0.012
price_change_lag2            -0.0221      0.018     -1.250      0.211      -0.057       0.013
price_change_lag3            -0.0253      0.018     -1.432      0.152      -0.060       0.009
price_change_lag4            -0.0008      0.018     -0.043      0.966      -0.035       0.034
price_change_lag5             0.0042      0.018      0.241      0.810      -0.030       0.039
price_change_lag6            -0.0367      0.017     -2.098      0.036      -0.071      -0.002
price_change_lag7             0.0109      0.017      0.623      0.533      -0.023       0.045
price_change_lag8             0.0672      0.017      3.839      0.000       0.033       0.101
price_change_lag9             0.0141      0.018      0.803      0.422      -0.020       0.048
price_change_lag10            0.0350      0.018      1.997      0.046       0.001       0.069
price_change_lag11            0.0141      0.018      0.804      0.421      -0.020       0.048
price_change_lag12           -0.0073      0.017     -0.420      0.674      -0.041       0.027
log_comments_change_lag1   9.633e-05      0.001      0.131      0.895      -0.001       0.002
log_comments_change_lag2     -0.0019      0.001     -2.331      0.020      -0.004      -0.000
log_comments_change_lag3     -0.0029      0.001     -3.262      0.001      -0.005      -0.001
log_comments_change_lag4   2.872e-05      0.001      0.030      0.976      -0.002       0.002
log_comments_change_lag5     -0.0011      0.001     -1.101      0.271      -0.003       0.001
log_comments_change_lag6     -0.0009      0.001     -0.927      0.354      -0.003       0.001
log_comments_change_lag7      0.0015      0.001      1.505      0.132      -0.000       0.003
log_comments_change_lag8     -0.0031      0.001     -3.255      0.001      -0.005      -0.001
log_comments_change_lag9     -0.0055      0.001     -5.936      0.000      -0.007      -0.004
log_comments_change_lag10    -0.0005      0.001     -0.558      0.577      -0.002       0.001
log_comments_change_lag11    -0.0024      0.001     -2.898      0.004      -0.004      -0.001
log_comments_change_lag12    -0.0028      0.001     -4.015      0.000      -0.004      -0.001
==============================================================================
Omnibus:                     1381.612   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           259851.906
Skew:                           0.912   Prob(JB):                         0.00
Kurtosis:                      46.998   Cond. No.                         302.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.