                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.030
Model:                            OLS   Adj. R-squared:                  0.023
Method:                 Least Squares   F-statistic:                     4.105
Date:                Mon, 04 May 2026   Prob (F-statistic):           8.46e-11
Time:                        22:56:29   Log-Likelihood:                 13539.
No. Observations:                3216   AIC:                        -2.703e+04
Df Residuals:                    3191   BIC:                        -2.688e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                1.902e-05    6.4e-05      0.297      0.766      -0.000       0.000
price_change_lag1      -0.0273      0.018     -1.547      0.122      -0.062       0.007
price_change_lag2      -0.0358      0.018     -2.029      0.043      -0.070      -0.001
price_change_lag3      -0.0232      0.018     -1.316      0.188      -0.058       0.011
price_change_lag4      -0.0105      0.018     -0.592      0.554      -0.045       0.024
price_change_lag5      -0.0103      0.018     -0.582      0.560      -0.045       0.024
price_change_lag6      -0.0411      0.018     -2.337      0.020      -0.076      -0.007
price_change_lag7       0.0069      0.018      0.391      0.696      -0.028       0.041
price_change_lag8       0.0658      0.018      3.743      0.000       0.031       0.100
price_change_lag9       0.0110      0.018      0.626      0.532      -0.024       0.046
price_change_lag10      0.0218      0.018      1.241      0.215      -0.013       0.056
price_change_lag11      0.0043      0.018      0.245      0.807      -0.030       0.039
price_change_lag12     -0.0166      0.017     -0.951      0.342      -0.051       0.018
mean_compound_lag1      0.0008      0.001      0.716      0.474      -0.001       0.003
mean_compound_lag2     -0.0007      0.001     -0.640      0.522      -0.003       0.001
mean_compound_lag3     -0.0043      0.001     -3.927      0.000      -0.006      -0.002
mean_compound_lag4     -0.0015      0.001     -1.387      0.166      -0.004       0.001
mean_compound_lag5     -0.0052      0.001     -4.762      0.000      -0.007      -0.003
mean_compound_lag6      0.0009      0.001      0.786      0.432      -0.001       0.003
mean_compound_lag7      0.0025      0.001      2.146      0.032       0.000       0.005
mean_compound_lag8     -0.0007      0.001     -0.591      0.554      -0.003       0.002
mean_compound_lag9      0.0018      0.001      1.583      0.114      -0.000       0.004
mean_compound_lag10     0.0005      0.001      0.490      0.624      -0.002       0.003
mean_compound_lag11    -0.0029      0.001     -2.650      0.008      -0.005      -0.001
mean_compound_lag12    -0.0035      0.001     -3.097      0.002      -0.006      -0.001
==============================================================================
Omnibus:                     1354.465   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           268784.056
Skew:                           0.854   Prob(JB):                         0.00
Kurtosis:                      47.754   Cond. No.                         303.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.