                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.048
Model:                            OLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     9.466
Date:                Mon, 04 May 2026   Prob (F-statistic):           8.70e-25
Time:                        23:24:48   Log-Likelihood:                 13599.
No. Observations:                3224   AIC:                        -2.716e+04
Df Residuals:                    3206   BIC:                        -2.705e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     4.881e-05   6.35e-05      0.769      0.442   -7.56e-05       0.000
price_change_lag1           -0.0429      0.018     -2.432      0.015      -0.077      -0.008
price_change_lag2           -0.0411      0.018     -2.330      0.020      -0.076      -0.007
price_change_lag3           -0.0189      0.018     -1.076      0.282      -0.053       0.016
price_change_lag4           -0.0214      0.017     -1.239      0.215      -0.055       0.012
mean_compound_lag1           0.0008      0.001      0.981      0.327      -0.001       0.002
mean_compound_lag2           0.0003      0.001      0.480      0.632      -0.001       0.002
mean_compound_lag3          -0.0008      0.001     -1.058      0.290      -0.002       0.001
mean_compound_lag4          -0.0016      0.001     -1.461      0.144      -0.004       0.001
sentiment_change_lag1        0.0004      0.000      0.929      0.353      -0.000       0.001
sentiment_change_lag2        0.0011      0.001      2.163      0.031       0.000       0.002
sentiment_change_lag3        0.0008      0.001      1.208      0.227      -0.000       0.002
sentiment_change_lag4        0.0028      0.001      2.601      0.009       0.001       0.005
n_comments_lag1             -0.0043      0.000     -8.661      0.000      -0.005      -0.003
n_comments_lag2              0.0009      0.001      1.540      0.124      -0.000       0.002
n_comments_lag3              0.0006      0.001      1.047      0.295      -0.001       0.002
n_comments_lag4              0.0010      0.001      1.965      0.049    2.35e-06       0.002
log_comments_change_lag1     0.0086      0.001      6.028      0.000       0.006       0.011
log_comments_change_lag2     0.0060      0.002      3.975      0.000       0.003       0.009
log_comments_change_lag3     0.0029      0.002      1.928      0.054   -4.86e-05       0.006
log_comments_change_lag4  7.374e-05      0.001      0.103      0.918      -0.001       0.001
==============================================================================
Omnibus:                     1458.266   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           300944.480
Skew:                           1.002   Prob(JB):                         0.00
Kurtosis:                      50.289   Cond. No.                     1.65e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.18e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.