                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.310
Model:                            OLS   Adj. R-squared:                  0.305
Method:                 Least Squares   F-statistic:                     59.70
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.15e-235
Time:                        22:56:29   Log-Likelihood:                -8283.6
No. Observations:                3216   AIC:                         1.662e+04
Df Residuals:                    3191   BIC:                         1.677e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0018      0.056     -0.031      0.975      -0.112       0.109
log_volume_change_lag1     -0.6561      0.018    -37.165      0.000      -0.691      -0.621
log_volume_change_lag2     -0.4147      0.021    -19.734      0.000      -0.456      -0.374
log_volume_change_lag3     -0.2778      0.022    -12.561      0.000      -0.321      -0.234
log_volume_change_lag4     -0.2329      0.022    -10.357      0.000      -0.277      -0.189
log_volume_change_lag5     -0.1726      0.023     -7.614      0.000      -0.217      -0.128
log_volume_change_lag6     -0.1862      0.023     -8.204      0.000      -0.231      -0.142
log_volume_change_lag7     -0.1528      0.023     -6.734      0.000      -0.197      -0.108
log_volume_change_lag8     -0.1666      0.023     -7.353      0.000      -0.211      -0.122
log_volume_change_lag9     -0.1386      0.022     -6.167      0.000      -0.183      -0.095
log_volume_change_lag10    -0.1425      0.022     -6.462      0.000      -0.186      -0.099
log_volume_change_lag11    -0.1252      0.021     -5.971      0.000      -0.166      -0.084
log_volume_change_lag12    -0.0715      0.018     -4.056      0.000      -0.106      -0.037
sentiment_change_lag1      -0.2215      0.943     -0.235      0.814      -2.071       1.627
sentiment_change_lag2      -0.4762      1.384     -0.344      0.731      -3.190       2.237
sentiment_change_lag3       1.5024      1.613      0.931      0.352      -1.661       4.666
sentiment_change_lag4       1.5779      1.765      0.894      0.371      -1.883       5.039
sentiment_change_lag5       0.9009      1.857      0.485      0.628      -2.741       4.542
sentiment_change_lag6       0.4998      1.887      0.265      0.791      -3.201       4.200
sentiment_change_lag7       1.6031      1.878      0.854      0.393      -2.079       5.286
sentiment_change_lag8       1.9515      1.862      1.048      0.295      -1.700       5.603
sentiment_change_lag9       1.9397      1.758      1.103      0.270      -1.507       5.387
sentiment_change_lag10      2.2908      1.586      1.445      0.149      -0.818       5.400
sentiment_change_lag11      2.1518      1.372      1.568      0.117      -0.539       4.843
sentiment_change_lag12      1.7956      0.962      1.867      0.062      -0.090       3.681
==============================================================================
Omnibus:                        2.893   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.235   Jarque-Bera (JB):                2.842
Skew:                           0.046   Prob(JB):                        0.241
Kurtosis:                       2.888   Cond. No.                         412.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.