                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.196
Model:                            OLS   Adj. R-squared:                  0.190
Method:                 Least Squares   F-statistic:                     32.60
Date:                Mon, 04 May 2026   Prob (F-statistic):          8.52e-133
Time:                        22:56:28   Log-Likelihood:                -7582.8
No. Observations:                3224   AIC:                         1.522e+04
Df Residuals:                    3199   BIC:                         1.537e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         0.0007      0.045      0.015      0.988      -0.087       0.089
log_volume_change_lag1       -0.4715      0.018    -26.695      0.000      -0.506      -0.437
log_volume_change_lag2       -0.2341      0.019    -12.048      0.000      -0.272      -0.196
log_volume_change_lag3       -0.1461      0.020     -7.388      0.000      -0.185      -0.107
log_volume_change_lag4       -0.1395      0.020     -7.039      0.000      -0.178      -0.101
log_volume_change_lag5       -0.1856      0.020     -9.376      0.000      -0.224      -0.147
log_volume_change_lag6       -0.1848      0.020     -9.303      0.000      -0.224      -0.146
log_volume_change_lag7       -0.1565      0.020     -7.878      0.000      -0.195      -0.118
log_volume_change_lag8       -0.1435      0.020     -7.269      0.000      -0.182      -0.105
log_volume_change_lag9       -0.1240      0.020     -6.281      0.000      -0.163      -0.085
log_volume_change_lag10      -0.0922      0.020     -4.684      0.000      -0.131      -0.054
log_volume_change_lag11      -0.1132      0.019     -5.858      0.000      -0.151      -0.075
log_volume_change_lag12      -0.0397      0.018     -2.257      0.024      -0.074      -0.005
log_comments_change_lag1      0.1693      0.301      0.562      0.574      -0.421       0.760
log_comments_change_lag2      0.0111      0.299      0.037      0.970      -0.574       0.596
log_comments_change_lag3      0.4239      0.308      1.375      0.169      -0.181       1.028
log_comments_change_lag4      0.0927      0.313      0.296      0.767      -0.521       0.706
log_comments_change_lag5      0.1409      0.290      0.486      0.627      -0.428       0.710
log_comments_change_lag6      0.1093      0.291      0.375      0.708      -0.462       0.681
log_comments_change_lag7      0.1755      0.292      0.602      0.547      -0.396       0.747
log_comments_change_lag8      0.4219      0.289      1.460      0.144      -0.145       0.988
log_comments_change_lag9      0.2739      0.291      0.941      0.347      -0.297       0.844
log_comments_change_lag10     0.1889      0.289      0.653      0.514      -0.379       0.757
log_comments_change_lag11     0.0960      0.282      0.340      0.734      -0.457       0.649
log_comments_change_lag12     0.2589      0.289      0.895      0.371      -0.308       0.826
==============================================================================
Omnibus:                       50.835   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               89.514
Skew:                          -0.094   Prob(JB):                     3.65e-20
Kurtosis:                       3.794   Cond. No.                         36.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.