                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     1.936
Date:                Mon, 04 May 2026   Prob (F-statistic):            0.00408
Time:                        22:56:28   Log-Likelihood:                 13937.
No. Observations:                3224   AIC:                        -2.782e+04
Df Residuals:                    3199   BIC:                        -2.767e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   7.613e-05   5.69e-05      1.338      0.181   -3.54e-05       0.000
price_change_lag1         -0.0098      0.018     -0.553      0.580      -0.044       0.025
price_change_lag2         -0.0585      0.018     -3.321      0.001      -0.093      -0.024
price_change_lag3          0.0255      0.018      1.448      0.148      -0.009       0.060
price_change_lag4          0.0002      0.018      0.009      0.993      -0.034       0.035
price_change_lag5          0.0381      0.018      2.158      0.031       0.003       0.073
price_change_lag6         -0.0042      0.018     -0.237      0.812      -0.039       0.030
price_change_lag7          0.0115      0.018      0.649      0.517      -0.023       0.046
price_change_lag8          0.0285      0.018      1.618      0.106      -0.006       0.063
price_change_lag9          0.0041      0.018      0.231      0.817      -0.031       0.039
price_change_lag10        -0.0076      0.018     -0.428      0.669      -0.042       0.027
price_change_lag11        -0.0243      0.018     -1.376      0.169      -0.059       0.010
price_change_lag12         0.0300      0.018      1.704      0.088      -0.005       0.064
sentiment_change_lag1     -0.0016      0.001     -1.467      0.142      -0.004       0.001
sentiment_change_lag2     -0.0005      0.001     -0.371      0.711      -0.003       0.002
sentiment_change_lag3     -0.0009      0.002     -0.582      0.560      -0.004       0.002
sentiment_change_lag4     -0.0011      0.002     -0.691      0.490      -0.004       0.002
sentiment_change_lag5      0.0010      0.002      0.621      0.535      -0.002       0.004
sentiment_change_lag6      0.0002      0.002      0.123      0.902      -0.003       0.004
sentiment_change_lag7      0.0010      0.002      0.579      0.562      -0.002       0.004
sentiment_change_lag8     -0.0019      0.002     -1.161      0.246      -0.005       0.001
sentiment_change_lag9     -0.0029      0.002     -1.829      0.068      -0.006       0.000
sentiment_change_lag10    -0.0023      0.002     -1.536      0.125      -0.005       0.001
sentiment_change_lag11    -0.0011      0.001     -0.801      0.423      -0.004       0.002
sentiment_change_lag12     0.0011      0.001      1.099      0.272      -0.001       0.003
==============================================================================
Omnibus:                      989.124   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           137488.715
Skew:                          -0.265   Prob(JB):                         0.00
Kurtosis:                      34.988   Cond. No.                         338.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.