                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.109
Model:                            OLS   Adj. R-squared:                  0.104
Method:                 Least Squares   F-statistic:                     23.17
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.09e-68
Time:                        23:24:47   Log-Likelihood:                -40143.
No. Observations:                3232   AIC:                         8.032e+04
Df Residuals:                    3214   BIC:                         8.043e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     4185.7926   1084.144      3.861      0.000    2060.109    6311.476
oi_change_lag1               0.2446      0.018     13.847      0.000       0.210       0.279
oi_change_lag2              -0.0019      0.018     -0.103      0.918      -0.037       0.034
oi_change_lag3               0.0658      0.018      3.621      0.000       0.030       0.101
oi_change_lag4               0.0206      0.018      1.163      0.245      -0.014       0.055
mean_compound_lag1        4571.5642   1.19e+04      0.384      0.701   -1.87e+04    2.79e+04
mean_compound_lag2        2.589e+04   9365.339      2.764      0.006    7523.721    4.42e+04
mean_compound_lag3         2.27e+04   9309.726      2.438      0.015    4443.138     4.1e+04
mean_compound_lag4       -2.198e+04   1.46e+04     -1.501      0.133   -5.07e+04    6725.390
sentiment_change_lag1    -2.131e+04   9529.497     -2.237      0.025      -4e+04   -2630.291
sentiment_change_lag2     3189.6240   9437.986      0.338      0.735   -1.53e+04    2.17e+04
sentiment_change_lag3     4.468e+04   1.19e+04      3.763      0.000    2.14e+04     6.8e+04
sentiment_change_lag4     1.236e+04   1.91e+04      0.648      0.517    -2.5e+04    4.98e+04
n_comments_lag1            885.3130    570.464      1.552      0.121    -233.197    2003.823
n_comments_lag2           -578.8283    674.843     -0.858      0.391   -1901.995     744.338
n_comments_lag3            935.8919    673.302      1.390      0.165    -384.254    2256.038
n_comments_lag4           -164.8890    546.583     -0.302      0.763   -1236.576     906.797
log_comments_change_lag1  3.464e+04   9282.041      3.732      0.000    1.64e+04    5.28e+04
log_comments_change_lag2  7300.9878   9723.444      0.751      0.453   -1.18e+04    2.64e+04
log_comments_change_lag3 -3.093e+04   9834.295     -3.145      0.002   -5.02e+04   -1.16e+04
log_comments_change_lag4 -2400.9893   7173.411     -0.335      0.738   -1.65e+04    1.17e+04
==============================================================================
Omnibus:                     7885.422   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        113989857.529
Skew:                          25.068   Prob(JB):                         0.00
Kurtosis:                     921.665   Cond. No.                     3.70e+21
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.52e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.