                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.196
Model:                            OLS   Adj. R-squared:                  0.190
Method:                 Least Squares   F-statistic:                     32.48
Date:                Mon, 04 May 2026   Prob (F-statistic):          2.46e-132
Time:                        22:56:28   Log-Likelihood:                -7583.9
No. Observations:                3224   AIC:                         1.522e+04
Df Residuals:                    3199   BIC:                         1.537e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0045      0.045      0.098      0.922      -0.085       0.094
log_volume_change_lag1     -0.4710      0.018    -26.664      0.000      -0.506      -0.436
log_volume_change_lag2     -0.2335      0.019    -12.020      0.000      -0.272      -0.195
log_volume_change_lag3     -0.1451      0.020     -7.346      0.000      -0.184      -0.106
log_volume_change_lag4     -0.1383      0.020     -6.988      0.000      -0.177      -0.100
log_volume_change_lag5     -0.1844      0.020     -9.325      0.000      -0.223      -0.146
log_volume_change_lag6     -0.1833      0.020     -9.233      0.000      -0.222      -0.144
log_volume_change_lag7     -0.1554      0.020     -7.834      0.000      -0.194      -0.117
log_volume_change_lag8     -0.1427      0.020     -7.237      0.000      -0.181      -0.104
log_volume_change_lag9     -0.1232      0.020     -6.247      0.000      -0.162      -0.085
log_volume_change_lag10    -0.0914      0.020     -4.647      0.000      -0.130      -0.053
log_volume_change_lag11    -0.1133      0.019     -5.864      0.000      -0.151      -0.075
log_volume_change_lag12    -0.0397      0.018     -2.259      0.024      -0.074      -0.005
n_comments_lag1             0.0041      0.017      0.245      0.806      -0.029       0.037
n_comments_lag2            -0.0006      0.023     -0.025      0.980      -0.045       0.044
n_comments_lag3             0.0016      0.023      0.072      0.943      -0.043       0.046
n_comments_lag4            -0.0040      0.023     -0.175      0.861      -0.049       0.041
n_comments_lag5             0.0027      0.023      0.119      0.906      -0.042       0.047
n_comments_lag6            -0.0078      0.023     -0.345      0.730      -0.052       0.036
n_comments_lag7             0.0235      0.022      1.043      0.297      -0.021       0.068
n_comments_lag8            -0.0138      0.023     -0.607      0.544      -0.058       0.031
n_comments_lag9             0.0033      0.023      0.145      0.885      -0.041       0.048
n_comments_lag10           -0.0177      0.023     -0.778      0.436      -0.062       0.027
n_comments_lag11            0.0124      0.023      0.547      0.585      -0.032       0.057
n_comments_lag12           -0.0080      0.017     -0.470      0.638      -0.041       0.025
==============================================================================
Omnibus:                       52.554   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.819
Skew:                          -0.101   Prob(JB):                     6.99e-21
Kurtosis:                       3.806   Cond. No.                         15.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.