                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     34.54
Date:                Mon, 04 May 2026   Prob (F-statistic):          5.16e-104
Time:                        23:24:47   Log-Likelihood:                -7690.5
No. Observations:                3232   AIC:                         1.542e+04
Df Residuals:                    3214   BIC:                         1.553e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0008      0.047      0.017      0.987      -0.091       0.092
log_volume_change_lag1      -0.4247      0.018    -24.096      0.000      -0.459      -0.390
log_volume_change_lag2      -0.1697      0.019     -8.884      0.000      -0.207      -0.132
log_volume_change_lag3      -0.0684      0.019     -3.582      0.000      -0.106      -0.031
log_volume_change_lag4      -0.0322      0.018     -1.825      0.068      -0.067       0.002
mean_compound_lag1          -0.4763      0.509     -0.936      0.350      -1.475       0.522
mean_compound_lag2          -0.1070      0.400     -0.268      0.789      -0.890       0.676
mean_compound_lag3           0.1777      0.401      0.443      0.658      -0.609       0.964
mean_compound_lag4           0.2772      0.636      0.436      0.663      -0.970       1.524
sentiment_change_lag1       -0.3693      0.414     -0.892      0.372      -1.181       0.442
sentiment_change_lag2       -0.2848      0.410     -0.694      0.488      -1.089       0.520
sentiment_change_lag3       -0.0994      0.516     -0.193      0.847      -1.112       0.913
sentiment_change_lag4       -0.4909      0.829     -0.592      0.554      -2.116       1.134
n_comments_lag1             -0.0034      0.025     -0.136      0.892      -0.052       0.045
n_comments_lag2             -0.0124      0.029     -0.421      0.674      -0.070       0.045
n_comments_lag3             -0.0141      0.029     -0.480      0.631      -0.072       0.043
n_comments_lag4              0.0279      0.024      1.171      0.242      -0.019       0.075
log_comments_change_lag1     0.2511      0.404      0.622      0.534      -0.541       1.043
log_comments_change_lag2     0.5732      0.423      1.357      0.175      -0.255       1.402
log_comments_change_lag3     0.9188      0.427      2.151      0.032       0.081       1.756
log_comments_change_lag4     0.3158      0.310      1.018      0.309      -0.292       0.924
==============================================================================
Omnibus:                       87.608   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              193.799
Skew:                           0.121   Prob(JB):                     8.26e-43
Kurtosis:                       4.175   Cond. No.                     1.19e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.39e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.