                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.023
Model:                            OLS   Adj. R-squared:                  0.016
Method:                 Least Squares   F-statistic:                     3.188
Date:                Mon, 04 May 2026   Prob (F-statistic):           2.73e-07
Time:                        22:56:28   Log-Likelihood:                 13952.
No. Observations:                3224   AIC:                        -2.785e+04
Df Residuals:                    3199   BIC:                        -2.770e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       7.98e-05   5.67e-05      1.408      0.159   -3.13e-05       0.000
price_change_lag1            -0.0140      0.018     -0.794      0.427      -0.049       0.021
price_change_lag2            -0.0639      0.018     -3.624      0.000      -0.098      -0.029
price_change_lag3             0.0206      0.018      1.165      0.244      -0.014       0.055
price_change_lag4            -0.0022      0.018     -0.126      0.900      -0.037       0.032
price_change_lag5             0.0356      0.018      2.013      0.044       0.001       0.070
price_change_lag6            -0.0023      0.018     -0.128      0.898      -0.037       0.033
price_change_lag7             0.0106      0.018      0.594      0.553      -0.024       0.045
price_change_lag8             0.0251      0.018      1.421      0.155      -0.010       0.060
price_change_lag9             0.0039      0.018      0.219      0.827      -0.031       0.038
price_change_lag10           -0.0132      0.018     -0.744      0.457      -0.048       0.022
price_change_lag11           -0.0187      0.018     -1.056      0.291      -0.054       0.016
price_change_lag12            0.0286      0.018      1.622      0.105      -0.006       0.063
log_comments_change_lag1   -3.85e-05      0.000     -0.100      0.920      -0.001       0.001
log_comments_change_lag2     -0.0008      0.000     -2.111      0.035      -0.002   -5.76e-05
log_comments_change_lag3     -0.0008      0.000     -2.061      0.039      -0.002   -3.93e-05
log_comments_change_lag4     -0.0007      0.000     -1.721      0.085      -0.001    9.52e-05
log_comments_change_lag5     -0.0024      0.000     -6.620      0.000      -0.003      -0.002
log_comments_change_lag6     -0.0003      0.000     -0.830      0.407      -0.001       0.000
log_comments_change_lag7     -0.0006      0.000     -1.727      0.084      -0.001    8.65e-05
log_comments_change_lag8     -0.0002      0.000     -0.520      0.603      -0.001       0.001
log_comments_change_lag9  -8.578e-05      0.000     -0.232      0.817      -0.001       0.001
log_comments_change_lag10    -0.0004      0.000     -1.116      0.264      -0.001       0.000
log_comments_change_lag11     0.0006      0.000      1.763      0.078   -7.09e-05       0.001
log_comments_change_lag12   6.64e-05      0.000      0.181      0.857      -0.001       0.001
==============================================================================
Omnibus:                      984.918   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           127766.822
Skew:                          -0.292   Prob(JB):                         0.00
Kurtosis:                      33.835   Cond. No.                         340.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.