                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.117
Model:                            OLS   Adj. R-squared:                  0.111
Method:                 Least Squares   F-statistic:                     17.72
Date:                Mon, 04 May 2026   Prob (F-statistic):           5.28e-70
Time:                        22:56:28   Log-Likelihood:                -40033.
No. Observations:                3224   AIC:                         8.012e+04
Df Residuals:                    3199   BIC:                         8.027e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                3262.0298   1095.574      2.977      0.003    1113.932    5410.128
oi_change_lag1          0.2358      0.018     13.332      0.000       0.201       0.270
oi_change_lag2         -0.0201      0.018     -1.104      0.270      -0.056       0.016
oi_change_lag3          0.0504      0.018      2.755      0.006       0.015       0.086
oi_change_lag4          0.0189      0.018      1.036      0.300      -0.017       0.055
oi_change_lag5          0.0107      0.019      0.575      0.565      -0.026       0.047
oi_change_lag6          0.1171      0.019      6.306      0.000       0.081       0.154
oi_change_lag7         -0.0164      0.019     -0.872      0.383      -0.053       0.020
oi_change_lag8          0.0654      0.020      3.298      0.001       0.027       0.104
oi_change_lag9          0.0750      0.020      3.746      0.000       0.036       0.114
oi_change_lag10         0.0160      0.020      0.806      0.420      -0.023       0.055
oi_change_lag11        -0.0007      0.020     -0.035      0.972      -0.040       0.038
oi_change_lag12        -0.0464      0.020     -2.359      0.018      -0.085      -0.008
mean_compound_lag1   8298.7006   2.23e+04      0.372      0.710   -3.55e+04    5.21e+04
mean_compound_lag2   3.567e+04    2.2e+04      1.622      0.105   -7446.739    7.88e+04
mean_compound_lag3    1.97e+04    2.2e+04      0.895      0.371   -2.34e+04    6.28e+04
mean_compound_lag4   -7.64e+04   2.25e+04     -3.395      0.001   -1.21e+05   -3.23e+04
mean_compound_lag5  -5.128e+04   2.24e+04     -2.285      0.022   -9.53e+04   -7277.282
mean_compound_lag6   1.629e+04   2.11e+04      0.770      0.441   -2.52e+04    5.77e+04
mean_compound_lag7   5.477e+04    2.1e+04      2.610      0.009    1.36e+04    9.59e+04
mean_compound_lag8   3.195e+04   2.01e+04      1.591      0.112   -7425.559    7.13e+04
mean_compound_lag9  -2.722e+04   1.96e+04     -1.389      0.165   -6.56e+04    1.12e+04
mean_compound_lag10  8.619e+04   1.95e+04      4.428      0.000     4.8e+04    1.24e+05
mean_compound_lag11 -2.826e+04   1.94e+04     -1.456      0.146   -6.63e+04    9807.094
mean_compound_lag12  1.979e+04   1.95e+04      1.016      0.310   -1.84e+04     5.8e+04
==============================================================================
Omnibus:                     7997.797   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        133309718.991
Skew:                          26.093   Prob(JB):                         0.00
Kurtosis:                     997.815   Cond. No.                     2.53e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.53e+06. This might indicate that there are
strong multicollinearity or other numerical problems.