                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     1.961
Date:                Mon, 04 May 2026   Prob (F-statistic):            0.00346
Time:                        22:56:28   Log-Likelihood:                 13937.
No. Observations:                3224   AIC:                        -2.782e+04
Df Residuals:                    3199   BIC:                        -2.767e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 6.43e-05   5.76e-05      1.116      0.264   -4.86e-05       0.000
price_change_lag1      -0.0104      0.018     -0.590      0.556      -0.045       0.024
price_change_lag2      -0.0590      0.018     -3.351      0.001      -0.094      -0.024
price_change_lag3       0.0252      0.018      1.427      0.154      -0.009       0.060
price_change_lag4       0.0002      0.018      0.014      0.989      -0.034       0.035
price_change_lag5       0.0387      0.018      2.193      0.028       0.004       0.073
price_change_lag6      -0.0043      0.018     -0.244      0.807      -0.039       0.030
price_change_lag7       0.0117      0.018      0.665      0.506      -0.023       0.046
price_change_lag8       0.0279      0.018      1.580      0.114      -0.007       0.062
price_change_lag9       0.0039      0.018      0.223      0.824      -0.031       0.039
price_change_lag10     -0.0079      0.018     -0.446      0.655      -0.043       0.027
price_change_lag11     -0.0250      0.018     -1.417      0.157      -0.060       0.010
price_change_lag12      0.0306      0.018      1.741      0.082      -0.004       0.065
mean_compound_lag1     -0.0014      0.001     -1.302      0.193      -0.004       0.001
mean_compound_lag2      0.0010      0.001      0.929      0.353      -0.001       0.003
mean_compound_lag3     -0.0002      0.001     -0.214      0.831      -0.002       0.002
mean_compound_lag4   -3.28e-05      0.001     -0.030      0.976      -0.002       0.002
mean_compound_lag5      0.0022      0.001      2.058      0.040       0.000       0.004
mean_compound_lag6     -0.0008      0.001     -0.698      0.485      -0.003       0.001
mean_compound_lag7      0.0009      0.001      0.864      0.387      -0.001       0.003
mean_compound_lag8     -0.0029      0.001     -2.752      0.006      -0.005      -0.001
mean_compound_lag9     -0.0009      0.001     -0.876      0.381      -0.003       0.001
mean_compound_lag10     0.0006      0.001      0.596      0.551      -0.001       0.003
mean_compound_lag11     0.0014      0.001      1.353      0.176      -0.001       0.003
mean_compound_lag12     0.0022      0.001      2.071      0.038       0.000       0.004
==============================================================================
Omnibus:                     1000.000   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           136706.488
Skew:                          -0.306   Prob(JB):                         0.00
Kurtosis:                      34.895   Cond. No.                         338.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.