                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.142
Model:                            OLS   Adj. R-squared:                  0.136
Method:                 Least Squares   F-statistic:                     21.93
Date:                Mon, 04 May 2026   Prob (F-statistic):           3.82e-88
Time:                        22:56:30   Log-Likelihood:                -34126.
No. Observations:                3204   AIC:                         6.830e+04
Df Residuals:                    3179   BIC:                         6.845e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       782.2599    199.827      3.915      0.000     390.458    1174.062
oi_change_lag1                0.1594      0.018      9.069      0.000       0.125       0.194
oi_change_lag2                0.1163      0.018      6.537      0.000       0.081       0.151
oi_change_lag3                0.0212      0.018      1.184      0.236      -0.014       0.056
oi_change_lag4                0.0715      0.018      3.997      0.000       0.036       0.107
oi_change_lag5                0.0119      0.018      0.666      0.505      -0.023       0.047
oi_change_lag6                0.0375      0.018      2.093      0.036       0.002       0.073
oi_change_lag7                0.0081      0.018      0.450      0.652      -0.027       0.043
oi_change_lag8                0.0073      0.018      0.407      0.684      -0.028       0.042
oi_change_lag9                0.0319      0.018      1.788      0.074      -0.003       0.067
oi_change_lag10               0.0523      0.018      2.934      0.003       0.017       0.087
oi_change_lag11               0.0374      0.018      2.104      0.035       0.003       0.072
oi_change_lag12               0.1244      0.018      7.084      0.000       0.090       0.159
log_comments_change_lag1   8142.1843   3148.137      2.586      0.010    1969.600    1.43e+04
log_comments_change_lag2   1034.2984   3761.299      0.275      0.783   -6340.521    8409.118
log_comments_change_lag3   -424.4209   3984.656     -0.107      0.915   -8237.177    7388.335
log_comments_change_lag4  -4792.6454   4048.154     -1.184      0.237   -1.27e+04    3144.612
log_comments_change_lag5   8299.2696   4134.811      2.007      0.045     192.102    1.64e+04
log_comments_change_lag6   8353.4960   4154.776      2.011      0.044     207.184    1.65e+04
log_comments_change_lag7    1.35e+04   4144.032      3.258      0.001    5374.980    2.16e+04
log_comments_change_lag8   8853.3503   4135.296      2.141      0.032     745.233     1.7e+04
log_comments_change_lag9   4982.9975   3965.576      1.257      0.209   -2792.348    1.28e+04
log_comments_change_lag10  -168.0105   3889.133     -0.043      0.966   -7793.475    7457.454
log_comments_change_lag11   190.4245   3582.985      0.053      0.958   -6834.773    7215.621
log_comments_change_lag12 -5938.2267   2979.492     -1.993      0.046   -1.18e+04     -96.306
==============================================================================
Omnibus:                     6215.253   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         22721842.916
Skew:                          14.741   Prob(JB):                         0.00
Kurtosis:                     414.499   Cond. No.                     9.57e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.57e+05. This might indicate that there are
strong multicollinearity or other numerical problems.