                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.387
Model:                            OLS   Adj. R-squared:                  0.382
Method:                 Least Squares   F-statistic:                     83.52
Date:                Mon, 04 May 2026   Prob (F-statistic):          3.82e-315
Time:                        22:56:30   Log-Likelihood:                -8366.4
No. Observations:                3204   AIC:                         1.678e+04
Df Residuals:                    3179   BIC:                         1.693e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0024      0.058     -0.042      0.967      -0.117       0.112
log_volume_change_lag1     -0.7849      0.018    -44.441      0.000      -0.819      -0.750
log_volume_change_lag2     -0.5823      0.022    -26.039      0.000      -0.626      -0.538
log_volume_change_lag3     -0.4457      0.025    -18.182      0.000      -0.494      -0.398
log_volume_change_lag4     -0.3695      0.026    -14.443      0.000      -0.420      -0.319
log_volume_change_lag5     -0.3224      0.026    -12.337      0.000      -0.374      -0.271
log_volume_change_lag6     -0.2923      0.026    -11.097      0.000      -0.344      -0.241
log_volume_change_lag7     -0.2528      0.026     -9.613      0.000      -0.304      -0.201
log_volume_change_lag8     -0.2037      0.026     -7.831      0.000      -0.255      -0.153
log_volume_change_lag9     -0.1548      0.025     -6.090      0.000      -0.205      -0.105
log_volume_change_lag10    -0.1343      0.024     -5.515      0.000      -0.182      -0.087
log_volume_change_lag11    -0.1322      0.022     -5.939      0.000      -0.176      -0.089
log_volume_change_lag12    -0.0951      0.018     -5.393      0.000      -0.130      -0.061
mean_compound_lag1          1.2790      1.625      0.787      0.431      -1.908       4.466
mean_compound_lag2         -0.2077      1.598     -0.130      0.897      -3.341       2.925
mean_compound_lag3          1.8672      1.599      1.168      0.243      -1.268       5.003
mean_compound_lag4          1.1493      1.639      0.701      0.483      -2.064       4.363
mean_compound_lag5          2.0962      1.632      1.284      0.199      -1.104       5.296
mean_compound_lag6          2.7765      1.641      1.692      0.091      -0.441       5.994
mean_compound_lag7          3.3772      1.634      2.066      0.039       0.173       6.582
mean_compound_lag8          3.8299      1.564      2.449      0.014       0.763       6.896
mean_compound_lag9          2.0103      1.553      1.294      0.196      -1.035       5.056
mean_compound_lag10         0.7507      1.454      0.516      0.606      -2.101       3.603
mean_compound_lag11         2.1969      1.447      1.519      0.129      -0.640       5.033
mean_compound_lag12         0.1814      1.434      0.126      0.899      -2.631       2.993
==============================================================================
Omnibus:                      135.396   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              152.009
Skew:                           0.529   Prob(JB):                     9.81e-34
Kurtosis:                       3.131   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.