                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.350
Model:                            OLS   Adj. R-squared:                  0.347
Method:                 Least Squares   F-statistic:                     101.3
Date:                Mon, 04 May 2026   Prob (F-statistic):          2.50e-283
Time:                        23:24:49   Log-Likelihood:                -8480.8
No. Observations:                3212   AIC:                         1.700e+04
Df Residuals:                    3194   BIC:                         1.711e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       -0.0002      0.060     -0.003      0.997      -0.119       0.118
log_volume_change_lag1      -0.7243      0.018    -41.272      0.000      -0.759      -0.690
log_volume_change_lag2      -0.4691      0.021    -22.162      0.000      -0.511      -0.428
log_volume_change_lag3      -0.2764      0.021    -13.064      0.000      -0.318      -0.235
log_volume_change_lag4      -0.1313      0.018     -7.485      0.000      -0.166      -0.097
mean_compound_lag1          -0.7991      1.022     -0.782      0.434      -2.802       1.204
mean_compound_lag2          -1.1143      0.921     -1.210      0.226      -2.920       0.692
mean_compound_lag3          -1.0901      0.924     -1.179      0.238      -2.902       0.722
mean_compound_lag4          -1.6737      1.340     -1.249      0.212      -4.300       0.953
sentiment_change_lag1        0.3152      0.613      0.514      0.607      -0.886       1.516
sentiment_change_lag2       -0.0241      0.562     -0.043      0.966      -1.126       1.077
sentiment_change_lag3        0.5836      0.783      0.746      0.456      -0.951       2.118
sentiment_change_lag4       -0.4478      1.332     -0.336      0.737      -3.059       2.163
n_comments_lag1              1.2654      2.199      0.575      0.565      -3.046       5.577
n_comments_lag2             -0.6804      2.403     -0.283      0.777      -5.392       4.031
n_comments_lag3             -2.4631      2.404     -1.025      0.306      -7.176       2.250
n_comments_lag4              1.6801      2.196      0.765      0.444      -2.625       5.985
log_comments_change_lag1    -0.9376      3.944     -0.238      0.812      -8.671       6.796
log_comments_change_lag2     1.3852      4.459      0.311      0.756      -7.359      10.129
log_comments_change_lag3     5.3700      4.107      1.308      0.191      -2.683      13.423
log_comments_change_lag4     1.7523      1.015      1.727      0.084      -0.237       3.742
==============================================================================
Omnibus:                      105.885   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              116.048
Skew:                           0.449   Prob(JB):                     6.32e-26
Kurtosis:                       3.246   Cond. No.                     1.51e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.54e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.