                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.385
Model:                            OLS   Adj. R-squared:                  0.381
Method:                 Least Squares   F-statistic:                     83.08
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.01e-313
Time:                        22:56:30   Log-Likelihood:                -8369.7
No. Observations:                3204   AIC:                         1.679e+04
Df Residuals:                    3179   BIC:                         1.694e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0059      0.058     -0.101      0.920      -0.121       0.109
log_volume_change_lag1     -0.7827      0.018    -44.314      0.000      -0.817      -0.748
log_volume_change_lag2     -0.5784      0.022    -25.894      0.000      -0.622      -0.535
log_volume_change_lag3     -0.4402      0.024    -18.005      0.000      -0.488      -0.392
log_volume_change_lag4     -0.3639      0.026    -14.260      0.000      -0.414      -0.314
log_volume_change_lag5     -0.3168      0.026    -12.152      0.000      -0.368      -0.266
log_volume_change_lag6     -0.2866      0.026    -10.908      0.000      -0.338      -0.235
log_volume_change_lag7     -0.2477      0.026     -9.435      0.000      -0.299      -0.196
log_volume_change_lag8     -0.1993      0.026     -7.670      0.000      -0.250      -0.148
log_volume_change_lag9     -0.1510      0.025     -5.942      0.000      -0.201      -0.101
log_volume_change_lag10    -0.1318      0.024     -5.408      0.000      -0.180      -0.084
log_volume_change_lag11    -0.1306      0.022     -5.862      0.000      -0.174      -0.087
log_volume_change_lag12    -0.0945      0.018     -5.353      0.000      -0.129      -0.060
sentiment_change_lag1      -0.2483      1.596     -0.156      0.876      -3.378       2.881
sentiment_change_lag2      -1.9408      2.203     -0.881      0.378      -6.260       2.378
sentiment_change_lag3      -1.5737      2.727     -0.577      0.564      -6.920       3.773
sentiment_change_lag4      -3.2745      3.476     -0.942      0.346     -10.091       3.542
sentiment_change_lag5      -3.8471      3.819     -1.007      0.314     -11.335       3.641
sentiment_change_lag6      -3.8354      4.088     -0.938      0.348     -11.851       4.180
sentiment_change_lag7      -3.2844      4.017     -0.818      0.414     -11.160       4.591
sentiment_change_lag8      -1.6323      3.736     -0.437      0.662      -8.957       5.692
sentiment_change_lag9      -1.5805      3.306     -0.478      0.633      -8.064       4.903
sentiment_change_lag10     -1.6153      2.499     -0.646      0.518      -6.515       3.284
sentiment_change_lag11     -0.6333      2.085     -0.304      0.761      -4.720       3.454
sentiment_change_lag12     -1.2253      1.461     -0.839      0.402      -4.090       1.640
==============================================================================
Omnibus:                      132.122   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              147.889
Skew:                           0.522   Prob(JB):                     7.70e-33
Kurtosis:                       3.133   Cond. No.                         974.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.