                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.072
Model:                            OLS   Adj. R-squared:                  0.065
Method:                 Least Squares   F-statistic:                     10.29
Date:                Mon, 04 May 2026   Prob (F-statistic):           3.00e-37
Time:                        22:56:30   Log-Likelihood:                 17272.
No. Observations:                3204   AIC:                        -3.449e+04
Df Residuals:                    3179   BIC:                        -3.434e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                  -8.769e-06   1.96e-05     -0.448      0.654   -4.71e-05    2.96e-05
price_change_lag1         -0.1788      0.018    -10.213      0.000      -0.213      -0.144
price_change_lag2         -0.0911      0.018     -5.119      0.000      -0.126      -0.056
price_change_lag3         -0.0807      0.018     -4.526      0.000      -0.116      -0.046
price_change_lag4         -0.0135      0.018     -0.756      0.450      -0.048       0.022
price_change_lag5         -0.1447      0.018     -8.107      0.000      -0.180      -0.110
price_change_lag6         -0.0400      0.018     -2.215      0.027      -0.075      -0.005
price_change_lag7          0.0187      0.018      1.037      0.300      -0.017       0.054
price_change_lag8          0.0108      0.018      0.606      0.545      -0.024       0.046
price_change_lag9         -0.0355      0.018     -2.010      0.045      -0.070      -0.001
price_change_lag10        -0.0198      0.018     -1.123      0.261      -0.054       0.015
price_change_lag11         0.0511      0.017      2.933      0.003       0.017       0.085
price_change_lag12        -0.0300      0.017     -1.782      0.075      -0.063       0.003
sentiment_change_lag1     -0.0003      0.001     -0.604      0.546      -0.001       0.001
sentiment_change_lag2     -0.0008      0.001     -1.058      0.290      -0.002       0.001
sentiment_change_lag3     -0.0011      0.001     -1.209      0.227      -0.003       0.001
sentiment_change_lag4     -0.0015      0.001     -1.277      0.202      -0.004       0.001
sentiment_change_lag5     -0.0026      0.001     -2.039      0.042      -0.005      -0.000
sentiment_change_lag6     -0.0022      0.001     -1.638      0.102      -0.005       0.000
sentiment_change_lag7     -0.0028      0.001     -2.046      0.041      -0.005      -0.000
sentiment_change_lag8     -0.0032      0.001     -2.545      0.011      -0.006      -0.001
sentiment_change_lag9     -0.0026      0.001     -2.385      0.017      -0.005      -0.000
sentiment_change_lag10    -0.0020      0.001     -2.351      0.019      -0.004      -0.000
sentiment_change_lag11    -0.0009      0.001     -1.291      0.197      -0.002       0.000
sentiment_change_lag12    -0.0013      0.000     -2.654      0.008      -0.002      -0.000
==============================================================================
Omnibus:                     1173.441   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           587425.843
Skew:                           0.123   Prob(JB):                         0.00
Kurtosis:                      69.334   Cond. No.                     1.27e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.27e+03. This might indicate that there are
strong multicollinearity or other numerical problems.