                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.149
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     23.11
Date:                Mon, 04 May 2026   Prob (F-statistic):           3.42e-93
Time:                        22:56:30   Log-Likelihood:                -34114.
No. Observations:                3204   AIC:                         6.828e+04
Df Residuals:                    3179   BIC:                         6.843e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 771.3246    199.016      3.876      0.000     381.112    1161.537
oi_change_lag1          0.1457      0.018      8.280      0.000       0.111       0.180
oi_change_lag2          0.1113      0.018      6.272      0.000       0.076       0.146
oi_change_lag3          0.0148      0.018      0.833      0.405      -0.020       0.050
oi_change_lag4          0.0760      0.018      4.268      0.000       0.041       0.111
oi_change_lag5          0.0160      0.018      0.893      0.372      -0.019       0.051
oi_change_lag6          0.0418      0.018      2.343      0.019       0.007       0.077
oi_change_lag7          0.0050      0.018      0.281      0.779      -0.030       0.040
oi_change_lag8          0.0044      0.018      0.245      0.806      -0.031       0.039
oi_change_lag9          0.0341      0.018      1.916      0.056      -0.001       0.069
oi_change_lag10         0.0593      0.018      3.330      0.001       0.024       0.094
oi_change_lag11         0.0470      0.018      2.648      0.008       0.012       0.082
oi_change_lag12         0.1315      0.018      7.477      0.000       0.097       0.166
mean_compound_lag1  -6794.6210   5073.305     -1.339      0.181   -1.67e+04    3152.661
mean_compound_lag2  -5036.5031   4966.741     -1.014      0.311   -1.48e+04    4701.838
mean_compound_lag3   4326.2671   4967.681      0.871      0.384   -5413.917    1.41e+04
mean_compound_lag4  -1546.7326   5086.124     -0.304      0.761   -1.15e+04    8425.685
mean_compound_lag5   1.972e+04   5057.227      3.899      0.000    9800.017    2.96e+04
mean_compound_lag6   1.877e+04   5092.669      3.685      0.000    8780.355    2.88e+04
mean_compound_lag7   2.364e+04   5080.755      4.653      0.000    1.37e+04    3.36e+04
mean_compound_lag8   2.621e+04   4859.783      5.394      0.000    1.67e+04    3.57e+04
mean_compound_lag9   1.494e+04   4831.424      3.093      0.002    5468.349    2.44e+04
mean_compound_lag10  1.769e+04   4531.064      3.905      0.000    8808.924    2.66e+04
mean_compound_lag11  8861.8750   4502.595      1.968      0.049      33.590    1.77e+04
mean_compound_lag12 -1800.3496   4462.017     -0.403      0.687   -1.05e+04    6948.375
==============================================================================
Omnibus:                     6242.261   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         23352828.704
Skew:                          14.882   Prob(JB):                         0.00
Kurtosis:                     420.183   Cond. No.                     8.66e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.66e+05. This might indicate that there are
strong multicollinearity or other numerical problems.