                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.310
Model:                            OLS   Adj. R-squared:                  0.305
Method:                 Least Squares   F-statistic:                     59.74
Date:                Mon, 04 May 2026   Prob (F-statistic):          7.11e-236
Time:                        22:56:49   Log-Likelihood:                -8295.4
No. Observations:                3221   AIC:                         1.664e+04
Df Residuals:                    3196   BIC:                         1.679e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0032      0.056     -0.057      0.954      -0.113       0.107
log_volume_change_lag1     -0.6566      0.018    -37.195      0.000      -0.691      -0.622
log_volume_change_lag2     -0.4172      0.021    -19.844      0.000      -0.458      -0.376
log_volume_change_lag3     -0.2814      0.022    -12.707      0.000      -0.325      -0.238
log_volume_change_lag4     -0.2358      0.023    -10.464      0.000      -0.280      -0.192
log_volume_change_lag5     -0.1747      0.023     -7.691      0.000      -0.219      -0.130
log_volume_change_lag6     -0.1891      0.023     -8.308      0.000      -0.234      -0.144
log_volume_change_lag7     -0.1549      0.023     -6.812      0.000      -0.199      -0.110
log_volume_change_lag8     -0.1667      0.023     -7.353      0.000      -0.211      -0.122
log_volume_change_lag9     -0.1366      0.022     -6.084      0.000      -0.181      -0.093
log_volume_change_lag10    -0.1409      0.022     -6.398      0.000      -0.184      -0.098
log_volume_change_lag11    -0.1248      0.021     -5.964      0.000      -0.166      -0.084
log_volume_change_lag12    -0.0726      0.018     -4.120      0.000      -0.107      -0.038
sentiment_change_lag1       0.5244      1.640      0.320      0.749      -2.691       3.740
sentiment_change_lag2       2.2247      2.130      1.044      0.296      -1.952       6.402
sentiment_change_lag3       2.9991      2.252      1.332      0.183      -1.416       7.414
sentiment_change_lag4       3.1231      2.329      1.341      0.180      -1.443       7.689
sentiment_change_lag5       4.7602      2.527      1.884      0.060      -0.194       9.715
sentiment_change_lag6       2.8576      2.595      1.101      0.271      -2.231       7.946
sentiment_change_lag7       1.5260      2.578      0.592      0.554      -3.528       6.580
sentiment_change_lag8       2.0008      2.553      0.784      0.433      -3.006       7.007
sentiment_change_lag9       3.7854      2.390      1.584      0.113      -0.900       8.471
sentiment_change_lag10      0.9656      2.283      0.423      0.672      -3.510       5.441
sentiment_change_lag11      0.9770      2.015      0.485      0.628      -2.973       4.927
sentiment_change_lag12      1.3560      1.582      0.857      0.391      -1.745       4.457
==============================================================================
Omnibus:                        3.358   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.187   Jarque-Bera (JB):                3.264
Skew:                           0.049   Prob(JB):                        0.196
Kurtosis:                       2.879   Cond. No.                         539.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.