                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.036
Method:                 Least Squares   F-statistic:                     5.941
Date:                Mon, 04 May 2026   Prob (F-statistic):           2.37e-18
Time:                        22:56:49   Log-Likelihood:                 13584.
No. Observations:                3221   AIC:                        -2.712e+04
Df Residuals:                    3196   BIC:                        -2.697e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                     -1.282e-05   6.32e-05     -0.203      0.839      -0.000       0.000
price_change_lag1            -0.0111      0.018     -0.622      0.534      -0.046       0.024
price_change_lag2            -0.0105      0.018     -0.589      0.556      -0.045       0.024
price_change_lag3            -0.0256      0.018     -1.440      0.150      -0.060       0.009
price_change_lag4            -0.0071      0.018     -0.401      0.689      -0.042       0.028
price_change_lag5            -0.0141      0.018     -0.800      0.424      -0.049       0.021
price_change_lag6            -0.0281      0.018     -1.589      0.112      -0.063       0.007
price_change_lag7             0.0105      0.018      0.595      0.552      -0.024       0.045
price_change_lag8             0.0720      0.018      4.069      0.000       0.037       0.107
price_change_lag9             0.0153      0.018      0.861      0.389      -0.020       0.050
price_change_lag10            0.0172      0.018      0.974      0.330      -0.017       0.052
price_change_lag11            0.0126      0.018      0.716      0.474      -0.022       0.047
price_change_lag12           -0.0095      0.017     -0.551      0.582      -0.043       0.024
log_comments_change_lag1     -0.0021      0.001     -2.205      0.028      -0.004      -0.000
log_comments_change_lag2     -0.0058      0.001     -5.221      0.000      -0.008      -0.004
log_comments_change_lag3      0.0031      0.001      2.606      0.009       0.001       0.005
log_comments_change_lag4      0.0020      0.001      1.614      0.107      -0.000       0.004
log_comments_change_lag5     -0.0006      0.001     -0.485      0.628      -0.003       0.002
log_comments_change_lag6     -0.0006      0.001     -0.491      0.624      -0.003       0.002
log_comments_change_lag7     -0.0004      0.001     -0.320      0.749      -0.003       0.002
log_comments_change_lag8      0.0024      0.001      2.100      0.036       0.000       0.005
log_comments_change_lag9      0.0013      0.001      1.095      0.274      -0.001       0.004
log_comments_change_lag10     0.0027      0.001      2.564      0.010       0.001       0.005
log_comments_change_lag11     0.0007      0.001      0.702      0.483      -0.001       0.003
log_comments_change_lag12    -0.0009      0.001     -1.058      0.290      -0.003       0.001
==============================================================================
Omnibus:                     1483.231   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           216279.135
Skew:                           1.134   Prob(JB):                         0.00
Kurtosis:                      43.080   Cond. No.                         303.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.