                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.285
Model:                            OLS   Adj. R-squared:                  0.281
Method:                 Least Squares   F-statistic:                     75.15
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.83e-218
Time:                        23:25:02   Log-Likelihood:                -8372.7
No. Observations:                3229   AIC:                         1.678e+04
Df Residuals:                    3211   BIC:                         1.689e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       -0.0046      0.057     -0.080      0.936      -0.117       0.108
log_volume_change_lag1      -0.6227      0.018    -35.537      0.000      -0.657      -0.588
log_volume_change_lag2      -0.3544      0.020    -17.386      0.000      -0.394      -0.314
log_volume_change_lag3      -0.1934      0.020     -9.504      0.000      -0.233      -0.154
log_volume_change_lag4      -0.1127      0.018     -6.439      0.000      -0.147      -0.078
mean_compound_lag1          -0.5398      1.071     -0.504      0.614      -2.640       1.560
mean_compound_lag2          -0.4757      0.904     -0.526      0.599      -2.247       1.296
mean_compound_lag3           0.0305      0.935      0.033      0.974      -1.803       1.864
mean_compound_lag4           0.3828      1.417      0.270      0.787      -2.395       3.161
sentiment_change_lag1       -0.0641      0.740     -0.087      0.931      -1.515       1.387
sentiment_change_lag2       -0.5061      0.748     -0.677      0.498      -1.972       0.960
sentiment_change_lag3       -0.3523      0.943     -0.373      0.709      -2.202       1.497
sentiment_change_lag4        0.5566      1.613      0.345      0.730      -2.605       3.719
n_comments_lag1             -0.3814      0.573     -0.666      0.506      -1.504       0.742
n_comments_lag2              1.4232      0.722      1.972      0.049       0.008       2.838
n_comments_lag3             -0.8664      0.620     -1.397      0.163      -2.082       0.350
n_comments_lag4              0.1314      0.465      0.282      0.778      -0.781       1.044
log_comments_change_lag1     1.5772      1.663      0.948      0.343      -1.684       4.838
log_comments_change_lag2    -0.6383      1.769     -0.361      0.718      -4.107       2.830
log_comments_change_lag3     1.4132      1.697      0.833      0.405      -1.914       4.740
log_comments_change_lag4     0.5195      0.771      0.673      0.501      -0.993       2.032
==============================================================================
Omnibus:                        3.927   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.140   Jarque-Bera (JB):                3.863
Skew:                           0.074   Prob(JB):                        0.145
Kurtosis:                       3.081   Cond. No.                     5.05e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.27e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.