                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.025
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     3.441
Date:                Mon, 04 May 2026   Prob (F-statistic):           3.11e-08
Time:                        22:56:49   Log-Likelihood:                 13554.
No. Observations:                3221   AIC:                        -2.706e+04
Df Residuals:                    3196   BIC:                        -2.691e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                  -9.719e-06   6.37e-05     -0.153      0.879      -0.000       0.000
price_change_lag1         -0.0212      0.018     -1.201      0.230      -0.056       0.013
price_change_lag2         -0.0328      0.018     -1.859      0.063      -0.067       0.002
price_change_lag3         -0.0203      0.018     -1.148      0.251      -0.055       0.014
price_change_lag4         -0.0062      0.018     -0.353      0.724      -0.041       0.028
price_change_lag5         -0.0052      0.018     -0.295      0.768      -0.040       0.029
price_change_lag6         -0.0233      0.018     -1.320      0.187      -0.058       0.011
price_change_lag7          0.0166      0.018      0.941      0.347      -0.018       0.051
price_change_lag8          0.0788      0.018      4.468      0.000       0.044       0.113
price_change_lag9          0.0229      0.018      1.295      0.195      -0.012       0.058
price_change_lag10         0.0293      0.018      1.658      0.098      -0.005       0.064
price_change_lag11         0.0147      0.018      0.830      0.407      -0.020       0.049
price_change_lag12        -0.0169      0.017     -0.968      0.333      -0.051       0.017
sentiment_change_lag1      0.0007      0.002      0.394      0.694      -0.003       0.004
sentiment_change_lag2     -0.0073      0.002     -3.007      0.003      -0.012      -0.003
sentiment_change_lag3     -0.0063      0.003     -2.450      0.014      -0.011      -0.001
sentiment_change_lag4     -0.0047      0.003     -1.759      0.079      -0.010       0.001
sentiment_change_lag5     -0.0108      0.003     -3.719      0.000      -0.016      -0.005
sentiment_change_lag6     -0.0120      0.003     -4.016      0.000      -0.018      -0.006
sentiment_change_lag7     -0.0102      0.003     -3.432      0.001      -0.016      -0.004
sentiment_change_lag8     -0.0016      0.003     -0.549      0.583      -0.007       0.004
sentiment_change_lag9     -0.0028      0.003     -1.018      0.309      -0.008       0.003
sentiment_change_lag10    -0.0011      0.003     -0.412      0.681      -0.006       0.004
sentiment_change_lag11    -0.0014      0.002     -0.590      0.555      -0.006       0.003
sentiment_change_lag12    -0.0003      0.002     -0.161      0.872      -0.004       0.003
==============================================================================
Omnibus:                     1261.591   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           277372.518
Skew:                           0.669   Prob(JB):                         0.00
Kurtosis:                      48.442   Cond. No.                         306.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.