                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.310
Model:                            OLS   Adj. R-squared:                  0.305
Method:                 Least Squares   F-statistic:                     59.74
Date:                Mon, 04 May 2026   Prob (F-statistic):          7.16e-236
Time:                        22:56:49   Log-Likelihood:                -8295.4
No. Observations:                3221   AIC:                         1.664e+04
Df Residuals:                    3196   BIC:                         1.679e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0009      0.056      0.016      0.987      -0.110       0.112
log_volume_change_lag1     -0.6568      0.018    -37.205      0.000      -0.691      -0.622
log_volume_change_lag2     -0.4174      0.021    -19.854      0.000      -0.459      -0.376
log_volume_change_lag3     -0.2808      0.022    -12.686      0.000      -0.324      -0.237
log_volume_change_lag4     -0.2355      0.023    -10.452      0.000      -0.280      -0.191
log_volume_change_lag5     -0.1742      0.023     -7.666      0.000      -0.219      -0.130
log_volume_change_lag6     -0.1880      0.023     -8.263      0.000      -0.233      -0.143
log_volume_change_lag7     -0.1531      0.023     -6.738      0.000      -0.198      -0.109
log_volume_change_lag8     -0.1651      0.023     -7.281      0.000      -0.210      -0.121
log_volume_change_lag9     -0.1350      0.022     -6.011      0.000      -0.179      -0.091
log_volume_change_lag10    -0.1391      0.022     -6.314      0.000      -0.182      -0.096
log_volume_change_lag11    -0.1235      0.021     -5.899      0.000      -0.165      -0.082
log_volume_change_lag12    -0.0717      0.018     -4.073      0.000      -0.106      -0.037
mean_compound_lag1          0.2130      1.712      0.124      0.901      -3.144       3.570
mean_compound_lag2          0.9850      1.711      0.576      0.565      -2.370       4.340
mean_compound_lag3          0.0695      1.757      0.040      0.968      -3.376       3.515
mean_compound_lag4          0.1584      1.695      0.093      0.926      -3.165       3.482
mean_compound_lag5          1.3397      1.701      0.788      0.431      -1.995       4.675
mean_compound_lag6         -2.2609      1.722     -1.313      0.189      -5.637       1.116
mean_compound_lag7         -1.7135      1.785     -0.960      0.337      -5.213       1.786
mean_compound_lag8         -0.3231      1.720     -0.188      0.851      -3.695       3.049
mean_compound_lag9          1.4671      1.717      0.854      0.393      -1.900       4.834
mean_compound_lag10        -3.4650      1.691     -2.049      0.041      -6.780      -0.150
mean_compound_lag11        -0.6688      1.698     -0.394      0.694      -3.997       2.660
mean_compound_lag12        -0.3658      1.672     -0.219      0.827      -3.644       2.912
==============================================================================
Omnibus:                        3.255   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.196   Jarque-Bera (JB):                3.164
Skew:                           0.047   Prob(JB):                        0.206
Kurtosis:                       2.879   Cond. No.                         229.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.