                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.045
Model:                            OLS   Adj. R-squared:                  0.040
Method:                 Least Squares   F-statistic:                     8.845
Date:                Mon, 04 May 2026   Prob (F-statistic):           8.27e-23
Time:                        23:25:02   Log-Likelihood:                 13617.
No. Observations:                3229   AIC:                        -2.720e+04
Df Residuals:                    3211   BIC:                        -2.709e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     3.802e-06   6.32e-05      0.060      0.952      -0.000       0.000
price_change_lag1           -0.0182      0.018     -1.031      0.302      -0.053       0.016
price_change_lag2           -0.0150      0.018     -0.854      0.393      -0.050       0.019
price_change_lag3           -0.0255      0.018     -1.452      0.147      -0.060       0.009
price_change_lag4           -0.0086      0.017     -0.498      0.618      -0.043       0.025
mean_compound_lag1          -0.0021      0.001     -1.735      0.083      -0.004       0.000
mean_compound_lag2          -0.0046      0.001     -4.631      0.000      -0.007      -0.003
mean_compound_lag3          -0.0049      0.001     -4.717      0.000      -0.007      -0.003
mean_compound_lag4          -0.0071      0.002     -4.547      0.000      -0.010      -0.004
sentiment_change_lag1        0.0026      0.001      3.153      0.002       0.001       0.004
sentiment_change_lag2        0.0003      0.001      0.313      0.755      -0.001       0.002
sentiment_change_lag3        0.0022      0.001      2.143      0.032       0.000       0.004
sentiment_change_lag4        0.0058      0.002      3.255      0.001       0.002       0.009
n_comments_lag1              0.0021      0.001      3.391      0.001       0.001       0.003
n_comments_lag2              0.0002      0.001      0.222      0.824      -0.001       0.002
n_comments_lag3             -0.0011      0.001     -1.544      0.123      -0.002       0.000
n_comments_lag4             -0.0012      0.001     -2.347      0.019      -0.002      -0.000
log_comments_change_lag1    -0.0095      0.002     -5.154      0.000      -0.013      -0.006
log_comments_change_lag2    -0.0133      0.002     -6.762      0.000      -0.017      -0.009
log_comments_change_lag3    -0.0032      0.002     -1.688      0.092      -0.007       0.001
log_comments_change_lag4     0.0006      0.001      0.719      0.472      -0.001       0.002
==============================================================================
Omnibus:                     1562.282   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           209209.354
Skew:                           1.272   Prob(JB):                         0.00
Kurtosis:                      42.351   Cond. No.                     1.64e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.21e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.