                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.239
Model:                            OLS   Adj. R-squared:                  0.235
Method:                 Least Squares   F-statistic:                     60.19
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.06e-178
Time:                        23:25:01   Log-Likelihood:                -40482.
No. Observations:                3282   AIC:                         8.100e+04
Df Residuals:                    3264   BIC:                         8.111e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     3502.6155    988.005      3.545      0.000    1565.442    5439.789
oi_change_lag1               0.3200      0.018     18.175      0.000       0.286       0.355
oi_change_lag2              -0.0719      0.018     -4.076      0.000      -0.106      -0.037
oi_change_lag3               0.0692      0.017      3.983      0.000       0.035       0.103
oi_change_lag4               0.0468      0.017      2.827      0.005       0.014       0.079
mean_compound_lag1        4.676e+04   1.34e+04      3.495      0.000    2.05e+04     7.3e+04
mean_compound_lag2        7.715e+04   1.13e+04      6.841      0.000     5.5e+04    9.93e+04
mean_compound_lag3        7.178e+04    1.2e+04      6.007      0.000    4.83e+04    9.52e+04
mean_compound_lag4         1.13e+05   1.78e+04      6.357      0.000    7.82e+04    1.48e+05
sentiment_change_lag1     -3.04e+04   9963.923     -3.051      0.002   -4.99e+04   -1.09e+04
sentiment_change_lag2     5373.9093   9974.341      0.539      0.590   -1.42e+04    2.49e+04
sentiment_change_lag3    -4.126e+04   1.22e+04     -3.375      0.001   -6.52e+04   -1.73e+04
sentiment_change_lag4     1.252e+05   2.06e+04      6.082      0.000    8.48e+04    1.66e+05
n_comments_lag1          -3321.8834    668.621     -4.968      0.000   -4632.843   -2010.924
n_comments_lag2           9526.9448    849.686     11.212      0.000    7860.972    1.12e+04
n_comments_lag3          -9154.3275    851.097    -10.756      0.000   -1.08e+04   -7485.588
n_comments_lag4           2418.4232    663.916      3.643      0.000    1116.690    3720.156
log_comments_change_lag1  2.825e+04   1.06e+04      2.674      0.008    7536.036     4.9e+04
log_comments_change_lag2  1120.3659   1.11e+04      0.101      0.920   -2.07e+04    2.29e+04
log_comments_change_lag3  5.742e+04   1.03e+04      5.564      0.000    3.72e+04    7.77e+04
log_comments_change_lag4 -6.754e+04   6919.008     -9.761      0.000   -8.11e+04    -5.4e+04
==============================================================================
Omnibus:                     6732.581   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         30854965.857
Skew:                          16.743   Prob(JB):                         0.00
Kurtosis:                     476.824   Cond. No.                     1.01e+22
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.05e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.