                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.197
Model:                            OLS   Adj. R-squared:                  0.191
Method:                 Least Squares   F-statistic:                     33.27
Date:                Mon, 04 May 2026   Prob (F-statistic):          9.44e-136
Time:                        22:56:48   Log-Likelihood:                -7698.5
No. Observations:                3274   AIC:                         1.545e+04
Df Residuals:                    3249   BIC:                         1.560e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0056      0.045      0.125      0.901      -0.082       0.093
log_volume_change_lag1     -0.4669      0.018    -26.677      0.000      -0.501      -0.433
log_volume_change_lag2     -0.2298      0.019    -11.956      0.000      -0.267      -0.192
log_volume_change_lag3     -0.1441      0.020     -7.362      0.000      -0.183      -0.106
log_volume_change_lag4     -0.1375      0.020     -7.006      0.000      -0.176      -0.099
log_volume_change_lag5     -0.1868      0.020     -9.533      0.000      -0.225      -0.148
log_volume_change_lag6     -0.1885      0.020     -9.583      0.000      -0.227      -0.150
log_volume_change_lag7     -0.1570      0.020     -7.990      0.000      -0.196      -0.118
log_volume_change_lag8     -0.1424      0.020     -7.279      0.000      -0.181      -0.104
log_volume_change_lag9     -0.1220      0.020     -6.239      0.000      -0.160      -0.084
log_volume_change_lag10    -0.0913      0.020     -4.676      0.000      -0.130      -0.053
log_volume_change_lag11    -0.1128      0.019     -5.890      0.000      -0.150      -0.075
log_volume_change_lag12    -0.0403      0.017     -2.312      0.021      -0.075      -0.006
sentiment_change_lag1       1.4576      0.956      1.525      0.127      -0.416       3.331
sentiment_change_lag2       3.6646      1.320      2.776      0.006       1.076       6.253
sentiment_change_lag3       2.5375      1.586      1.600      0.110      -0.572       5.647
sentiment_change_lag4       3.4552      1.670      2.069      0.039       0.181       6.730
sentiment_change_lag5       2.8530      1.655      1.724      0.085      -0.391       6.097
sentiment_change_lag6       2.6971      1.617      1.668      0.095      -0.473       5.868
sentiment_change_lag7       1.0638      1.609      0.661      0.509      -2.091       4.219
sentiment_change_lag8       0.7097      1.616      0.439      0.660      -2.458       3.877
sentiment_change_lag9      -0.6363      1.606     -0.396      0.692      -3.786       2.513
sentiment_change_lag10     -0.4280      1.499     -0.286      0.775      -3.367       2.511
sentiment_change_lag11     -0.8028      1.255     -0.640      0.523      -3.264       1.658
sentiment_change_lag12      0.0100      0.911      0.011      0.991      -1.776       1.796
==============================================================================
Omnibus:                       54.091   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               95.857
Skew:                          -0.103   Prob(JB):                     1.53e-21
Kurtosis:                       3.813   Cond. No.                         310.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.