                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.033
Model:                            OLS   Adj. R-squared:                  0.026
Method:                 Least Squares   F-statistic:                     4.593
Date:                Mon, 04 May 2026   Prob (F-statistic):           9.23e-13
Time:                        22:56:48   Log-Likelihood:                 13837.
No. Observations:                3274   AIC:                        -2.762e+04
Df Residuals:                    3249   BIC:                        -2.747e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      4.155e-05   6.21e-05      0.669      0.503   -8.02e-05       0.000
price_change_lag1            -0.0695      0.017     -3.988      0.000      -0.104      -0.035
price_change_lag2            -0.0160      0.017     -0.920      0.358      -0.050       0.018
price_change_lag3            -0.0206      0.017     -1.182      0.237      -0.055       0.014
price_change_lag4             0.0179      0.018      1.021      0.307      -0.017       0.052
price_change_lag5             0.0033      0.018      0.185      0.853      -0.031       0.038
price_change_lag6             0.0319      0.018      1.806      0.071      -0.003       0.066
price_change_lag7             0.0183      0.018      1.045      0.296      -0.016       0.053
price_change_lag8             0.0068      0.018      0.389      0.698      -0.028       0.041
price_change_lag9            -0.0051      0.018     -0.293      0.769      -0.039       0.029
price_change_lag10           -0.0139      0.018     -0.794      0.427      -0.048       0.020
price_change_lag11           -0.0211      0.017     -1.208      0.227      -0.055       0.013
price_change_lag12            0.0234      0.017      1.340      0.180      -0.011       0.058
log_comments_change_lag1     -0.0005      0.000     -0.995      0.320      -0.001       0.000
log_comments_change_lag2      0.0006      0.000      1.327      0.184      -0.000       0.002
log_comments_change_lag3     -0.0016      0.000     -3.312      0.001      -0.003      -0.001
log_comments_change_lag4      0.0004      0.000      0.897      0.370      -0.001       0.001
log_comments_change_lag5      0.0023      0.000      4.736      0.000       0.001       0.003
log_comments_change_lag6      0.0026      0.000      5.438      0.000       0.002       0.004
log_comments_change_lag7      0.0011      0.000      2.313      0.021       0.000       0.002
log_comments_change_lag8      0.0002      0.000      0.508      0.612      -0.001       0.001
log_comments_change_lag9      0.0014      0.000      3.000      0.003       0.000       0.002
log_comments_change_lag10     0.0007      0.000      1.443      0.149      -0.000       0.002
log_comments_change_lag11     0.0017      0.000      3.686      0.000       0.001       0.003
log_comments_change_lag12     0.0004      0.000      1.013      0.311      -0.000       0.001
==============================================================================
Omnibus:                     1634.123   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           121554.210
Skew:                          -1.509   Prob(JB):                         0.00
Kurtosis:                      32.698   Cond. No.                         311.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.