                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.197
Model:                            OLS   Adj. R-squared:                  0.191
Method:                 Least Squares   F-statistic:                     33.27
Date:                Mon, 04 May 2026   Prob (F-statistic):          9.40e-136
Time:                        22:56:48   Log-Likelihood:                -7698.5
No. Observations:                3274   AIC:                         1.545e+04
Df Residuals:                    3249   BIC:                         1.560e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0048      0.045      0.106      0.916      -0.084       0.094
log_volume_change_lag1     -0.4669      0.018    -26.680      0.000      -0.501      -0.433
log_volume_change_lag2     -0.2298      0.019    -11.956      0.000      -0.267      -0.192
log_volume_change_lag3     -0.1441      0.020     -7.362      0.000      -0.183      -0.106
log_volume_change_lag4     -0.1375      0.020     -7.008      0.000      -0.176      -0.099
log_volume_change_lag5     -0.1868      0.020     -9.535      0.000      -0.225      -0.148
log_volume_change_lag6     -0.1885      0.020     -9.589      0.000      -0.227      -0.150
log_volume_change_lag7     -0.1570      0.020     -7.993      0.000      -0.196      -0.119
log_volume_change_lag8     -0.1424      0.020     -7.283      0.000      -0.181      -0.104
log_volume_change_lag9     -0.1221      0.020     -6.240      0.000      -0.160      -0.084
log_volume_change_lag10    -0.0913      0.020     -4.679      0.000      -0.130      -0.053
log_volume_change_lag11    -0.1129      0.019     -5.890      0.000      -0.150      -0.075
log_volume_change_lag12    -0.0404      0.017     -2.313      0.021      -0.075      -0.006
mean_compound_lag1          1.4716      0.968      1.520      0.129      -0.427       3.370
mean_compound_lag2          2.2210      0.967      2.297      0.022       0.325       4.117
mean_compound_lag3         -1.1120      0.965     -1.152      0.249      -3.005       0.781
mean_compound_lag4          0.9309      0.932      0.999      0.318      -0.896       2.758
mean_compound_lag5         -0.5915      0.944     -0.627      0.531      -2.442       1.259
mean_compound_lag6         -0.1499      0.965     -0.155      0.877      -2.041       1.742
mean_compound_lag7         -1.6273      0.956     -1.703      0.089      -3.501       0.246
mean_compound_lag8         -0.3462      0.937     -0.369      0.712      -2.184       1.492
mean_compound_lag9         -1.3327      0.925     -1.440      0.150      -3.147       0.481
mean_compound_lag10         0.2235      0.918      0.243      0.808      -1.577       2.024
mean_compound_lag11        -0.3584      0.920     -0.390      0.697      -2.162       1.446
mean_compound_lag12         0.8280      0.922      0.898      0.369      -0.980       2.636
==============================================================================
Omnibus:                       54.040   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               95.795
Skew:                          -0.102   Prob(JB):                     1.58e-21
Kurtosis:                       3.813   Cond. No.                         109.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.