                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.044
Model:                            OLS   Adj. R-squared:                  0.037
Method:                 Least Squares   F-statistic:                     6.250
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.12e-19
Time:                        22:56:48   Log-Likelihood:                 13856.
No. Observations:                3274   AIC:                        -2.766e+04
Df Residuals:                    3249   BIC:                        -2.751e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                5.569e-05   6.28e-05      0.888      0.375   -6.73e-05       0.000
price_change_lag1      -0.0558      0.017     -3.225      0.001      -0.090      -0.022
price_change_lag2       0.0031      0.017      0.178      0.859      -0.031       0.037
price_change_lag3      -0.0096      0.017     -0.554      0.580      -0.044       0.024
price_change_lag4       0.0144      0.017      0.831      0.406      -0.020       0.048
price_change_lag5       0.0122      0.017      0.707      0.480      -0.022       0.046
price_change_lag6       0.0212      0.017      1.225      0.221      -0.013       0.055
price_change_lag7       0.0411      0.017      2.388      0.017       0.007       0.075
price_change_lag8       0.0041      0.017      0.240      0.811      -0.030       0.038
price_change_lag9       0.0086      0.017      0.502      0.616      -0.025       0.042
price_change_lag10     -0.0378      0.017     -2.196      0.028      -0.072      -0.004
price_change_lag11     -0.0147      0.017     -0.856      0.392      -0.048       0.019
price_change_lag12      0.0367      0.017      2.149      0.032       0.003       0.070
mean_compound_lag1     -0.0066      0.001     -4.893      0.000      -0.009      -0.004
mean_compound_lag2     -0.0073      0.001     -5.401      0.000      -0.010      -0.005
mean_compound_lag3      0.0071      0.001      5.235      0.000       0.004       0.010
mean_compound_lag4      0.0002      0.001      0.175      0.861      -0.002       0.003
mean_compound_lag5      0.0027      0.001      2.057      0.040       0.000       0.005
mean_compound_lag6  -8.623e-05      0.001     -0.064      0.949      -0.003       0.003
mean_compound_lag7     -0.0013      0.001     -0.951      0.342      -0.004       0.001
mean_compound_lag8     -0.0016      0.001     -1.191      0.234      -0.004       0.001
mean_compound_lag9      0.0058      0.001      4.512      0.000       0.003       0.008
mean_compound_lag10     0.0002      0.001      0.144      0.885      -0.002       0.003
mean_compound_lag11     0.0035      0.001      2.730      0.006       0.001       0.006
mean_compound_lag12    -0.0049      0.001     -3.829      0.000      -0.007      -0.002
==============================================================================
Omnibus:                     1236.707   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           105069.537
Skew:                          -0.874   Prob(JB):                         0.00
Kurtosis:                      30.698   Cond. No.                         310.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.