                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.050
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     10.15
Date:                Mon, 04 May 2026   Prob (F-statistic):           5.42e-27
Time:                        23:25:01   Log-Likelihood:                 13836.
No. Observations:                3282   AIC:                        -2.764e+04
Df Residuals:                    3264   BIC:                        -2.753e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     4.664e-05   6.34e-05      0.735      0.462   -7.77e-05       0.000
price_change_lag1           -0.0592      0.018     -3.378      0.001      -0.094      -0.025
price_change_lag2           -0.0168      0.018     -0.957      0.339      -0.051       0.018
price_change_lag3           -0.0215      0.017     -1.234      0.217      -0.056       0.013
price_change_lag4            0.0228      0.018      1.294      0.196      -0.012       0.057
mean_compound_lag1          -0.0040      0.001     -4.560      0.000      -0.006      -0.002
mean_compound_lag2          -0.0044      0.001     -6.026      0.000      -0.006      -0.003
mean_compound_lag3       -3.849e-05      0.001     -0.050      0.960      -0.002       0.001
mean_compound_lag4       -1.265e-05      0.001     -0.011      0.991      -0.002       0.002
sentiment_change_lag1        0.0004      0.001      0.662      0.508      -0.001       0.002
sentiment_change_lag2       -0.0044      0.001     -6.710      0.000      -0.006      -0.003
sentiment_change_lag3    -2.584e-05      0.001     -0.032      0.974      -0.002       0.002
sentiment_change_lag4       -0.0021      0.001     -1.554      0.120      -0.005       0.001
n_comments_lag1              0.0002   4.22e-05      3.714      0.000     7.4e-05       0.000
n_comments_lag2          -8.329e-05    5.3e-05     -1.572      0.116      -0.000    2.06e-05
n_comments_lag3              0.0001   5.15e-05      2.341      0.019    1.95e-05       0.000
n_comments_lag4             -0.0001   4.07e-05     -3.320      0.001      -0.000   -5.53e-05
log_comments_change_lag1    -0.0028      0.001     -4.086      0.000      -0.004      -0.001
log_comments_change_lag2     0.0009      0.001      1.236      0.216      -0.001       0.002
log_comments_change_lag3    -0.0034      0.001     -5.162      0.000      -0.005      -0.002
log_comments_change_lag4  1.964e-05      0.000      0.044      0.965      -0.001       0.001
==============================================================================
Omnibus:                     1336.891   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            96420.848
Skew:                          -1.066   Prob(JB):                         0.00
Kurtosis:                      29.468   Cond. No.                     6.42e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.86e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.