                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.196
Model:                            OLS   Adj. R-squared:                  0.190
Method:                 Least Squares   F-statistic:                     32.98
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.37e-134
Time:                        22:56:48   Log-Likelihood:                -7701.3
No. Observations:                3274   AIC:                         1.545e+04
Df Residuals:                    3249   BIC:                         1.560e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0077      0.045      0.171      0.864      -0.081       0.096
log_volume_change_lag1     -0.4665      0.017    -26.660      0.000      -0.501      -0.432
log_volume_change_lag2     -0.2284      0.019    -11.887      0.000      -0.266      -0.191
log_volume_change_lag3     -0.1428      0.020     -7.296      0.000      -0.181      -0.104
log_volume_change_lag4     -0.1365      0.020     -6.964      0.000      -0.175      -0.098
log_volume_change_lag5     -0.1873      0.020     -9.563      0.000      -0.226      -0.149
log_volume_change_lag6     -0.1872      0.020     -9.520      0.000      -0.226      -0.149
log_volume_change_lag7     -0.1576      0.020     -8.017      0.000      -0.196      -0.119
log_volume_change_lag8     -0.1436      0.020     -7.338      0.000      -0.182      -0.105
log_volume_change_lag9     -0.1242      0.020     -6.341      0.000      -0.163      -0.086
log_volume_change_lag10    -0.0911      0.020     -4.665      0.000      -0.129      -0.053
log_volume_change_lag11    -0.1128      0.019     -5.883      0.000      -0.150      -0.075
log_volume_change_lag12    -0.0409      0.017     -2.340      0.019      -0.075      -0.007
n_comments_lag1             0.0129      0.021      0.603      0.546      -0.029       0.055
n_comments_lag2             0.0208      0.027      0.771      0.441      -0.032       0.074
n_comments_lag3            -0.0184      0.027     -0.683      0.494      -0.071       0.034
n_comments_lag4            -0.0085      0.027     -0.318      0.750      -0.061       0.044
n_comments_lag5            -0.0304      0.027     -1.142      0.254      -0.083       0.022
n_comments_lag6             0.0412      0.027      1.554      0.120      -0.011       0.093
n_comments_lag7            -0.0335      0.027     -1.260      0.208      -0.086       0.019
n_comments_lag8            -0.0056      0.027     -0.208      0.835      -0.058       0.047
n_comments_lag9             0.0094      0.027      0.353      0.724      -0.043       0.062
n_comments_lag10            0.0206      0.027      0.763      0.446      -0.032       0.074
n_comments_lag11            0.0041      0.027      0.150      0.881      -0.049       0.058
n_comments_lag12           -0.0175      0.022     -0.808      0.419      -0.060       0.025
==============================================================================
Omnibus:                       54.471   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.328
Skew:                          -0.105   Prob(JB):                     1.21e-21
Kurtosis:                       3.813   Cond. No.                         13.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.