                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.288
Model:                            OLS   Adj. R-squared:                  0.282
Method:                 Least Squares   F-statistic:                     54.63
Date:                Mon, 04 May 2026   Prob (F-statistic):          4.01e-218
Time:                        22:56:48   Log-Likelihood:                -40279.
No. Observations:                3274   AIC:                         8.061e+04
Df Residuals:                    3249   BIC:                         8.076e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3533.8070    972.280      3.635      0.000    1627.463    5440.150
oi_change_lag1                0.2141      0.018     12.171      0.000       0.180       0.249
oi_change_lag2                0.0599      0.018      3.330      0.001       0.025       0.095
oi_change_lag3               -0.0073      0.018     -0.406      0.685      -0.043       0.028
oi_change_lag4               -0.0266      0.018     -1.484      0.138      -0.062       0.009
oi_change_lag5                0.0287      0.018      1.611      0.107      -0.006       0.064
oi_change_lag6                0.1196      0.018      6.761      0.000       0.085       0.154
oi_change_lag7                0.0083      0.017      0.494      0.622      -0.025       0.041
oi_change_lag8                0.0586      0.017      3.523      0.000       0.026       0.091
oi_change_lag9                0.0616      0.016      3.734      0.000       0.029       0.094
oi_change_lag10               0.0141      0.016      0.857      0.392      -0.018       0.046
oi_change_lag11               0.0235      0.016      1.434      0.152      -0.009       0.056
oi_change_lag12              -0.0605      0.016     -3.781      0.000      -0.092      -0.029
log_comments_change_lag1   1.682e+04   6855.345      2.454      0.014    3379.960    3.03e+04
log_comments_change_lag2   7.836e+04   7275.105     10.771      0.000    6.41e+04    9.26e+04
log_comments_change_lag3   5.422e+04   7456.368      7.272      0.000    3.96e+04    6.88e+04
log_comments_change_lag4  -3.535e+04   7452.408     -4.744      0.000      -5e+04   -2.07e+04
log_comments_change_lag5   5.715e+04   7468.223      7.653      0.000    4.25e+04    7.18e+04
log_comments_change_lag6   1.726e+05   7513.243     22.967      0.000    1.58e+05    1.87e+05
log_comments_change_lag7   2.392e+04   8095.259      2.955      0.003    8047.968    3.98e+04
log_comments_change_lag8  -1.311e+04   8026.320     -1.633      0.103   -2.88e+04    2628.317
log_comments_change_lag9  -1.161e+04   7893.636     -1.470      0.142   -2.71e+04    3870.384
log_comments_change_lag10  1.117e+04   7878.853      1.417      0.156   -4279.897    2.66e+04
log_comments_change_lag11 -8721.2446   7472.910     -1.167      0.243   -2.34e+04    5930.847
log_comments_change_lag12 -1.896e+04   6866.024     -2.762      0.006   -3.24e+04   -5502.119
==============================================================================
Omnibus:                     6459.939   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         25224169.889
Skew:                          15.326   Prob(JB):                         0.00
Kurtosis:                     431.912   Cond. No.                     1.33e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.33e+06. This might indicate that there are
strong multicollinearity or other numerical problems.