                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.165
Model:                            OLS   Adj. R-squared:                  0.159
Method:                 Least Squares   F-statistic:                     26.75
Date:                Mon, 04 May 2026   Prob (F-statistic):          8.75e-109
Time:                        22:56:48   Log-Likelihood:                -40538.
No. Observations:                3274   AIC:                         8.113e+04
Df Residuals:                    3249   BIC:                         8.128e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   3297.3786   1048.273      3.146      0.002    1242.036    5352.721
oi_change_lag1             0.2201      0.018     12.558      0.000       0.186       0.254
oi_change_lag2            -0.0416      0.018     -2.316      0.021      -0.077      -0.006
oi_change_lag3             0.0535      0.018      2.980      0.003       0.018       0.089
oi_change_lag4             0.0274      0.018      1.525      0.127      -0.008       0.063
oi_change_lag5             0.0089      0.018      0.497      0.619      -0.026       0.044
oi_change_lag6             0.1251      0.018      7.017      0.000       0.090       0.160
oi_change_lag7             0.0018      0.018      0.099      0.921      -0.033       0.037
oi_change_lag8             0.0775      0.018      4.363      0.000       0.043       0.112
oi_change_lag9             0.0614      0.018      3.454      0.001       0.027       0.096
oi_change_lag10            0.0033      0.018      0.191      0.849      -0.031       0.038
oi_change_lag11            0.0185      0.018      1.055      0.292      -0.016       0.053
oi_change_lag12           -0.0029      0.017     -0.168      0.867      -0.036       0.031
sentiment_change_lag1   4.602e+04   2.17e+04      2.120      0.034    3450.884    8.86e+04
sentiment_change_lag2   1.313e+05      3e+04      4.375      0.000    7.24e+04     1.9e+05
sentiment_change_lag3   1.965e+05   3.61e+04      5.441      0.000    1.26e+05    2.67e+05
sentiment_change_lag4   4.703e+05   3.82e+04     12.322      0.000    3.95e+05    5.45e+05
sentiment_change_lag5   4.044e+05   3.86e+04     10.467      0.000    3.29e+05     4.8e+05
sentiment_change_lag6     3.8e+05   3.84e+04      9.906      0.000    3.05e+05    4.55e+05
sentiment_change_lag7   2.461e+05   3.87e+04      6.360      0.000     1.7e+05    3.22e+05
sentiment_change_lag8   1.478e+05    3.9e+04      3.791      0.000    7.14e+04    2.24e+05
sentiment_change_lag9   7.187e+04   3.86e+04      1.861      0.063   -3835.850    1.48e+05
sentiment_change_lag10  4.611e+04   3.58e+04      1.289      0.197    -2.4e+04    1.16e+05
sentiment_change_lag11  3.912e+04   2.96e+04      1.323      0.186   -1.89e+04    9.71e+04
sentiment_change_lag12  4.728e+04   2.13e+04      2.221      0.026    5542.931     8.9e+04
==============================================================================
Omnibus:                     7650.893   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         87633668.192
Skew:                          22.562   Prob(JB):                         0.00
Kurtosis:                     803.226   Cond. No.                     8.71e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.71e+06. This might indicate that there are
strong multicollinearity or other numerical problems.