                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.066
Model:                            OLS   Adj. R-squared:                  0.059
Method:                 Least Squares   F-statistic:                     9.408
Date:                Mon, 04 May 2026   Prob (F-statistic):           2.19e-33
Time:                        22:56:50   Log-Likelihood:                 17368.
No. Observations:                3222   AIC:                        -3.469e+04
Df Residuals:                    3197   BIC:                        -3.453e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   -8.34e-06   1.95e-05     -0.427      0.669   -4.66e-05    2.99e-05
price_change_lag1         -0.1820      0.018    -10.352      0.000      -0.216      -0.148
price_change_lag2         -0.0896      0.018     -5.058      0.000      -0.124      -0.055
price_change_lag3         -0.0789      0.018     -4.440      0.000      -0.114      -0.044
price_change_lag4         -0.0114      0.018     -0.641      0.522      -0.046       0.024
price_change_lag5         -0.1455      0.018     -8.168      0.000      -0.180      -0.111
price_change_lag6         -0.0396      0.018     -2.198      0.028      -0.075      -0.004
price_change_lag7          0.0183      0.018      1.017      0.309      -0.017       0.054
price_change_lag8          0.0124      0.018      0.694      0.487      -0.023       0.047
price_change_lag9         -0.0351      0.018     -1.977      0.048      -0.070      -0.000
price_change_lag10        -0.0168      0.018     -0.957      0.339      -0.051       0.018
price_change_lag11         0.0493      0.017      2.835      0.005       0.015       0.083
price_change_lag12        -0.0210      0.017     -1.246      0.213      -0.054       0.012
sentiment_change_lag1     -0.0001      0.002     -0.074      0.941      -0.004       0.004
sentiment_change_lag2     -0.0003      0.003     -0.109      0.913      -0.006       0.005
sentiment_change_lag3     -0.0005      0.004     -0.141      0.888      -0.008       0.007
sentiment_change_lag4     -0.0007      0.004     -0.173      0.862      -0.009       0.007
sentiment_change_lag5     -0.0009      0.004     -0.207      0.836      -0.009       0.007
sentiment_change_lag6     -0.0011      0.004     -0.246      0.806      -0.010       0.007
sentiment_change_lag7     -0.0013      0.004     -0.292      0.771      -0.010       0.007
sentiment_change_lag8     -0.0014      0.004     -0.350      0.727      -0.010       0.007
sentiment_change_lag9     -0.0016      0.004     -0.430      0.668      -0.009       0.006
sentiment_change_lag10    -0.0018      0.003     -0.553      0.581      -0.008       0.005
sentiment_change_lag11    -0.0019      0.002     -0.779      0.436      -0.007       0.003
sentiment_change_lag12    -0.0017      0.001     -1.322      0.186      -0.004       0.001
==============================================================================
Omnibus:                     1198.153   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           610224.328
Skew:                           0.203   Prob(JB):                         0.00
Kurtosis:                      70.419   Cond. No.                     1.28e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.28e+03. This might indicate that there are
strong multicollinearity or other numerical problems.