                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.037
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     7.235
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.00e-17
Time:                        23:25:03   Log-Likelihood:                 17327.
No. Observations:                3230   AIC:                        -3.462e+04
Df Residuals:                    3212   BIC:                        -3.451e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                    -4.364e-06      2e-05     -0.218      0.828   -4.36e-05    3.49e-05
price_change_lag1           -0.1780      0.018    -10.113      0.000      -0.213      -0.143
price_change_lag2           -0.0852      0.018     -4.814      0.000      -0.120      -0.051
price_change_lag3           -0.0626      0.018     -3.553      0.000      -0.097      -0.028
price_change_lag4            0.0221      0.017      1.295      0.195      -0.011       0.056
mean_compound_lag1        6.799e-05      0.003      0.027      0.979      -0.005       0.005
mean_compound_lag2         1.35e-05      0.003      0.005      0.996      -0.005       0.005
mean_compound_lag3          -0.0003      0.002     -0.114      0.909      -0.005       0.005
mean_compound_lag4          -0.0010      0.003     -0.363      0.717      -0.006       0.004
sentiment_change_lag1     5.448e-05      0.001      0.044      0.965      -0.002       0.002
sentiment_change_lag2        0.0003      0.002      0.192      0.848      -0.003       0.003
sentiment_change_lag3        0.0007      0.002      0.458      0.647      -0.002       0.004
sentiment_change_lag4        0.0013      0.001      0.944      0.345      -0.001       0.004
n_comments_lag1          -3.322e-05      0.000     -0.108      0.914      -0.001       0.001
n_comments_lag2          -2.149e-05      0.000     -0.064      0.949      -0.001       0.001
n_comments_lag3          -7.623e-06      0.000     -0.022      0.982      -0.001       0.001
n_comments_lag4           1.997e-05      0.000      0.059      0.953      -0.001       0.001
log_comments_change_lag1     0.0001      0.001      0.119      0.906      -0.002       0.003
log_comments_change_lag2     0.0003      0.001      0.188      0.851      -0.002       0.003
log_comments_change_lag3     0.0003      0.001      0.251      0.802      -0.002       0.003
log_comments_change_lag4     0.0002      0.000      0.419      0.675      -0.001       0.001
==============================================================================
Omnibus:                     1213.611   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           632335.165
Skew:                           0.237   Prob(JB):                         0.00
Kurtosis:                      71.544   Cond. No.                     5.98e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.04e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.