                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.138
Method:                 Least Squares   F-statistic:                     22.50
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.18e-90
Time:                        22:56:50   Log-Likelihood:                -34304.
No. Observations:                3222   AIC:                         6.866e+04
Df Residuals:                    3197   BIC:                         6.881e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                    760.4675    198.156      3.838      0.000     371.941    1148.994
oi_change_lag1             0.1572      0.018      8.932      0.000       0.123       0.192
oi_change_lag2             0.1230      0.018      6.915      0.000       0.088       0.158
oi_change_lag3             0.0137      0.018      0.766      0.444      -0.021       0.049
oi_change_lag4             0.0682      0.018      3.812      0.000       0.033       0.103
oi_change_lag5             0.0114      0.018      0.635      0.526      -0.024       0.047
oi_change_lag6             0.0459      0.018      2.564      0.010       0.011       0.081
oi_change_lag7             0.0020      0.018      0.113      0.910      -0.033       0.037
oi_change_lag8         -1.564e-05      0.018     -0.001      0.999      -0.035       0.035
oi_change_lag9             0.0326      0.018      1.828      0.068      -0.002       0.068
oi_change_lag10            0.0588      0.018      3.297      0.001       0.024       0.094
oi_change_lag11            0.0434      0.018      2.448      0.014       0.009       0.078
oi_change_lag12            0.1264      0.018      7.195      0.000       0.092       0.161
sentiment_change_lag1  -7666.4727   1.84e+04     -0.418      0.676   -4.37e+04    2.83e+04
sentiment_change_lag2  -4433.5739   2.77e+04     -0.160      0.873   -5.87e+04    4.99e+04
sentiment_change_lag3  -1.023e+04   3.37e+04     -0.303      0.762   -7.63e+04    5.59e+04
sentiment_change_lag4  -7.658e+04   3.76e+04     -2.037      0.042    -1.5e+05   -2870.193
sentiment_change_lag5  -5.891e+04   3.99e+04     -1.476      0.140   -1.37e+05    1.93e+04
sentiment_change_lag6   -3.69e+04   4.08e+04     -0.904      0.366   -1.17e+05    4.31e+04
sentiment_change_lag7  -9.631e+04   4.04e+04     -2.386      0.017   -1.75e+05   -1.72e+04
sentiment_change_lag8   -1.46e+05   3.85e+04     -3.787      0.000   -2.22e+05   -7.04e+04
sentiment_change_lag9  -1.242e+05   3.54e+04     -3.514      0.000   -1.94e+05   -5.49e+04
sentiment_change_lag10 -1.085e+05   3.03e+04     -3.585      0.000   -1.68e+05   -4.92e+04
sentiment_change_lag11 -4.729e+04   2.24e+04     -2.108      0.035   -9.13e+04   -3310.684
sentiment_change_lag12 -1.217e+04   1.13e+04     -1.078      0.281   -3.43e+04    9965.171
==============================================================================
Omnibus:                     6226.940   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         23043052.363
Skew:                          14.608   Prob(JB):                         0.00
Kurtosis:                     416.267   Cond. No.                     1.05e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.05e+07. This might indicate that there are
strong multicollinearity or other numerical problems.