                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     22.68
Date:                Mon, 04 May 2026   Prob (F-statistic):           2.15e-91
Time:                        22:56:50   Log-Likelihood:                -34302.
No. Observations:                3222   AIC:                         6.865e+04
Df Residuals:                    3197   BIC:                         6.881e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 808.6400    199.281      4.058      0.000     417.908    1199.372
oi_change_lag1          0.1552      0.018      8.812      0.000       0.121       0.190
oi_change_lag2          0.1193      0.018      6.676      0.000       0.084       0.154
oi_change_lag3          0.0100      0.018      0.558      0.577      -0.025       0.045
oi_change_lag4          0.0645      0.018      3.592      0.000       0.029       0.100
oi_change_lag5          0.0074      0.018      0.409      0.682      -0.028       0.043
oi_change_lag6          0.0427      0.018      2.378      0.017       0.007       0.078
oi_change_lag7         -0.0007      0.018     -0.041      0.967      -0.036       0.034
oi_change_lag8         -0.0032      0.018     -0.177      0.860      -0.038       0.032
oi_change_lag9          0.0297      0.018      1.662      0.097      -0.005       0.065
oi_change_lag10         0.0566      0.018      3.171      0.002       0.022       0.092
oi_change_lag11         0.0408      0.018      2.295      0.022       0.006       0.076
oi_change_lag12         0.1241      0.018      7.061      0.000       0.090       0.159
mean_compound_lag1  -1.997e+04   1.93e+04     -1.032      0.302   -5.79e+04     1.8e+04
mean_compound_lag2  -1.215e+04   1.99e+04     -0.611      0.541   -5.12e+04    2.69e+04
mean_compound_lag3  -2.185e+04   1.99e+04     -1.096      0.273   -6.09e+04    1.73e+04
mean_compound_lag4  -8.261e+04   1.99e+04     -4.143      0.000   -1.22e+05   -4.35e+04
mean_compound_lag5   1200.1316      2e+04      0.060      0.952    -3.8e+04    4.04e+04
mean_compound_lag6   5520.6326      2e+04      0.276      0.783   -3.37e+04    4.47e+04
mean_compound_lag7  -7.585e+04      2e+04     -3.793      0.000   -1.15e+05   -3.66e+04
mean_compound_lag8  -6.618e+04      2e+04     -3.303      0.001   -1.05e+05   -2.69e+04
mean_compound_lag9   5153.7369   2.01e+04      0.257      0.797   -3.42e+04    4.45e+04
mean_compound_lag10  -734.5482   2.01e+04     -0.037      0.971   -4.01e+04    3.86e+04
mean_compound_lag11   4.49e+04      2e+04      2.244      0.025    5666.974    8.41e+04
mean_compound_lag12  1.973e+04   1.94e+04      1.017      0.309   -1.83e+04    5.78e+04
==============================================================================
Omnibus:                     6226.105   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         23081452.281
Skew:                          14.602   Prob(JB):                         0.00
Kurtosis:                     416.613   Cond. No.                     3.09e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.09e+06. This might indicate that there are
strong multicollinearity or other numerical problems.