                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.310
Model:                            OLS   Adj. R-squared:                  0.305
Method:                 Least Squares   F-statistic:                     59.81
Date:                Mon, 04 May 2026   Prob (F-statistic):          3.74e-236
Time:                        22:57:04   Log-Likelihood:                -8300.2
No. Observations:                3223   AIC:                         1.665e+04
Df Residuals:                    3198   BIC:                         1.680e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0051      0.057      0.090      0.928      -0.106       0.116
log_volume_change_lag1     -0.6572      0.018    -37.273      0.000      -0.692      -0.623
log_volume_change_lag2     -0.4160      0.021    -19.811      0.000      -0.457      -0.375
log_volume_change_lag3     -0.2791      0.022    -12.629      0.000      -0.322      -0.236
log_volume_change_lag4     -0.2343      0.022    -10.423      0.000      -0.278      -0.190
log_volume_change_lag5     -0.1744      0.023     -7.701      0.000      -0.219      -0.130
log_volume_change_lag6     -0.1875      0.023     -8.266      0.000      -0.232      -0.143
log_volume_change_lag7     -0.1522      0.023     -6.715      0.000      -0.197      -0.108
log_volume_change_lag8     -0.1650      0.023     -7.300      0.000      -0.209      -0.121
log_volume_change_lag9     -0.1363      0.022     -6.085      0.000      -0.180      -0.092
log_volume_change_lag10    -0.1409      0.022     -6.409      0.000      -0.184      -0.098
log_volume_change_lag11    -0.1232      0.021     -5.892      0.000      -0.164      -0.082
log_volume_change_lag12    -0.0718      0.018     -4.079      0.000      -0.106      -0.037
mean_compound_lag1          2.9752      2.166      1.373      0.170      -1.272       7.223
mean_compound_lag2          0.2969      2.232      0.133      0.894      -4.079       4.673
mean_compound_lag3         -0.1704      2.239     -0.076      0.939      -4.561       4.220
mean_compound_lag4         -1.4379      2.226     -0.646      0.518      -5.802       2.926
mean_compound_lag5          3.0007      2.191      1.370      0.171      -1.295       7.296
mean_compound_lag6         -1.4585      2.183     -0.668      0.504      -5.739       2.822
mean_compound_lag7          1.0427      2.209      0.472      0.637      -3.289       5.374
mean_compound_lag8         -2.9578      2.207     -1.340      0.180      -7.285       1.370
mean_compound_lag9         -0.6258      2.231     -0.280      0.779      -5.001       3.749
mean_compound_lag10        -1.8942      2.277     -0.832      0.406      -6.360       2.571
mean_compound_lag11         1.2516      2.293      0.546      0.585      -3.245       5.748
mean_compound_lag12        -3.3358      2.259     -1.477      0.140      -7.765       1.094
==============================================================================
Omnibus:                        2.764   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.251   Jarque-Bera (JB):                2.725
Skew:                           0.045   Prob(JB):                        0.256
Kurtosis:                       2.890   Cond. No.                         360.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.