                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     5.136
Date:                Mon, 04 May 2026   Prob (F-statistic):           2.80e-11
Time:                        23:25:12   Log-Likelihood:                 13596.
No. Observations:                3231   AIC:                        -2.716e+04
Df Residuals:                    3213   BIC:                        -2.705e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     2.079e-05   6.44e-05      0.323      0.747      -0.000       0.000
price_change_lag1           -0.0398      0.018     -2.237      0.025      -0.075      -0.005
price_change_lag2           -0.0289      0.018     -1.624      0.105      -0.064       0.006
price_change_lag3           -0.0182      0.018     -1.028      0.304      -0.053       0.017
price_change_lag4           -0.0129      0.017     -0.740      0.459      -0.047       0.021
mean_compound_lag1          -0.0051      0.001     -3.641      0.000      -0.008      -0.002
mean_compound_lag2          -0.0048      0.001     -4.217      0.000      -0.007      -0.003
mean_compound_lag3          -0.0053      0.001     -4.404      0.000      -0.008      -0.003
mean_compound_lag4          -0.0087      0.002     -4.773      0.000      -0.012      -0.005
sentiment_change_lag1       -0.0003      0.001     -0.249      0.804      -0.002       0.002
sentiment_change_lag2        0.0005      0.001      0.470      0.638      -0.002       0.003
sentiment_change_lag3        0.0034      0.001      2.545      0.011       0.001       0.006
sentiment_change_lag4        0.0099      0.002      4.421      0.000       0.006       0.014
n_comments_lag1          -4.338e-05   8.63e-06     -5.026      0.000   -6.03e-05   -2.65e-05
n_comments_lag2           4.935e-05    1.2e-05      4.102      0.000    2.58e-05    7.29e-05
n_comments_lag3          -2.481e-06   1.18e-05     -0.211      0.833   -2.56e-05    2.06e-05
n_comments_lag4           1.482e-06   7.55e-06      0.196      0.844   -1.33e-05    1.63e-05
log_comments_change_lag1     0.0011      0.000      2.225      0.026       0.000       0.002
log_comments_change_lag2    -0.0003      0.000     -0.658      0.511      -0.001       0.001
log_comments_change_lag3    -0.0002      0.000     -0.404      0.686      -0.001       0.001
log_comments_change_lag4    -0.0005      0.000     -1.345      0.179      -0.001       0.000
==============================================================================
Omnibus:                     1229.304   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           355572.518
Skew:                           0.517   Prob(JB):                         0.00
Kurtosis:                      54.382   Cond. No.                     5.92e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.78e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.