                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.310
Model:                            OLS   Adj. R-squared:                  0.305
Method:                 Least Squares   F-statistic:                     59.97
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.06e-236
Time:                        22:57:04   Log-Likelihood:                -8298.9
No. Observations:                3223   AIC:                         1.665e+04
Df Residuals:                    3198   BIC:                         1.680e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0013      0.056     -0.023      0.982      -0.111       0.109
log_volume_change_lag1     -0.6580      0.018    -37.318      0.000      -0.693      -0.623
log_volume_change_lag2     -0.4164      0.021    -19.836      0.000      -0.458      -0.375
log_volume_change_lag3     -0.2794      0.022    -12.647      0.000      -0.323      -0.236
log_volume_change_lag4     -0.2350      0.022    -10.455      0.000      -0.279      -0.191
log_volume_change_lag5     -0.1758      0.023     -7.761      0.000      -0.220      -0.131
log_volume_change_lag6     -0.1888      0.023     -8.326      0.000      -0.233      -0.144
log_volume_change_lag7     -0.1535      0.023     -6.775      0.000      -0.198      -0.109
log_volume_change_lag8     -0.1660      0.023     -7.347      0.000      -0.210      -0.122
log_volume_change_lag9     -0.1373      0.022     -6.130      0.000      -0.181      -0.093
log_volume_change_lag10    -0.1423      0.022     -6.470      0.000      -0.185      -0.099
log_volume_change_lag11    -0.1238      0.021     -5.924      0.000      -0.165      -0.083
log_volume_change_lag12    -0.0720      0.018     -4.091      0.000      -0.106      -0.037
sentiment_change_lag1       3.8908      2.144      1.815      0.070      -0.313       8.095
sentiment_change_lag2       4.7571      2.619      1.816      0.069      -0.379       9.893
sentiment_change_lag3       4.6277      3.113      1.487      0.137      -1.475      10.731
sentiment_change_lag4       4.3599      3.431      1.271      0.204      -2.368      11.088
sentiment_change_lag5       6.7437      3.527      1.912      0.056      -0.171      13.658
sentiment_change_lag6       6.5521      3.603      1.818      0.069      -0.513      13.617
sentiment_change_lag7       7.0478      3.606      1.955      0.051      -0.022      14.118
sentiment_change_lag8       5.3358      3.589      1.487      0.137      -1.701      12.372
sentiment_change_lag9       5.7460      3.511      1.637      0.102      -1.138      12.630
sentiment_change_lag10      4.5868      3.189      1.438      0.150      -1.665      10.839
sentiment_change_lag11      5.8495      2.723      2.148      0.032       0.510      11.189
sentiment_change_lag12      4.1026      2.256      1.818      0.069      -0.322       8.527
==============================================================================
Omnibus:                        3.052   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.217   Jarque-Bera (JB):                3.005
Skew:                           0.050   Prob(JB):                        0.223
Kurtosis:                       2.889   Cond. No.                         772.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.