                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.309
Model:                            OLS   Adj. R-squared:                  0.304
Method:                 Least Squares   F-statistic:                     59.50
Date:                Mon, 04 May 2026   Prob (F-statistic):          4.85e-235
Time:                        22:57:04   Log-Likelihood:                -8302.8
No. Observations:                3223   AIC:                         1.666e+04
Df Residuals:                    3198   BIC:                         1.681e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      9.617e-05      0.056      0.002      0.999      -0.110       0.110
log_volume_change_lag1       -0.6574      0.018    -37.271      0.000      -0.692      -0.623
log_volume_change_lag2       -0.4171      0.021    -19.862      0.000      -0.458      -0.376
log_volume_change_lag3       -0.2806      0.022    -12.695      0.000      -0.324      -0.237
log_volume_change_lag4       -0.2341      0.022    -10.407      0.000      -0.278      -0.190
log_volume_change_lag5       -0.1732      0.023     -7.643      0.000      -0.218      -0.129
log_volume_change_lag6       -0.1878      0.023     -8.275      0.000      -0.232      -0.143
log_volume_change_lag7       -0.1536      0.023     -6.774      0.000      -0.198      -0.109
log_volume_change_lag8       -0.1669      0.023     -7.375      0.000      -0.211      -0.123
log_volume_change_lag9       -0.1370      0.022     -6.108      0.000      -0.181      -0.093
log_volume_change_lag10      -0.1412      0.022     -6.412      0.000      -0.184      -0.098
log_volume_change_lag11      -0.1230      0.021     -5.874      0.000      -0.164      -0.082
log_volume_change_lag12      -0.0721      0.018     -4.096      0.000      -0.107      -0.038
log_comments_change_lag1      0.0665      0.326      0.204      0.838      -0.572       0.705
log_comments_change_lag2      0.2135      0.335      0.638      0.524      -0.443       0.870
log_comments_change_lag3      0.2007      0.334      0.602      0.547      -0.453       0.855
log_comments_change_lag4      0.2079      0.334      0.622      0.534      -0.447       0.863
log_comments_change_lag5      0.1583      0.337      0.469      0.639      -0.503       0.819
log_comments_change_lag6      0.0078      0.337      0.023      0.981      -0.653       0.669
log_comments_change_lag7      0.1372      0.338      0.406      0.685      -0.526       0.800
log_comments_change_lag8      0.3325      0.339      0.980      0.327      -0.333       0.998
log_comments_change_lag9      0.3012      0.339      0.890      0.374      -0.363       0.965
log_comments_change_lag10     0.3062      0.338      0.907      0.365      -0.356       0.968
log_comments_change_lag11     0.3178      0.337      0.944      0.345      -0.342       0.978
log_comments_change_lag12     0.1500      0.326      0.459      0.646      -0.490       0.790
==============================================================================
Omnibus:                        2.817   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.245   Jarque-Bera (JB):                2.770
Skew:                           0.045   Prob(JB):                        0.250
Kurtosis:                       2.889   Cond. No.                         42.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.