                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     35.18
Date:                Mon, 04 May 2026   Prob (F-statistic):          4.41e-106
Time:                        23:25:11   Log-Likelihood:                -7804.6
No. Observations:                3281   AIC:                         1.565e+04
Df Residuals:                    3263   BIC:                         1.575e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0129      0.047      0.276      0.783      -0.079       0.104
log_volume_change_lag1      -0.4244      0.017    -24.255      0.000      -0.459      -0.390
log_volume_change_lag2      -0.1698      0.019     -8.957      0.000      -0.207      -0.133
log_volume_change_lag3      -0.0677      0.019     -3.573      0.000      -0.105      -0.031
log_volume_change_lag4      -0.0291      0.017     -1.667      0.096      -0.063       0.005
mean_compound_lag1          -0.8083      0.788     -1.026      0.305      -2.353       0.736
mean_compound_lag2          -0.1176      0.581     -0.203      0.839      -1.256       1.021
mean_compound_lag3           0.1110      0.571      0.194      0.846      -1.009       1.231
mean_compound_lag4           0.0897      0.883      0.102      0.919      -1.641       1.820
sentiment_change_lag1       -0.6906      0.769     -0.898      0.369      -2.198       0.817
sentiment_change_lag2       -0.2287      0.726     -0.315      0.753      -1.653       1.195
sentiment_change_lag3        0.0213      0.882      0.024      0.981      -1.707       1.750
sentiment_change_lag4        0.8186      1.417      0.578      0.564      -1.960       3.597
n_comments_lag1              0.0010      0.001      1.073      0.283      -0.001       0.003
n_comments_lag2             -0.0016      0.001     -1.216      0.224      -0.004       0.001
n_comments_lag3              0.0011      0.001      0.820      0.412      -0.001       0.004
n_comments_lag4             -0.0008      0.001     -0.854      0.393      -0.003       0.001
log_comments_change_lag1     0.2141      0.260      0.822      0.411      -0.297       0.725
log_comments_change_lag2     0.5027      0.263      1.910      0.056      -0.013       1.019
log_comments_change_lag3     0.1825      0.262      0.696      0.487      -0.332       0.697
log_comments_change_lag4     0.1889      0.235      0.805      0.421      -0.271       0.649
==============================================================================
Omnibus:                       91.630   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              201.959
Skew:                           0.133   Prob(JB):                     1.40e-44
Kurtosis:                       4.186   Cond. No.                     4.69e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.11e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.