                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     1.974
Date:                Mon, 04 May 2026   Prob (F-statistic):            0.00317
Time:                        22:57:03   Log-Likelihood:                 13805.
No. Observations:                3273   AIC:                        -2.756e+04
Df Residuals:                    3248   BIC:                        -2.741e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const               5.097e-05   6.36e-05      0.801      0.423   -7.37e-05       0.000
price_change_lag1     -0.0633      0.018     -3.598      0.000      -0.098      -0.029
price_change_lag2     -0.0122      0.018     -0.696      0.486      -0.047       0.022
price_change_lag3     -0.0197      0.018     -1.127      0.260      -0.054       0.015
price_change_lag4      0.0207      0.018      1.182      0.237      -0.014       0.055
price_change_lag5      0.0150      0.018      0.854      0.393      -0.019       0.049
price_change_lag6      0.0150      0.018      0.858      0.391      -0.019       0.049
price_change_lag7      0.0330      0.017      1.890      0.059      -0.001       0.067
price_change_lag8     -0.0081      0.017     -0.466      0.641      -0.042       0.026
price_change_lag9      0.0056      0.017      0.320      0.749      -0.029       0.040
price_change_lag10    -0.0253      0.017     -1.451      0.147      -0.059       0.009
price_change_lag11    -0.0201      0.017     -1.154      0.249      -0.054       0.014
price_change_lag12     0.0357      0.017      2.066      0.039       0.002       0.070
n_comments_lag1     3.603e-06   1.16e-06      3.106      0.002    1.33e-06    5.88e-06
n_comments_lag2    -2.533e-06   1.67e-06     -1.519      0.129    -5.8e-06    7.37e-07
n_comments_lag3     4.587e-07   1.71e-06      0.268      0.789    -2.9e-06    3.82e-06
n_comments_lag4     8.836e-07   1.71e-06      0.515      0.606   -2.48e-06    4.24e-06
n_comments_lag5    -3.149e-06   1.72e-06     -1.834      0.067   -6.52e-06    2.17e-07
n_comments_lag6     2.524e-06   1.72e-06      1.470      0.142   -8.42e-07    5.89e-06
n_comments_lag7    -1.525e-06   1.72e-06     -0.888      0.374   -4.89e-06    1.84e-06
n_comments_lag8     1.099e-06   1.72e-06      0.640      0.522   -2.27e-06    4.47e-06
n_comments_lag9     1.665e-07   1.71e-06      0.097      0.923   -3.19e-06    3.52e-06
n_comments_lag10   -1.782e-07   1.71e-06     -0.104      0.917   -3.53e-06    3.18e-06
n_comments_lag11    9.183e-07   1.66e-06      0.552      0.581   -2.34e-06    4.18e-06
n_comments_lag12   -2.812e-06   1.16e-06     -2.433      0.015   -5.08e-06   -5.46e-07
==============================================================================
Omnibus:                     1618.469   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           160232.457
Skew:                          -1.407   Prob(JB):                         0.00
Kurtosis:                      37.162   Cond. No.                     8.15e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.15e+04. This might indicate that there are
strong multicollinearity or other numerical problems.