                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.196
Model:                            OLS   Adj. R-squared:                  0.190
Method:                 Least Squares   F-statistic:                     32.93
Date:                Mon, 04 May 2026   Prob (F-statistic):          2.30e-134
Time:                        22:57:03   Log-Likelihood:                -7699.3
No. Observations:                3273   AIC:                         1.545e+04
Df Residuals:                    3248   BIC:                         1.560e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         0.0038      0.045      0.086      0.931      -0.084       0.091
log_volume_change_lag1       -0.4679      0.018    -26.698      0.000      -0.502      -0.434
log_volume_change_lag2       -0.2305      0.019    -11.983      0.000      -0.268      -0.193
log_volume_change_lag3       -0.1453      0.020     -7.417      0.000      -0.184      -0.107
log_volume_change_lag4       -0.1382      0.020     -7.043      0.000      -0.177      -0.100
log_volume_change_lag5       -0.1902      0.020     -9.702      0.000      -0.229      -0.152
log_volume_change_lag6       -0.1915      0.020     -9.731      0.000      -0.230      -0.153
log_volume_change_lag7       -0.1610      0.020     -8.176      0.000      -0.200      -0.122
log_volume_change_lag8       -0.1462      0.020     -7.460      0.000      -0.185      -0.108
log_volume_change_lag9       -0.1261      0.020     -6.428      0.000      -0.165      -0.088
log_volume_change_lag10      -0.0926      0.020     -4.731      0.000      -0.131      -0.054
log_volume_change_lag11      -0.1136      0.019     -5.920      0.000      -0.151      -0.076
log_volume_change_lag12      -0.0403      0.017     -2.303      0.021      -0.075      -0.006
log_comments_change_lag1      0.2936      0.227      1.293      0.196      -0.152       0.739
log_comments_change_lag2      0.4114      0.230      1.786      0.074      -0.040       0.863
log_comments_change_lag3      0.1723      0.230      0.749      0.454      -0.278       0.623
log_comments_change_lag4      0.1854      0.228      0.814      0.416      -0.261       0.632
log_comments_change_lag5      0.0715      0.227      0.315      0.753      -0.373       0.516
log_comments_change_lag6      0.0101      0.227      0.045      0.964      -0.434       0.454
log_comments_change_lag7      0.1711      0.226      0.757      0.449      -0.272       0.614
log_comments_change_lag8      0.3454      0.226      1.530      0.126      -0.097       0.788
log_comments_change_lag9      0.1920      0.224      0.857      0.392      -0.247       0.631
log_comments_change_lag10     0.1825      0.224      0.815      0.415      -0.256       0.621
log_comments_change_lag11     0.2313      0.224      1.034      0.301      -0.207       0.670
log_comments_change_lag12     0.3452      0.219      1.573      0.116      -0.085       0.775
==============================================================================
Omnibus:                       54.096   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.116
Skew:                          -0.101   Prob(JB):                     1.34e-21
Kurtosis:                       3.815   Cond. No.                         24.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.