                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.019
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     2.644
Date:                Mon, 04 May 2026   Prob (F-statistic):           2.34e-05
Time:                        22:57:03   Log-Likelihood:                 13813.
No. Observations:                3273   AIC:                        -2.758e+04
Df Residuals:                    3248   BIC:                        -2.742e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       4.51e-05   6.24e-05      0.722      0.470   -7.73e-05       0.000
price_change_lag1            -0.0576      0.018     -3.283      0.001      -0.092      -0.023
price_change_lag2            -0.0129      0.017     -0.743      0.457      -0.047       0.021
price_change_lag3            -0.0145      0.017     -0.832      0.405      -0.049       0.020
price_change_lag4             0.0203      0.017      1.170      0.242      -0.014       0.054
price_change_lag5             0.0102      0.017      0.588      0.557      -0.024       0.044
price_change_lag6             0.0128      0.017      0.738      0.460      -0.021       0.047
price_change_lag7             0.0322      0.017      1.859      0.063      -0.002       0.066
price_change_lag8            -0.0042      0.017     -0.243      0.808      -0.038       0.030
price_change_lag9             0.0177      0.017      1.028      0.304      -0.016       0.052
price_change_lag10           -0.0166      0.017     -0.957      0.339      -0.050       0.017
price_change_lag11           -0.0142      0.017     -0.820      0.413      -0.048       0.020
price_change_lag12            0.0266      0.017      1.544      0.123      -0.007       0.060
log_comments_change_lag1     -0.0009      0.000     -2.797      0.005      -0.002      -0.000
log_comments_change_lag2     -0.0003      0.000     -0.852      0.394      -0.001       0.000
log_comments_change_lag3      0.0002      0.000      0.684      0.494      -0.000       0.001
log_comments_change_lag4      0.0009      0.000      2.768      0.006       0.000       0.002
log_comments_change_lag5     -0.0010      0.000     -3.280      0.001      -0.002      -0.000
log_comments_change_lag6     -0.0005      0.000     -1.481      0.139      -0.001       0.000
log_comments_change_lag7     -0.0006      0.000     -1.777      0.076      -0.001    5.84e-05
log_comments_change_lag8     -0.0003      0.000     -1.005      0.315      -0.001       0.000
log_comments_change_lag9    4.23e-05      0.000      0.135      0.893      -0.001       0.001
log_comments_change_lag10     0.0002      0.000      0.566      0.571      -0.000       0.001
log_comments_change_lag11     0.0005      0.000      1.748      0.080   -6.66e-05       0.001
log_comments_change_lag12     0.0002      0.000      0.719      0.472      -0.000       0.001
==============================================================================
Omnibus:                     1453.536   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           159081.263
Skew:                          -1.131   Prob(JB):                         0.00
Kurtosis:                      37.079   Cond. No.                         308.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.