                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     32.69
Date:                Mon, 04 May 2026   Prob (F-statistic):          2.04e-133
Time:                        22:57:03   Log-Likelihood:                -7701.6
No. Observations:                3273   AIC:                         1.545e+04
Df Residuals:                    3248   BIC:                         1.561e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0053      0.045      0.118      0.906      -0.082       0.093
log_volume_change_lag1     -0.4662      0.018    -26.594      0.000      -0.501      -0.432
log_volume_change_lag2     -0.2282      0.019    -11.873      0.000      -0.266      -0.191
log_volume_change_lag3     -0.1425      0.020     -7.286      0.000      -0.181      -0.104
log_volume_change_lag4     -0.1357      0.020     -6.921      0.000      -0.174      -0.097
log_volume_change_lag5     -0.1888      0.020     -9.643      0.000      -0.227      -0.150
log_volume_change_lag6     -0.1893      0.020     -9.628      0.000      -0.228      -0.151
log_volume_change_lag7     -0.1594      0.020     -8.112      0.000      -0.198      -0.121
log_volume_change_lag8     -0.1443      0.020     -7.378      0.000      -0.183      -0.106
log_volume_change_lag9     -0.1241      0.020     -6.339      0.000      -0.163      -0.086
log_volume_change_lag10    -0.0903      0.020     -4.623      0.000      -0.129      -0.052
log_volume_change_lag11    -0.1129      0.019     -5.882      0.000      -0.150      -0.075
log_volume_change_lag12    -0.0402      0.017     -2.299      0.022      -0.074      -0.006
sentiment_change_lag1      -0.8395      1.759     -0.477      0.633      -4.288       2.609
sentiment_change_lag2      -0.7926      1.955     -0.405      0.685      -4.626       3.041
sentiment_change_lag3      -2.3608      2.058     -1.147      0.251      -6.396       1.674
sentiment_change_lag4      -1.2716      2.086     -0.610      0.542      -5.362       2.819
sentiment_change_lag5      -0.4870      2.092     -0.233      0.816      -4.588       3.614
sentiment_change_lag6       0.7113      1.920      0.370      0.711      -3.053       4.476
sentiment_change_lag7       0.0519      1.919      0.027      0.978      -3.712       3.815
sentiment_change_lag8       0.0984      1.866      0.053      0.958      -3.560       3.757
sentiment_change_lag9      -0.7714      1.798     -0.429      0.668      -4.296       2.753
sentiment_change_lag10     -0.3648      1.770     -0.206      0.837      -3.835       3.105
sentiment_change_lag11      1.9873      1.694      1.173      0.241      -1.333       5.308
sentiment_change_lag12      0.6810      1.419      0.480      0.631      -2.102       3.464
==============================================================================
Omnibus:                       56.784   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              102.428
Skew:                          -0.105   Prob(JB):                     5.73e-23
Kurtosis:                       3.841   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.