                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.025
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     4.823
Date:                Mon, 04 May 2026   Prob (F-statistic):           2.38e-10
Time:                        23:25:11   Log-Likelihood:                 13802.
No. Observations:                3281   AIC:                        -2.757e+04
Df Residuals:                    3263   BIC:                        -2.746e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                      1.89e-05   6.43e-05      0.294      0.769      -0.000       0.000
price_change_lag1           -0.0773      0.018     -4.402      0.000      -0.112      -0.043
price_change_lag2           -0.0121      0.018     -0.684      0.494      -0.047       0.023
price_change_lag3           -0.0116      0.018     -0.656      0.512      -0.046       0.023
price_change_lag4            0.0235      0.017      1.346      0.179      -0.011       0.058
mean_compound_lag1           0.0032      0.001      2.933      0.003       0.001       0.005
mean_compound_lag2           0.0018      0.001      2.192      0.028       0.000       0.003
mean_compound_lag3          -0.0008      0.001     -1.020      0.308      -0.002       0.001
mean_compound_lag4          -0.0012      0.001     -0.959      0.338      -0.004       0.001
sentiment_change_lag1        0.0014      0.001      1.351      0.177      -0.001       0.004
sentiment_change_lag2        0.0026      0.001      2.553      0.011       0.001       0.005
sentiment_change_lag3        0.0004      0.001      0.299      0.765      -0.002       0.003
sentiment_change_lag4       -0.0067      0.002     -3.407      0.001      -0.011      -0.003
n_comments_lag1           5.278e-06   1.27e-06      4.161      0.000    2.79e-06    7.76e-06
n_comments_lag2          -3.868e-06   1.81e-06     -2.140      0.032   -7.41e-06   -3.25e-07
n_comments_lag3          -1.751e-07   1.81e-06     -0.097      0.923   -3.72e-06    3.37e-06
n_comments_lag4          -1.746e-06   1.28e-06     -1.359      0.174   -4.27e-06    7.73e-07
log_comments_change_lag1    -0.0016      0.000     -4.389      0.000      -0.002      -0.001
log_comments_change_lag2    -0.0009      0.000     -2.418      0.016      -0.002      -0.000
log_comments_change_lag3    -0.0001      0.000     -0.370      0.712      -0.001       0.001
log_comments_change_lag4     0.0012      0.000      3.757      0.000       0.001       0.002
==============================================================================
Omnibus:                     1640.693   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           149803.132
Skew:                          -1.457   Prob(JB):                         0.00
Kurtosis:                      35.974   Cond. No.                     2.97e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.27e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.