                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     32.86
Date:                Mon, 04 May 2026   Prob (F-statistic):          4.29e-134
Time:                        22:57:03   Log-Likelihood:                -7699.9
No. Observations:                3273   AIC:                         1.545e+04
Df Residuals:                    3248   BIC:                         1.560e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0097      0.045      0.213      0.831      -0.079       0.099
log_volume_change_lag1     -0.4679      0.018    -26.684      0.000      -0.502      -0.434
log_volume_change_lag2     -0.2295      0.019    -11.930      0.000      -0.267      -0.192
log_volume_change_lag3     -0.1442      0.020     -7.360      0.000      -0.183      -0.106
log_volume_change_lag4     -0.1368      0.020     -6.970      0.000      -0.175      -0.098
log_volume_change_lag5     -0.1873      0.020     -9.552      0.000      -0.226      -0.149
log_volume_change_lag6     -0.1883      0.020     -9.565      0.000      -0.227      -0.150
log_volume_change_lag7     -0.1580      0.020     -8.026      0.000      -0.197      -0.119
log_volume_change_lag8     -0.1428      0.020     -7.294      0.000      -0.181      -0.104
log_volume_change_lag9     -0.1230      0.020     -6.281      0.000      -0.161      -0.085
log_volume_change_lag10    -0.0906      0.020     -4.636      0.000      -0.129      -0.052
log_volume_change_lag11    -0.1126      0.019     -5.873      0.000      -0.150      -0.075
log_volume_change_lag12    -0.0402      0.017     -2.303      0.021      -0.074      -0.006
n_comments_lag1             0.0013      0.001      1.536      0.125      -0.000       0.003
n_comments_lag2            -0.0010      0.001     -0.888      0.375      -0.003       0.001
n_comments_lag3             0.0002      0.001      0.137      0.891      -0.002       0.003
n_comments_lag4             0.0004      0.001      0.338      0.735      -0.002       0.003
n_comments_lag5            -0.0012      0.001     -1.036      0.300      -0.004       0.001
n_comments_lag6            -0.0003      0.001     -0.271      0.787      -0.003       0.002
n_comments_lag7             0.0006      0.001      0.512      0.609      -0.002       0.003
n_comments_lag8            -0.0006      0.001     -0.502      0.616      -0.003       0.002
n_comments_lag9            -0.0003      0.001     -0.226      0.821      -0.003       0.002
n_comments_lag10            0.0010      0.001      0.805      0.421      -0.001       0.003
n_comments_lag11         7.666e-05      0.001      0.065      0.948      -0.002       0.002
n_comments_lag12           -0.0003      0.001     -0.372      0.710      -0.002       0.001
==============================================================================
Omnibus:                       54.462   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               95.988
Skew:                          -0.107   Prob(JB):                     1.43e-21
Kurtosis:                       3.811   Cond. No.                         272.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.