                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     32.68
Date:                Mon, 04 May 2026   Prob (F-statistic):          2.26e-133
Time:                        22:57:03   Log-Likelihood:                -7701.7
No. Observations:                3273   AIC:                         1.545e+04
Df Residuals:                    3248   BIC:                         1.561e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0068      0.046      0.149      0.881      -0.083       0.097
log_volume_change_lag1     -0.4661      0.018    -26.589      0.000      -0.500      -0.432
log_volume_change_lag2     -0.2283      0.019    -11.877      0.000      -0.266      -0.191
log_volume_change_lag3     -0.1426      0.020     -7.292      0.000      -0.181      -0.104
log_volume_change_lag4     -0.1358      0.020     -6.927      0.000      -0.174      -0.097
log_volume_change_lag5     -0.1889      0.020     -9.646      0.000      -0.227      -0.150
log_volume_change_lag6     -0.1891      0.020     -9.621      0.000      -0.228      -0.151
log_volume_change_lag7     -0.1594      0.020     -8.112      0.000      -0.198      -0.121
log_volume_change_lag8     -0.1442      0.020     -7.370      0.000      -0.183      -0.106
log_volume_change_lag9     -0.1241      0.020     -6.337      0.000      -0.162      -0.086
log_volume_change_lag10    -0.0903      0.020     -4.623      0.000      -0.129      -0.052
log_volume_change_lag11    -0.1129      0.019     -5.884      0.000      -0.151      -0.075
log_volume_change_lag12    -0.0400      0.017     -2.291      0.022      -0.074      -0.006
mean_compound_lag1         -0.8246      1.775     -0.465      0.642      -4.304       2.655
mean_compound_lag2          0.0475      1.944      0.024      0.980      -3.764       3.859
mean_compound_lag3         -1.5003      1.943     -0.772      0.440      -5.310       2.309
mean_compound_lag4          0.8236      1.884      0.437      0.662      -2.871       4.518
mean_compound_lag5          0.7109      1.873      0.379      0.704      -2.962       4.384
mean_compound_lag6          1.1635      1.857      0.626      0.531      -2.478       4.805
mean_compound_lag7         -0.6895      1.645     -0.419      0.675      -3.916       2.537
mean_compound_lag8         -0.0311      1.594     -0.019      0.984      -3.156       3.094
mean_compound_lag9         -0.8286      1.509     -0.549      0.583      -3.787       2.130
mean_compound_lag10         0.3450      1.551      0.222      0.824      -2.696       3.386
mean_compound_lag11         2.1483      1.507      1.425      0.154      -0.807       5.103
mean_compound_lag12        -1.5645      1.428     -1.096      0.273      -4.364       1.235
==============================================================================
Omnibus:                       56.901   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              102.543
Skew:                          -0.106   Prob(JB):                     5.41e-23
Kurtosis:                       3.841   Cond. No.                         216.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.