                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.515
Model:                            OLS   Adj. R-squared:                  0.512
Method:                 Least Squares   F-statistic:                     203.7
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        23:25:11   Log-Likelihood:                -39731.
No. Observations:                3281   AIC:                         7.950e+04
Df Residuals:                    3263   BIC:                         7.961e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     2985.3379    792.299      3.768      0.000    1431.885    4538.791
oi_change_lag1               0.1893      0.018     10.736      0.000       0.155       0.224
oi_change_lag2               0.0599      0.017      3.452      0.001       0.026       0.094
oi_change_lag3               0.1184      0.015      7.965      0.000       0.089       0.148
oi_change_lag4               0.0663      0.015      4.440      0.000       0.037       0.096
mean_compound_lag1        3.471e+04   1.33e+04      2.608      0.009    8618.753    6.08e+04
mean_compound_lag2         693.7291   9810.814      0.071      0.944   -1.85e+04    1.99e+04
mean_compound_lag3       -1.572e+04   9635.136     -1.632      0.103   -3.46e+04    3168.634
mean_compound_lag4       -3.613e+04   1.49e+04     -2.419      0.016   -6.54e+04   -6839.919
sentiment_change_lag1     3.402e+04   1.29e+04      2.628      0.009    8643.219    5.94e+04
sentiment_change_lag2     1.642e+04   1.22e+04      1.340      0.180   -7595.396    4.04e+04
sentiment_change_lag3      2.04e+04   1.49e+04      1.372      0.170   -8761.186    4.96e+04
sentiment_change_lag4    -1.799e+04   2.39e+04     -0.753      0.452   -6.48e+04    2.89e+04
n_comments_lag1            812.2929     15.606     52.050      0.000     781.694     842.891
n_comments_lag2           -886.2752     24.826    -35.699      0.000    -934.952    -837.598
n_comments_lag3            322.4038     28.484     11.319      0.000     266.555     378.253
n_comments_lag4           -148.5168     20.117     -7.383      0.000    -187.959    -109.075
log_comments_change_lag1 -5.067e+04   4425.876    -11.449      0.000   -5.94e+04    -4.2e+04
log_comments_change_lag2 -1174.6728   4595.155     -0.256      0.798   -1.02e+04    7835.007
log_comments_change_lag3 -1.566e+04   4546.827     -3.444      0.001   -2.46e+04   -6746.270
log_comments_change_lag4  5180.4217   3969.510      1.305      0.192   -2602.561     1.3e+04
==============================================================================
Omnibus:                     5420.340   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          7434465.731
Skew:                          10.616   Prob(JB):                         0.00
Kurtosis:                     235.231   Cond. No.                     7.91e+20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.34e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.