                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.517
Model:                            OLS   Adj. R-squared:                  0.513
Method:                 Least Squares   F-statistic:                     144.7
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        22:57:03   Log-Likelihood:                -39632.
No. Observations:                3273   AIC:                         7.931e+04
Df Residuals:                    3248   BIC:                         7.947e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             2437.3174    799.463      3.049      0.002     869.815    4004.820
oi_change_lag1       0.1682      0.018      9.468      0.000       0.133       0.203
oi_change_lag2       0.0169      0.018      0.932      0.351      -0.019       0.052
oi_change_lag3       0.0818      0.018      4.512      0.000       0.046       0.117
oi_change_lag4       0.0226      0.018      1.248      0.212      -0.013       0.058
oi_change_lag5       0.0382      0.018      2.113      0.035       0.003       0.074
oi_change_lag6       0.1560      0.018      8.624      0.000       0.121       0.192
oi_change_lag7      -0.0024      0.018     -0.135      0.893      -0.038       0.033
oi_change_lag8       0.0701      0.018      3.870      0.000       0.035       0.106
oi_change_lag9       0.0701      0.018      3.883      0.000       0.035       0.105
oi_change_lag10      0.0065      0.017      0.372      0.710      -0.028       0.041
oi_change_lag11      0.0027      0.015      0.179      0.858      -0.027       0.032
oi_change_lag12     -0.0536      0.015     -3.569      0.000      -0.083      -0.024
n_comments_lag1    734.1814     14.368     51.098      0.000     706.010     762.353
n_comments_lag2   -780.9782     23.130    -33.765      0.000    -826.328    -735.628
n_comments_lag3    306.1715     26.906     11.379      0.000     253.417     358.926
n_comments_lag4   -108.3599     27.491     -3.942      0.000    -162.262     -54.458
n_comments_lag5     18.5808     27.659      0.672      0.502     -35.651      72.813
n_comments_lag6    -51.1380     27.666     -1.848      0.065    -105.383       3.107
n_comments_lag7    -57.4628     27.686     -2.076      0.038    -111.747      -3.179
n_comments_lag8     69.4701     27.681      2.510      0.012      15.196     123.744
n_comments_lag9    -98.5791     27.674     -3.562      0.000    -152.839     -44.319
n_comments_lag10    11.0495     27.740      0.398      0.690     -43.340      65.439
n_comments_lag11    -6.3903     26.929     -0.237      0.812     -59.191      46.410
n_comments_lag12    16.1925     18.232      0.888      0.375     -19.556      51.941
==============================================================================
Omnibus:                     5184.820   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          6221686.022
Skew:                           9.739   Prob(JB):                         0.00
Kurtosis:                     215.703   Cond. No.                     1.05e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.05e+05. This might indicate that there are
strong multicollinearity or other numerical problems.