                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.074
Model:                            OLS   Adj. R-squared:                  0.068
Method:                 Least Squares   F-statistic:                     10.88
Date:                Mon, 04 May 2026   Prob (F-statistic):           6.53e-40
Time:                        22:57:05   Log-Likelihood:                 17144.
No. Observations:                3271   AIC:                        -3.424e+04
Df Residuals:                    3246   BIC:                        -3.409e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const               -1.579e-05   2.27e-05     -0.695      0.487   -6.03e-05    2.87e-05
price_change_lag1      -0.1884      0.018    -10.756      0.000      -0.223      -0.154
price_change_lag2      -0.0677      0.018     -3.833      0.000      -0.102      -0.033
price_change_lag3      -0.0811      0.018     -4.595      0.000      -0.116      -0.046
price_change_lag4      -0.0204      0.018     -1.152      0.249      -0.055       0.014
price_change_lag5      -0.1207      0.018     -6.815      0.000      -0.155      -0.086
price_change_lag6      -0.0289      0.018     -1.618      0.106      -0.064       0.006
price_change_lag7       0.0183      0.018      1.027      0.304      -0.017       0.053
price_change_lag8       0.0214      0.018      1.211      0.226      -0.013       0.056
price_change_lag9      -0.0372      0.018     -2.106      0.035      -0.072      -0.003
price_change_lag10     -0.0877      0.018     -4.975      0.000      -0.122      -0.053
price_change_lag11      0.0174      0.018      0.987      0.324      -0.017       0.052
price_change_lag12     -0.0445      0.017     -2.560      0.010      -0.079      -0.010
mean_compound_lag1     -0.0001      0.000     -0.536      0.592      -0.001       0.000
mean_compound_lag2      0.0002      0.000      0.615      0.538      -0.000       0.001
mean_compound_lag3     -0.0004      0.000     -1.306      0.192      -0.001       0.000
mean_compound_lag4     -0.0009      0.000     -3.141      0.002      -0.001      -0.000
mean_compound_lag5     -0.0007      0.000     -2.544      0.011      -0.001      -0.000
mean_compound_lag6      0.0008      0.000      2.627      0.009       0.000       0.001
mean_compound_lag7   3.829e-05      0.000      0.131      0.896      -0.001       0.001
mean_compound_lag8      0.0001      0.000      0.415      0.678      -0.000       0.001
mean_compound_lag9     -0.0007      0.000     -2.442      0.015      -0.001      -0.000
mean_compound_lag10 -8.578e-06      0.000     -0.030      0.976      -0.001       0.001
mean_compound_lag11     0.0007      0.000      2.379      0.017       0.000       0.001
mean_compound_lag12     0.0007      0.000      2.559      0.011       0.000       0.001
==============================================================================
Omnibus:                     1461.524   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           442030.574
Skew:                          -0.875   Prob(JB):                         0.00
Kurtosis:                      59.923   Cond. No.                     1.08e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.08e+03. This might indicate that there are
strong multicollinearity or other numerical problems.