                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.142
Model:                            OLS   Adj. R-squared:                  0.135
Method:                 Least Squares   F-statistic:                     22.33
Date:                Mon, 04 May 2026   Prob (F-statistic):           5.18e-90
Time:                        22:57:06   Log-Likelihood:                -34818.
No. Observations:                3271   AIC:                         6.969e+04
Df Residuals:                    3246   BIC:                         6.984e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 794.9665    196.541      4.045      0.000     409.610    1180.323
oi_change_lag1          0.1612      0.017      9.249      0.000       0.127       0.195
oi_change_lag2          0.1204      0.018      6.824      0.000       0.086       0.155
oi_change_lag3          0.0197      0.018      1.111      0.267      -0.015       0.055
oi_change_lag4          0.0743      0.018      4.184      0.000       0.040       0.109
oi_change_lag5          0.0078      0.018      0.439      0.661      -0.027       0.043
oi_change_lag6          0.0389      0.018      2.183      0.029       0.004       0.074
oi_change_lag7          0.0046      0.018      0.257      0.798      -0.030       0.040
oi_change_lag8          0.0051      0.018      0.286      0.775      -0.030       0.040
oi_change_lag9          0.0292      0.018      1.640      0.101      -0.006       0.064
oi_change_lag10         0.0628      0.018      3.529      0.000       0.028       0.098
oi_change_lag11         0.0407      0.018      2.296      0.022       0.006       0.075
oi_change_lag12         0.1216      0.018      6.940      0.000       0.087       0.156
mean_compound_lag1  -8144.7384   2188.353     -3.722      0.000   -1.24e+04   -3854.045
mean_compound_lag2   2080.5012   2212.137      0.940      0.347   -2256.824    6417.826
mean_compound_lag3   6157.5056   2287.969      2.691      0.007    1671.496    1.06e+04
mean_compound_lag4   1258.2947   2295.390      0.548      0.584   -3242.265    5758.854
mean_compound_lag5   3842.0261   2324.095      1.653      0.098    -714.816    8398.869
mean_compound_lag6    845.5948   2321.530      0.364      0.716   -3706.218    5397.408
mean_compound_lag7  -2202.7524   2321.765     -0.949      0.343   -6755.025    2349.521
mean_compound_lag8    904.4385   2309.266      0.392      0.695   -3623.329    5432.206
mean_compound_lag9    709.0596   2299.464      0.308      0.758   -3799.489    5217.608
mean_compound_lag10 -6477.2154   2300.097     -2.816      0.005    -1.1e+04   -1967.426
mean_compound_lag11   878.9525   2218.976      0.396      0.692   -3471.783    5229.688
mean_compound_lag12 -3154.1661   2198.965     -1.434      0.152   -7465.666    1157.333
==============================================================================
Omnibus:                     6317.858   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         23215017.553
Skew:                          14.598   Prob(JB):                         0.00
Kurtosis:                     414.681   Cond. No.                     3.16e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.16e+05. This might indicate that there are
strong multicollinearity or other numerical problems.