                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.074
Model:                            OLS   Adj. R-squared:                  0.067
Method:                 Least Squares   F-statistic:                     10.85
Date:                Mon, 04 May 2026   Prob (F-statistic):           8.83e-40
Time:                        22:57:05   Log-Likelihood:                 17144.
No. Observations:                3271   AIC:                        -3.424e+04
Df Residuals:                    3246   BIC:                        -3.408e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                  -1.835e-05   2.25e-05     -0.816      0.415   -6.25e-05    2.58e-05
price_change_lag1         -0.1878      0.018    -10.711      0.000      -0.222      -0.153
price_change_lag2         -0.0666      0.018     -3.760      0.000      -0.101      -0.032
price_change_lag3         -0.0800      0.018     -4.539      0.000      -0.115      -0.045
price_change_lag4         -0.0195      0.018     -1.102      0.271      -0.054       0.015
price_change_lag5         -0.1195      0.018     -6.762      0.000      -0.154      -0.085
price_change_lag6         -0.0274      0.018     -1.541      0.123      -0.062       0.007
price_change_lag7          0.0202      0.018      1.136      0.256      -0.015       0.055
price_change_lag8          0.0228      0.018      1.293      0.196      -0.012       0.057
price_change_lag9         -0.0361      0.018     -2.048      0.041      -0.071      -0.002
price_change_lag10        -0.0865      0.018     -4.923      0.000      -0.121      -0.052
price_change_lag11         0.0189      0.018      1.075      0.283      -0.016       0.053
price_change_lag12        -0.0434      0.017     -2.500      0.012      -0.077      -0.009
sentiment_change_lag1  -8.966e-05      0.000     -0.331      0.740      -0.001       0.000
sentiment_change_lag2      0.0001      0.000      0.382      0.702      -0.001       0.001
sentiment_change_lag3     -0.0002      0.000     -0.559      0.576      -0.001       0.001
sentiment_change_lag4     -0.0011      0.000     -2.764      0.006      -0.002      -0.000
sentiment_change_lag5     -0.0018      0.000     -4.472      0.000      -0.003      -0.001
sentiment_change_lag6     -0.0010      0.000     -2.450      0.014      -0.002      -0.000
sentiment_change_lag7     -0.0009      0.000     -2.293      0.022      -0.002      -0.000
sentiment_change_lag8     -0.0008      0.000     -1.944      0.052      -0.002     6.7e-06
sentiment_change_lag9     -0.0015      0.000     -3.689      0.000      -0.002      -0.001
sentiment_change_lag10    -0.0014      0.000     -3.805      0.000      -0.002      -0.001
sentiment_change_lag11    -0.0007      0.000     -1.986      0.047      -0.001   -8.97e-06
sentiment_change_lag12  6.867e-05      0.000      0.251      0.802      -0.000       0.001
==============================================================================
Omnibus:                     1465.026   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           441696.889
Skew:                          -0.881   Prob(JB):                         0.00
Kurtosis:                      59.901   Cond. No.                     1.07e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.07e+03. This might indicate that there are
strong multicollinearity or other numerical problems.