                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.382
Model:                            OLS   Adj. R-squared:                  0.377
Method:                 Least Squares   F-statistic:                     83.52
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.51e-316
Time:                        22:57:05   Log-Likelihood:                -8556.1
No. Observations:                3271   AIC:                         1.716e+04
Df Residuals:                    3246   BIC:                         1.731e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0115      0.059      0.196      0.844      -0.103       0.127
log_volume_change_lag1     -0.7773      0.017    -44.474      0.000      -0.812      -0.743
log_volume_change_lag2     -0.5720      0.022    -25.937      0.000      -0.615      -0.529
log_volume_change_lag3     -0.4351      0.024    -18.045      0.000      -0.482      -0.388
log_volume_change_lag4     -0.3585      0.025    -14.255      0.000      -0.408      -0.309
log_volume_change_lag5     -0.3197      0.026    -12.448      0.000      -0.370      -0.269
log_volume_change_lag6     -0.2899      0.026    -11.185      0.000      -0.341      -0.239
log_volume_change_lag7     -0.2492      0.026     -9.617      0.000      -0.300      -0.198
log_volume_change_lag8     -0.2003      0.026     -7.796      0.000      -0.251      -0.150
log_volume_change_lag9     -0.1517      0.025     -6.031      0.000      -0.201      -0.102
log_volume_change_lag10    -0.1303      0.024     -5.400      0.000      -0.178      -0.083
log_volume_change_lag11    -0.1281      0.022     -5.802      0.000      -0.171      -0.085
log_volume_change_lag12    -0.0898      0.018     -5.132      0.000      -0.124      -0.056
mean_compound_lag1         -0.4962      0.707     -0.701      0.483      -1.883       0.891
mean_compound_lag2          0.0070      0.715      0.010      0.992      -1.394       1.408
mean_compound_lag3          0.2388      0.740      0.323      0.747      -1.212       1.690
mean_compound_lag4         -0.7497      0.742     -1.010      0.312      -2.205       0.705
mean_compound_lag5         -0.4146      0.752     -0.552      0.581      -1.889       1.059
mean_compound_lag6          1.1553      0.752      1.537      0.124      -0.319       2.629
mean_compound_lag7          0.6788      0.752      0.902      0.367      -0.796       2.154
mean_compound_lag8          0.1550      0.748      0.207      0.836      -1.312       1.622
mean_compound_lag9         -0.1375      0.745     -0.185      0.854      -1.598       1.323
mean_compound_lag10        -0.0453      0.745     -0.061      0.951      -1.506       1.416
mean_compound_lag11        -0.9235      0.720     -1.283      0.200      -2.335       0.488
mean_compound_lag12        -0.6326      0.714     -0.886      0.376      -2.032       0.767
==============================================================================
Omnibus:                      128.982   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              143.787
Skew:                           0.511   Prob(JB):                     5.99e-32
Kurtosis:                       3.094   Cond. No.                         92.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.