                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.384
Model:                            OLS   Adj. R-squared:                  0.379
Method:                 Least Squares   F-statistic:                     84.32
Date:                Mon, 04 May 2026   Prob (F-statistic):          4.08e-319
Time:                        22:57:05   Log-Likelihood:                -8550.1
No. Observations:                3271   AIC:                         1.715e+04
Df Residuals:                    3246   BIC:                         1.730e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0243      0.059      0.415      0.678      -0.090       0.139
log_volume_change_lag1     -0.7797      0.017    -44.615      0.000      -0.814      -0.745
log_volume_change_lag2     -0.5769      0.022    -26.130      0.000      -0.620      -0.534
log_volume_change_lag3     -0.4419      0.024    -18.281      0.000      -0.489      -0.395
log_volume_change_lag4     -0.3652      0.025    -14.466      0.000      -0.415      -0.316
log_volume_change_lag5     -0.3263      0.026    -12.649      0.000      -0.377      -0.276
log_volume_change_lag6     -0.2961      0.026    -11.375      0.000      -0.347      -0.245
log_volume_change_lag7     -0.2551      0.026     -9.804      0.000      -0.306      -0.204
log_volume_change_lag8     -0.2058      0.026     -7.986      0.000      -0.256      -0.155
log_volume_change_lag9     -0.1559      0.025     -6.185      0.000      -0.205      -0.106
log_volume_change_lag10    -0.1330      0.024     -5.512      0.000      -0.180      -0.086
log_volume_change_lag11    -0.1311      0.022     -5.946      0.000      -0.174      -0.088
log_volume_change_lag12    -0.0915      0.017     -5.242      0.000      -0.126      -0.057
n_comments_lag1             0.0359      0.023      1.568      0.117      -0.009       0.081
n_comments_lag2            -0.0218      0.024     -0.904      0.366      -0.069       0.025
n_comments_lag3             0.0154      0.024      0.638      0.524      -0.032       0.063
n_comments_lag4             0.0048      0.024      0.199      0.842      -0.043       0.052
n_comments_lag5            -0.0648      0.025     -2.596      0.009      -0.114      -0.016
n_comments_lag6            -0.0046      0.025     -0.184      0.854      -0.054       0.044
n_comments_lag7            -0.0314      0.025     -1.254      0.210      -0.080       0.018
n_comments_lag8            -0.0190      0.025     -0.760      0.447      -0.068       0.030
n_comments_lag9             0.0116      0.024      0.480      0.632      -0.036       0.059
n_comments_lag10            0.0131      0.024      0.541      0.588      -0.034       0.060
n_comments_lag11           -0.0180      0.024     -0.743      0.457      -0.065       0.029
n_comments_lag12           -0.0184      0.023     -0.802      0.423      -0.063       0.027
==============================================================================
Omnibus:                      131.183   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              146.568
Skew:                           0.517   Prob(JB):                     1.49e-32
Kurtosis:                       3.084   Cond. No.                         6.02
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.