                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.142
Model:                            OLS   Adj. R-squared:                  0.136
Method:                 Least Squares   F-statistic:                     22.42
Date:                Mon, 04 May 2026   Prob (F-statistic):           2.14e-90
Time:                        22:57:06   Log-Likelihood:                -34817.
No. Observations:                3271   AIC:                         6.968e+04
Df Residuals:                    3246   BIC:                         6.984e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                    785.4478    196.517      3.997      0.000     400.139    1170.757
oi_change_lag1             0.1618      0.017      9.283      0.000       0.128       0.196
oi_change_lag2             0.1200      0.018      6.804      0.000       0.085       0.155
oi_change_lag3             0.0207      0.018      1.162      0.246      -0.014       0.056
oi_change_lag4             0.0735      0.018      4.144      0.000       0.039       0.108
oi_change_lag5             0.0071      0.018      0.399      0.690      -0.028       0.042
oi_change_lag6             0.0388      0.018      2.177      0.030       0.004       0.074
oi_change_lag7             0.0036      0.018      0.202      0.840      -0.031       0.038
oi_change_lag8             0.0042      0.018      0.238      0.812      -0.031       0.039
oi_change_lag9             0.0284      0.018      1.595      0.111      -0.007       0.063
oi_change_lag10            0.0611      0.018      3.434      0.001       0.026       0.096
oi_change_lag11            0.0397      0.018      2.246      0.025       0.005       0.074
oi_change_lag12            0.1225      0.018      6.997      0.000       0.088       0.157
sentiment_change_lag1  -8116.3672   2146.592     -3.781      0.000   -1.23e+04   -3907.556
sentiment_change_lag2  -5898.1993   2751.186     -2.144      0.032   -1.13e+04    -503.962
sentiment_change_lag3    464.7177   2972.430      0.156      0.876   -5363.311    6292.746
sentiment_change_lag4   2064.7765   3116.403      0.663      0.508   -4045.539    8175.092
sentiment_change_lag5   6129.7301   3191.890      1.920      0.055    -128.592    1.24e+04
sentiment_change_lag6   6830.6595   3229.498      2.115      0.034     498.598    1.32e+04
sentiment_change_lag7   4801.1808   3229.846      1.487      0.137   -1531.563    1.11e+04
sentiment_change_lag8   5590.0995   3199.580      1.747      0.081    -683.301    1.19e+04
sentiment_change_lag9   6086.9182   3124.721      1.948      0.052     -39.707    1.22e+04
sentiment_change_lag10  -237.3772   2970.311     -0.080      0.936   -6061.252    5586.497
sentiment_change_lag11   -56.9931   2782.216     -0.020      0.984   -5512.070    5398.084
sentiment_change_lag12 -3446.3610   2157.802     -1.597      0.110   -7677.152     784.430
==============================================================================
Omnibus:                     6317.970   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         23268911.579
Skew:                          14.597   Prob(JB):                         0.00
Kurtosis:                     415.161   Cond. No.                     7.78e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.78e+05. This might indicate that there are
strong multicollinearity or other numerical problems.