                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     1.801
Date:                Mon, 04 May 2026   Prob (F-statistic):            0.00973
Time:                        22:56:38   Log-Likelihood:                 13544.
No. Observations:                3223   AIC:                        -2.704e+04
Df Residuals:                    3198   BIC:                        -2.689e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   -1.22e-05    6.4e-05     -0.191      0.849      -0.000       0.000
price_change_lag1         -0.0213      0.018     -1.206      0.228      -0.056       0.013
price_change_lag2         -0.0311      0.018     -1.761      0.078      -0.066       0.004
price_change_lag3         -0.0174      0.018     -0.984      0.325      -0.052       0.017
price_change_lag4         -0.0098      0.018     -0.555      0.579      -0.044       0.025
price_change_lag5         -0.0061      0.018     -0.344      0.731      -0.041       0.028
price_change_lag6         -0.0316      0.018     -1.795      0.073      -0.066       0.003
price_change_lag7          0.0107      0.018      0.607      0.544      -0.024       0.045
price_change_lag8          0.0765      0.018      4.348      0.000       0.042       0.111
price_change_lag9          0.0142      0.018      0.803      0.422      -0.020       0.049
price_change_lag10         0.0259      0.018      1.466      0.143      -0.009       0.060
price_change_lag11         0.0098      0.018      0.557      0.578      -0.025       0.044
price_change_lag12        -0.0134      0.017     -0.770      0.441      -0.048       0.021
sentiment_change_lag1      0.0005      0.000      1.926      0.054   -9.71e-06       0.001
sentiment_change_lag2      0.0004      0.000      1.097      0.273      -0.000       0.001
sentiment_change_lag3      0.0008      0.000      1.768      0.077    -8.3e-05       0.002
sentiment_change_lag4      0.0006      0.000      1.194      0.232      -0.000       0.001
sentiment_change_lag5      0.0004      0.000      0.714      0.475      -0.001       0.001
sentiment_change_lag6      0.0004      0.001      0.818      0.413      -0.001       0.001
sentiment_change_lag7      0.0005      0.001      1.026      0.305      -0.000       0.002
sentiment_change_lag8      0.0004      0.000      0.890      0.373      -0.001       0.001
sentiment_change_lag9  -1.649e-05      0.000     -0.035      0.972      -0.001       0.001
sentiment_change_lag10     0.0002      0.000      0.400      0.689      -0.001       0.001
sentiment_change_lag11     0.0003      0.000      0.797      0.425      -0.000       0.001
sentiment_change_lag12     0.0004      0.000      1.288      0.198      -0.000       0.001
==============================================================================
Omnibus:                     1128.810   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           401492.222
Skew:                           0.153   Prob(JB):                         0.00
Kurtosis:                      57.677   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.