                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.291
Model:                            OLS   Adj. R-squared:                  0.286
Method:                 Least Squares   F-statistic:                     54.72
Date:                Mon, 04 May 2026   Prob (F-statistic):          7.29e-218
Time:                        22:56:39   Log-Likelihood:                -40389.
No. Observations:                3223   AIC:                         8.083e+04
Df Residuals:                    3198   BIC:                         8.098e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                2545.1194   1222.391      2.082      0.037     148.370    4941.869
oi_change_lag1          0.2377      0.018     13.446      0.000       0.203       0.272
oi_change_lag2          0.2472      0.018     13.611      0.000       0.212       0.283
oi_change_lag3          0.0412      0.019      2.211      0.027       0.005       0.078
oi_change_lag4          0.0760      0.019      4.097      0.000       0.040       0.112
oi_change_lag5          0.0292      0.019      1.572      0.116      -0.007       0.066
oi_change_lag6          0.0668      0.019      3.588      0.000       0.030       0.103
oi_change_lag7          0.0079      0.019      0.426      0.670      -0.029       0.044
oi_change_lag8          0.0213      0.019      1.146      0.252      -0.015       0.058
oi_change_lag9          0.1055      0.019      5.687      0.000       0.069       0.142
oi_change_lag10        -0.0663      0.019     -3.556      0.000      -0.103      -0.030
oi_change_lag11        -0.0292      0.018     -1.607      0.108      -0.065       0.006
oi_change_lag12        -0.0313      0.018     -1.772      0.076      -0.066       0.003
mean_compound_lag1   6081.9409   5308.894      1.146      0.252   -4327.239    1.65e+04
mean_compound_lag2    616.6367   5312.152      0.116      0.908   -9798.931     1.1e+04
mean_compound_lag3   2212.3690   5312.090      0.416      0.677   -8203.078    1.26e+04
mean_compound_lag4   2819.3487   5316.661      0.530      0.596   -7605.060    1.32e+04
mean_compound_lag5   3754.9256   5316.872      0.706      0.480   -6669.898    1.42e+04
mean_compound_lag6   1352.4370   5318.838      0.254      0.799   -9076.241    1.18e+04
mean_compound_lag7  -1183.2925   5318.975     -0.222      0.824   -1.16e+04    9245.653
mean_compound_lag8  -3213.1986   5317.401     -0.604      0.546   -1.36e+04    7212.662
mean_compound_lag9   3392.5363   5317.514      0.638      0.524   -7033.545    1.38e+04
mean_compound_lag10 -3384.6774   5313.136     -0.637      0.524   -1.38e+04    7032.821
mean_compound_lag11  3597.1275   5314.134      0.677      0.499   -6822.327     1.4e+04
mean_compound_lag12 -1929.1248   5311.983     -0.363      0.717   -1.23e+04    8486.112
==============================================================================
Omnibus:                     6798.322   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         62159125.428
Skew:                          17.531   Prob(JB):                         0.00
Kurtosis:                     682.439   Cond. No.                     8.48e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.48e+05. This might indicate that there are
strong multicollinearity or other numerical problems.