                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.292
Model:                            OLS   Adj. R-squared:                  0.288
Method:                 Least Squares   F-statistic:                     77.83
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.94e-225
Time:                        23:24:54   Log-Likelihood:                -8361.8
No. Observations:                3231   AIC:                         1.676e+04
Df Residuals:                    3213   BIC:                         1.687e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       -0.0065      0.058     -0.112      0.911      -0.121       0.108
log_volume_change_lag1      -0.6269      0.018    -35.788      0.000      -0.661      -0.593
log_volume_change_lag2      -0.3619      0.020    -17.780      0.000      -0.402      -0.322
log_volume_change_lag3      -0.2001      0.020     -9.845      0.000      -0.240      -0.160
log_volume_change_lag4      -0.1157      0.017     -6.632      0.000      -0.150      -0.082
mean_compound_lag1          -0.1943      0.169     -1.153      0.249      -0.525       0.136
mean_compound_lag2          -0.0606      0.143     -0.423      0.672      -0.342       0.220
mean_compound_lag3           0.0231      0.153      0.151      0.880      -0.277       0.323
mean_compound_lag4           0.4638      0.227      2.045      0.041       0.019       0.908
sentiment_change_lag1       -0.1337      0.120     -1.116      0.265      -0.369       0.101
sentiment_change_lag2       -0.0837      0.122     -0.686      0.493      -0.323       0.156
sentiment_change_lag3       -0.4407      0.153     -2.886      0.004      -0.740      -0.141
sentiment_change_lag4       -0.0018      0.256     -0.007      0.994      -0.503       0.500
n_comments_lag1              0.0030      0.005      0.623      0.534      -0.006       0.012
n_comments_lag2             -0.0029      0.007     -0.421      0.674      -0.016       0.010
n_comments_lag3              0.0048      0.007      0.726      0.468      -0.008       0.018
n_comments_lag4             -0.0040      0.004     -0.953      0.341      -0.012       0.004
log_comments_change_lag1     0.3396      0.113      3.018      0.003       0.119       0.560
log_comments_change_lag2     0.4859      0.122      3.981      0.000       0.247       0.725
log_comments_change_lag3     0.3816      0.121      3.143      0.002       0.144       0.620
log_comments_change_lag4     0.2594      0.106      2.453      0.014       0.052       0.467
==============================================================================
Omnibus:                        5.260   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.072   Jarque-Bera (JB):                5.207
Skew:                           0.097   Prob(JB):                       0.0740
Kurtosis:                       3.037   Cond. No.                     4.36e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.33e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.