                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.309
Model:                            OLS   Adj. R-squared:                  0.304
Method:                 Least Squares   F-statistic:                     59.66
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.32e-235
Time:                        22:56:39   Log-Likelihood:                -8301.5
No. Observations:                3223   AIC:                         1.665e+04
Df Residuals:                    3198   BIC:                         1.680e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0029      0.058     -0.050      0.960      -0.116       0.110
log_volume_change_lag1     -0.6574      0.018    -37.261      0.000      -0.692      -0.623
log_volume_change_lag2     -0.4168      0.021    -19.836      0.000      -0.458      -0.376
log_volume_change_lag3     -0.2803      0.022    -12.667      0.000      -0.324      -0.237
log_volume_change_lag4     -0.2340      0.023    -10.385      0.000      -0.278      -0.190
log_volume_change_lag5     -0.1728      0.023     -7.607      0.000      -0.217      -0.128
log_volume_change_lag6     -0.1871      0.023     -8.222      0.000      -0.232      -0.142
log_volume_change_lag7     -0.1523      0.023     -6.695      0.000      -0.197      -0.108
log_volume_change_lag8     -0.1648      0.023     -7.263      0.000      -0.209      -0.120
log_volume_change_lag9     -0.1353      0.022     -6.019      0.000      -0.179      -0.091
log_volume_change_lag10    -0.1403      0.022     -6.359      0.000      -0.183      -0.097
log_volume_change_lag11    -0.1228      0.021     -5.863      0.000      -0.164      -0.082
log_volume_change_lag12    -0.0720      0.018     -4.089      0.000      -0.107      -0.037
n_comments_lag1             0.0068      0.005      1.442      0.149      -0.002       0.016
n_comments_lag2            -0.0043      0.007     -0.645      0.519      -0.017       0.009
n_comments_lag3             0.0020      0.007      0.309      0.758      -0.011       0.015
n_comments_lag4             0.0002      0.006      0.035      0.972      -0.012       0.013
n_comments_lag5            -0.0038      0.006     -0.581      0.561      -0.017       0.009
n_comments_lag6             0.0063      0.007      0.955      0.340      -0.007       0.019
n_comments_lag7            -0.0048      0.007     -0.732      0.464      -0.018       0.008
n_comments_lag8            -0.0034      0.006     -0.531      0.595      -0.016       0.009
n_comments_lag9            -0.0003      0.006     -0.053      0.957      -0.013       0.012
n_comments_lag10            0.0063      0.006      0.970      0.332      -0.006       0.019
n_comments_lag11           -0.0030      0.006     -0.476      0.634      -0.015       0.009
n_comments_lag12           -0.0013      0.004     -0.324      0.746      -0.009       0.007
==============================================================================
Omnibus:                        3.106   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.212   Jarque-Bera (JB):                3.036
Skew:                           0.047   Prob(JB):                        0.219
Kurtosis:                       2.883   Cond. No.                         98.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.