                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.514
Model:                            OLS   Adj. R-squared:                  0.510
Method:                 Least Squares   F-statistic:                     140.8
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        22:56:39   Log-Likelihood:                -39782.
No. Observations:                3223   AIC:                         7.961e+04
Df Residuals:                    3198   BIC:                         7.977e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1107.3012   1010.515      1.096      0.273    -874.021    3088.624
oi_change_lag1       0.2247      0.018     12.754      0.000       0.190       0.259
oi_change_lag2       0.2929      0.018     16.320      0.000       0.258       0.328
oi_change_lag3       0.0685      0.019      3.645      0.000       0.032       0.105
oi_change_lag4       0.0256      0.019      1.379      0.168      -0.011       0.062
oi_change_lag5      -0.0153      0.019     -0.819      0.413      -0.052       0.021
oi_change_lag6       0.0898      0.019      4.817      0.000       0.053       0.126
oi_change_lag7      -0.0036      0.019     -0.191      0.849      -0.040       0.033
oi_change_lag8      -0.0241      0.019     -1.293      0.196      -0.061       0.012
oi_change_lag9       0.1894      0.019     10.193      0.000       0.153       0.226
oi_change_lag10     -0.0913      0.018     -5.043      0.000      -0.127      -0.056
oi_change_lag11     -0.0757      0.016     -4.718      0.000      -0.107      -0.044
oi_change_lag12     -0.0712      0.016     -4.515      0.000      -0.102      -0.040
n_comments_lag1   2962.5058     85.638     34.593      0.000    2794.594    3130.417
n_comments_lag2  -3593.1314    124.516    -28.857      0.000   -3837.270   -3348.992
n_comments_lag3    745.2497    136.390      5.464      0.000     477.830    1012.670
n_comments_lag4    576.7273    133.602      4.317      0.000     314.774     838.681
n_comments_lag5   -431.6282    133.623     -3.230      0.001    -693.623    -169.633
n_comments_lag6    168.4263    134.389      1.253      0.210     -95.072     431.925
n_comments_lag7   -224.6322    133.696     -1.680      0.093    -486.771      37.506
n_comments_lag8    432.3127    132.698      3.258      0.001     172.131     692.495
n_comments_lag9   -541.4042    132.717     -4.079      0.000    -801.623    -281.186
n_comments_lag10  -261.6813    132.214     -1.979      0.048    -520.914      -2.448
n_comments_lag11   660.3508    128.380      5.144      0.000     408.635     912.067
n_comments_lag12   -41.5699     81.089     -0.513      0.608    -200.562     117.422
==============================================================================
Omnibus:                     4563.457   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3817823.346
Skew:                           7.801   Prob(JB):                         0.00
Kurtosis:                     170.887   Cond. No.                     1.79e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.79e+05. This might indicate that there are
strong multicollinearity or other numerical problems.