                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.029
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     4.005
Date:                Mon, 04 May 2026   Prob (F-statistic):           2.08e-10
Time:                        22:56:38   Log-Likelihood:                 13570.
No. Observations:                3223   AIC:                        -2.709e+04
Df Residuals:                    3198   BIC:                        -2.694e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const               4.413e-05   6.52e-05      0.677      0.499   -8.37e-05       0.000
price_change_lag1     -0.0265      0.018     -1.495      0.135      -0.061       0.008
price_change_lag2     -0.0336      0.018     -1.907      0.057      -0.068       0.001
price_change_lag3     -0.0210      0.018     -1.193      0.233      -0.056       0.014
price_change_lag4     -0.0020      0.018     -0.112      0.911      -0.037       0.033
price_change_lag5     -0.0125      0.018     -0.712      0.476      -0.047       0.022
price_change_lag6     -0.0347      0.018     -1.969      0.049      -0.069      -0.000
price_change_lag7      0.0147      0.018      0.836      0.403      -0.020       0.049
price_change_lag8      0.0698      0.018      3.965      0.000       0.035       0.104
price_change_lag9      0.0140      0.018      0.791      0.429      -0.021       0.049
price_change_lag10     0.0207      0.018      1.173      0.241      -0.014       0.055
price_change_lag11     0.0042      0.018      0.239      0.811      -0.030       0.039
price_change_lag12    -0.0174      0.017     -0.997      0.319      -0.052       0.017
n_comments_lag1    -2.396e-05    5.4e-06     -4.438      0.000   -3.45e-05   -1.34e-05
n_comments_lag2      2.49e-05   7.53e-06      3.308      0.001    1.01e-05    3.97e-05
n_comments_lag3     -1.61e-06   7.46e-06     -0.216      0.829   -1.62e-05     1.3e-05
n_comments_lag4    -9.986e-06   7.32e-06     -1.364      0.173   -2.43e-05    4.37e-06
n_comments_lag5     1.842e-05   7.39e-06      2.493      0.013    3.93e-06    3.29e-05
n_comments_lag6    -2.119e-05   7.45e-06     -2.844      0.004   -3.58e-05   -6.58e-06
n_comments_lag7     1.241e-05   7.45e-06      1.665      0.096    -2.2e-06     2.7e-05
n_comments_lag8     9.959e-06   7.39e-06      1.348      0.178   -4.52e-06    2.44e-05
n_comments_lag9    -2.107e-05   7.36e-06     -2.863      0.004   -3.55e-05   -6.64e-06
n_comments_lag10    2.622e-05   7.35e-06      3.568      0.000    1.18e-05    4.06e-05
n_comments_lag11   -2.474e-05   7.21e-06     -3.431      0.001   -3.89e-05   -1.06e-05
n_comments_lag12    1.408e-06   4.68e-06      0.301      0.763   -7.76e-06    1.06e-05
==============================================================================
Omnibus:                     1295.162   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           298646.277
Skew:                           0.711   Prob(JB):                         0.00
Kurtosis:                      50.136   Cond. No.                     2.90e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.9e+04. This might indicate that there are
strong multicollinearity or other numerical problems.