                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     1.744
Date:                Mon, 04 May 2026   Prob (F-statistic):             0.0138
Time:                        22:56:38   Log-Likelihood:                 13544.
No. Observations:                3223   AIC:                        -2.704e+04
Df Residuals:                    3198   BIC:                        -2.689e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const               -5.525e-06   6.51e-05     -0.085      0.932      -0.000       0.000
price_change_lag1      -0.0215      0.018     -1.219      0.223      -0.056       0.013
price_change_lag2      -0.0314      0.018     -1.777      0.076      -0.066       0.003
price_change_lag3      -0.0178      0.018     -1.009      0.313      -0.052       0.017
price_change_lag4      -0.0094      0.018     -0.532      0.595      -0.044       0.025
price_change_lag5      -0.0058      0.018     -0.331      0.741      -0.040       0.029
price_change_lag6      -0.0318      0.018     -1.804      0.071      -0.066       0.003
price_change_lag7       0.0106      0.018      0.603      0.547      -0.024       0.045
price_change_lag8       0.0769      0.018      4.371      0.000       0.042       0.111
price_change_lag9       0.0146      0.018      0.828      0.408      -0.020       0.049
price_change_lag10      0.0256      0.018      1.449      0.147      -0.009       0.060
price_change_lag11      0.0103      0.018      0.582      0.560      -0.024       0.045
price_change_lag12     -0.0140      0.017     -0.800      0.424      -0.048       0.020
mean_compound_lag1      0.0005      0.000      1.600      0.110      -0.000       0.001
mean_compound_lag2     -0.0002      0.000     -0.663      0.508      -0.001       0.000
mean_compound_lag3      0.0003      0.000      1.007      0.314      -0.000       0.001
mean_compound_lag4     -0.0003      0.000     -0.948      0.343      -0.001       0.000
mean_compound_lag5     -0.0003      0.000     -0.948      0.343      -0.001       0.000
mean_compound_lag6  -1.016e-05      0.000     -0.035      0.972      -0.001       0.001
mean_compound_lag7   3.784e-05      0.000      0.132      0.895      -0.001       0.001
mean_compound_lag8     -0.0002      0.000     -0.534      0.593      -0.001       0.000
mean_compound_lag9     -0.0005      0.000     -1.823      0.068      -0.001    3.95e-05
mean_compound_lag10     0.0001      0.000      0.362      0.717      -0.000       0.001
mean_compound_lag11  5.468e-05      0.000      0.190      0.849      -0.001       0.001
mean_compound_lag12   -2.3e-05      0.000     -0.080      0.936      -0.001       0.001
==============================================================================
Omnibus:                     1131.441   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           400306.315
Skew:                           0.171   Prob(JB):                         0.00
Kurtosis:                      57.596   Cond. No.                         300.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.