                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.313
Model:                            OLS   Adj. R-squared:                  0.308
Method:                 Least Squares   F-statistic:                     60.78
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.41e-239
Time:                        22:56:39   Log-Likelihood:                -8292.1
No. Observations:                3223   AIC:                         1.663e+04
Df Residuals:                    3198   BIC:                         1.679e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0016      0.056     -0.028      0.977      -0.112       0.108
log_volume_change_lag1     -0.6545      0.018    -37.103      0.000      -0.689      -0.620
log_volume_change_lag2     -0.4144      0.021    -19.750      0.000      -0.456      -0.373
log_volume_change_lag3     -0.2797      0.022    -12.671      0.000      -0.323      -0.236
log_volume_change_lag4     -0.2333      0.022    -10.382      0.000      -0.277      -0.189
log_volume_change_lag5     -0.1733      0.023     -7.660      0.000      -0.218      -0.129
log_volume_change_lag6     -0.1866      0.023     -8.243      0.000      -0.231      -0.142
log_volume_change_lag7     -0.1550      0.023     -6.850      0.000      -0.199      -0.111
log_volume_change_lag8     -0.1657      0.023     -7.343      0.000      -0.210      -0.121
log_volume_change_lag9     -0.1372      0.022     -6.135      0.000      -0.181      -0.093
log_volume_change_lag10    -0.1421      0.022     -6.472      0.000      -0.185      -0.099
log_volume_change_lag11    -0.1254      0.021     -6.007      0.000      -0.166      -0.085
log_volume_change_lag12    -0.0748      0.018     -4.258      0.000      -0.109      -0.040
sentiment_change_lag1      -0.1369      0.242     -0.565      0.572      -0.612       0.338
sentiment_change_lag2      -0.0154      0.323     -0.048      0.962      -0.650       0.619
sentiment_change_lag3      -0.2245      0.378     -0.594      0.552      -0.965       0.516
sentiment_change_lag4       0.7336      0.411      1.785      0.074      -0.072       1.539
sentiment_change_lag5       0.8470      0.432      1.960      0.050      -0.000       1.694
sentiment_change_lag6       0.5239      0.442      1.186      0.236      -0.342       1.390
sentiment_change_lag7       0.9551      0.442      2.162      0.031       0.089       1.821
sentiment_change_lag8       0.7458      0.433      1.724      0.085      -0.103       1.594
sentiment_change_lag9       0.5722      0.412      1.389      0.165      -0.236       1.380
sentiment_change_lag10      0.3247      0.379      0.858      0.391      -0.418       1.067
sentiment_change_lag11      0.3243      0.324      1.001      0.317      -0.311       0.960
sentiment_change_lag12     -0.0908      0.243     -0.374      0.709      -0.567       0.386
==============================================================================
Omnibus:                        2.822   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.244   Jarque-Bera (JB):                2.786
Skew:                           0.047   Prob(JB):                        0.248
Kurtosis:                       2.891   Cond. No.                         97.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.