                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.010
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     3.721
Date:                Mon, 04 May 2026   Prob (F-statistic):           2.15e-09
Time:                        22:56:37   Log-Likelihood:                 38483.
No. Observations:                8679   AIC:                        -7.692e+04
Df Residuals:                    8654   BIC:                        -7.674e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   2.058e-05   3.09e-05      0.666      0.505      -4e-05    8.11e-05
price_change_lag1         -0.0824      0.011     -7.666      0.000      -0.103      -0.061
price_change_lag2         -0.0143      0.011     -1.326      0.185      -0.035       0.007
price_change_lag3         -0.0001      0.011     -0.014      0.989      -0.021       0.021
price_change_lag4          0.0075      0.011      0.696      0.486      -0.014       0.029
price_change_lag5          0.0120      0.011      1.114      0.266      -0.009       0.033
price_change_lag6          0.0229      0.011      2.128      0.033       0.002       0.044
price_change_lag7         -0.0004      0.011     -0.035      0.972      -0.021       0.021
price_change_lag8          0.0049      0.011      0.454      0.650      -0.016       0.026
price_change_lag9          0.0107      0.011      0.994      0.320      -0.010       0.032
price_change_lag10        -0.0249      0.011     -2.314      0.021      -0.046      -0.004
price_change_lag11        -0.0027      0.011     -0.251      0.802      -0.024       0.018
price_change_lag12         0.0046      0.004      1.064      0.287      -0.004       0.013
sentiment_change_lag1     -0.0005      0.000     -2.702      0.007      -0.001      -0.000
sentiment_change_lag2     -0.0003      0.000     -1.195      0.232      -0.001       0.000
sentiment_change_lag3     -0.0004      0.000     -1.408      0.159      -0.001       0.000
sentiment_change_lag4     -0.0003      0.000     -1.018      0.309      -0.001       0.000
sentiment_change_lag5     -0.0006      0.000     -1.959      0.050      -0.001    4.79e-07
sentiment_change_lag6     -0.0007      0.000     -2.177      0.030      -0.001    -6.6e-05
sentiment_change_lag7     -0.0005      0.000     -1.510      0.131      -0.001       0.000
sentiment_change_lag8     -0.0005      0.000     -1.674      0.094      -0.001    8.51e-05
sentiment_change_lag9     -0.0002      0.000     -0.674      0.500      -0.001       0.000
sentiment_change_lag10    -0.0001      0.000     -0.474      0.635      -0.001       0.000
sentiment_change_lag11    -0.0001      0.000     -0.522      0.602      -0.001       0.000
sentiment_change_lag12    -0.0001      0.000     -0.733      0.463      -0.000       0.000
==============================================================================
Omnibus:                     5336.808   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2316556.320
Skew:                          -1.681   Prob(JB):                         0.00
Kurtosis:                      82.967   Cond. No.                         382.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.