                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.197
Model:                            OLS   Adj. R-squared:                  0.196
Method:                 Least Squares   F-statistic:                     125.4
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        23:24:53   Log-Likelihood:                -17223.
No. Observations:                8687   AIC:                         3.448e+04
Df Residuals:                    8669   BIC:                         3.461e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0039      0.019      0.205      0.838      -0.034       0.042
log_volume_change_lag1      -0.4852      0.011    -45.251      0.000      -0.506      -0.464
log_volume_change_lag2      -0.2206      0.012    -18.656      0.000      -0.244      -0.197
log_volume_change_lag3      -0.1103      0.012     -9.367      0.000      -0.133      -0.087
log_volume_change_lag4      -0.0491      0.011     -4.609      0.000      -0.070      -0.028
mean_compound_lag1          -0.0899      0.071     -1.274      0.203      -0.228       0.048
mean_compound_lag2          -0.0194      0.060     -0.326      0.745      -0.136       0.097
mean_compound_lag3          -0.0658      0.063     -1.043      0.297      -0.189       0.058
mean_compound_lag4           0.1188      0.094      1.259      0.208      -0.066       0.304
sentiment_change_lag1       -0.0705      0.051     -1.382      0.167      -0.171       0.029
sentiment_change_lag2        0.0464      0.052      0.894      0.371      -0.055       0.148
sentiment_change_lag3       -0.1846      0.065     -2.833      0.005      -0.312      -0.057
sentiment_change_lag4       -0.0992      0.108     -0.919      0.358      -0.311       0.112
n_comments_lag1              0.0008      0.000      1.864      0.062   -4.08e-05       0.002
n_comments_lag2             -0.0010      0.001     -1.534      0.125      -0.002       0.000
n_comments_lag3              0.0005      0.001      0.770      0.441      -0.001       0.002
n_comments_lag4             -0.0005      0.000     -1.190      0.234      -0.001       0.000
log_comments_change_lag1     0.2717      0.043      6.312      0.000       0.187       0.356
log_comments_change_lag2     0.4468      0.046      9.720      0.000       0.357       0.537
log_comments_change_lag3     0.3957      0.046      8.573      0.000       0.305       0.486
log_comments_change_lag4     0.2190      0.043      5.119      0.000       0.135       0.303
==============================================================================
Omnibus:                     1216.571   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10920.383
Skew:                           0.379   Prob(JB):                         0.00
Kurtosis:                       8.440   Cond. No.                     1.42e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.23e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.