                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     3.332
Date:                Mon, 04 May 2026   Prob (F-statistic):           6.78e-08
Time:                        22:56:37   Log-Likelihood:                 38478.
No. Observations:                8679   AIC:                        -7.691e+04
Df Residuals:                    8654   BIC:                        -7.673e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.063e-05   3.09e-05      0.668      0.504   -3.99e-05    8.12e-05
price_change_lag1            -0.0827      0.011     -7.695      0.000      -0.104      -0.062
price_change_lag2            -0.0139      0.011     -1.290      0.197      -0.035       0.007
price_change_lag3          3.975e-05      0.011      0.004      0.997      -0.021       0.021
price_change_lag4             0.0069      0.011      0.641      0.522      -0.014       0.028
price_change_lag5             0.0119      0.011      1.105      0.269      -0.009       0.033
price_change_lag6             0.0223      0.011      2.076      0.038       0.001       0.043
price_change_lag7         -3.215e-05      0.011     -0.003      0.998      -0.021       0.021
price_change_lag8             0.0035      0.011      0.327      0.744      -0.018       0.025
price_change_lag9             0.0109      0.011      1.013      0.311      -0.010       0.032
price_change_lag10           -0.0250      0.011     -2.326      0.020      -0.046      -0.004
price_change_lag11           -0.0026      0.011     -0.242      0.809      -0.024       0.018
price_change_lag12            0.0046      0.004      1.062      0.288      -0.004       0.013
log_comments_change_lag1   3.142e-06   6.99e-05      0.045      0.964      -0.000       0.000
log_comments_change_lag2   -4.93e-05   7.48e-05     -0.659      0.510      -0.000    9.74e-05
log_comments_change_lag3  -1.146e-05   7.61e-05     -0.151      0.880      -0.000       0.000
log_comments_change_lag4   4.103e-05   7.65e-05      0.536      0.592      -0.000       0.000
log_comments_change_lag5  -5.202e-05   7.67e-05     -0.679      0.497      -0.000    9.83e-05
log_comments_change_lag6     -0.0001    7.7e-05     -1.672      0.095      -0.000    2.22e-05
log_comments_change_lag7  -7.526e-06    7.7e-05     -0.098      0.922      -0.000       0.000
log_comments_change_lag8   1.116e-05   7.67e-05      0.146      0.884      -0.000       0.000
log_comments_change_lag9   5.383e-05   7.65e-05      0.704      0.482   -9.61e-05       0.000
log_comments_change_lag10 -2.966e-05   7.61e-05     -0.390      0.697      -0.000       0.000
log_comments_change_lag11  5.842e-05   7.48e-05      0.781      0.435   -8.82e-05       0.000
log_comments_change_lag12   1.52e-05   6.98e-05      0.218      0.828      -0.000       0.000
==============================================================================
Omnibus:                     5326.465   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2327849.154
Skew:                          -1.673   Prob(JB):                         0.00
Kurtosis:                      83.162   Cond. No.                         381.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.