                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     4.864
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.45e-10
Time:                        23:24:53   Log-Likelihood:                 38489.
No. Observations:                8687   AIC:                        -7.694e+04
Df Residuals:                    8669   BIC:                        -7.681e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     2.786e-05   3.16e-05      0.882      0.378    -3.4e-05    8.97e-05
price_change_lag1           -0.0842      0.011     -7.826      0.000      -0.105      -0.063
price_change_lag2           -0.0121      0.011     -1.118      0.264      -0.033       0.009
price_change_lag3           -0.0031      0.011     -0.287      0.774      -0.024       0.018
price_change_lag4            0.0009      0.004      0.204      0.838      -0.008       0.009
mean_compound_lag1          -0.0003      0.000     -2.234      0.025      -0.000   -3.17e-05
mean_compound_lag2       -5.953e-05   9.76e-05     -0.610      0.542      -0.000       0.000
mean_compound_lag3          -0.0001      0.000     -1.167      0.243      -0.000     8.2e-05
mean_compound_lag4          -0.0002      0.000     -1.161      0.246      -0.000       0.000
sentiment_change_lag1       -0.0002   8.36e-05     -2.378      0.017      -0.000   -3.49e-05
sentiment_change_lag2     6.119e-05    8.5e-05      0.720      0.472      -0.000       0.000
sentiment_change_lag3     5.894e-05      0.000      0.552      0.581      -0.000       0.000
sentiment_change_lag4        0.0003      0.000      1.626      0.104   -5.92e-05       0.001
n_comments_lag1           2.248e-06   7.01e-07      3.210      0.001    8.75e-07    3.62e-06
n_comments_lag2          -2.233e-06   1.05e-06     -2.124      0.034   -4.29e-06   -1.72e-07
n_comments_lag3           6.017e-07   1.05e-06      0.572      0.567   -1.46e-06    2.66e-06
n_comments_lag4          -4.735e-07   7.01e-07     -0.676      0.499   -1.85e-06       9e-07
log_comments_change_lag1 -2.351e-05   7.05e-05     -0.333      0.739      -0.000       0.000
log_comments_change_lag2 -6.308e-05   7.51e-05     -0.840      0.401      -0.000    8.42e-05
log_comments_change_lag3 -1.891e-05   7.51e-05     -0.252      0.801      -0.000       0.000
log_comments_change_lag4  5.037e-05   6.97e-05      0.723      0.470   -8.62e-05       0.000
==============================================================================
Omnibus:                     5494.857   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2280135.601
Skew:                          -1.786   Prob(JB):                         0.00
Kurtosis:                      82.289   Cond. No.                     4.05e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.52e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.