                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.222
Model:                            OLS   Adj. R-squared:                  0.220
Method:                 Least Squares   F-statistic:                     102.8
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        22:56:37   Log-Likelihood:                -17074.
No. Observations:                8679   AIC:                         3.420e+04
Df Residuals:                    8654   BIC:                         3.437e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0034      0.019      0.184      0.854      -0.033       0.040
log_volume_change_lag1     -0.5132      0.011    -47.780      0.000      -0.534      -0.492
log_volume_change_lag2     -0.2680      0.012    -22.300      0.000      -0.292      -0.244
log_volume_change_lag3     -0.1819      0.012    -14.761      0.000      -0.206      -0.158
log_volume_change_lag4     -0.1612      0.012    -12.997      0.000      -0.186      -0.137
log_volume_change_lag5     -0.1951      0.012    -15.723      0.000      -0.219      -0.171
log_volume_change_lag6     -0.1903      0.012    -15.286      0.000      -0.215      -0.166
log_volume_change_lag7     -0.1709      0.012    -13.724      0.000      -0.195      -0.146
log_volume_change_lag8     -0.1590      0.012    -12.817      0.000      -0.183      -0.135
log_volume_change_lag9     -0.1340      0.012    -10.802      0.000      -0.158      -0.110
log_volume_change_lag10    -0.0935      0.012     -7.576      0.000      -0.118      -0.069
log_volume_change_lag11    -0.1059      0.012     -8.797      0.000      -0.129      -0.082
log_volume_change_lag12    -0.0421      0.011     -3.923      0.000      -0.063      -0.021
sentiment_change_lag1      -0.0466      0.103     -0.454      0.650      -0.248       0.155
sentiment_change_lag2       0.1579      0.137      1.153      0.249      -0.111       0.426
sentiment_change_lag3      -0.0836      0.158     -0.530      0.596      -0.393       0.226
sentiment_change_lag4       0.1099      0.171      0.643      0.520      -0.225       0.445
sentiment_change_lag5       0.1652      0.179      0.923      0.356      -0.186       0.516
sentiment_change_lag6       0.1944      0.184      1.058      0.290      -0.166       0.555
sentiment_change_lag7       0.2837      0.184      1.544      0.123      -0.076       0.644
sentiment_change_lag8       0.2081      0.179      1.162      0.245      -0.143       0.559
sentiment_change_lag9       0.1259      0.171      0.736      0.462      -0.209       0.461
sentiment_change_lag10     -0.1651      0.158     -1.046      0.295      -0.474       0.144
sentiment_change_lag11     -0.0450      0.137     -0.329      0.742      -0.313       0.223
sentiment_change_lag12      0.0497      0.103      0.484      0.628      -0.151       0.251
==============================================================================
Omnibus:                      974.374   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8969.644
Skew:                           0.119   Prob(JB):                         0.00
Kurtosis:                       7.975   Cond. No.                         60.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.