                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     6.658
Date:                Mon, 04 May 2026   Prob (F-statistic):           8.42e-22
Time:                        22:56:40   Log-Likelihood:                 44317.
No. Observations:                8679   AIC:                        -8.858e+04
Df Residuals:                    8654   BIC:                        -8.841e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                -1.22e-05    1.6e-05     -0.762      0.446   -4.36e-05    1.92e-05
price_change_lag1      -0.0567      0.011     -5.275      0.000      -0.078      -0.036
price_change_lag2      -0.0342      0.011     -3.179      0.001      -0.055      -0.013
price_change_lag3      -0.0757      0.011     -7.027      0.000      -0.097      -0.055
price_change_lag4      -0.0202      0.011     -1.875      0.061      -0.041       0.001
price_change_lag5      -0.0569      0.011     -5.323      0.000      -0.078      -0.036
price_change_lag6      -0.0752      0.011     -7.039      0.000      -0.096      -0.054
price_change_lag7      -0.0089      0.011     -0.833      0.405      -0.030       0.012
price_change_lag8      -0.0322      0.011     -3.014      0.003      -0.053      -0.011
price_change_lag9      -0.0249      0.011     -2.331      0.020      -0.046      -0.004
price_change_lag10     -0.0125      0.011     -1.177      0.239      -0.033       0.008
price_change_lag11      0.0146      0.011      1.380      0.168      -0.006       0.035
price_change_lag12     -0.0021      0.009     -0.227      0.820      -0.020       0.016
mean_compound_lag1   1.453e-05      0.000      0.108      0.914      -0.000       0.000
mean_compound_lag2  -7.883e-05      0.000     -0.585      0.559      -0.000       0.000
mean_compound_lag3  -5.247e-05      0.000     -0.388      0.698      -0.000       0.000
mean_compound_lag4     -0.0002      0.000     -1.669      0.095      -0.000    3.94e-05
mean_compound_lag5     -0.0001      0.000     -0.847      0.397      -0.000       0.000
mean_compound_lag6      0.0002      0.000      1.475      0.140   -6.57e-05       0.000
mean_compound_lag7  -2.982e-05      0.000     -0.220      0.826      -0.000       0.000
mean_compound_lag8  -3.082e-05      0.000     -0.228      0.820      -0.000       0.000
mean_compound_lag9     -0.0001      0.000     -0.940      0.347      -0.000       0.000
mean_compound_lag10  6.992e-05      0.000      0.517      0.605      -0.000       0.000
mean_compound_lag11    -0.0002      0.000     -1.180      0.238      -0.000       0.000
mean_compound_lag12     0.0001      0.000      0.753      0.452      -0.000       0.000
==============================================================================
Omnibus:                     5768.054   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4098474.738
Skew:                          -1.834   Prob(JB):                         0.00
Kurtosis:                     109.396   Cond. No.                         831.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.