                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.352
Model:                            OLS   Adj. R-squared:                  0.351
Method:                 Least Squares   F-statistic:                     277.4
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        23:24:56   Log-Likelihood:                -19103.
No. Observations:                8687   AIC:                         3.824e+04
Df Residuals:                    8669   BIC:                         3.837e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0019      0.024      0.078      0.937      -0.045       0.049
log_volume_change_lag1      -0.7295      0.011    -68.449      0.000      -0.750      -0.709
log_volume_change_lag2      -0.4796      0.013    -37.280      0.000      -0.505      -0.454
log_volume_change_lag3      -0.2870      0.013    -22.315      0.000      -0.312      -0.262
log_volume_change_lag4      -0.1321      0.011    -12.395      0.000      -0.153      -0.111
mean_compound_lag1           0.0778      0.132      0.590      0.555      -0.181       0.336
mean_compound_lag2          -0.0321      0.111     -0.289      0.772      -0.250       0.185
mean_compound_lag3           0.0280      0.118      0.237      0.812      -0.204       0.260
mean_compound_lag4           0.2403      0.177      1.361      0.174      -0.106       0.587
sentiment_change_lag1        0.1098      0.095      1.154      0.249      -0.077       0.296
sentiment_change_lag2       -0.0601      0.097     -0.620      0.536      -0.250       0.130
sentiment_change_lag3       -0.2123      0.122     -1.746      0.081      -0.451       0.026
sentiment_change_lag4       -0.0720      0.202     -0.356      0.722      -0.468       0.324
n_comments_lag1              0.0004      0.010      0.041      0.967      -0.019       0.020
n_comments_lag2             -0.0248      0.011     -2.193      0.028      -0.047      -0.003
n_comments_lag3              0.0123      0.011      1.087      0.277      -0.010       0.034
n_comments_lag4              0.0046      0.010      0.458      0.647      -0.015       0.024
log_comments_change_lag1     0.3875      0.116      3.333      0.001       0.160       0.615
log_comments_change_lag2     0.6475      0.127      5.101      0.000       0.399       0.896
log_comments_change_lag3     0.4822      0.124      3.893      0.000       0.239       0.725
log_comments_change_lag4     0.1861      0.100      1.856      0.064      -0.010       0.383
==============================================================================
Omnibus:                     1589.310   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8381.422
Skew:                           0.781   Prob(JB):                         0.00
Kurtosis:                       7.552   Cond. No.                     9.53e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.76e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.