                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.385
Model:                            OLS   Adj. R-squared:                  0.384
Method:                 Least Squares   F-statistic:                     226.0
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        22:56:40   Log-Likelihood:                -18859.
No. Observations:                8679   AIC:                         3.777e+04
Df Residuals:                    8654   BIC:                         3.794e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0019      0.023      0.085      0.932      -0.043       0.047
log_volume_change_lag1     -0.7840      0.011    -73.207      0.000      -0.805      -0.763
log_volume_change_lag2     -0.5860      0.014    -43.230      0.000      -0.613      -0.559
log_volume_change_lag3     -0.4527      0.015    -30.435      0.000      -0.482      -0.424
log_volume_change_lag4     -0.3718      0.016    -23.917      0.000      -0.402      -0.341
log_volume_change_lag5     -0.3308      0.016    -20.823      0.000      -0.362      -0.300
log_volume_change_lag6     -0.2955      0.016    -18.433      0.000      -0.327      -0.264
log_volume_change_lag7     -0.2572      0.016    -16.042      0.000      -0.289      -0.226
log_volume_change_lag8     -0.2051      0.016    -12.907      0.000      -0.236      -0.174
log_volume_change_lag9     -0.1568      0.016    -10.085      0.000      -0.187      -0.126
log_volume_change_lag10    -0.1320      0.015     -8.874      0.000      -0.161      -0.103
log_volume_change_lag11    -0.1268      0.014     -9.347      0.000      -0.153      -0.100
log_volume_change_lag12    -0.0843      0.011     -7.864      0.000      -0.105      -0.063
sentiment_change_lag1       0.2472      0.190      1.302      0.193      -0.125       0.619
sentiment_change_lag2       0.1892      0.254      0.745      0.457      -0.309       0.687
sentiment_change_lag3       0.1185      0.297      0.399      0.690      -0.463       0.700
sentiment_change_lag4       0.4932      0.322      1.530      0.126      -0.139       1.125
sentiment_change_lag5       0.6088      0.339      1.794      0.073      -0.056       1.274
sentiment_change_lag6       0.9513      0.347      2.740      0.006       0.271       1.632
sentiment_change_lag7       1.2401      0.347      3.571      0.000       0.559       1.921
sentiment_change_lag8       1.4924      0.340      4.394      0.000       0.827       2.158
sentiment_change_lag9       1.3738      0.323      4.253      0.000       0.741       2.007
sentiment_change_lag10      0.9498      0.298      3.192      0.001       0.367       1.533
sentiment_change_lag11      0.8662      0.255      3.395      0.001       0.366       1.366
sentiment_change_lag12      0.5599      0.191      2.939      0.003       0.186       0.933
==============================================================================
Omnibus:                     1714.926   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7671.109
Skew:                           0.900   Prob(JB):                         0.00
Kurtosis:                       7.239   Cond. No.                         134.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.