                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     4.616
Date:                Mon, 04 May 2026   Prob (F-statistic):           9.76e-10
Time:                        23:24:46   Log-Likelihood:                 13587.
No. Observations:                3230   AIC:                        -2.714e+04
Df Residuals:                    3212   BIC:                        -2.703e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     6.657e-06    6.4e-05      0.104      0.917      -0.000       0.000
price_change_lag1           -0.0126      0.018     -0.715      0.475      -0.047       0.022
price_change_lag2           -0.0233      0.018     -1.325      0.185      -0.058       0.011
price_change_lag3           -0.0184      0.018     -1.043      0.297      -0.053       0.016
price_change_lag4           -0.0165      0.017     -0.947      0.344      -0.051       0.018
mean_compound_lag1          -0.0026      0.001     -4.015      0.000      -0.004      -0.001
mean_compound_lag2          -0.0014      0.001     -2.527      0.012      -0.002      -0.000
mean_compound_lag3       -7.175e-05      0.001     -0.121      0.904      -0.001       0.001
mean_compound_lag4           0.0016      0.001      1.736      0.083      -0.000       0.003
sentiment_change_lag1       -0.0012      0.000     -2.580      0.010      -0.002      -0.000
sentiment_change_lag2       -0.0013      0.000     -2.681      0.007      -0.002      -0.000
sentiment_change_lag3       -0.0016      0.001     -2.627      0.009      -0.003      -0.000
sentiment_change_lag4        0.0018      0.001      1.765      0.078      -0.000       0.004
n_comments_lag1             -0.0002   9.81e-05     -1.990      0.047      -0.000   -2.89e-06
n_comments_lag2          -8.177e-05   9.69e-05     -0.844      0.399      -0.000       0.000
n_comments_lag3           5.824e-05   9.23e-05      0.631      0.528      -0.000       0.000
n_comments_lag4              0.0001   9.32e-05      1.086      0.278   -8.15e-05       0.000
log_comments_change_lag1    -0.0003      0.001     -0.433      0.665      -0.002       0.001
log_comments_change_lag2     0.0004      0.001      0.614      0.539      -0.001       0.002
log_comments_change_lag3     0.0020      0.001      2.886      0.004       0.001       0.003
log_comments_change_lag4    -0.0005      0.000     -1.005      0.315      -0.001       0.000
==============================================================================
Omnibus:                     1257.590   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           304775.751
Skew:                           0.626   Prob(JB):                         0.00
Kurtosis:                      50.571   Cond. No.                     4.82e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.28e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.