                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.307
Model:                            OLS   Adj. R-squared:                  0.303
Method:                 Least Squares   F-statistic:                     83.54
Date:                Mon, 04 May 2026   Prob (F-statistic):          4.76e-240
Time:                        23:24:46   Log-Likelihood:                -40438.
No. Observations:                3230   AIC:                         8.091e+04
Df Residuals:                    3212   BIC:                         8.102e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     2724.0417   1189.051      2.291      0.022     392.667    5055.417
oi_change_lag1               0.2565      0.018     14.616      0.000       0.222       0.291
oi_change_lag2               0.2752      0.018     15.347      0.000       0.240       0.310
oi_change_lag3               0.0339      0.018      1.886      0.059      -0.001       0.069
oi_change_lag4               0.1169      0.018      6.638      0.000       0.082       0.151
mean_compound_lag1        8503.8518    1.2e+04      0.706      0.480   -1.51e+04    3.21e+04
mean_compound_lag2        2.637e+04      1e+04      2.628      0.009    6697.058     4.6e+04
mean_compound_lag3       -4302.0656   1.09e+04     -0.394      0.693   -2.57e+04    1.71e+04
mean_compound_lag4       -1.189e+04   1.64e+04     -0.723      0.470   -4.41e+04    2.03e+04
sentiment_change_lag1    -1.787e+04   8871.404     -2.014      0.044   -3.53e+04    -471.301
sentiment_change_lag2     3.067e+04   8924.878      3.437      0.001    1.32e+04    4.82e+04
sentiment_change_lag3     7586.7222   1.14e+04      0.666      0.506   -1.48e+04    2.99e+04
sentiment_change_lag4    -6.806e+04   1.86e+04     -3.667      0.000   -1.04e+05   -3.17e+04
n_comments_lag1           -828.5154   1807.401     -0.458      0.647   -4372.291    2715.260
n_comments_lag2           -270.6403   1776.495     -0.152      0.879   -3753.819    3212.538
n_comments_lag3           4645.0491   1691.906      2.745      0.006    1327.724    7962.374
n_comments_lag4          -1866.9711   1715.674     -1.088      0.277   -5230.898    1496.956
log_comments_change_lag1   6.72e+04   1.25e+04      5.382      0.000    4.27e+04    9.17e+04
log_comments_change_lag2  3.489e+04   1.32e+04      2.645      0.008    9023.411    6.08e+04
log_comments_change_lag3 -5.755e+04   1.29e+04     -4.471      0.000   -8.28e+04   -3.23e+04
log_comments_change_lag4  5027.4353   9231.246      0.545      0.586   -1.31e+04    2.31e+04
==============================================================================
Omnibus:                     6475.606   Durbin-Watson:                   2.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         40174442.585
Skew:                          15.672   Prob(JB):                         0.00
Kurtosis:                     548.461   Cond. No.                     4.94e+21
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.91e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.