                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.309
Model:                            OLS   Adj. R-squared:                  0.304
Method:                 Least Squares   F-statistic:                     59.63
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.76e-235
Time:                        22:56:26   Log-Likelihood:                -8298.8
No. Observations:                3222   AIC:                         1.665e+04
Df Residuals:                    3197   BIC:                         1.680e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0003      0.057     -0.005      0.996      -0.111       0.111
log_volume_change_lag1     -0.6574      0.018    -37.268      0.000      -0.692      -0.623
log_volume_change_lag2     -0.4171      0.021    -19.860      0.000      -0.458      -0.376
log_volume_change_lag3     -0.2799      0.022    -12.660      0.000      -0.323      -0.237
log_volume_change_lag4     -0.2337      0.023    -10.377      0.000      -0.278      -0.190
log_volume_change_lag5     -0.1732      0.023     -7.627      0.000      -0.218      -0.129
log_volume_change_lag6     -0.1889      0.023     -8.302      0.000      -0.234      -0.144
log_volume_change_lag7     -0.1552      0.023     -6.821      0.000      -0.200      -0.111
log_volume_change_lag8     -0.1685      0.023     -7.421      0.000      -0.213      -0.124
log_volume_change_lag9     -0.1392      0.023     -6.177      0.000      -0.183      -0.095
log_volume_change_lag10    -0.1439      0.022     -6.508      0.000      -0.187      -0.101
log_volume_change_lag11    -0.1252      0.021     -5.962      0.000      -0.166      -0.084
log_volume_change_lag12    -0.0727      0.018     -4.119      0.000      -0.107      -0.038
n_comments_lag1             0.0006      0.165      0.004      0.997      -0.322       0.323
n_comments_lag2             0.0861      0.089      0.970      0.332      -0.088       0.260
n_comments_lag3            -0.0090      0.079     -0.113      0.910      -0.164       0.146
n_comments_lag4             0.0196      0.083      0.236      0.813      -0.143       0.182
n_comments_lag5            -0.0430      0.079     -0.543      0.587      -0.198       0.112
n_comments_lag6            -0.0226      0.079     -0.287      0.774      -0.177       0.132
n_comments_lag7             0.0726      0.079      0.925      0.355      -0.081       0.227
n_comments_lag8             0.0544      0.079      0.693      0.489      -0.100       0.208
n_comments_lag9             0.0566      0.075      0.755      0.450      -0.090       0.203
n_comments_lag10           -0.0310      0.075     -0.411      0.681      -0.179       0.117
n_comments_lag11           -0.0768      0.067     -1.142      0.253      -0.209       0.055
n_comments_lag12           -0.0721      0.062     -1.155      0.248      -0.194       0.050
==============================================================================
Omnibus:                        2.948   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.229   Jarque-Bera (JB):                2.889
Skew:                           0.046   Prob(JB):                        0.236
Kurtosis:                       2.886   Cond. No.                         17.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.