                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.086
Model:                            OLS   Adj. R-squared:                  0.080
Method:                 Least Squares   F-statistic:                     12.60
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.70e-47
Time:                        22:56:26   Log-Likelihood:                 13664.
No. Observations:                3222   AIC:                        -2.728e+04
Df Residuals:                    3197   BIC:                        -2.713e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const               1.122e-05    6.2e-05      0.181      0.856      -0.000       0.000
price_change_lag1      0.0001      0.018      0.006      0.995      -0.035       0.035
price_change_lag2     -0.0252      0.018     -1.432      0.152      -0.060       0.009
price_change_lag3     -0.0451      0.018     -2.571      0.010      -0.079      -0.011
price_change_lag4      0.0095      0.017      0.551      0.581      -0.024       0.043
price_change_lag5     -0.0178      0.017     -1.040      0.298      -0.051       0.016
price_change_lag6     -0.0226      0.017     -1.316      0.188      -0.056       0.011
price_change_lag7      0.0069      0.017      0.406      0.685      -0.026       0.040
price_change_lag8      0.0573      0.017      3.368      0.001       0.024       0.091
price_change_lag9      0.0288      0.017      1.690      0.091      -0.005       0.062
price_change_lag10     0.0234      0.017      1.375      0.169      -0.010       0.057
price_change_lag11     0.0072      0.017      0.425      0.671      -0.026       0.041
price_change_lag12    -0.0090      0.017     -0.529      0.597      -0.042       0.024
n_comments_lag1       -0.0001      0.000     -0.808      0.419      -0.001       0.000
n_comments_lag2    -7.452e-05   9.87e-05     -0.755      0.450      -0.000       0.000
n_comments_lag3        0.0001   8.76e-05      1.355      0.175    -5.3e-05       0.000
n_comments_lag4    -2.403e-05    9.1e-05     -0.264      0.792      -0.000       0.000
n_comments_lag5        0.0003   8.69e-05      3.750      0.000       0.000       0.000
n_comments_lag6       -0.0002   8.68e-05     -2.471      0.014      -0.000   -4.42e-05
n_comments_lag7     5.191e-05   8.66e-05      0.599      0.549      -0.000       0.000
n_comments_lag8        0.0002   8.65e-05      2.666      0.008     6.1e-05       0.000
n_comments_lag9       -0.0011   8.28e-05    -13.591      0.000      -0.001      -0.001
n_comments_lag10       0.0003   8.61e-05      3.022      0.003    9.14e-05       0.000
n_comments_lag11       0.0002    7.7e-05      2.953      0.003    7.64e-05       0.000
n_comments_lag12     5.91e-05    7.1e-05      0.833      0.405      -8e-05       0.000
==============================================================================
Omnibus:                     1782.944   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           201483.458
Skew:                           1.669   Prob(JB):                         0.00
Kurtosis:                      41.596   Cond. No.                     1.00e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  1e+03. This might indicate that there are
strong multicollinearity or other numerical problems.