                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.409
Model:                            OLS   Adj. R-squared:                  0.404
Method:                 Least Squares   F-statistic:                     92.10
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        22:56:26   Log-Likelihood:                -40085.
No. Observations:                3222   AIC:                         8.022e+04
Df Residuals:                    3197   BIC:                         8.037e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                1509.8170   1107.102      1.364      0.173    -660.885    3680.519
oi_change_lag1          0.2216      0.018     12.597      0.000       0.187       0.256
oi_change_lag2          0.2910      0.018     16.126      0.000       0.256       0.326
oi_change_lag3          0.0383      0.018      2.096      0.036       0.002       0.074
oi_change_lag4         -0.0185      0.018     -1.018      0.309      -0.054       0.017
oi_change_lag5          0.0536      0.018      2.997      0.003       0.019       0.089
oi_change_lag6          0.0925      0.018      5.101      0.000       0.057       0.128
oi_change_lag7         -0.0128      0.018     -0.725      0.468      -0.047       0.022
oi_change_lag8          0.0006      0.018      0.032      0.975      -0.034       0.035
oi_change_lag9          0.1203      0.017      6.898      0.000       0.086       0.154
oi_change_lag10        -0.0586      0.018     -3.268      0.001      -0.094      -0.023
oi_change_lag11        -0.0158      0.018     -0.881      0.378      -0.051       0.019
oi_change_lag12        -0.0261      0.019     -1.384      0.167      -0.063       0.011
mean_compound_lag1      -2e+04   1.98e+04     -1.010      0.312   -5.88e+04    1.88e+04
mean_compound_lag2      0.6931   1.81e+04   3.82e-05      1.000   -3.56e+04    3.56e+04
mean_compound_lag3   1792.4242   1.89e+04      0.095      0.925   -3.53e+04    3.89e+04
mean_compound_lag4   -9.81e+04    1.8e+04     -5.445      0.000   -1.33e+05   -6.28e+04
mean_compound_lag5   2.726e+04   1.79e+04      1.527      0.127   -7743.945    6.23e+04
mean_compound_lag6   2.043e+05   1.77e+04     11.527      0.000     1.7e+05    2.39e+05
mean_compound_lag7  -7.392e+04   1.79e+04     -4.124      0.000   -1.09e+05   -3.88e+04
mean_compound_lag8  -1.621e+05    1.8e+04     -9.007      0.000   -1.97e+05   -1.27e+05
mean_compound_lag9   5.795e+04    1.9e+04      3.049      0.002    2.07e+04    9.52e+04
mean_compound_lag10  3.017e+05   1.93e+04     15.644      0.000    2.64e+05     3.4e+05
mean_compound_lag11  2795.6461   1.97e+04      0.142      0.887   -3.57e+04    4.13e+04
mean_compound_lag12  1.405e+05   1.98e+04      7.093      0.000    1.02e+05    1.79e+05
==============================================================================
Omnibus:                     5483.519   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         15408490.784
Skew:                          10.993   Prob(JB):                         0.00
Kurtosis:                     341.070   Cond. No.                     3.77e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.77e+06. This might indicate that there are
strong multicollinearity or other numerical problems.