                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.285
Model:                            OLS   Adj. R-squared:                  0.281
Method:                 Least Squares   F-statistic:                     75.33
Date:                Mon, 04 May 2026   Prob (F-statistic):          6.29e-219
Time:                        23:24:46   Log-Likelihood:                -8374.2
No. Observations:                3230   AIC:                         1.678e+04
Df Residuals:                    3212   BIC:                         1.689e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       -0.0041      0.057     -0.072      0.942      -0.117       0.109
log_volume_change_lag1      -0.6238      0.018    -35.604      0.000      -0.658      -0.589
log_volume_change_lag2      -0.3563      0.020    -17.477      0.000      -0.396      -0.316
log_volume_change_lag3      -0.1968      0.020     -9.651      0.000      -0.237      -0.157
log_volume_change_lag4      -0.1147      0.018     -6.548      0.000      -0.149      -0.080
mean_compound_lag1           0.4661      0.587      0.794      0.427      -0.685       1.617
mean_compound_lag2           0.7873      0.490      1.608      0.108      -0.173       1.747
mean_compound_lag3           0.8362      0.533      1.569      0.117      -0.209       1.881
mean_compound_lag4           0.6822      0.800      0.852      0.394      -0.887       2.251
sentiment_change_lag1       -0.3211      0.433     -0.742      0.458      -1.169       0.527
sentiment_change_lag2       -0.0490      0.435     -0.112      0.910      -0.903       0.805
sentiment_change_lag3        0.1541      0.551      0.280      0.780      -0.927       1.235
sentiment_change_lag4       -0.0063      0.899     -0.007      0.994      -1.770       1.757
n_comments_lag1              0.0804      0.088      0.914      0.361      -0.092       0.253
n_comments_lag2              0.0662      0.087      0.763      0.446      -0.104       0.236
n_comments_lag3             -0.1228      0.083     -1.486      0.137      -0.285       0.039
n_comments_lag4             -0.0138      0.084     -0.165      0.869      -0.178       0.150
log_comments_change_lag1     0.3050      0.598      0.510      0.610      -0.867       1.477
log_comments_change_lag2     0.5086      0.641      0.793      0.428      -0.749       1.766
log_comments_change_lag3     1.2083      0.622      1.941      0.052      -0.012       2.429
log_comments_change_lag4     0.8317      0.446      1.864      0.062      -0.043       1.707
==============================================================================
Omnibus:                        4.371   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.112   Jarque-Bera (JB):                4.302
Skew:                           0.081   Prob(JB):                        0.116
Kurtosis:                       3.074   Cond. No.                     5.24e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.03e-35. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.