                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.037
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     7.357
Date:                Mon, 04 May 2026   Prob (F-statistic):           4.11e-18
Time:                        23:24:45   Log-Likelihood:                 13866.
No. Observations:                3267   AIC:                        -2.770e+04
Df Residuals:                    3249   BIC:                        -2.759e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     6.533e-05   6.18e-05      1.057      0.291   -5.59e-05       0.000
price_change_lag1           -0.0678      0.017     -3.880      0.000      -0.102      -0.034
price_change_lag2           -0.0174      0.018     -0.984      0.325      -0.052       0.017
price_change_lag3           -0.0404      0.018     -2.295      0.022      -0.075      -0.006
price_change_lag4           -0.0031      0.017     -0.175      0.861      -0.037       0.031
mean_compound_lag1           0.0023      0.000      5.384      0.000       0.001       0.003
mean_compound_lag2           0.0015      0.000      4.216      0.000       0.001       0.002
mean_compound_lag3           0.0002      0.000      0.510      0.610      -0.001       0.001
mean_compound_lag4           0.0002      0.001      0.415      0.678      -0.001       0.001
sentiment_change_lag1        0.0008      0.000      2.450      0.014       0.000       0.001
sentiment_change_lag2        0.0013      0.000      4.101      0.000       0.001       0.002
sentiment_change_lag3     -4.25e-05      0.000     -0.104      0.917      -0.001       0.001
sentiment_change_lag4        0.0013      0.001      1.962      0.050    6.09e-07       0.003
n_comments_lag1             -0.0002   3.33e-05     -6.736      0.000      -0.000      -0.000
n_comments_lag2              0.0001   3.93e-05      3.671      0.000    6.73e-05       0.000
n_comments_lag3          -1.191e-05   3.91e-05     -0.305      0.761   -8.85e-05    6.47e-05
n_comments_lag4           -7.72e-06   3.24e-05     -0.238      0.812   -7.13e-05    5.59e-05
log_comments_change_lag1     0.0009      0.000      2.080      0.038    5.13e-05       0.002
log_comments_change_lag2 -4.359e-05      0.000     -0.099      0.921      -0.001       0.001
log_comments_change_lag3    -0.0007      0.000     -1.486      0.137      -0.002       0.000
log_comments_change_lag4   8.41e-05      0.000      0.259      0.796      -0.001       0.001
==============================================================================
Omnibus:                     1261.277   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           149169.747
Skew:                          -0.820   Prob(JB):                         0.00
Kurtosis:                      36.063   Cond. No.                     5.15e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.48e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.