                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.197
Model:                            OLS   Adj. R-squared:                  0.191
Method:                 Least Squares   F-statistic:                     32.97
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.85e-134
Time:                        22:56:25   Log-Likelihood:                -7667.7
No. Observations:                3259   AIC:                         1.539e+04
Df Residuals:                    3234   BIC:                         1.554e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0048      0.045      0.106      0.916      -0.084       0.093
log_volume_change_lag1     -0.4686      0.018    -26.675      0.000      -0.503      -0.434
log_volume_change_lag2     -0.2294      0.019    -11.881      0.000      -0.267      -0.192
log_volume_change_lag3     -0.1445      0.020     -7.349      0.000      -0.183      -0.106
log_volume_change_lag4     -0.1374      0.020     -6.972      0.000      -0.176      -0.099
log_volume_change_lag5     -0.1867      0.020     -9.486      0.000      -0.225      -0.148
log_volume_change_lag6     -0.1856      0.020     -9.390      0.000      -0.224      -0.147
log_volume_change_lag7     -0.1572      0.020     -7.955      0.000      -0.196      -0.118
log_volume_change_lag8     -0.1429      0.020     -7.271      0.000      -0.181      -0.104
log_volume_change_lag9     -0.1226      0.020     -6.238      0.000      -0.161      -0.084
log_volume_change_lag10    -0.0907      0.020     -4.630      0.000      -0.129      -0.052
log_volume_change_lag11    -0.1128      0.019     -5.857      0.000      -0.150      -0.075
log_volume_change_lag12    -0.0394      0.018     -2.248      0.025      -0.074      -0.005
n_comments_lag1             0.0117      0.018      0.645      0.519      -0.024       0.047
n_comments_lag2             0.0031      0.022      0.141      0.888      -0.040       0.047
n_comments_lag3             0.0148      0.022      0.666      0.506      -0.029       0.058
n_comments_lag4            -0.0043      0.022     -0.193      0.847      -0.048       0.039
n_comments_lag5            -0.0367      0.022     -1.652      0.099      -0.080       0.007
n_comments_lag6            -0.0128      0.022     -0.576      0.565      -0.056       0.031
n_comments_lag7             0.0001      0.022      0.007      0.995      -0.043       0.044
n_comments_lag8            -0.0023      0.022     -0.104      0.917      -0.046       0.041
n_comments_lag9             0.0023      0.022      0.102      0.919      -0.041       0.046
n_comments_lag10            0.0249      0.022      1.121      0.263      -0.019       0.068
n_comments_lag11            0.0079      0.022      0.357      0.721      -0.036       0.051
n_comments_lag12           -0.0116      0.018     -0.642      0.521      -0.047       0.024
==============================================================================
Omnibus:                       53.243   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               94.159
Skew:                          -0.101   Prob(JB):                     3.58e-21
Kurtosis:                       3.808   Cond. No.                         8.35
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.