                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.021
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     2.851
Date:                Mon, 04 May 2026   Prob (F-statistic):           4.48e-06
Time:                        22:56:24   Log-Likelihood:                 13829.
No. Observations:                3259   AIC:                        -2.761e+04
Df Residuals:                    3234   BIC:                        -2.745e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                3.281e-05   6.22e-05      0.527      0.598   -8.92e-05       0.000
price_change_lag1      -0.0561      0.018     -3.187      0.001      -0.091      -0.022
price_change_lag2      -0.0041      0.018     -0.234      0.815      -0.039       0.030
price_change_lag3      -0.0330      0.018     -1.879      0.060      -0.068       0.001
price_change_lag4       0.0081      0.018      0.458      0.647      -0.026       0.043
price_change_lag5       0.0117      0.017      0.666      0.505      -0.023       0.046
price_change_lag6       0.0144      0.017      0.821      0.412      -0.020       0.049
price_change_lag7       0.0223      0.017      1.273      0.203      -0.012       0.057
price_change_lag8       0.0018      0.017      0.105      0.916      -0.032       0.036
price_change_lag9      -0.0037      0.017     -0.215      0.830      -0.038       0.030
price_change_lag10     -0.0264      0.017     -1.515      0.130      -0.060       0.008
price_change_lag11     -0.0027      0.017     -0.158      0.875      -0.037       0.031
price_change_lag12      0.0226      0.017      1.312      0.190      -0.011       0.056
mean_compound_lag1      0.0026      0.001      3.715      0.000       0.001       0.004
mean_compound_lag2      0.0012      0.001      1.727      0.084      -0.000       0.003
mean_compound_lag3     -0.0021      0.001     -2.907      0.004      -0.004      -0.001
mean_compound_lag4      0.0016      0.001      2.227      0.026       0.000       0.003
mean_compound_lag5     -0.0018      0.001     -2.500      0.012      -0.003      -0.000
mean_compound_lag6  -5.488e-05      0.001     -0.073      0.942      -0.002       0.001
mean_compound_lag7     -0.0012      0.001     -1.528      0.127      -0.003       0.000
mean_compound_lag8      0.0020      0.001      2.687      0.007       0.001       0.003
mean_compound_lag9      0.0007      0.001      0.927      0.354      -0.001       0.002
mean_compound_lag10    -0.0004      0.001     -0.544      0.586      -0.002       0.001
mean_compound_lag11     0.0007      0.001      0.953      0.341      -0.001       0.002
mean_compound_lag12     0.0001      0.001      0.141      0.888      -0.001       0.002
==============================================================================
Omnibus:                     1430.324   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           163999.044
Skew:                          -1.092   Prob(JB):                         0.00
Kurtosis:                      37.684   Cond. No.                         310.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.