                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     32.64
Date:                Mon, 04 May 2026   Prob (F-statistic):          4.08e-133
Time:                        22:56:25   Log-Likelihood:                -7670.9
No. Observations:                3259   AIC:                         1.539e+04
Df Residuals:                    3234   BIC:                         1.554e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0033      0.045      0.074      0.941      -0.085       0.091
log_volume_change_lag1     -0.4660      0.018    -26.527      0.000      -0.500      -0.432
log_volume_change_lag2     -0.2276      0.019    -11.804      0.000      -0.265      -0.190
log_volume_change_lag3     -0.1439      0.020     -7.333      0.000      -0.182      -0.105
log_volume_change_lag4     -0.1376      0.020     -6.992      0.000      -0.176      -0.099
log_volume_change_lag5     -0.1891      0.020     -9.621      0.000      -0.228      -0.151
log_volume_change_lag6     -0.1896      0.020     -9.615      0.000      -0.228      -0.151
log_volume_change_lag7     -0.1609      0.020     -8.159      0.000      -0.200      -0.122
log_volume_change_lag8     -0.1450      0.020     -7.383      0.000      -0.183      -0.106
log_volume_change_lag9     -0.1236      0.020     -6.288      0.000      -0.162      -0.085
log_volume_change_lag10    -0.0915      0.020     -4.664      0.000      -0.130      -0.053
log_volume_change_lag11    -0.1126      0.019     -5.845      0.000      -0.150      -0.075
log_volume_change_lag12    -0.0381      0.018     -2.171      0.030      -0.073      -0.004
sentiment_change_lag1       0.2443      0.503      0.486      0.627      -0.742       1.231
sentiment_change_lag2       0.1813      0.657      0.276      0.783      -1.108       1.470
sentiment_change_lag3       0.5845      0.764      0.765      0.444      -0.914       2.083
sentiment_change_lag4       1.3289      0.873      1.522      0.128      -0.383       3.041
sentiment_change_lag5       1.4863      0.959      1.549      0.121      -0.394       3.367
sentiment_change_lag6       1.1996      0.980      1.225      0.221      -0.721       3.120
sentiment_change_lag7       1.4498      0.989      1.466      0.143      -0.490       3.389
sentiment_change_lag8       0.8606      0.977      0.881      0.379      -1.056       2.777
sentiment_change_lag9       0.1661      0.898      0.185      0.853      -1.594       1.926
sentiment_change_lag10      0.6237      0.793      0.786      0.432      -0.932       2.179
sentiment_change_lag11      0.2656      0.690      0.385      0.700      -1.088       1.619
sentiment_change_lag12      0.3426      0.525      0.653      0.514      -0.686       1.371
==============================================================================
Omnibus:                       55.734   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.094
Skew:                          -0.104   Prob(JB):                     1.84e-22
Kurtosis:                       3.833   Cond. No.                         185.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.