                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     32.62
Date:                Mon, 04 May 2026   Prob (F-statistic):          4.94e-133
Time:                        22:56:25   Log-Likelihood:                -7671.1
No. Observations:                3259   AIC:                         1.539e+04
Df Residuals:                    3234   BIC:                         1.554e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0047      0.046      0.104      0.917      -0.085       0.094
log_volume_change_lag1     -0.4660      0.018    -26.526      0.000      -0.500      -0.432
log_volume_change_lag2     -0.2275      0.019    -11.799      0.000      -0.265      -0.190
log_volume_change_lag3     -0.1440      0.020     -7.338      0.000      -0.183      -0.106
log_volume_change_lag4     -0.1374      0.020     -6.983      0.000      -0.176      -0.099
log_volume_change_lag5     -0.1887      0.020     -9.605      0.000      -0.227      -0.150
log_volume_change_lag6     -0.1895      0.020     -9.607      0.000      -0.228      -0.151
log_volume_change_lag7     -0.1606      0.020     -8.145      0.000      -0.199      -0.122
log_volume_change_lag8     -0.1449      0.020     -7.378      0.000      -0.183      -0.106
log_volume_change_lag9     -0.1237      0.020     -6.294      0.000      -0.162      -0.085
log_volume_change_lag10    -0.0915      0.020     -4.665      0.000      -0.130      -0.053
log_volume_change_lag11    -0.1125      0.019     -5.839      0.000      -0.150      -0.075
log_volume_change_lag12    -0.0381      0.018     -2.171      0.030      -0.073      -0.004
mean_compound_lag1          0.2003      0.511      0.392      0.695      -0.801       1.202
mean_compound_lag2         -0.0879      0.514     -0.171      0.864      -1.096       0.921
mean_compound_lag3          0.3919      0.531      0.738      0.461      -0.650       1.433
mean_compound_lag4          0.6971      0.532      1.311      0.190      -0.346       1.740
mean_compound_lag5          0.1037      0.530      0.196      0.845      -0.935       1.143
mean_compound_lag6         -0.2993      0.548     -0.546      0.585      -1.375       0.776
mean_compound_lag7          0.1936      0.549      0.353      0.724      -0.882       1.270
mean_compound_lag8         -0.7209      0.538     -1.339      0.181      -1.776       0.335
mean_compound_lag9         -0.7213      0.543     -1.329      0.184      -1.786       0.343
mean_compound_lag10         0.4553      0.543      0.838      0.402      -0.610       1.520
mean_compound_lag11        -0.4089      0.538     -0.759      0.448      -1.465       0.647
mean_compound_lag12         0.0088      0.535      0.016      0.987      -1.040       1.058
==============================================================================
Omnibus:                       55.957   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.580
Skew:                          -0.104   Prob(JB):                     1.44e-22
Kurtosis:                       3.835   Cond. No.                         57.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.