                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.196
Model:                            OLS   Adj. R-squared:                  0.190
Method:                 Least Squares   F-statistic:                     32.78
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.05e-133
Time:                        22:56:25   Log-Likelihood:                -7669.5
No. Observations:                3259   AIC:                         1.539e+04
Df Residuals:                    3234   BIC:                         1.554e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         0.0041      0.045      0.091      0.928      -0.084       0.092
log_volume_change_lag1       -0.4677      0.018    -26.634      0.000      -0.502      -0.433
log_volume_change_lag2       -0.2298      0.019    -11.910      0.000      -0.268      -0.192
log_volume_change_lag3       -0.1452      0.020     -7.390      0.000      -0.184      -0.107
log_volume_change_lag4       -0.1385      0.020     -7.031      0.000      -0.177      -0.100
log_volume_change_lag5       -0.1884      0.020     -9.570      0.000      -0.227      -0.150
log_volume_change_lag6       -0.1872      0.020     -9.472      0.000      -0.226      -0.148
log_volume_change_lag7       -0.1588      0.020     -8.033      0.000      -0.198      -0.120
log_volume_change_lag8       -0.1440      0.020     -7.319      0.000      -0.183      -0.105
log_volume_change_lag9       -0.1241      0.020     -6.305      0.000      -0.163      -0.086
log_volume_change_lag10      -0.0926      0.020     -4.719      0.000      -0.131      -0.054
log_volume_change_lag11      -0.1144      0.019     -5.936      0.000      -0.152      -0.077
log_volume_change_lag12      -0.0392      0.018     -2.232      0.026      -0.074      -0.005
log_comments_change_lag1      0.3759      0.244      1.537      0.124      -0.103       0.855
log_comments_change_lag2      0.4057      0.255      1.591      0.112      -0.094       0.906
log_comments_change_lag3      0.5159      0.266      1.941      0.052      -0.005       1.037
log_comments_change_lag4      0.2897      0.266      1.089      0.276      -0.232       0.811
log_comments_change_lag5      0.1260      0.268      0.470      0.638      -0.399       0.652
log_comments_change_lag6     -0.0795      0.264     -0.301      0.764      -0.598       0.439
log_comments_change_lag7     -0.1219      0.266     -0.459      0.647      -0.643       0.399
log_comments_change_lag8      0.1243      0.269      0.461      0.644      -0.404       0.652
log_comments_change_lag9      0.1787      0.266      0.671      0.502      -0.344       0.701
log_comments_change_lag10     0.2129      0.267      0.799      0.425      -0.310       0.736
log_comments_change_lag11     0.2810      0.255      1.103      0.270      -0.219       0.781
log_comments_change_lag12     0.4599      0.242      1.901      0.057      -0.014       0.934
==============================================================================
Omnibus:                       52.981   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.421
Skew:                          -0.101   Prob(JB):                     5.17e-21
Kurtosis:                       3.804   Cond. No.                         40.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.