                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.019
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     2.628
Date:                Mon, 04 May 2026   Prob (F-statistic):           2.65e-05
Time:                        22:56:24   Log-Likelihood:                 13826.
No. Observations:                3259   AIC:                        -2.760e+04
Df Residuals:                    3234   BIC:                        -2.745e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   5.861e-05   6.13e-05      0.957      0.339   -6.15e-05       0.000
price_change_lag1         -0.0548      0.018     -3.111      0.002      -0.089      -0.020
price_change_lag2         -0.0032      0.018     -0.180      0.857      -0.038       0.031
price_change_lag3         -0.0319      0.018     -1.815      0.070      -0.066       0.003
price_change_lag4          0.0092      0.018      0.524      0.600      -0.025       0.044
price_change_lag5          0.0129      0.018      0.734      0.463      -0.022       0.047
price_change_lag6          0.0151      0.018      0.861      0.390      -0.019       0.049
price_change_lag7          0.0226      0.018      1.289      0.197      -0.012       0.057
price_change_lag8          0.0021      0.018      0.120      0.905      -0.032       0.036
price_change_lag9         -0.0035      0.017     -0.201      0.841      -0.038       0.031
price_change_lag10        -0.0259      0.017     -1.486      0.137      -0.060       0.008
price_change_lag11        -0.0016      0.017     -0.093      0.926      -0.036       0.033
price_change_lag12         0.0234      0.017      1.350      0.177      -0.011       0.057
sentiment_change_lag1      0.0023      0.001      3.354      0.001       0.001       0.004
sentiment_change_lag2      0.0033      0.001      3.608      0.000       0.001       0.005
sentiment_change_lag3      0.0009      0.001      0.882      0.378      -0.001       0.003
sentiment_change_lag4      0.0023      0.001      1.931      0.054   -3.61e-05       0.005
sentiment_change_lag5      0.0002      0.001      0.177      0.859      -0.002       0.003
sentiment_change_lag6  -3.895e-05      0.001     -0.029      0.977      -0.003       0.003
sentiment_change_lag7     -0.0014      0.001     -1.013      0.311      -0.004       0.001
sentiment_change_lag8      0.0004      0.001      0.276      0.782      -0.002       0.003
sentiment_change_lag9      0.0007      0.001      0.603      0.546      -0.002       0.003
sentiment_change_lag10   4.12e-05      0.001      0.038      0.970      -0.002       0.002
sentiment_change_lag11     0.0005      0.001      0.508      0.612      -0.001       0.002
sentiment_change_lag12     0.0003      0.001      0.402      0.688      -0.001       0.002
==============================================================================
Omnibus:                     1399.572   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           170377.950
Skew:                          -1.029   Prob(JB):                         0.00
Kurtosis:                      38.362   Cond. No.                         310.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.