                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.032
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     4.396
Date:                Mon, 04 May 2026   Prob (F-statistic):           5.79e-12
Time:                        22:56:24   Log-Likelihood:                 13847.
No. Observations:                3259   AIC:                        -2.764e+04
Df Residuals:                    3234   BIC:                        -2.749e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const               8.297e-05   6.16e-05      1.347      0.178   -3.78e-05       0.000
price_change_lag1     -0.0705      0.018     -4.017      0.000      -0.105      -0.036
price_change_lag2     -0.0228      0.018     -1.291      0.197      -0.057       0.012
price_change_lag3     -0.0343      0.018     -1.945      0.052      -0.069       0.000
price_change_lag4      0.0110      0.018      0.621      0.535      -0.024       0.046
price_change_lag5      0.0143      0.018      0.813      0.416      -0.020       0.049
price_change_lag6      0.0257      0.018      1.464      0.143      -0.009       0.060
price_change_lag7      0.0230      0.018      1.311      0.190      -0.011       0.057
price_change_lag8      0.0079      0.018      0.447      0.655      -0.027       0.042
price_change_lag9     -0.0019      0.017     -0.108      0.914      -0.036       0.032
price_change_lag10    -0.0104      0.018     -0.591      0.555      -0.045       0.024
price_change_lag11     0.0066      0.018      0.379      0.705      -0.028       0.041
price_change_lag12     0.0111      0.017      0.638      0.524      -0.023       0.045
n_comments_lag1       -0.0002    2.5e-05     -6.066      0.000      -0.000      -0.000
n_comments_lag2     7.761e-05   3.05e-05      2.541      0.011    1.77e-05       0.000
n_comments_lag3    -9.081e-06   3.05e-05     -0.298      0.766   -6.89e-05    5.07e-05
n_comments_lag4     8.971e-06   3.06e-05      0.293      0.769    -5.1e-05     6.9e-05
n_comments_lag5     1.486e-05   3.05e-05      0.487      0.627    -4.5e-05    7.47e-05
n_comments_lag6     1.624e-05   3.05e-05      0.533      0.594   -4.35e-05     7.6e-05
n_comments_lag7     4.949e-05   3.04e-05      1.626      0.104   -1.02e-05       0.000
n_comments_lag8    -5.036e-05   3.05e-05     -1.649      0.099      -0.000    9.52e-06
n_comments_lag9     5.332e-05   3.06e-05      1.742      0.082   -6.69e-06       0.000
n_comments_lag10   -3.272e-05   3.05e-05     -1.074      0.283   -9.25e-05     2.7e-05
n_comments_lag11    5.301e-05   3.04e-05      1.745      0.081   -6.54e-06       0.000
n_comments_lag12      -0.0001   2.47e-05     -4.389      0.000      -0.000   -5.99e-05
==============================================================================
Omnibus:                     1339.040   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           164953.371
Skew:                          -0.934   Prob(JB):                         0.00
Kurtosis:                      37.803   Cond. No.                     2.64e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.64e+03. This might indicate that there are
strong multicollinearity or other numerical problems.