                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     34.92
Date:                Mon, 04 May 2026   Prob (F-statistic):          3.00e-105
Time:                        23:24:45   Log-Likelihood:                -7767.9
No. Observations:                3267   AIC:                         1.557e+04
Df Residuals:                    3249   BIC:                         1.568e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       -0.0001      0.046     -0.003      0.997      -0.091       0.091
log_volume_change_lag1      -0.4242      0.018    -24.202      0.000      -0.459      -0.390
log_volume_change_lag2      -0.1687      0.019     -8.882      0.000      -0.206      -0.131
log_volume_change_lag3      -0.0694      0.019     -3.654      0.000      -0.107      -0.032
log_volume_change_lag4      -0.0317      0.018     -1.807      0.071      -0.066       0.003
mean_compound_lag1           0.1659      0.320      0.518      0.605      -0.462       0.794
mean_compound_lag2           0.1193      0.265      0.450      0.653      -0.400       0.639
mean_compound_lag3           0.3172      0.275      1.155      0.248      -0.221       0.856
mean_compound_lag4           0.6305      0.414      1.523      0.128      -0.181       1.442
sentiment_change_lag1        0.0466      0.246      0.190      0.850      -0.435       0.529
sentiment_change_lag2       -0.1979      0.238     -0.830      0.406      -0.665       0.269
sentiment_change_lag3       -0.3133      0.304     -1.031      0.303      -0.909       0.283
sentiment_change_lag4       -0.3220      0.513     -0.627      0.531      -1.329       0.685
n_comments_lag1             -0.0093      0.025     -0.377      0.706      -0.058       0.039
n_comments_lag2              0.0009      0.029      0.031      0.975      -0.056       0.058
n_comments_lag3              0.0167      0.029      0.579      0.563      -0.040       0.073
n_comments_lag4             -0.0324      0.024     -1.342      0.180      -0.080       0.015
log_comments_change_lag1     0.4693      0.319      1.469      0.142      -0.157       1.095
log_comments_change_lag2     0.4583      0.329      1.392      0.164      -0.187       1.104
log_comments_change_lag3     0.2932      0.334      0.878      0.380      -0.361       0.948
log_comments_change_lag4     0.3054      0.244      1.252      0.210      -0.173       0.784
==============================================================================
Omnibus:                       91.384   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              198.846
Skew:                           0.141   Prob(JB):                     6.63e-44
Kurtosis:                       4.175   Cond. No.                     1.11e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.61e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.