                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.070
Model:                            OLS   Adj. R-squared:                  0.063
Method:                 Least Squares   F-statistic:                     9.933
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.09e-35
Time:                        22:56:27   Log-Likelihood:                 17207.
No. Observations:                3200   AIC:                        -3.436e+04
Df Residuals:                    3175   BIC:                        -3.421e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const              -7.847e-06      2e-05     -0.393      0.695    -4.7e-05    3.13e-05
price_change_lag1     -0.1773      0.018    -10.003      0.000      -0.212      -0.143
price_change_lag2     -0.0910      0.018     -5.062      0.000      -0.126      -0.056
price_change_lag3     -0.0821      0.018     -4.558      0.000      -0.117      -0.047
price_change_lag4     -0.0110      0.018     -0.608      0.544      -0.046       0.024
price_change_lag5     -0.1495      0.018     -8.276      0.000      -0.185      -0.114
price_change_lag6     -0.0437      0.018     -2.396      0.017      -0.079      -0.008
price_change_lag7      0.0093      0.018      0.509      0.611      -0.026       0.045
price_change_lag8     -0.0101      0.018     -0.563      0.573      -0.045       0.025
price_change_lag9     -0.0271      0.018     -1.520      0.129      -0.062       0.008
price_change_lag10    -0.0409      0.018     -2.336      0.020      -0.075      -0.007
price_change_lag11     0.0192      0.017      1.118      0.264      -0.014       0.053
price_change_lag12    -0.0491      0.017     -2.937      0.003      -0.082      -0.016
n_comments_lag1     5.555e-05      0.000      0.356      0.722      -0.000       0.000
n_comments_lag2    -1.048e-05      0.000     -0.060      0.952      -0.000       0.000
n_comments_lag3       -0.0002      0.000     -0.870      0.385      -0.001       0.000
n_comments_lag4        0.0004      0.000      2.171      0.030    3.81e-05       0.001
n_comments_lag5       -0.0004      0.000     -1.995      0.046      -0.001   -6.51e-06
n_comments_lag6     2.195e-05      0.000      0.112      0.911      -0.000       0.000
n_comments_lag7    -2.305e-05      0.000     -0.117      0.907      -0.000       0.000
n_comments_lag8        0.0004      0.000      1.843      0.065   -2.33e-05       0.001
n_comments_lag9       -0.0004      0.000     -2.156      0.031      -0.001   -3.88e-05
n_comments_lag10    6.387e-05      0.000      0.319      0.750      -0.000       0.000
n_comments_lag11       0.0005      0.000      2.719      0.007       0.000       0.001
n_comments_lag12      -0.0002      0.000     -0.839      0.401      -0.001       0.000
==============================================================================
Omnibus:                     1218.649   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           561357.162
Skew:                           0.347   Prob(JB):                         0.00
Kurtosis:                      67.882   Cond. No.                     1.26e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.26e+03. This might indicate that there are
strong multicollinearity or other numerical problems.