                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.076
Model:                            OLS   Adj. R-squared:                  0.069
Method:                 Least Squares   F-statistic:                     10.94
Date:                Mon, 04 May 2026   Prob (F-statistic):           3.92e-40
Time:                        22:56:27   Log-Likelihood:                 17219.
No. Observations:                3200   AIC:                        -3.439e+04
Df Residuals:                    3175   BIC:                        -3.424e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const               -8.827e-06   1.99e-05     -0.445      0.657   -4.77e-05    3.01e-05
price_change_lag1      -0.1734      0.018     -9.786      0.000      -0.208      -0.139
price_change_lag2      -0.0918      0.018     -5.109      0.000      -0.127      -0.057
price_change_lag3      -0.0816      0.018     -4.533      0.000      -0.117      -0.046
price_change_lag4      -0.0141      0.018     -0.779      0.436      -0.049       0.021
price_change_lag5      -0.1498      0.018     -8.290      0.000      -0.185      -0.114
price_change_lag6      -0.0458      0.018     -2.506      0.012      -0.082      -0.010
price_change_lag7       0.0061      0.018      0.332      0.740      -0.030       0.042
price_change_lag8      -0.0137      0.018     -0.768      0.443      -0.049       0.021
price_change_lag9      -0.0286      0.018     -1.601      0.110      -0.064       0.006
price_change_lag10     -0.0433      0.018     -2.473      0.013      -0.078      -0.009
price_change_lag11      0.0172      0.017      1.004      0.315      -0.016       0.051
price_change_lag12     -0.0554      0.017     -3.315      0.001      -0.088      -0.023
mean_compound_lag1      0.0008      0.001      1.654      0.098      -0.000       0.002
mean_compound_lag2      0.0003      0.000      0.664      0.507      -0.001       0.001
mean_compound_lag3     -0.0002      0.001     -0.436      0.663      -0.001       0.001
mean_compound_lag4      0.0018      0.001      3.496      0.000       0.001       0.003
mean_compound_lag5     -0.0011      0.001     -2.141      0.032      -0.002   -9.24e-05
mean_compound_lag6   2.776e-05      0.001      0.054      0.957      -0.001       0.001
mean_compound_lag7     -0.0001      0.001     -0.206      0.837      -0.001       0.001
mean_compound_lag8      0.0016      0.001      3.031      0.002       0.001       0.003
mean_compound_lag9     -0.0010      0.001     -2.037      0.042      -0.002   -3.94e-05
mean_compound_lag10     0.0007      0.001      1.469      0.142      -0.000       0.002
mean_compound_lag11     0.0009      0.000      1.778      0.076   -8.98e-05       0.002
mean_compound_lag12    -0.0004      0.000     -0.861      0.389      -0.001       0.001
==============================================================================
Omnibus:                     1198.174   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           556307.874
Skew:                           0.284   Prob(JB):                         0.00
Kurtosis:                      67.591   Cond. No.                     1.27e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.27e+03. This might indicate that there are
strong multicollinearity or other numerical problems.