                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.144
Model:                            OLS   Adj. R-squared:                  0.138
Method:                 Least Squares   F-statistic:                     22.33
Date:                Mon, 04 May 2026   Prob (F-statistic):           7.55e-90
Time:                        22:56:27   Log-Likelihood:                -34084.
No. Observations:                3200   AIC:                         6.822e+04
Df Residuals:                    3175   BIC:                         6.837e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                    768.8962    199.860      3.847      0.000     377.029    1160.763
oi_change_lag1             0.1562      0.018      8.876      0.000       0.122       0.191
oi_change_lag2             0.1185      0.018      6.652      0.000       0.084       0.153
oi_change_lag3             0.0145      0.018      0.808      0.419      -0.021       0.050
oi_change_lag4             0.0794      0.018      4.424      0.000       0.044       0.115
oi_change_lag5             0.0121      0.018      0.673      0.501      -0.023       0.047
oi_change_lag6             0.0395      0.018      2.191      0.029       0.004       0.075
oi_change_lag7             0.0043      0.018      0.238      0.812      -0.031       0.040
oi_change_lag8             0.0085      0.018      0.473      0.637      -0.027       0.044
oi_change_lag9             0.0248      0.018      1.384      0.166      -0.010       0.060
oi_change_lag10            0.0554      0.018      3.084      0.002       0.020       0.091
oi_change_lag11            0.0426      0.018      2.389      0.017       0.008       0.078
oi_change_lag12            0.1297      0.018      7.344      0.000       0.095       0.164
sentiment_change_lag1   2.018e+04   4469.347      4.516      0.000    1.14e+04    2.89e+04
sentiment_change_lag2   1.875e+04   6046.268      3.101      0.002    6892.674    3.06e+04
sentiment_change_lag3   1.534e+04   7372.111      2.081      0.038     884.179    2.98e+04
sentiment_change_lag4   1.566e+04   8588.011      1.824      0.068   -1177.739    3.25e+04
sentiment_change_lag5   1.293e+04   9145.345      1.414      0.157   -4997.500    3.09e+04
sentiment_change_lag6   1628.5394   9330.564      0.175      0.861   -1.67e+04    1.99e+04
sentiment_change_lag7   -360.0459   9255.497     -0.039      0.969   -1.85e+04    1.78e+04
sentiment_change_lag8   2217.9491   8960.681      0.248      0.805   -1.54e+04    1.98e+04
sentiment_change_lag9   9488.6507   8341.040      1.138      0.255   -6865.721    2.58e+04
sentiment_change_lag10  1.962e+04   7098.523      2.764      0.006    5699.076    3.35e+04
sentiment_change_lag11  1.067e+04   5775.688      1.847      0.065    -657.074     2.2e+04
sentiment_change_lag12  8338.9666   4303.667      1.938      0.053     -99.282    1.68e+04
==============================================================================
Omnibus:                     6191.669   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         22490046.356
Skew:                          14.655   Prob(JB):                         0.00
Kurtosis:                     412.654   Cond. No.                     2.39e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.39e+06. This might indicate that there are
strong multicollinearity or other numerical problems.