                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.051
Model:                            OLS   Adj. R-squared:                  0.046
Method:                 Least Squares   F-statistic:                     10.08
Date:                Mon, 04 May 2026   Prob (F-statistic):           9.43e-27
Time:                        23:24:46   Log-Likelihood:                 17185.
No. Observations:                3208   AIC:                        -3.433e+04
Df Residuals:                    3190   BIC:                        -3.423e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                    -3.613e-06   2.03e-05     -0.178      0.859   -4.35e-05    3.62e-05
price_change_lag1           -0.1811      0.018    -10.304      0.000      -0.216      -0.147
price_change_lag2           -0.0693      0.018     -3.929      0.000      -0.104      -0.035
price_change_lag3           -0.0374      0.017     -2.162      0.031      -0.071      -0.003
price_change_lag4            0.0486      0.017      2.882      0.004       0.016       0.082
mean_compound_lag1           0.0003      0.000      0.689      0.491      -0.000       0.001
mean_compound_lag2          -0.0004      0.000     -1.130      0.259      -0.001       0.000
mean_compound_lag3          -0.0003      0.000     -0.982      0.326      -0.001       0.000
mean_compound_lag4       -3.158e-05      0.000     -0.066      0.948      -0.001       0.001
sentiment_change_lag1        0.0006      0.000      2.261      0.024    8.08e-05       0.001
sentiment_change_lag2     -2.21e-05      0.000     -0.093      0.926      -0.000       0.000
sentiment_change_lag3       -0.0003      0.000     -1.005      0.315      -0.001       0.000
sentiment_change_lag4        0.0009      0.001      1.760      0.078      -0.000       0.002
n_comments_lag1              0.0003      0.001      0.498      0.619      -0.001       0.001
n_comments_lag2              0.0005      0.001      0.955      0.340      -0.001       0.002
n_comments_lag3             -0.0008      0.001     -1.468      0.142      -0.002       0.000
n_comments_lag4             -0.0004      0.001     -0.638      0.524      -0.002       0.001
log_comments_change_lag1    -0.0008      0.001     -0.635      0.526      -0.003       0.002
log_comments_change_lag2    -0.0013      0.002     -0.847      0.397      -0.004       0.002
log_comments_change_lag3    -0.0008      0.001     -0.713      0.476      -0.003       0.001
log_comments_change_lag4     0.0010      0.000      2.772      0.006       0.000       0.002
==============================================================================
Omnibus:                     1167.153   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           582401.821
Skew:                           0.056   Prob(JB):                         0.00
Kurtosis:                      69.008   Cond. No.                     1.05e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.91e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.