                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.136
Method:                 Least Squares   F-statistic:                     22.05
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.18e-88
Time:                        22:56:27   Log-Likelihood:                -34087.
No. Observations:                3200   AIC:                         6.822e+04
Df Residuals:                    3175   BIC:                         6.838e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                       777.9370    200.213      3.886      0.000     385.377    1170.497
oi_change_lag1                0.1607      0.018      9.126      0.000       0.126       0.195
oi_change_lag2                0.1213      0.018      6.784      0.000       0.086       0.156
oi_change_lag3                0.0139      0.018      0.772      0.440      -0.021       0.049
oi_change_lag4                0.0743      0.018      4.128      0.000       0.039       0.110
oi_change_lag5                0.0122      0.018      0.675      0.500      -0.023       0.048
oi_change_lag6                0.0370      0.018      2.051      0.040       0.002       0.072
oi_change_lag7               -0.0023      0.018     -0.128      0.898      -0.038       0.033
oi_change_lag8                0.0116      0.018      0.644      0.520      -0.024       0.047
oi_change_lag9                0.0319      0.018      1.771      0.077      -0.003       0.067
oi_change_lag10               0.0562      0.018      3.115      0.002       0.021       0.091
oi_change_lag11               0.0434      0.018      2.425      0.015       0.008       0.079
oi_change_lag12               0.1200      0.018      6.768      0.000       0.085       0.155
log_comments_change_lag1   2247.2363   2937.497      0.765      0.444   -3512.348    8006.821
log_comments_change_lag2   1130.8716   3644.772      0.310      0.756   -6015.475    8277.219
log_comments_change_lag3   -739.5068   4119.779     -0.180      0.858   -8817.204    7338.190
log_comments_change_lag4   -375.8124   4382.160     -0.086      0.932   -8967.963    8216.338
log_comments_change_lag5   5868.5724   4584.785      1.280      0.201   -3120.868    1.49e+04
log_comments_change_lag6   3971.4921   4862.428      0.817      0.414   -5562.326    1.35e+04
log_comments_change_lag7   5753.5077   4901.771      1.174      0.241   -3857.451    1.54e+04
log_comments_change_lag8   4015.2567   4783.123      0.839      0.401   -5363.068    1.34e+04
log_comments_change_lag9    865.8308   4322.932      0.200      0.841   -7610.192    9341.854
log_comments_change_lag10 -8919.8828   4151.908     -2.148      0.032   -1.71e+04    -779.190
log_comments_change_lag11  1.039e+04   3917.740      2.653      0.008    2711.340    1.81e+04
log_comments_change_lag12  7110.9722   3266.197      2.177      0.030     706.903    1.35e+04
==============================================================================
Omnibus:                     6173.198   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         22230600.527
Skew:                          14.556   Prob(JB):                         0.00
Kurtosis:                     410.286   Cond. No.                     1.17e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.17e+06. This might indicate that there are
strong multicollinearity or other numerical problems.