                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.073
Model:                            OLS   Adj. R-squared:                  0.066
Method:                 Least Squares   F-statistic:                     10.47
Date:                Mon, 04 May 2026   Prob (F-statistic):           4.84e-38
Time:                        22:56:27   Log-Likelihood:                 17213.
No. Observations:                3200   AIC:                        -3.438e+04
Df Residuals:                    3175   BIC:                        -3.422e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                     -6.102e-06   1.98e-05     -0.308      0.758   -4.49e-05    3.27e-05
price_change_lag1            -0.1755      0.018     -9.905      0.000      -0.210      -0.141
price_change_lag2            -0.0909      0.018     -5.054      0.000      -0.126      -0.056
price_change_lag3            -0.0829      0.018     -4.601      0.000      -0.118      -0.048
price_change_lag4            -0.0115      0.018     -0.635      0.525      -0.047       0.024
price_change_lag5            -0.1485      0.018     -8.228      0.000      -0.184      -0.113
price_change_lag6            -0.0430      0.018     -2.359      0.018      -0.079      -0.007
price_change_lag7             0.0094      0.018      0.518      0.604      -0.026       0.045
price_change_lag8            -0.0089      0.018     -0.498      0.619      -0.044       0.026
price_change_lag9            -0.0273      0.018     -1.529      0.126      -0.062       0.008
price_change_lag10           -0.0383      0.018     -2.180      0.029      -0.073      -0.004
price_change_lag11            0.0207      0.017      1.204      0.229      -0.013       0.054
price_change_lag12           -0.0493      0.017     -2.952      0.003      -0.082      -0.017
log_comments_change_lag1   8.444e-05      0.000      0.267      0.790      -0.001       0.001
log_comments_change_lag2  -5.415e-05      0.000     -0.139      0.890      -0.001       0.001
log_comments_change_lag3     -0.0005      0.000     -1.170      0.242      -0.001       0.000
log_comments_change_lag4      0.0005      0.000      1.064      0.288      -0.000       0.001
log_comments_change_lag5     -0.0005      0.000     -1.072      0.284      -0.001       0.000
log_comments_change_lag6     -0.0008      0.001     -1.500      0.134      -0.002       0.000
log_comments_change_lag7     -0.0007      0.001     -1.423      0.155      -0.002       0.000
log_comments_change_lag8   8.919e-05      0.001      0.174      0.862      -0.001       0.001
log_comments_change_lag9     -0.0012      0.000     -2.497      0.013      -0.002      -0.000
log_comments_change_lag10    -0.0009      0.000     -2.026      0.043      -0.002   -2.94e-05
log_comments_change_lag11  1.492e-05      0.000      0.035      0.972      -0.001       0.001
log_comments_change_lag12    -0.0004      0.000     -1.168      0.243      -0.001       0.000
==============================================================================
Omnibus:                     1211.250   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           558290.732
Skew:                           0.326   Prob(JB):                         0.00
Kurtosis:                      67.705   Cond. No.                     1.26e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.26e+03. This might indicate that there are
strong multicollinearity or other numerical problems.