                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.385
Model:                            OLS   Adj. R-squared:                  0.380
Method:                 Least Squares   F-statistic:                     82.79
Date:                Mon, 04 May 2026   Prob (F-statistic):          9.52e-313
Time:                        22:56:27   Log-Likelihood:                -8360.8
No. Observations:                3200   AIC:                         1.677e+04
Df Residuals:                    3175   BIC:                         1.692e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                        -0.0057      0.059     -0.098      0.922      -0.121       0.109
log_volume_change_lag1       -0.7827      0.018    -44.296      0.000      -0.817      -0.748
log_volume_change_lag2       -0.5769      0.022    -25.810      0.000      -0.621      -0.533
log_volume_change_lag3       -0.4407      0.025    -17.987      0.000      -0.489      -0.393
log_volume_change_lag4       -0.3639      0.026    -14.222      0.000      -0.414      -0.314
log_volume_change_lag5       -0.3179      0.026    -12.160      0.000      -0.369      -0.267
log_volume_change_lag6       -0.2890      0.026    -10.962      0.000      -0.341      -0.237
log_volume_change_lag7       -0.2511      0.026     -9.535      0.000      -0.303      -0.199
log_volume_change_lag8       -0.2008      0.026     -7.696      0.000      -0.252      -0.150
log_volume_change_lag9       -0.1516      0.026     -5.943      0.000      -0.202      -0.102
log_volume_change_lag10      -0.1302      0.024     -5.330      0.000      -0.178      -0.082
log_volume_change_lag11      -0.1286      0.022     -5.766      0.000      -0.172      -0.085
log_volume_change_lag12      -0.0922      0.018     -5.220      0.000      -0.127      -0.058
log_comments_change_lag1      1.3517      0.935      1.445      0.149      -0.482       3.186
log_comments_change_lag2      1.9050      1.155      1.650      0.099      -0.359       4.169
log_comments_change_lag3      1.7644      1.301      1.356      0.175      -0.786       4.315
log_comments_change_lag4      1.0852      1.380      0.786      0.432      -1.621       3.791
log_comments_change_lag5      0.9292      1.443      0.644      0.520      -1.900       3.759
log_comments_change_lag6      0.5606      1.532      0.366      0.714      -2.443       3.564
log_comments_change_lag7      0.6435      1.549      0.415      0.678      -2.394       3.681
log_comments_change_lag8      0.7512      1.516      0.496      0.620      -2.221       3.723
log_comments_change_lag9      0.2351      1.377      0.171      0.864      -2.465       2.935
log_comments_change_lag10     0.2816      1.335      0.211      0.833      -2.335       2.899
log_comments_change_lag11     0.4400      1.258      0.350      0.727      -2.026       2.906
log_comments_change_lag12     0.8325      1.047      0.795      0.427      -1.220       2.885
==============================================================================
Omnibus:                      132.883   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              148.895
Skew:                           0.525   Prob(JB):                     4.66e-33
Kurtosis:                       3.125   Cond. No.                         333.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.