                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.344
Model:                            OLS   Adj. R-squared:                  0.339
Method:                 Least Squares   F-statistic:                     69.75
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.95e-270
Time:                        22:57:25   Log-Likelihood:                -40205.
No. Observations:                3218   AIC:                         8.046e+04
Df Residuals:                    3193   BIC:                         8.061e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   2788.4159   1163.214      2.397      0.017     507.694    5069.138
oi_change_lag1             0.2126      0.018     12.053      0.000       0.178       0.247
oi_change_lag2             0.2803      0.018     15.633      0.000       0.245       0.315
oi_change_lag3             0.0777      0.019      4.180      0.000       0.041       0.114
oi_change_lag4             0.0872      0.018      4.725      0.000       0.051       0.123
oi_change_lag5            -0.0031      0.019     -0.165      0.869      -0.039       0.033
oi_change_lag6             0.0371      0.019      2.002      0.045       0.001       0.073
oi_change_lag7            -0.0008      0.018     -0.043      0.965      -0.037       0.035
oi_change_lag8             0.0283      0.018      1.554      0.120      -0.007       0.064
oi_change_lag9             0.1437      0.018      7.856      0.000       0.108       0.180
oi_change_lag10           -0.0642      0.018     -3.481      0.001      -0.100      -0.028
oi_change_lag11           -0.0603      0.018     -3.371      0.001      -0.095      -0.025
oi_change_lag12           -0.0360      0.017     -2.067      0.039      -0.070      -0.002
sentiment_change_lag1   2.232e+04   1.38e+04      1.615      0.106   -4778.613    4.94e+04
sentiment_change_lag2   6.125e+04      2e+04      3.066      0.002    2.21e+04       1e+05
sentiment_change_lag3   1.127e+05   2.34e+04      4.821      0.000    6.69e+04    1.59e+05
sentiment_change_lag4   1.328e+05   2.56e+04      5.178      0.000    8.25e+04    1.83e+05
sentiment_change_lag5   1.447e+05   2.74e+04      5.277      0.000    9.09e+04    1.98e+05
sentiment_change_lag6   1.241e+05   2.87e+04      4.329      0.000    6.79e+04     1.8e+05
sentiment_change_lag7  -2.407e+04   2.87e+04     -0.839      0.402   -8.03e+04    3.22e+04
sentiment_change_lag8  -3.614e+04   2.79e+04     -1.295      0.196   -9.09e+04    1.86e+04
sentiment_change_lag9   6.087e+04   2.66e+04      2.289      0.022    8732.539    1.13e+05
sentiment_change_lag10  1.414e+05   2.45e+04      5.781      0.000    9.35e+04    1.89e+05
sentiment_change_lag11  1.765e+05   2.09e+04      8.436      0.000    1.35e+05    2.18e+05
sentiment_change_lag12  6.743e+04   1.46e+04      4.627      0.000    3.89e+04     9.6e+04
==============================================================================
Omnibus:                     6297.598   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         37757025.986
Skew:                          14.802   Prob(JB):                         0.00
Kurtosis:                     532.828   Cond. No.                     1.03e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.03e+07. This might indicate that there are
strong multicollinearity or other numerical problems.