                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     3.513
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.37e-06
Time:                        23:25:26   Log-Likelihood:                 13559.
No. Observations:                3226   AIC:                        -2.708e+04
Df Residuals:                    3208   BIC:                        -2.697e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     1.778e-06   6.44e-05      0.028      0.978      -0.000       0.000
price_change_lag1           -0.0211      0.018     -1.193      0.233      -0.056       0.014
price_change_lag2           -0.0359      0.018     -2.030      0.042      -0.071      -0.001
price_change_lag3           -0.0205      0.018     -1.166      0.244      -0.055       0.014
price_change_lag4           -0.0117      0.017     -0.671      0.502      -0.046       0.022
mean_compound_lag1          -0.0018      0.001     -3.471      0.001      -0.003      -0.001
mean_compound_lag2          -0.0013      0.000     -2.836      0.005      -0.002      -0.000
mean_compound_lag3          -0.0015      0.000     -3.072      0.002      -0.002      -0.001
mean_compound_lag4          -0.0021      0.001     -2.926      0.003      -0.004      -0.001
sentiment_change_lag1       -0.0005      0.000     -1.476      0.140      -0.001       0.000
sentiment_change_lag2        0.0002      0.000      0.504      0.614      -0.001       0.001
sentiment_change_lag3        0.0006      0.000      1.311      0.190      -0.000       0.002
sentiment_change_lag4        0.0015      0.001      2.008      0.045    3.67e-05       0.003
n_comments_lag1             -0.0005      0.000     -3.277      0.001      -0.001      -0.000
n_comments_lag2              0.0007      0.000      3.437      0.001       0.000       0.001
n_comments_lag3             -0.0005      0.000     -2.554      0.011      -0.001      -0.000
n_comments_lag4              0.0004      0.000      2.243      0.025    4.69e-05       0.001
log_comments_change_lag1     0.0010      0.001      1.450      0.147      -0.000       0.002
log_comments_change_lag2    -0.0002      0.001     -0.285      0.776      -0.002       0.001
log_comments_change_lag3     0.0008      0.001      1.116      0.264      -0.001       0.002
log_comments_change_lag4 -5.614e-05      0.000     -0.131      0.896      -0.001       0.001
==============================================================================
Omnibus:                     1177.104   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           361588.980
Skew:                           0.387   Prob(JB):                         0.00
Kurtosis:                      54.860   Cond. No.                     2.48e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.59e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.