                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.285
Model:                            OLS   Adj. R-squared:                  0.281
Method:                 Least Squares   F-statistic:                     75.18
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.67e-218
Time:                        23:25:26   Log-Likelihood:                -8365.3
No. Observations:                3226   AIC:                         1.677e+04
Df Residuals:                    3208   BIC:                         1.688e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       -0.0095      0.058     -0.164      0.870      -0.122       0.103
log_volume_change_lag1      -0.6205      0.018    -35.413      0.000      -0.655      -0.586
log_volume_change_lag2      -0.3514      0.020    -17.258      0.000      -0.391      -0.311
log_volume_change_lag3      -0.1942      0.020     -9.537      0.000      -0.234      -0.154
log_volume_change_lag4      -0.1137      0.018     -6.488      0.000      -0.148      -0.079
mean_compound_lag1          -0.0720      0.471     -0.153      0.878      -0.995       0.851
mean_compound_lag2          -0.0870      0.412     -0.211      0.833      -0.895       0.722
mean_compound_lag3           0.0400      0.435      0.092      0.927      -0.812       0.892
mean_compound_lag4          -0.7912      0.651     -1.216      0.224      -2.067       0.484
sentiment_change_lag1        0.0150      0.313      0.048      0.962      -0.598       0.628
sentiment_change_lag2       -0.1270      0.335     -0.380      0.704      -0.783       0.529
sentiment_change_lag3        0.8313      0.435      1.911      0.056      -0.022       1.684
sentiment_change_lag4        1.4454      0.687      2.105      0.035       0.099       2.792
n_comments_lag1             -0.0081      0.149     -0.054      0.957      -0.300       0.284
n_comments_lag2              0.3031      0.170      1.778      0.075      -0.031       0.637
n_comments_lag3             -0.1424      0.170     -0.836      0.403      -0.476       0.192
n_comments_lag4             -0.0651      0.148     -0.439      0.661      -0.356       0.225
log_comments_change_lag1     0.1907      0.630      0.303      0.762      -1.045       1.426
log_comments_change_lag2    -0.7871      0.684     -1.150      0.250      -2.129       0.554
log_comments_change_lag3     0.1746      0.656      0.266      0.790      -1.112       1.461
log_comments_change_lag4     0.1895      0.382      0.495      0.620      -0.560       0.939
==============================================================================
Omnibus:                        3.583   Durbin-Watson:                   2.015
Prob(Omnibus):                  0.167   Jarque-Bera (JB):                3.510
Skew:                           0.074   Prob(JB):                        0.173
Kurtosis:                       3.065   Cond. No.                     8.72e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.1e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.