                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.196
Model:                            OLS   Adj. R-squared:                  0.190
Method:                 Least Squares   F-statistic:                     32.89
Date:                Mon, 04 May 2026   Prob (F-statistic):          3.63e-134
Time:                        22:57:24   Log-Likelihood:                -7674.9
No. Observations:                3262   AIC:                         1.540e+04
Df Residuals:                    3237   BIC:                         1.555e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         0.0009      0.045      0.020      0.984      -0.087       0.089
log_volume_change_lag1       -0.4678      0.018    -26.647      0.000      -0.502      -0.433
log_volume_change_lag2       -0.2296      0.019    -11.904      0.000      -0.267      -0.192
log_volume_change_lag3       -0.1459      0.020     -7.429      0.000      -0.184      -0.107
log_volume_change_lag4       -0.1407      0.020     -7.150      0.000      -0.179      -0.102
log_volume_change_lag5       -0.1912      0.020     -9.719      0.000      -0.230      -0.153
log_volume_change_lag6       -0.1896      0.020     -9.596      0.000      -0.228      -0.151
log_volume_change_lag7       -0.1603      0.020     -8.117      0.000      -0.199      -0.122
log_volume_change_lag8       -0.1463      0.020     -7.440      0.000      -0.185      -0.108
log_volume_change_lag9       -0.1250      0.020     -6.353      0.000      -0.164      -0.086
log_volume_change_lag10      -0.0927      0.020     -4.726      0.000      -0.131      -0.054
log_volume_change_lag11      -0.1135      0.019     -5.892      0.000      -0.151      -0.076
log_volume_change_lag12      -0.0396      0.018     -2.254      0.024      -0.074      -0.005
log_comments_change_lag1      0.2169      0.221      0.982      0.326      -0.216       0.650
log_comments_change_lag2      0.2812      0.230      1.220      0.222      -0.171       0.733
log_comments_change_lag3      0.4591      0.234      1.959      0.050      -0.000       0.919
log_comments_change_lag4      0.3384      0.236      1.434      0.152      -0.124       0.801
log_comments_change_lag5      0.3997      0.238      1.682      0.093      -0.066       0.866
log_comments_change_lag6      0.1058      0.238      0.444      0.657      -0.361       0.573
log_comments_change_lag7      0.2752      0.236      1.168      0.243      -0.187       0.737
log_comments_change_lag8      0.3115      0.236      1.322      0.186      -0.151       0.774
log_comments_change_lag9      0.1357      0.233      0.583      0.560      -0.320       0.592
log_comments_change_lag10     0.0585      0.230      0.254      0.799      -0.392       0.509
log_comments_change_lag11     0.2923      0.227      1.290      0.197      -0.152       0.737
log_comments_change_lag12     0.4198      0.220      1.910      0.056      -0.011       0.851
==============================================================================
Omnibus:                       51.433   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.467
Skew:                          -0.095   Prob(JB):                     2.27e-20
Kurtosis:                       3.793   Cond. No.                         33.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.