                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.020
Method:                 Least Squares   F-statistic:                     3.782
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.54e-09
Time:                        22:57:24   Log-Likelihood:                 13846.
No. Observations:                3262   AIC:                        -2.764e+04
Df Residuals:                    3237   BIC:                        -2.749e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      6.392e-05   6.11e-05      1.046      0.296   -5.59e-05       0.000
price_change_lag1            -0.0651      0.018     -3.703      0.000      -0.100      -0.031
price_change_lag2            -0.0103      0.018     -0.584      0.559      -0.045       0.024
price_change_lag3            -0.0421      0.018     -2.395      0.017      -0.076      -0.008
price_change_lag4             0.0046      0.018      0.262      0.793      -0.030       0.039
price_change_lag5             0.0098      0.018      0.562      0.574      -0.024       0.044
price_change_lag6             0.0177      0.017      1.014      0.310      -0.016       0.052
price_change_lag7             0.0227      0.017      1.305      0.192      -0.011       0.057
price_change_lag8             0.0075      0.017      0.430      0.667      -0.027       0.041
price_change_lag9            -0.0122      0.017     -0.710      0.478      -0.046       0.022
price_change_lag10           -0.0230      0.017     -1.335      0.182      -0.057       0.011
price_change_lag11            0.0149      0.017      0.861      0.389      -0.019       0.049
price_change_lag12            0.0305      0.017      1.773      0.076      -0.003       0.064
log_comments_change_lag1      0.0002      0.000      0.770      0.441      -0.000       0.001
log_comments_change_lag2     -0.0013      0.000     -4.119      0.000      -0.002      -0.001
log_comments_change_lag3     -0.0004      0.000     -1.387      0.166      -0.001       0.000
log_comments_change_lag4     -0.0009      0.000     -2.735      0.006      -0.002      -0.000
log_comments_change_lag5     -0.0018      0.000     -5.430      0.000      -0.002      -0.001
log_comments_change_lag6     -0.0007      0.000     -2.034      0.042      -0.001   -2.42e-05
log_comments_change_lag7     -0.0009      0.000     -2.699      0.007      -0.002      -0.000
log_comments_change_lag8     -0.0004      0.000     -1.291      0.197      -0.001       0.000
log_comments_change_lag9     -0.0007      0.000     -2.289      0.022      -0.001      -0.000
log_comments_change_lag10     0.0005      0.000      1.481      0.139      -0.000       0.001
log_comments_change_lag11     0.0006      0.000      1.976      0.048    4.85e-06       0.001
log_comments_change_lag12     0.0004      0.000      1.398      0.162      -0.000       0.001
==============================================================================
Omnibus:                     1438.950   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           149885.152
Skew:                          -1.129   Prob(JB):                         0.00
Kurtosis:                      36.131   Cond. No.                         314.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.