                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.118
Model:                            OLS   Adj. R-squared:                  0.111
Method:                 Least Squares   F-statistic:                     18.02
Date:                Mon, 04 May 2026   Prob (F-statistic):           2.39e-71
Time:                        22:57:24   Log-Likelihood:                -40485.
No. Observations:                3262   AIC:                         8.102e+04
Df Residuals:                    3237   BIC:                         8.117e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                3157.4966   1083.388      2.914      0.004    1033.300    5281.693
oi_change_lag1          0.2347      0.018     13.358      0.000       0.200       0.269
oi_change_lag2         -0.0141      0.018     -0.781      0.435      -0.049       0.021
oi_change_lag3          0.0505      0.018      2.796      0.005       0.015       0.086
oi_change_lag4          0.0176      0.018      0.978      0.328      -0.018       0.053
oi_change_lag5          0.0089      0.018      0.492      0.623      -0.027       0.044
oi_change_lag6          0.1090      0.018      6.041      0.000       0.074       0.144
oi_change_lag7         -0.0096      0.018     -0.533      0.594      -0.045       0.026
oi_change_lag8          0.0653      0.018      3.614      0.000       0.030       0.101
oi_change_lag9          0.0562      0.018      3.107      0.002       0.021       0.092
oi_change_lag10         0.0012      0.018      0.067      0.946      -0.034       0.037
oi_change_lag11         0.0167      0.018      0.926      0.355      -0.019       0.052
oi_change_lag12        -0.0139      0.018     -0.788      0.431      -0.048       0.021
mean_compound_lag1   6956.6140   1.32e+04      0.525      0.600    -1.9e+04    3.29e+04
mean_compound_lag2   1.057e+04   1.33e+04      0.793      0.428   -1.56e+04    3.67e+04
mean_compound_lag3    3.99e+04   1.32e+04      3.027      0.002    1.41e+04    6.57e+04
mean_compound_lag4  -1.046e+04   1.32e+04     -0.795      0.427   -3.63e+04    1.53e+04
mean_compound_lag5  -6.271e+04   1.32e+04     -4.767      0.000   -8.85e+04   -3.69e+04
mean_compound_lag6   2.689e+04   1.31e+04      2.045      0.041    1109.369    5.27e+04
mean_compound_lag7   3.735e+04   1.32e+04      2.839      0.005    1.16e+04    6.32e+04
mean_compound_lag8   4772.5396   1.32e+04      0.362      0.718   -2.11e+04    3.07e+04
mean_compound_lag9  -1.102e+04   1.31e+04     -0.840      0.401   -3.68e+04    1.47e+04
mean_compound_lag10  3.836e+04   1.32e+04      2.916      0.004    1.26e+04    6.42e+04
mean_compound_lag11  -310.5156   1.31e+04     -0.024      0.981    -2.6e+04    2.54e+04
mean_compound_lag12  1.817e+04    1.3e+04      1.397      0.163   -7334.381    4.37e+04
==============================================================================
Omnibus:                     8108.892   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        139441723.809
Skew:                          26.227   Prob(JB):                         0.00
Kurtosis:                    1014.526   Cond. No.                     1.49e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.49e+06. This might indicate that there are
strong multicollinearity or other numerical problems.