                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.153
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     34.66
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.80e-104
Time:                        23:25:25   Log-Likelihood:                -7777.3
No. Observations:                3270   AIC:                         1.559e+04
Df Residuals:                    3252   BIC:                         1.570e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0016      0.046      0.034      0.973      -0.089       0.093
log_volume_change_lag1      -0.4237      0.018    -24.171      0.000      -0.458      -0.389
log_volume_change_lag2      -0.1679      0.019     -8.836      0.000      -0.205      -0.131
log_volume_change_lag3      -0.0685      0.019     -3.605      0.000      -0.106      -0.031
log_volume_change_lag4      -0.0313      0.018     -1.785      0.074      -0.066       0.003
mean_compound_lag1          -0.0111      0.367     -0.030      0.976      -0.731       0.709
mean_compound_lag2          -0.0361      0.303     -0.119      0.905      -0.630       0.558
mean_compound_lag3           0.1006      0.317      0.317      0.751      -0.521       0.722
mean_compound_lag4           0.1423      0.472      0.301      0.763      -0.784       1.069
sentiment_change_lag1        0.0249      0.274      0.091      0.927      -0.512       0.562
sentiment_change_lag2       -0.1366      0.268     -0.509      0.611      -0.663       0.390
sentiment_change_lag3       -0.0417      0.335     -0.125      0.901      -0.698       0.615
sentiment_change_lag4       -0.1876      0.566     -0.332      0.740      -1.297       0.922
n_comments_lag1              0.0023      0.015      0.148      0.882      -0.028       0.032
n_comments_lag2             -0.0044      0.020     -0.222      0.824      -0.044       0.035
n_comments_lag3             -0.0081      0.020     -0.404      0.687      -0.047       0.031
n_comments_lag4              0.0089      0.016      0.570      0.569      -0.022       0.039
log_comments_change_lag1     0.1556      0.275      0.566      0.571      -0.383       0.694
log_comments_change_lag2     0.3768      0.294      1.281      0.200      -0.200       0.954
log_comments_change_lag3     0.6157      0.289      2.132      0.033       0.050       1.182
log_comments_change_lag4     0.2124      0.225      0.942      0.346      -0.230       0.654
==============================================================================
Omnibus:                       90.148   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              197.347
Skew:                           0.133   Prob(JB):                     1.40e-43
Kurtosis:                       4.174   Cond. No.                     2.00e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.88e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.