                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.019
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     3.653
Date:                Mon, 04 May 2026   Prob (F-statistic):           5.59e-07
Time:                        23:25:25   Log-Likelihood:                 13829.
No. Observations:                3270   AIC:                        -2.762e+04
Df Residuals:                    3252   BIC:                        -2.751e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     5.883e-05   6.27e-05      0.939      0.348    -6.4e-05       0.000
price_change_lag1           -0.0622      0.017     -3.558      0.000      -0.096      -0.028
price_change_lag2           -0.0151      0.018     -0.863      0.388      -0.049       0.019
price_change_lag3           -0.0249      0.017     -1.425      0.154      -0.059       0.009
price_change_lag4            0.0091      0.017      0.525      0.600      -0.025       0.043
mean_compound_lag1          -0.0004      0.000     -0.818      0.414      -0.001       0.001
mean_compound_lag2           0.0004      0.000      1.052      0.293      -0.000       0.001
mean_compound_lag3           0.0006      0.000      1.316      0.188      -0.000       0.001
mean_compound_lag4          -0.0006      0.001     -0.924      0.355      -0.002       0.001
sentiment_change_lag1       -0.0008      0.000     -2.262      0.024      -0.002      -0.000
sentiment_change_lag2       -0.0001      0.000     -0.367      0.714      -0.001       0.001
sentiment_change_lag3        0.0012      0.000      2.550      0.011       0.000       0.002
sentiment_change_lag4        0.0021      0.001      2.772      0.006       0.001       0.004
n_comments_lag1           4.036e-05   2.09e-05      1.926      0.054   -7.16e-07    8.14e-05
n_comments_lag2          -2.313e-05    2.7e-05     -0.855      0.392   -7.62e-05    2.99e-05
n_comments_lag3          -2.108e-05   2.72e-05     -0.775      0.438   -7.44e-05    3.22e-05
n_comments_lag4           4.359e-06   2.11e-05      0.206      0.836    -3.7e-05    4.58e-05
log_comments_change_lag1     0.0002      0.000      0.664      0.507      -0.000       0.001
log_comments_change_lag2    -0.0010      0.000     -2.628      0.009      -0.002      -0.000
log_comments_change_lag3     0.0005      0.000      1.202      0.230      -0.000       0.001
log_comments_change_lag4 -6.549e-05      0.000     -0.214      0.830      -0.001       0.001
==============================================================================
Omnibus:                     1506.238   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           157617.369
Skew:                          -1.224   Prob(JB):                         0.00
Kurtosis:                      36.924   Cond. No.                     6.61e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.73e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.