                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     32.57
Date:                Mon, 04 May 2026   Prob (F-statistic):          7.07e-133
Time:                        22:57:24   Log-Likelihood:                -7678.0
No. Observations:                3262   AIC:                         1.541e+04
Df Residuals:                    3237   BIC:                         1.556e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0049      0.045      0.109      0.913      -0.084       0.094
log_volume_change_lag1     -0.4661      0.018    -26.541      0.000      -0.501      -0.432
log_volume_change_lag2     -0.2281      0.019    -11.833      0.000      -0.266      -0.190
log_volume_change_lag3     -0.1444      0.020     -7.357      0.000      -0.183      -0.106
log_volume_change_lag4     -0.1390      0.020     -7.067      0.000      -0.178      -0.100
log_volume_change_lag5     -0.1898      0.020     -9.656      0.000      -0.228      -0.151
log_volume_change_lag6     -0.1884      0.020     -9.543      0.000      -0.227      -0.150
log_volume_change_lag7     -0.1597      0.020     -8.091      0.000      -0.198      -0.121
log_volume_change_lag8     -0.1449      0.020     -7.372      0.000      -0.183      -0.106
log_volume_change_lag9     -0.1234      0.020     -6.271      0.000      -0.162      -0.085
log_volume_change_lag10    -0.0912      0.020     -4.648      0.000      -0.130      -0.053
log_volume_change_lag11    -0.1133      0.019     -5.880      0.000      -0.151      -0.076
log_volume_change_lag12    -0.0392      0.018     -2.231      0.026      -0.074      -0.005
n_comments_lag1             0.0065      0.012      0.524      0.601      -0.018       0.031
n_comments_lag2             0.0023      0.017      0.133      0.894      -0.031       0.036
n_comments_lag3             0.0006      0.018      0.036      0.971      -0.034       0.035
n_comments_lag4          5.912e-05      0.018      0.003      0.997      -0.034       0.035
n_comments_lag5             0.0016      0.018      0.091      0.928      -0.033       0.036
n_comments_lag6            -0.0161      0.017     -0.923      0.356      -0.050       0.018
n_comments_lag7             0.0168      0.017      0.960      0.337      -0.017       0.051
n_comments_lag8            -0.0098      0.018     -0.558      0.577      -0.044       0.025
n_comments_lag9             0.0056      0.018      0.318      0.750      -0.029       0.040
n_comments_lag10           -0.0181      0.018     -1.025      0.305      -0.053       0.017
n_comments_lag11            0.0260      0.018      1.482      0.139      -0.008       0.061
n_comments_lag12           -0.0178      0.013     -1.402      0.161      -0.043       0.007
==============================================================================
Omnibus:                       54.721   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.948
Skew:                          -0.106   Prob(JB):                     8.87e-22
Kurtosis:                       3.817   Cond. No.                         23.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.