                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     2.044
Date:                Mon, 04 May 2026   Prob (F-statistic):            0.00198
Time:                        22:57:24   Log-Likelihood:                 13825.
No. Observations:                3262   AIC:                        -2.760e+04
Df Residuals:                    3237   BIC:                        -2.745e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                5.854e-05   6.22e-05      0.942      0.346   -6.33e-05       0.000
price_change_lag1      -0.0638      0.018     -3.629      0.000      -0.098      -0.029
price_change_lag2      -0.0004      0.018     -0.025      0.980      -0.035       0.034
price_change_lag3      -0.0337      0.018     -1.921      0.055      -0.068       0.001
price_change_lag4       0.0096      0.018      0.547      0.585      -0.025       0.044
price_change_lag5       0.0119      0.018      0.680      0.496      -0.022       0.046
price_change_lag6       0.0061      0.017      0.349      0.727      -0.028       0.040
price_change_lag7       0.0236      0.017      1.354      0.176      -0.011       0.058
price_change_lag8       0.0046      0.017      0.261      0.794      -0.030       0.039
price_change_lag9      -0.0098      0.017     -0.568      0.570      -0.044       0.024
price_change_lag10     -0.0203      0.017     -1.183      0.237      -0.054       0.013
price_change_lag11      0.0131      0.017      0.764      0.445      -0.021       0.047
price_change_lag12      0.0220      0.017      1.281      0.200      -0.012       0.056
mean_compound_lag1     -0.0019      0.001     -2.458      0.014      -0.003      -0.000
mean_compound_lag2      0.0009      0.001      1.118      0.264      -0.001       0.002
mean_compound_lag3      0.0016      0.001      2.137      0.033       0.000       0.003
mean_compound_lag4      0.0003      0.001      0.414      0.679      -0.001       0.002
mean_compound_lag5     -0.0019      0.001     -2.449      0.014      -0.003      -0.000
mean_compound_lag6     -0.0007      0.001     -0.969      0.333      -0.002       0.001
mean_compound_lag7      0.0007      0.001      0.932      0.351      -0.001       0.002
mean_compound_lag8     -0.0005      0.001     -0.662      0.508      -0.002       0.001
mean_compound_lag9      0.0011      0.001      1.416      0.157      -0.000       0.003
mean_compound_lag10     0.0009      0.001      1.111      0.267      -0.001       0.002
mean_compound_lag11    -0.0003      0.001     -0.420      0.674      -0.002       0.001
mean_compound_lag12    -0.0003      0.001     -0.394      0.693      -0.002       0.001
==============================================================================
Omnibus:                     1476.447   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           161453.126
Skew:                          -1.173   Prob(JB):                         0.00
Kurtosis:                      37.386   Cond. No.                         307.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.