                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.164
Model:                            OLS   Adj. R-squared:                  0.162
Method:                 Least Squares   F-statistic:                     70.77
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.05e-313
Time:                        22:57:27   Log-Likelihood:                -88120.
No. Observations:                8674   AIC:                         1.763e+05
Df Residuals:                    8649   BIC:                         1.765e+05
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 263.2805     69.578      3.784      0.000     126.892     399.669
oi_change_lag1          0.1614      0.011     15.125      0.000       0.141       0.182
oi_change_lag2          0.1236      0.011     11.445      0.000       0.102       0.145
oi_change_lag3          0.0190      0.011      1.751      0.080      -0.002       0.040
oi_change_lag4          0.0783      0.011      7.189      0.000       0.057       0.100
oi_change_lag5          0.0157      0.011      1.441      0.150      -0.006       0.037
oi_change_lag6          0.0438      0.011      4.011      0.000       0.022       0.065
oi_change_lag7          0.0010      0.011      0.096      0.924      -0.020       0.022
oi_change_lag8          0.0078      0.011      0.711      0.477      -0.014       0.029
oi_change_lag9          0.0308      0.011      2.829      0.005       0.009       0.052
oi_change_lag10         0.0526      0.011      4.832      0.000       0.031       0.074
oi_change_lag11         0.0452      0.011      4.172      0.000       0.024       0.066
oi_change_lag12         0.1271      0.011     11.867      0.000       0.106       0.148
mean_compound_lag1    631.8699   1527.114      0.414      0.679   -2361.637    3625.377
mean_compound_lag2  -3585.8046   1528.681     -2.346      0.019   -6582.384    -589.226
mean_compound_lag3   -744.8966   1527.927     -0.488      0.626   -3739.997    2250.204
mean_compound_lag4   2190.9946   1530.222      1.432      0.152    -808.605    5190.594
mean_compound_lag5   2348.7385   1529.861      1.535      0.125    -650.153    5347.630
mean_compound_lag6   -952.9002   1538.964     -0.619      0.536   -3969.636    2063.835
mean_compound_lag7   8014.4076   1537.738      5.212      0.000    5000.075     1.1e+04
mean_compound_lag8   6637.0438   1539.493      4.311      0.000    3619.270    9654.818
mean_compound_lag9   -698.4121   1539.699     -0.454      0.650   -3716.589    2319.765
mean_compound_lag10  4667.3797   1533.469      3.044      0.002    1661.414    7673.345
mean_compound_lag11 -4934.5462   1533.396     -3.218      0.001   -7940.368   -1928.725
mean_compound_lag12 -2583.2710   1531.295     -1.687      0.092   -5584.975     418.432
==============================================================================
Omnibus:                    20658.390   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        433870116.529
Skew:                          23.834   Prob(JB):                         0.00
Kurtosis:                    1097.623   Cond. No.                     3.25e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.25e+05. This might indicate that there are
strong multicollinearity or other numerical problems.