                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.385
Model:                            OLS   Adj. R-squared:                  0.383
Method:                 Least Squares   F-statistic:                     225.6
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        22:57:27   Log-Likelihood:                -18848.
No. Observations:                8674   AIC:                         3.775e+04
Df Residuals:                    8649   BIC:                         3.792e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0018      0.023      0.079      0.937      -0.043       0.047
log_volume_change_lag1     -0.7834      0.011    -73.135      0.000      -0.804      -0.762
log_volume_change_lag2     -0.5840      0.014    -43.063      0.000      -0.611      -0.557
log_volume_change_lag3     -0.4491      0.015    -30.169      0.000      -0.478      -0.420
log_volume_change_lag4     -0.3688      0.016    -23.697      0.000      -0.399      -0.338
log_volume_change_lag5     -0.3294      0.016    -20.709      0.000      -0.361      -0.298
log_volume_change_lag6     -0.2961      0.016    -18.433      0.000      -0.328      -0.265
log_volume_change_lag7     -0.2560      0.016    -15.938      0.000      -0.287      -0.224
log_volume_change_lag8     -0.2034      0.016    -12.788      0.000      -0.235      -0.172
log_volume_change_lag9     -0.1557      0.016    -10.012      0.000      -0.186      -0.125
log_volume_change_lag10    -0.1315      0.015     -8.840      0.000      -0.161      -0.102
log_volume_change_lag11    -0.1254      0.014     -9.245      0.000      -0.152      -0.099
log_volume_change_lag12    -0.0853      0.011     -7.953      0.000      -0.106      -0.064
sentiment_change_lag1      -0.2862      0.506     -0.566      0.572      -1.278       0.706
sentiment_change_lag2      -1.7368      0.673     -2.582      0.010      -3.055      -0.418
sentiment_change_lag3      -1.9897      0.780     -2.551      0.011      -3.519      -0.461
sentiment_change_lag4      -2.3755      0.885     -2.684      0.007      -4.111      -0.640
sentiment_change_lag5      -2.1313      0.961     -2.218      0.027      -4.015      -0.247
sentiment_change_lag6      -2.1937      0.998     -2.198      0.028      -4.151      -0.237
sentiment_change_lag7      -2.3559      0.999     -2.358      0.018      -4.314      -0.398
sentiment_change_lag8      -1.6791      0.963     -1.743      0.081      -3.567       0.209
sentiment_change_lag9      -0.7498      0.888     -0.844      0.399      -2.491       0.991
sentiment_change_lag10     -0.4503      0.783     -0.575      0.565      -1.985       1.085
sentiment_change_lag11     -1.0258      0.676     -1.517      0.129      -2.351       0.299
sentiment_change_lag12     -0.8480      0.509     -1.667      0.095      -1.845       0.149
==============================================================================
Omnibus:                     1707.467   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7897.997
Skew:                           0.887   Prob(JB):                         0.00
Kurtosis:                       7.325   Cond. No.                         392.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.