                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.148
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     88.50
Date:                Mon, 04 May 2026   Prob (F-statistic):          4.54e-285
Time:                        23:25:28   Log-Likelihood:                -88281.
No. Observations:                8682   AIC:                         1.766e+05
Df Residuals:                    8664   BIC:                         1.767e+05
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                      478.8885     69.231      6.917      0.000     343.180     614.597
oi_change_lag1               0.1635      0.011     15.077      0.000       0.142       0.185
oi_change_lag2               0.1267      0.011     11.528      0.000       0.105       0.148
oi_change_lag3               0.0251      0.011      2.284      0.022       0.004       0.047
oi_change_lag4               0.0824      0.011      7.542      0.000       0.061       0.104
mean_compound_lag1       -1944.9203   1071.939     -1.814      0.070   -4046.175     156.334
mean_compound_lag2       -2461.6663    912.396     -2.698      0.007   -4250.179    -673.154
mean_compound_lag3       -1896.1221    962.369     -1.970      0.049   -3782.595      -9.649
mean_compound_lag4       -1219.6248   1407.515     -0.867      0.386   -3978.689    1539.439
sentiment_change_lag1      516.7460    741.391      0.697      0.486    -936.556    1970.048
sentiment_change_lag2     -565.5442    722.150     -0.783      0.434   -1981.130     850.042
sentiment_change_lag3     -676.4973    915.123     -0.739      0.460   -2470.357    1117.362
sentiment_change_lag4     1511.3632   1591.944      0.949      0.342   -1609.227    4631.953
n_comments_lag1           1.045e+04   1010.809     10.338      0.000    8468.351    1.24e+04
n_comments_lag2          -6041.8414   1145.748     -5.273      0.000   -8287.781   -3795.902
n_comments_lag3           6776.7812   1137.745      5.956      0.000    4546.531    9007.031
n_comments_lag4          -5128.0124   1028.890     -4.984      0.000   -7144.881   -3111.144
log_comments_change_lag1 -1.439e+04   2394.877     -6.011      0.000   -1.91e+04   -9700.389
log_comments_change_lag2 -3123.5586   2595.569     -1.203      0.229   -8211.491    1964.373
log_comments_change_lag3 -1.556e+04   2496.828     -6.234      0.000   -2.05e+04   -1.07e+04
log_comments_change_lag4 -6072.1636   1151.277     -5.274      0.000   -8328.940   -3815.387
==============================================================================
Omnibus:                    20661.488   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        410388604.367
Skew:                          23.818   Prob(JB):                         0.00
Kurtosis:                    1067.042   Cond. No.                     1.21e+20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is  5e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.