                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.011
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     5.578
Date:                Mon, 04 May 2026   Prob (F-statistic):           9.59e-13
Time:                        23:25:28   Log-Likelihood:                 44211.
No. Observations:                8682   AIC:                        -8.839e+04
Df Residuals:                    8664   BIC:                        -8.826e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                    -9.822e-06    1.6e-05     -0.613      0.540   -4.13e-05    2.16e-05
price_change_lag1           -0.0489      0.011     -4.558      0.000      -0.070      -0.028
price_change_lag2           -0.0266      0.011     -2.497      0.013      -0.048      -0.006
price_change_lag3           -0.0636      0.011     -5.960      0.000      -0.084      -0.043
price_change_lag4           -0.0181      0.009     -1.947      0.052      -0.036       0.000
mean_compound_lag1           0.0004      0.000      1.526      0.127      -0.000       0.001
mean_compound_lag2        6.466e-05      0.000      0.301      0.763      -0.000       0.000
mean_compound_lag3           0.0002      0.000      1.083      0.279      -0.000       0.001
mean_compound_lag4        3.749e-05      0.000      0.113      0.910      -0.001       0.001
sentiment_change_lag1        0.0003      0.000      1.833      0.067   -2.22e-05       0.001
sentiment_change_lag2       -0.0002      0.000     -1.063      0.288      -0.001       0.000
sentiment_change_lag3        0.0002      0.000      0.965      0.335      -0.000       0.001
sentiment_change_lag4       -0.0005      0.000     -1.272      0.203      -0.001       0.000
n_comments_lag1              0.0003      0.000      1.209      0.227      -0.000       0.001
n_comments_lag2             -0.0003      0.000     -1.157      0.247      -0.001       0.000
n_comments_lag3              0.0005      0.000      1.931      0.054   -7.88e-06       0.001
n_comments_lag4             -0.0006      0.000     -2.439      0.015      -0.001      -0.000
log_comments_change_lag1    -0.0009      0.001     -1.591      0.112      -0.002       0.000
log_comments_change_lag2    -0.0007      0.001     -1.144      0.253      -0.002       0.000
log_comments_change_lag3    -0.0020      0.001     -3.479      0.001      -0.003      -0.001
log_comments_change_lag4     0.0002      0.000      0.687      0.492      -0.000       0.001
==============================================================================
Omnibus:                     5105.983   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4018412.324
Skew:                          -1.404   Prob(JB):                         0.00
Kurtosis:                     108.358   Cond. No.                     1.33e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.9e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.