                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.385
Model:                            OLS   Adj. R-squared:                  0.384
Method:                 Least Squares   F-statistic:                     225.9
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        22:57:27   Log-Likelihood:                -18845.
No. Observations:                8674   AIC:                         3.774e+04
Df Residuals:                    8649   BIC:                         3.792e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0054      0.023      0.237      0.813      -0.040       0.050
log_volume_change_lag1     -0.7843      0.011    -73.202      0.000      -0.805      -0.763
log_volume_change_lag2     -0.5861      0.014    -43.182      0.000      -0.613      -0.559
log_volume_change_lag3     -0.4506      0.015    -30.234      0.000      -0.480      -0.421
log_volume_change_lag4     -0.3697      0.016    -23.723      0.000      -0.400      -0.339
log_volume_change_lag5     -0.3291      0.016    -20.656      0.000      -0.360      -0.298
log_volume_change_lag6     -0.2954      0.016    -18.353      0.000      -0.327      -0.264
log_volume_change_lag7     -0.2556      0.016    -15.887      0.000      -0.287      -0.224
log_volume_change_lag8     -0.2033      0.016    -12.763      0.000      -0.234      -0.172
log_volume_change_lag9     -0.1556      0.016     -9.998      0.000      -0.186      -0.125
log_volume_change_lag10    -0.1320      0.015     -8.868      0.000      -0.161      -0.103
log_volume_change_lag11    -0.1269      0.014     -9.357      0.000      -0.154      -0.100
log_volume_change_lag12    -0.0860      0.011     -8.026      0.000      -0.107      -0.065
n_comments_lag1             0.3132      0.160      1.953      0.051      -0.001       0.628
n_comments_lag2            -0.2213      0.182     -1.213      0.225      -0.579       0.136
n_comments_lag3             0.2041      0.186      1.097      0.273      -0.161       0.569
n_comments_lag4             0.0029      0.186      0.015      0.988      -0.362       0.368
n_comments_lag5             0.0209      0.187      0.111      0.911      -0.346       0.388
n_comments_lag6            -0.4657      0.187     -2.486      0.013      -0.833      -0.099
n_comments_lag7            -0.0097      0.187     -0.052      0.959      -0.377       0.358
n_comments_lag8            -0.1437      0.188     -0.764      0.445      -0.512       0.225
n_comments_lag9             0.0234      0.187      0.125      0.900      -0.343       0.390
n_comments_lag10            0.1009      0.187      0.540      0.589      -0.266       0.467
n_comments_lag11            0.0956      0.183      0.521      0.602      -0.264       0.455
n_comments_lag12           -0.1755      0.161     -1.089      0.276      -0.491       0.140
==============================================================================
Omnibus:                     1727.616   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7850.705
Skew:                           0.903   Prob(JB):                         0.00
Kurtosis:                       7.297   Cond. No.                         39.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.