                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.377
Model:                            OLS   Adj. R-squared:                  0.372
Method:                 Least Squares   F-statistic:                     80.54
Date:                Mon, 04 May 2026   Prob (F-statistic):          4.89e-306
Time:                        22:57:17   Log-Likelihood:                -40182.
No. Observations:                3223   AIC:                         8.041e+04
Df Residuals:                    3198   BIC:                         8.057e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                2474.8919   1133.664      2.183      0.029     252.109    4697.674
oi_change_lag1          0.3137      0.017     17.999      0.000       0.280       0.348
oi_change_lag2          0.1682      0.018      9.281      0.000       0.133       0.204
oi_change_lag3          0.0728      0.018      4.012      0.000       0.037       0.108
oi_change_lag4          0.0420      0.018      2.346      0.019       0.007       0.077
oi_change_lag5          0.0110      0.018      0.619      0.536      -0.024       0.046
oi_change_lag6          0.1033      0.018      5.836      0.000       0.069       0.138
oi_change_lag7         -0.0164      0.018     -0.929      0.353      -0.051       0.018
oi_change_lag8          0.0394      0.018      2.240      0.025       0.005       0.074
oi_change_lag9          0.0763      0.018      4.340      0.000       0.042       0.111
oi_change_lag10        -0.0515      0.018     -2.928      0.003      -0.086      -0.017
oi_change_lag11        -0.0179      0.017     -1.049      0.294      -0.051       0.016
oi_change_lag12        -0.0412      0.017     -2.471      0.014      -0.074      -0.009
mean_compound_lag1   1.104e+05   2.36e+04      4.686      0.000    6.42e+04    1.57e+05
mean_compound_lag2   3.957e+04   2.34e+04      1.694      0.090   -6232.788    8.54e+04
mean_compound_lag3   2.417e+04   2.34e+04      1.032      0.302   -2.17e+04    7.01e+04
mean_compound_lag4   -6.59e+04   2.36e+04     -2.795      0.005   -1.12e+05   -1.97e+04
mean_compound_lag5   9.155e+04   2.35e+04      3.890      0.000    4.54e+04    1.38e+05
mean_compound_lag6   9.068e+04   2.36e+04      3.850      0.000    4.45e+04    1.37e+05
mean_compound_lag7    6.74e+04   2.37e+04      2.840      0.005    2.09e+04    1.14e+05
mean_compound_lag8   -1.98e+05   2.38e+04     -8.324      0.000   -2.45e+05   -1.51e+05
mean_compound_lag9   2.489e+05   2.42e+04     10.272      0.000    2.01e+05    2.96e+05
mean_compound_lag10 -2.065e+05   2.43e+04     -8.482      0.000   -2.54e+05   -1.59e+05
mean_compound_lag11  1.524e+05   2.47e+04      6.180      0.000    1.04e+05    2.01e+05
mean_compound_lag12 -2.353e+05    2.5e+04     -9.410      0.000   -2.84e+05   -1.86e+05
==============================================================================
Omnibus:                     6623.063   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         69552547.831
Skew:                          16.372   Prob(JB):                         0.00
Kurtosis:                     721.922   Cond. No.                     4.63e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.63e+06. This might indicate that there are
strong multicollinearity or other numerical problems.