                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     2.669
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.92e-05
Time:                        22:57:17   Log-Likelihood:                 13555.
No. Observations:                3223   AIC:                        -2.706e+04
Df Residuals:                    3198   BIC:                        -2.691e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                     -9.121e-06   6.38e-05     -0.143      0.886      -0.000       0.000
price_change_lag1            -0.0266      0.018     -1.499      0.134      -0.061       0.008
price_change_lag2            -0.0313      0.018     -1.769      0.077      -0.066       0.003
price_change_lag3            -0.0217      0.018     -1.228      0.219      -0.056       0.013
price_change_lag4            -0.0106      0.018     -0.596      0.551      -0.045       0.024
price_change_lag5            -0.0005      0.018     -0.027      0.978      -0.035       0.034
price_change_lag6            -0.0331      0.018     -1.876      0.061      -0.068       0.001
price_change_lag7             0.0099      0.018      0.561      0.575      -0.025       0.045
price_change_lag8             0.0755      0.018      4.279      0.000       0.041       0.110
price_change_lag9             0.0085      0.018      0.480      0.631      -0.026       0.043
price_change_lag10            0.0183      0.018      1.031      0.303      -0.017       0.053
price_change_lag11            0.0061      0.018      0.344      0.731      -0.029       0.041
price_change_lag12           -0.0159      0.018     -0.908      0.364      -0.050       0.018
log_comments_change_lag1     -0.0002      0.000     -0.561      0.575      -0.001       0.001
log_comments_change_lag2  -9.642e-05      0.000     -0.232      0.816      -0.001       0.001
log_comments_change_lag3      0.0002      0.000      0.460      0.646      -0.001       0.001
log_comments_change_lag4  -3.056e-05      0.000     -0.074      0.941      -0.001       0.001
log_comments_change_lag5     -0.0007      0.000     -1.720      0.086      -0.002    9.99e-05
log_comments_change_lag6      0.0005      0.000      1.264      0.206      -0.000       0.001
log_comments_change_lag7      0.0010      0.000      2.455      0.014       0.000       0.002
log_comments_change_lag8      0.0006      0.000      1.373      0.170      -0.000       0.001
log_comments_change_lag9      0.0011      0.000      2.656      0.008       0.000       0.002
log_comments_change_lag10     0.0017      0.000      4.125      0.000       0.001       0.003
log_comments_change_lag11     0.0005      0.000      1.233      0.218      -0.000       0.001
log_comments_change_lag12    -0.0003      0.000     -0.694      0.488      -0.001       0.001
==============================================================================
Omnibus:                     1153.189   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           379026.784
Skew:                           0.296   Prob(JB):                         0.00
Kurtosis:                      56.123   Cond. No.                         304.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.