                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     4.603
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.07e-09
Time:                        23:25:21   Log-Likelihood:                 13592.
No. Observations:                3231   AIC:                        -2.715e+04
Df Residuals:                    3213   BIC:                        -2.704e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     2.212e-05   6.44e-05      0.344      0.731      -0.000       0.000
price_change_lag1           -0.0387      0.018     -2.169      0.030      -0.074      -0.004
price_change_lag2           -0.0269      0.018     -1.509      0.131      -0.062       0.008
price_change_lag3           -0.0139      0.018     -0.781      0.435      -0.049       0.021
price_change_lag4           -0.0080      0.017     -0.458      0.647      -0.042       0.026
mean_compound_lag1          -0.0018      0.001     -2.026      0.043      -0.004   -5.77e-05
mean_compound_lag2          -0.0017      0.001     -2.205      0.028      -0.003      -0.000
mean_compound_lag3          -0.0016      0.001     -2.015      0.044      -0.003   -4.37e-05
mean_compound_lag4          -0.0032      0.001     -2.608      0.009      -0.006      -0.001
sentiment_change_lag1       -0.0001      0.001     -0.185      0.853      -0.001       0.001
sentiment_change_lag2    -5.099e-05      0.001     -0.076      0.939      -0.001       0.001
sentiment_change_lag3        0.0016      0.001      1.859      0.063   -8.58e-05       0.003
sentiment_change_lag4        0.0036      0.001      2.626      0.009       0.001       0.006
n_comments_lag1           -7.22e-05   9.98e-06     -7.237      0.000   -9.18e-05   -5.26e-05
n_comments_lag2           7.696e-05   1.37e-05      5.627      0.000    5.01e-05       0.000
n_comments_lag3          -1.851e-05   1.37e-05     -1.350      0.177   -4.54e-05    8.38e-06
n_comments_lag4           7.226e-06   9.36e-06      0.772      0.440   -1.11e-05    2.56e-05
log_comments_change_lag1     0.0016      0.000      3.218      0.001       0.001       0.003
log_comments_change_lag2    -0.0002      0.001     -0.299      0.765      -0.001       0.001
log_comments_change_lag3  1.956e-05      0.001      0.039      0.969      -0.001       0.001
log_comments_change_lag4 -8.995e-05      0.000     -0.223      0.824      -0.001       0.001
==============================================================================
Omnibus:                     1199.401   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           376278.225
Skew:                           0.426   Prob(JB):                         0.00
Kurtosis:                      55.861   Cond. No.                     9.44e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.34e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.