                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     1.784
Date:                Mon, 04 May 2026   Prob (F-statistic):             0.0108
Time:                        22:57:17   Log-Likelihood:                 13544.
No. Observations:                3223   AIC:                        -2.704e+04
Df Residuals:                    3198   BIC:                        -2.689e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                  -1.181e-05    6.4e-05     -0.185      0.854      -0.000       0.000
price_change_lag1         -0.0223      0.018     -1.265      0.206      -0.057       0.012
price_change_lag2         -0.0308      0.018     -1.743      0.081      -0.065       0.004
price_change_lag3         -0.0185      0.018     -1.046      0.296      -0.053       0.016
price_change_lag4         -0.0090      0.018     -0.510      0.610      -0.044       0.026
price_change_lag5         -0.0039      0.018     -0.224      0.823      -0.038       0.031
price_change_lag6         -0.0317      0.018     -1.801      0.072      -0.066       0.003
price_change_lag7          0.0128      0.018      0.728      0.467      -0.022       0.047
price_change_lag8          0.0769      0.018      4.365      0.000       0.042       0.111
price_change_lag9          0.0145      0.018      0.823      0.411      -0.020       0.049
price_change_lag10         0.0259      0.018      1.469      0.142      -0.009       0.061
price_change_lag11         0.0112      0.018      0.635      0.525      -0.023       0.046
price_change_lag12        -0.0140      0.017     -0.803      0.422      -0.048       0.020
sentiment_change_lag1     -0.0006      0.001     -0.444      0.657      -0.003       0.002
sentiment_change_lag2     -0.0014      0.002     -0.733      0.463      -0.005       0.002
sentiment_change_lag3     -0.0010      0.002     -0.441      0.660      -0.005       0.003
sentiment_change_lag4     -0.0015      0.002     -0.638      0.524      -0.006       0.003
sentiment_change_lag5     -0.0038      0.002     -1.639      0.101      -0.008       0.001
sentiment_change_lag6     -0.0047      0.002     -2.000      0.046      -0.009   -9.19e-05
sentiment_change_lag7     -0.0044      0.002     -1.866      0.062      -0.009       0.000
sentiment_change_lag8     -0.0030      0.002     -1.259      0.208      -0.008       0.002
sentiment_change_lag9     -0.0022      0.002     -0.943      0.346      -0.007       0.002
sentiment_change_lag10    -0.0012      0.002     -0.529      0.597      -0.005       0.003
sentiment_change_lag11    -0.0003      0.002     -0.155      0.877      -0.004       0.003
sentiment_change_lag12    -0.0018      0.001     -1.310      0.190      -0.004       0.001
==============================================================================
Omnibus:                     1130.955   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           395923.092
Skew:                           0.177   Prob(JB):                         0.00
Kurtosis:                      57.296   Cond. No.                         300.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.