                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.017
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     2.282
Date:                Mon, 04 May 2026   Prob (F-statistic):           0.000366
Time:                        22:57:17   Log-Likelihood:                 13550.
No. Observations:                3223   AIC:                        -2.705e+04
Df Residuals:                    3198   BIC:                        -2.690e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                1.983e-05   6.45e-05      0.308      0.758      -0.000       0.000
price_change_lag1      -0.0269      0.018     -1.523      0.128      -0.062       0.008
price_change_lag2      -0.0344      0.018     -1.951      0.051      -0.069       0.000
price_change_lag3      -0.0222      0.018     -1.258      0.208      -0.057       0.012
price_change_lag4      -0.0131      0.018     -0.742      0.458      -0.048       0.022
price_change_lag5      -0.0083      0.018     -0.469      0.639      -0.043       0.026
price_change_lag6      -0.0364      0.018     -2.069      0.039      -0.071      -0.002
price_change_lag7       0.0082      0.018      0.466      0.641      -0.026       0.043
price_change_lag8       0.0717      0.018      4.073      0.000       0.037       0.106
price_change_lag9       0.0107      0.018      0.608      0.543      -0.024       0.045
price_change_lag10      0.0224      0.018      1.271      0.204      -0.012       0.057
price_change_lag11      0.0077      0.018      0.434      0.665      -0.027       0.042
price_change_lag12     -0.0163      0.017     -0.934      0.350      -0.050       0.018
mean_compound_lag1     -0.0013      0.001     -0.932      0.351      -0.004       0.001
mean_compound_lag2     -0.0016      0.001     -1.182      0.237      -0.004       0.001
mean_compound_lag3     -0.0006      0.001     -0.424      0.671      -0.003       0.002
mean_compound_lag4     -0.0015      0.001     -1.130      0.259      -0.004       0.001
mean_compound_lag5     -0.0034      0.001     -2.555      0.011      -0.006      -0.001
mean_compound_lag6     -0.0016      0.001     -1.173      0.241      -0.004       0.001
mean_compound_lag7     -0.0008      0.001     -0.556      0.578      -0.003       0.002
mean_compound_lag8      0.0007      0.001      0.515      0.607      -0.002       0.003
mean_compound_lag9     -0.0001      0.001     -0.079      0.937      -0.003       0.003
mean_compound_lag10    3.6e-05      0.001      0.027      0.979      -0.003       0.003
mean_compound_lag11    -0.0002      0.001     -0.173      0.863      -0.003       0.002
mean_compound_lag12    -0.0025      0.001     -1.854      0.064      -0.005       0.000
==============================================================================
Omnibus:                     1156.257   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           369037.196
Skew:                           0.319   Prob(JB):                         0.00
Kurtosis:                      55.418   Cond. No.                         300.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.