                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.125
Model:                            OLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     19.39
Date:                Mon, 04 May 2026   Prob (F-statistic):           2.58e-77
Time:                        22:57:16   Log-Likelihood:                -40602.
No. Observations:                3273   AIC:                         8.125e+04
Df Residuals:                    3248   BIC:                         8.141e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      3255.4293   1073.324      3.033      0.002    1150.969    5359.890
oi_change_lag1                0.2243      0.018     12.779      0.000       0.190       0.259
oi_change_lag2               -0.0223      0.018     -1.241      0.215      -0.058       0.013
oi_change_lag3                0.0601      0.018      3.337      0.001       0.025       0.095
oi_change_lag4                0.0238      0.018      1.319      0.187      -0.012       0.059
oi_change_lag5                0.0168      0.018      0.933      0.351      -0.018       0.052
oi_change_lag6                0.1169      0.018      6.501      0.000       0.082       0.152
oi_change_lag7               -0.0003      0.018     -0.016      0.988      -0.036       0.035
oi_change_lag8                0.0700      0.018      3.898      0.000       0.035       0.105
oi_change_lag9                0.0611      0.018      3.396      0.001       0.026       0.096
oi_change_lag10               0.0021      0.018      0.119      0.905      -0.033       0.037
oi_change_lag11               0.0167      0.018      0.928      0.353      -0.019       0.052
oi_change_lag12              -0.0066      0.017     -0.377      0.706      -0.041       0.028
log_comments_change_lag1   4.376e+04   5304.878      8.248      0.000    3.34e+04    5.42e+04
log_comments_change_lag2   1.982e+04   5447.776      3.638      0.000    9135.687    3.05e+04
log_comments_change_lag3   1.165e+04   5443.626      2.140      0.032     975.206    2.23e+04
log_comments_change_lag4   5420.7451   5379.103      1.008      0.314   -5126.032     1.6e+04
log_comments_change_lag5   1.665e+04   5351.151      3.111      0.002    6154.660    2.71e+04
log_comments_change_lag6   8137.4950   5350.364      1.521      0.128   -2352.936    1.86e+04
log_comments_change_lag7   3275.5079   5335.675      0.614      0.539   -7186.122    1.37e+04
log_comments_change_lag8   5326.4640   5332.139      0.999      0.318   -5128.232    1.58e+04
log_comments_change_lag9   1392.7041   5284.072      0.264      0.792   -8967.747    1.18e+04
log_comments_change_lag10     7.9500   5274.533      0.002      0.999   -1.03e+04    1.03e+04
log_comments_change_lag11 -5174.7759   5255.654     -0.985      0.325   -1.55e+04    5129.958
log_comments_change_lag12 -1006.1838   5148.048     -0.195      0.845   -1.11e+04    9087.567
==============================================================================
Omnibus:                     7985.348   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        120870863.821
Skew:                          25.049   Prob(JB):                         0.00
Kurtosis:                     943.108   Cond. No.                     6.84e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.84e+05. This might indicate that there are
strong multicollinearity or other numerical problems.