                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     32.73
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.48e-133
Time:                        22:57:16   Log-Likelihood:                -7701.2
No. Observations:                3273   AIC:                         1.545e+04
Df Residuals:                    3248   BIC:                         1.560e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0090      0.045      0.197      0.844      -0.080       0.098
log_volume_change_lag1     -0.4675      0.018    -26.661      0.000      -0.502      -0.433
log_volume_change_lag2     -0.2293      0.019    -11.924      0.000      -0.267      -0.192
log_volume_change_lag3     -0.1440      0.020     -7.352      0.000      -0.182      -0.106
log_volume_change_lag4     -0.1372      0.020     -6.990      0.000      -0.176      -0.099
log_volume_change_lag5     -0.1882      0.020     -9.599      0.000      -0.227      -0.150
log_volume_change_lag6     -0.1893      0.020     -9.612      0.000      -0.228      -0.151
log_volume_change_lag7     -0.1586      0.020     -8.057      0.000      -0.197      -0.120
log_volume_change_lag8     -0.1433      0.020     -7.317      0.000      -0.182      -0.105
log_volume_change_lag9     -0.1231      0.020     -6.280      0.000      -0.162      -0.085
log_volume_change_lag10    -0.0906      0.020     -4.633      0.000      -0.129      -0.052
log_volume_change_lag11    -0.1123      0.019     -5.855      0.000      -0.150      -0.075
log_volume_change_lag12    -0.0400      0.017     -2.289      0.022      -0.074      -0.006
n_comments_lag1             0.0016      0.001      1.720      0.086      -0.000       0.003
n_comments_lag2            -0.0013      0.001     -0.987      0.323      -0.004       0.001
n_comments_lag3             0.0002      0.001      0.179      0.858      -0.002       0.003
n_comments_lag4             0.0002      0.001      0.147      0.883      -0.002       0.003
n_comments_lag5            -0.0007      0.001     -0.558      0.577      -0.003       0.002
n_comments_lag6            -0.0006      0.001     -0.461      0.645      -0.003       0.002
n_comments_lag7             0.0006      0.001      0.470      0.638      -0.002       0.003
n_comments_lag8            -0.0006      0.001     -0.491      0.624      -0.003       0.002
n_comments_lag9          6.215e-05      0.001      0.048      0.962      -0.002       0.003
n_comments_lag10         9.758e-05      0.001      0.076      0.940      -0.002       0.003
n_comments_lag11            0.0005      0.001      0.429      0.668      -0.002       0.003
n_comments_lag12           -0.0004      0.001     -0.448      0.654      -0.002       0.001
==============================================================================
Omnibus:                       55.820   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.487
Skew:                          -0.107   Prob(JB):                     2.49e-22
Kurtosis:                       3.827   Cond. No.                         226.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.