                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     5.380
Date:                Mon, 04 May 2026   Prob (F-statistic):           5.16e-12
Time:                        23:25:20   Log-Likelihood:                 13807.
No. Observations:                3281   AIC:                        -2.758e+04
Df Residuals:                    3263   BIC:                        -2.747e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     1.709e-05   6.43e-05      0.266      0.790      -0.000       0.000
price_change_lag1           -0.0795      0.018     -4.535      0.000      -0.114      -0.045
price_change_lag2           -0.0130      0.018     -0.738      0.461      -0.047       0.021
price_change_lag3           -0.0093      0.018     -0.526      0.599      -0.044       0.025
price_change_lag4            0.0247      0.017      1.415      0.157      -0.010       0.059
mean_compound_lag1           0.0030      0.001      2.819      0.005       0.001       0.005
mean_compound_lag2           0.0015      0.001      1.859      0.063      -8e-05       0.003
mean_compound_lag3          -0.0009      0.001     -1.180      0.238      -0.002       0.001
mean_compound_lag4          -0.0012      0.001     -1.021      0.307      -0.004       0.001
sentiment_change_lag1        0.0016      0.001      1.508      0.132      -0.000       0.004
sentiment_change_lag2        0.0024      0.001      2.426      0.015       0.000       0.004
sentiment_change_lag3        0.0003      0.001      0.267      0.790      -0.002       0.003
sentiment_change_lag4       -0.0059      0.002     -3.114      0.002      -0.010      -0.002
n_comments_lag1           7.778e-06   1.42e-06      5.488      0.000       5e-06    1.06e-05
n_comments_lag2          -5.617e-06   1.95e-06     -2.886      0.004   -9.43e-06    -1.8e-06
n_comments_lag3          -2.289e-07   1.95e-06     -0.117      0.907   -4.05e-06    3.59e-06
n_comments_lag4          -2.078e-06   1.44e-06     -1.440      0.150   -4.91e-06    7.51e-07
log_comments_change_lag1    -0.0018      0.000     -4.849      0.000      -0.002      -0.001
log_comments_change_lag2    -0.0009      0.000     -2.495      0.013      -0.002      -0.000
log_comments_change_lag3    -0.0002      0.000     -0.412      0.680      -0.001       0.001
log_comments_change_lag4     0.0012      0.000      3.759      0.000       0.001       0.002
==============================================================================
Omnibus:                     1664.821   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           150710.244
Skew:                          -1.496   Prob(JB):                         0.00
Kurtosis:                      36.068   Cond. No.                     2.57e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.19e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.