                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     2.717
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.31e-05
Time:                        22:57:16   Log-Likelihood:                 13814.
No. Observations:                3273   AIC:                        -2.758e+04
Df Residuals:                    3248   BIC:                        -2.742e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   4.881e-05   6.25e-05      0.781      0.435   -7.37e-05       0.000
price_change_lag1         -0.0563      0.018     -3.215      0.001      -0.091      -0.022
price_change_lag2         -0.0128      0.017     -0.737      0.461      -0.047       0.021
price_change_lag3         -0.0215      0.017     -1.238      0.216      -0.056       0.013
price_change_lag4          0.0191      0.017      1.101      0.271      -0.015       0.053
price_change_lag5          0.0157      0.017      0.905      0.366      -0.018       0.050
price_change_lag6          0.0133      0.017      0.769      0.442      -0.021       0.047
price_change_lag7          0.0346      0.017      2.000      0.046       0.001       0.069
price_change_lag8         -0.0028      0.017     -0.161      0.872      -0.037       0.031
price_change_lag9          0.0042      0.017      0.246      0.805      -0.029       0.038
price_change_lag10        -0.0209      0.017     -1.219      0.223      -0.055       0.013
price_change_lag11        -0.0125      0.017     -0.730      0.466      -0.046       0.021
price_change_lag12         0.0257      0.017      1.501      0.134      -0.008       0.059
sentiment_change_lag1     -0.0017      0.002     -0.702      0.483      -0.006       0.003
sentiment_change_lag2     -0.0027      0.003     -1.006      0.315      -0.008       0.003
sentiment_change_lag3      0.0018      0.003      0.622      0.534      -0.004       0.007
sentiment_change_lag4     -0.0033      0.003     -1.154      0.249      -0.009       0.002
sentiment_change_lag5     -0.0039      0.003     -1.338      0.181      -0.009       0.002
sentiment_change_lag6     -0.0055      0.003     -2.043      0.041      -0.011      -0.000
sentiment_change_lag7     -0.0113      0.003     -4.249      0.000      -0.017      -0.006
sentiment_change_lag8     -0.0065      0.003     -2.499      0.013      -0.012      -0.001
sentiment_change_lag9     -0.0015      0.003     -0.584      0.559      -0.006       0.003
sentiment_change_lag10    -0.0013      0.002     -0.512      0.609      -0.006       0.004
sentiment_change_lag11     0.0038      0.002      1.604      0.109      -0.001       0.008
sentiment_change_lag12    -0.0007      0.002     -0.354      0.723      -0.005       0.003
==============================================================================
Omnibus:                     1456.545   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           143987.094
Skew:                          -1.163   Prob(JB):                         0.00
Kurtosis:                      35.410   Cond. No.                         305.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.