                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.194
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     32.68
Date:                Mon, 04 May 2026   Prob (F-statistic):          2.38e-133
Time:                        22:57:16   Log-Likelihood:                -7701.7
No. Observations:                3273   AIC:                         1.545e+04
Df Residuals:                    3248   BIC:                         1.561e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0073      0.046      0.159      0.874      -0.083       0.097
log_volume_change_lag1     -0.4661      0.018    -26.592      0.000      -0.501      -0.432
log_volume_change_lag2     -0.2280      0.019    -11.861      0.000      -0.266      -0.190
log_volume_change_lag3     -0.1429      0.020     -7.303      0.000      -0.181      -0.105
log_volume_change_lag4     -0.1358      0.020     -6.927      0.000      -0.174      -0.097
log_volume_change_lag5     -0.1886      0.020     -9.631      0.000      -0.227      -0.150
log_volume_change_lag6     -0.1894      0.020     -9.638      0.000      -0.228      -0.151
log_volume_change_lag7     -0.1592      0.020     -8.101      0.000      -0.198      -0.121
log_volume_change_lag8     -0.1444      0.020     -7.380      0.000      -0.183      -0.106
log_volume_change_lag9     -0.1240      0.020     -6.333      0.000      -0.162      -0.086
log_volume_change_lag10    -0.0903      0.020     -4.623      0.000      -0.129      -0.052
log_volume_change_lag11    -0.1128      0.019     -5.880      0.000      -0.150      -0.075
log_volume_change_lag12    -0.0401      0.017     -2.294      0.022      -0.074      -0.006
mean_compound_lag1         -1.2302      1.703     -0.722      0.470      -4.569       2.109
mean_compound_lag2          0.4379      1.832      0.239      0.811      -3.154       4.030
mean_compound_lag3         -1.1975      1.841     -0.651      0.515      -4.807       2.412
mean_compound_lag4          0.0847      1.785      0.047      0.962      -3.416       3.585
mean_compound_lag5          1.5375      1.771      0.868      0.385      -1.936       5.011
mean_compound_lag6          0.2928      1.763      0.166      0.868      -3.163       3.749
mean_compound_lag7         -0.1381      1.580     -0.087      0.930      -3.236       2.960
mean_compound_lag8         -0.1099      1.542     -0.071      0.943      -3.132       2.913
mean_compound_lag9         -0.8657      1.469     -0.589      0.556      -3.747       2.015
mean_compound_lag10         0.5653      1.511      0.374      0.708      -2.397       3.528
mean_compound_lag11         1.8876      1.462      1.291      0.197      -0.979       4.754
mean_compound_lag12        -1.5147      1.395     -1.086      0.278      -4.250       1.221
==============================================================================
Omnibus:                       56.594   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              101.720
Skew:                          -0.106   Prob(JB):                     8.16e-23
Kurtosis:                       3.837   Cond. No.                         197.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.