                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     2.755
Date:                Mon, 04 May 2026   Prob (F-statistic):           9.65e-06
Time:                        22:57:16   Log-Likelihood:                 13814.
No. Observations:                3273   AIC:                        -2.758e+04
Df Residuals:                    3248   BIC:                        -2.743e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                6.278e-05    6.4e-05      0.981      0.327   -6.27e-05       0.000
price_change_lag1      -0.0570      0.018     -3.255      0.001      -0.091      -0.023
price_change_lag2      -0.0128      0.017     -0.736      0.462      -0.047       0.021
price_change_lag3      -0.0216      0.017     -1.243      0.214      -0.056       0.012
price_change_lag4       0.0192      0.017      1.107      0.268      -0.015       0.053
price_change_lag5       0.0157      0.017      0.906      0.365      -0.018       0.050
price_change_lag6       0.0130      0.017      0.753      0.452      -0.021       0.047
price_change_lag7       0.0343      0.017      1.983      0.047       0.000       0.068
price_change_lag8      -0.0025      0.017     -0.143      0.886      -0.036       0.031
price_change_lag9       0.0039      0.017      0.226      0.821      -0.030       0.038
price_change_lag10     -0.0212      0.017     -1.232      0.218      -0.055       0.013
price_change_lag11     -0.0127      0.017     -0.740      0.460      -0.046       0.021
price_change_lag12      0.0256      0.017      1.494      0.135      -0.008       0.059
mean_compound_lag1     -0.0020      0.002     -0.860      0.390      -0.007       0.003
mean_compound_lag2     -0.0013      0.003     -0.501      0.616      -0.006       0.004
mean_compound_lag3      0.0042      0.003      1.645      0.100      -0.001       0.009
mean_compound_lag4     -0.0050      0.003     -2.003      0.045      -0.010      -0.000
mean_compound_lag5     -0.0007      0.002     -0.287      0.774      -0.006       0.004
mean_compound_lag6     -0.0018      0.002     -0.740      0.459      -0.007       0.003
mean_compound_lag7     -0.0060      0.002     -2.693      0.007      -0.010      -0.002
mean_compound_lag8      0.0047      0.002      2.155      0.031       0.000       0.009
mean_compound_lag9      0.0049      0.002      2.381      0.017       0.001       0.009
mean_compound_lag10     0.0002      0.002      0.114      0.909      -0.004       0.004
mean_compound_lag11     0.0051      0.002      2.489      0.013       0.001       0.009
mean_compound_lag12    -0.0045      0.002     -2.275      0.023      -0.008      -0.001
==============================================================================
Omnibus:                     1434.120   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           142558.734
Skew:                          -1.128   Prob(JB):                         0.00
Kurtosis:                      35.253   Cond. No.                         304.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.