                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.382
Model:                            OLS   Adj. R-squared:                  0.377
Method:                 Least Squares   F-statistic:                     83.24
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.67e-315
Time:                        22:57:18   Log-Likelihood:                -8533.1
No. Observations:                3263   AIC:                         1.712e+04
Df Residuals:                    3238   BIC:                         1.727e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0002      0.058     -0.003      0.998      -0.114       0.114
log_volume_change_lag1     -0.7766      0.018    -44.358      0.000      -0.811      -0.742
log_volume_change_lag2     -0.5700      0.022    -25.812      0.000      -0.613      -0.527
log_volume_change_lag3     -0.4346      0.024    -18.006      0.000      -0.482      -0.387
log_volume_change_lag4     -0.3608      0.025    -14.331      0.000      -0.410      -0.311
log_volume_change_lag5     -0.3224      0.026    -12.540      0.000      -0.373      -0.272
log_volume_change_lag6     -0.2915      0.026    -11.242      0.000      -0.342      -0.241
log_volume_change_lag7     -0.2510      0.026     -9.681      0.000      -0.302      -0.200
log_volume_change_lag8     -0.2018      0.026     -7.855      0.000      -0.252      -0.151
log_volume_change_lag9     -0.1528      0.025     -6.076      0.000      -0.202      -0.104
log_volume_change_lag10    -0.1307      0.024     -5.420      0.000      -0.178      -0.083
log_volume_change_lag11    -0.1285      0.022     -5.823      0.000      -0.172      -0.085
log_volume_change_lag12    -0.0904      0.017     -5.164      0.000      -0.125      -0.056
sentiment_change_lag1      -0.6048      0.691     -0.876      0.381      -1.959       0.750
sentiment_change_lag2      -0.1903      0.887     -0.215      0.830      -1.930       1.549
sentiment_change_lag3       0.3260      0.970      0.336      0.737      -1.576       2.228
sentiment_change_lag4      -0.6818      1.016     -0.671      0.502      -2.674       1.310
sentiment_change_lag5      -1.1766      1.040     -1.131      0.258      -3.215       0.862
sentiment_change_lag6       0.0050      1.042      0.005      0.996      -2.039       2.049
sentiment_change_lag7       0.2125      1.043      0.204      0.839      -1.833       2.258
sentiment_change_lag8       0.6216      1.041      0.597      0.550      -1.419       2.663
sentiment_change_lag9       0.8830      1.013      0.872      0.383      -1.102       2.868
sentiment_change_lag10      0.9671      0.962      1.005      0.315      -0.920       2.854
sentiment_change_lag11      0.4463      0.893      0.500      0.617      -1.305       2.197
sentiment_change_lag12      0.4165      0.696      0.598      0.550      -0.948       1.781
==============================================================================
Omnibus:                      128.411   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              143.089
Skew:                           0.510   Prob(JB):                     8.48e-32
Kurtosis:                       3.101   Cond. No.                         228.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.