                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                  0.073
Method:                 Least Squares   F-statistic:                     11.70
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.61e-43
Time:                        22:57:18   Log-Likelihood:                 17107.
No. Observations:                3263   AIC:                        -3.416e+04
Df Residuals:                    3238   BIC:                        -3.401e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                -1.75e-05   2.27e-05     -0.771      0.441    -6.2e-05     2.7e-05
price_change_lag1      -0.1862      0.018    -10.622      0.000      -0.221      -0.152
price_change_lag2      -0.0655      0.018     -3.664      0.000      -0.101      -0.030
price_change_lag3      -0.0855      0.018     -4.772      0.000      -0.121      -0.050
price_change_lag4      -0.0204      0.018     -1.138      0.255      -0.056       0.015
price_change_lag5      -0.1262      0.018     -7.022      0.000      -0.161      -0.091
price_change_lag6      -0.0345      0.018     -1.901      0.057      -0.070       0.001
price_change_lag7       0.0159      0.018      0.879      0.379      -0.020       0.051
price_change_lag8       0.0241      0.018      1.344      0.179      -0.011       0.059
price_change_lag9      -0.0405      0.018     -2.257      0.024      -0.076      -0.005
price_change_lag10     -0.0845      0.018     -4.781      0.000      -0.119      -0.050
price_change_lag11      0.0182      0.018      1.029      0.304      -0.016       0.053
price_change_lag12     -0.0445      0.017     -2.565      0.010      -0.079      -0.010
mean_compound_lag1      0.0002      0.000      0.763      0.445      -0.000       0.001
mean_compound_lag2     -0.0001      0.000     -0.533      0.594      -0.001       0.000
mean_compound_lag3     -0.0004      0.000     -1.268      0.205      -0.001       0.000
mean_compound_lag4     -0.0012      0.000     -4.346      0.000      -0.002      -0.001
mean_compound_lag5     -0.0007      0.000     -2.427      0.015      -0.001      -0.000
mean_compound_lag6      0.0013      0.000      4.368      0.000       0.001       0.002
mean_compound_lag7   1.058e-06      0.000      0.004      0.997      -0.001       0.001
mean_compound_lag8     -0.0003      0.000     -0.925      0.355      -0.001       0.000
mean_compound_lag9   6.735e-05      0.000      0.236      0.813      -0.000       0.001
mean_compound_lag10  6.007e-05      0.000      0.211      0.833      -0.000       0.001
mean_compound_lag11    -0.0004      0.000     -1.375      0.169      -0.001       0.000
mean_compound_lag12     0.0011      0.000      4.097      0.000       0.001       0.002
==============================================================================
Omnibus:                     1470.883   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           436650.619
Skew:                          -0.900   Prob(JB):                         0.00
Kurtosis:                      59.643   Cond. No.                     1.11e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.11e+03. This might indicate that there are
strong multicollinearity or other numerical problems.