                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.137
Model:                            OLS   Adj. R-squared:                  0.130
Method:                 Least Squares   F-statistic:                     21.34
Date:                Mon, 04 May 2026   Prob (F-statistic):           9.94e-86
Time:                        22:57:18   Log-Likelihood:                -34745.
No. Observations:                3263   AIC:                         6.954e+04
Df Residuals:                    3238   BIC:                         6.969e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const              770.9961    198.729      3.880      0.000     381.349    1160.643
oi_change_lag1       0.1576      0.017      9.026      0.000       0.123       0.192
oi_change_lag2       0.1156      0.018      6.505      0.000       0.081       0.150
oi_change_lag3       0.0104      0.018      0.580      0.562      -0.025       0.046
oi_change_lag4       0.0720      0.018      4.012      0.000       0.037       0.107
oi_change_lag5       0.0129      0.018      0.715      0.475      -0.022       0.048
oi_change_lag6       0.0481      0.018      2.674      0.008       0.013       0.083
oi_change_lag7       0.0104      0.018      0.581      0.561      -0.025       0.046
oi_change_lag8       0.0108      0.018      0.599      0.549      -0.025       0.046
oi_change_lag9       0.0342      0.018      1.900      0.057      -0.001       0.069
oi_change_lag10      0.0614      0.018      3.417      0.001       0.026       0.097
oi_change_lag11      0.0444      0.018      2.475      0.013       0.009       0.080
oi_change_lag12      0.1221      0.018      6.845      0.000       0.087       0.157
n_comments_lag1    120.6399     73.437      1.643      0.101     -23.347     264.627
n_comments_lag2     48.5059     75.960      0.639      0.523    -100.429     197.441
n_comments_lag3     -4.9782     75.964     -0.066      0.948    -153.922     143.965
n_comments_lag4    -21.3872     75.965     -0.282      0.778    -170.332     127.558
n_comments_lag5   -111.8676     78.521     -1.425      0.154    -265.823      42.088
n_comments_lag6   -118.7441     78.681     -1.509      0.131    -273.013      35.525
n_comments_lag7     75.1707     78.720      0.955      0.340     -79.176     229.518
n_comments_lag8   -105.1671     78.573     -1.338      0.181    -259.225      48.891
n_comments_lag9    -41.7051     75.885     -0.550      0.583    -190.493     107.083
n_comments_lag10    44.5279     75.889      0.587      0.557    -104.267     193.323
n_comments_lag11   -47.5478     75.527     -0.630      0.529    -195.633     100.537
n_comments_lag12   -13.4066     71.864     -0.187      0.852    -154.310     127.497
==============================================================================
Omnibus:                     6300.603   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         22663419.104
Skew:                          14.598   Prob(JB):                         0.00
Kurtosis:                     410.236   Cond. No.                     2.26e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.26e+04. This might indicate that there are
strong multicollinearity or other numerical problems.