                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                  0.073
Method:                 Least Squares   F-statistic:                     11.68
Date:                Mon, 04 May 2026   Prob (F-statistic):           2.05e-43
Time:                        22:57:18   Log-Likelihood:                 17107.
No. Observations:                3263   AIC:                        -3.416e+04
Df Residuals:                    3238   BIC:                        -3.401e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                  -1.977e-05   2.25e-05     -0.879      0.380   -6.39e-05    2.43e-05
price_change_lag1         -0.1855      0.018    -10.560      0.000      -0.220      -0.151
price_change_lag2         -0.0648      0.018     -3.625      0.000      -0.100      -0.030
price_change_lag3         -0.0844      0.018     -4.722      0.000      -0.119      -0.049
price_change_lag4         -0.0193      0.018     -1.076      0.282      -0.054       0.016
price_change_lag5         -0.1250      0.018     -6.978      0.000      -0.160      -0.090
price_change_lag6         -0.0329      0.018     -1.821      0.069      -0.068       0.003
price_change_lag7          0.0178      0.018      0.986      0.324      -0.018       0.053
price_change_lag8          0.0256      0.018      1.431      0.153      -0.009       0.061
price_change_lag9         -0.0393      0.018     -2.201      0.028      -0.074      -0.004
price_change_lag10        -0.0834      0.018     -4.737      0.000      -0.118      -0.049
price_change_lag11         0.0194      0.018      1.098      0.272      -0.015       0.054
price_change_lag12        -0.0434      0.017     -2.499      0.013      -0.077      -0.009
sentiment_change_lag1      0.0003      0.000      0.954      0.340      -0.000       0.001
sentiment_change_lag2      0.0002      0.000      0.443      0.658      -0.001       0.001
sentiment_change_lag3     -0.0002      0.000     -0.458      0.647      -0.001       0.001
sentiment_change_lag4     -0.0014      0.000     -3.487      0.000      -0.002      -0.001
sentiment_change_lag5     -0.0021      0.000     -5.053      0.000      -0.003      -0.001
sentiment_change_lag6     -0.0008      0.000     -1.881      0.060      -0.002    3.27e-05
sentiment_change_lag7     -0.0007      0.000     -1.832      0.067      -0.002    5.27e-05
sentiment_change_lag8     -0.0010      0.000     -2.414      0.016      -0.002      -0.000
sentiment_change_lag9     -0.0009      0.000     -2.235      0.026      -0.002      -0.000
sentiment_change_lag10    -0.0008      0.000     -2.107      0.035      -0.002   -5.51e-05
sentiment_change_lag11    -0.0011      0.000     -3.224      0.001      -0.002      -0.000
sentiment_change_lag12  4.005e-05      0.000      0.147      0.883      -0.000       0.001
==============================================================================
Omnibus:                     1475.185   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           437156.525
Skew:                          -0.907   Prob(JB):                         0.00
Kurtosis:                      59.675   Cond. No.                     1.08e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.08e+03. This might indicate that there are
strong multicollinearity or other numerical problems.