                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.310
Model:                            OLS   Adj. R-squared:                  0.305
Method:                 Least Squares   F-statistic:                     58.97
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.85e-232
Time:                        22:56:32   Log-Likelihood:                -8164.9
No. Observations:                3168   AIC:                         1.638e+04
Df Residuals:                    3143   BIC:                         1.653e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0039      0.057      0.068      0.946      -0.108       0.115
log_volume_change_lag1     -0.6598      0.018    -37.085      0.000      -0.695      -0.625
log_volume_change_lag2     -0.4178      0.021    -19.703      0.000      -0.459      -0.376
log_volume_change_lag3     -0.2810      0.022    -12.588      0.000      -0.325      -0.237
log_volume_change_lag4     -0.2371      0.023    -10.434      0.000      -0.282      -0.193
log_volume_change_lag5     -0.1756      0.023     -7.653      0.000      -0.221      -0.131
log_volume_change_lag6     -0.1892      0.023     -8.225      0.000      -0.234      -0.144
log_volume_change_lag7     -0.1558      0.023     -6.771      0.000      -0.201      -0.111
log_volume_change_lag8     -0.1664      0.023     -7.247      0.000      -0.211      -0.121
log_volume_change_lag9     -0.1405      0.023     -6.179      0.000      -0.185      -0.096
log_volume_change_lag10    -0.1457      0.022     -6.527      0.000      -0.189      -0.102
log_volume_change_lag11    -0.1268      0.021     -5.979      0.000      -0.168      -0.085
log_volume_change_lag12    -0.0717      0.018     -4.028      0.000      -0.107      -0.037
n_comments_lag1            -2.0580      3.209     -0.641      0.521      -8.350       4.234
n_comments_lag2             1.5230      3.208      0.475      0.635      -4.767       7.813
n_comments_lag3             1.5757      3.207      0.491      0.623      -4.712       7.863
n_comments_lag4            -0.5498      3.206     -0.172      0.864      -6.835       5.736
n_comments_lag5             2.1472      3.205      0.670      0.503      -4.138       8.432
n_comments_lag6             1.8743      3.205      0.585      0.559      -4.411       8.159
n_comments_lag7             3.2765      3.205      1.022      0.307      -3.007       9.560
n_comments_lag8             0.8331      3.203      0.260      0.795      -5.448       7.114
n_comments_lag9            -0.7817      3.199     -0.244      0.807      -7.054       5.491
n_comments_lag10           -1.0284      3.199     -0.321      0.748      -7.301       5.244
n_comments_lag11            0.2542      3.199      0.079      0.937      -6.018       6.526
n_comments_lag12           -0.6943      3.199     -0.217      0.828      -6.966       5.578
==============================================================================
Omnibus:                        3.018   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.221   Jarque-Bera (JB):                2.967
Skew:                           0.049   Prob(JB):                        0.227
Kurtosis:                       2.887   Cond. No.                         308.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.