                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.293
Model:                            OLS   Adj. R-squared:                  0.291
Method:                 Least Squares   F-statistic:                     145.5
Date:                Mon, 04 May 2026   Prob (F-statistic):          2.29e-230
Time:                        23:24:50   Log-Likelihood:                -38072.
No. Observations:                3176   AIC:                         7.616e+04
Df Residuals:                    3166   BIC:                         7.622e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     2213.8349    704.356      3.143      0.002     832.795    3594.874
oi_change_lag1               0.0913      0.018      5.119      0.000       0.056       0.126
oi_change_lag2               0.4495      0.018     25.284      0.000       0.415       0.484
oi_change_lag3               0.1263      0.018      7.095      0.000       0.091       0.161
oi_change_lag4               0.0079      0.018      0.441      0.659      -0.027       0.043
mean_compound_lag1       -4754.1926   1.14e+04     -0.419      0.675    -2.7e+04    1.75e+04
mean_compound_lag2        -759.8997   9638.697     -0.079      0.937   -1.97e+04    1.81e+04
mean_compound_lag3        1605.6698   1.01e+04      0.159      0.874   -1.82e+04    2.14e+04
mean_compound_lag4       -2171.5612   1.57e+04     -0.138      0.890    -3.3e+04    2.86e+04
sentiment_change_lag1    -3994.2929   9604.029     -0.416      0.678   -2.28e+04    1.48e+04
sentiment_change_lag2    -2365.5695   9391.898     -0.252      0.801   -2.08e+04     1.6e+04
sentiment_change_lag3     3777.2311   1.23e+04      0.307      0.759   -2.03e+04    2.79e+04
sentiment_change_lag4     -692.5169   2.64e+04     -0.026      0.979   -5.25e+04    5.11e+04
n_comments_lag1          -9794.3811   2.34e+04     -0.419      0.675   -5.57e+04    3.61e+04
n_comments_lag2          -1565.5124   1.99e+04     -0.079      0.937   -4.05e+04    3.74e+04
n_comments_lag3           3307.9312   2.08e+04      0.159      0.874   -3.75e+04    4.41e+04
n_comments_lag4          -4473.7562   3.24e+04     -0.138      0.890   -6.79e+04     5.9e+04
log_comments_change_lag1 -5703.8172   1.37e+04     -0.416      0.678   -3.26e+04    2.12e+04
log_comments_change_lag2 -3378.0137   1.34e+04     -0.252      0.801   -2.97e+04    2.29e+04
log_comments_change_lag3  5393.8547   1.75e+04      0.307      0.759    -2.9e+04    3.98e+04
log_comments_change_lag4  -988.9084   3.77e+04     -0.026      0.979   -7.49e+04    7.29e+04
==============================================================================
Omnibus:                     6111.533   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         17267712.685
Skew:                          14.595   Prob(JB):                         0.00
Kurtosis:                     363.048   Cond. No.                     3.71e+24
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.04e-36. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.