                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.109
Model:                            OLS   Adj. R-squared:                  0.103
Method:                 Least Squares   F-statistic:                     16.07
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.05e-62
Time:                        22:56:32   Log-Likelihood:                 13540.
No. Observations:                3168   AIC:                        -2.703e+04
Df Residuals:                    3143   BIC:                        -2.688e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   2.014e-05   6.01e-05      0.335      0.738   -9.78e-05       0.000
price_change_lag1         -0.0349      0.018     -1.962      0.050      -0.070   -2.44e-05
price_change_lag2         -0.0177      0.018     -0.997      0.319      -0.053       0.017
price_change_lag3         -0.0438      0.018     -2.458      0.014      -0.079      -0.009
price_change_lag4         -0.0088      0.018     -0.495      0.621      -0.044       0.026
price_change_lag5         -0.0222      0.018     -1.247      0.212      -0.057       0.013
price_change_lag6         -0.0107      0.018     -0.602      0.548      -0.046       0.024
price_change_lag7          0.0036      0.017      0.212      0.832      -0.030       0.037
price_change_lag8          0.0385      0.017      2.264      0.024       0.005       0.072
price_change_lag9          0.0145      0.017      0.854      0.393      -0.019       0.048
price_change_lag10         0.0238      0.017      1.402      0.161      -0.009       0.057
price_change_lag11         0.0082      0.017      0.483      0.629      -0.025       0.041
price_change_lag12        -0.0166      0.017     -0.988      0.323      -0.049       0.016
sentiment_change_lag1      0.0252      0.007      3.750      0.000       0.012       0.038
sentiment_change_lag2      0.0293      0.009      3.212      0.001       0.011       0.047
sentiment_change_lag3      0.0546      0.011      5.121      0.000       0.034       0.075
sentiment_change_lag4      0.0394      0.012      3.358      0.001       0.016       0.062
sentiment_change_lag5      0.0430      0.012      3.472      0.001       0.019       0.067
sentiment_change_lag6      0.0680      0.013      5.323      0.000       0.043       0.093
sentiment_change_lag7     -0.0509      0.013     -3.948      0.000      -0.076      -0.026
sentiment_change_lag8     -0.0507      0.013     -4.025      0.000      -0.075      -0.026
sentiment_change_lag9     -0.0281      0.012     -2.333      0.020      -0.052      -0.004
sentiment_change_lag10    -0.0286      0.011     -2.607      0.009      -0.050      -0.007
sentiment_change_lag11    -0.0264      0.009     -2.783      0.005      -0.045      -0.008
sentiment_change_lag12    -0.0236      0.007     -3.345      0.001      -0.037      -0.010
==============================================================================
Omnibus:                     2134.605   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           235173.985
Skew:                           2.334   Prob(JB):                         0.00
Kurtosis:                      44.950   Cond. No.                         499.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.