                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.340
Model:                            OLS   Adj. R-squared:                  0.335
Method:                 Least Squares   F-statistic:                     67.54
Date:                Mon, 04 May 2026   Prob (F-statistic):          3.97e-262
Time:                        22:56:32   Log-Likelihood:                -37869.
No. Observations:                3168   AIC:                         7.579e+04
Df Residuals:                    3143   BIC:                         7.594e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                1631.1169    689.148      2.367      0.018     279.892    2982.342
oi_change_lag1          0.0811      0.018      4.529      0.000       0.046       0.116
oi_change_lag2          0.4337      0.018     24.198      0.000       0.399       0.469
oi_change_lag3          0.1021      0.019      5.271      0.000       0.064       0.140
oi_change_lag4         -0.0292      0.019     -1.520      0.129      -0.067       0.008
oi_change_lag5         -0.0171      0.019     -0.892      0.373      -0.055       0.020
oi_change_lag6          0.0219      0.019      1.148      0.251      -0.016       0.059
oi_change_lag7          0.0724      0.019      3.783      0.000       0.035       0.110
oi_change_lag8          0.0923      0.019      4.805      0.000       0.055       0.130
oi_change_lag9          0.1788      0.019      9.273      0.000       0.141       0.217
oi_change_lag10        -0.1440      0.019     -7.399      0.000      -0.182      -0.106
oi_change_lag11        -0.0641      0.018     -3.553      0.000      -0.099      -0.029
oi_change_lag12         0.0374      0.018      2.070      0.039       0.002       0.073
mean_compound_lag1   -3.23e+04   7.78e+04     -0.415      0.678   -1.85e+05     1.2e+05
mean_compound_lag2   7566.3463   7.78e+04      0.097      0.923   -1.45e+05     1.6e+05
mean_compound_lag3   3.185e+04   7.78e+04      0.409      0.682   -1.21e+05    1.84e+05
mean_compound_lag4  -2.427e+04   7.78e+04     -0.312      0.755   -1.77e+05    1.28e+05
mean_compound_lag5  -6370.1365   7.78e+04     -0.082      0.935   -1.59e+05    1.46e+05
mean_compound_lag6   -1.03e+04   7.78e+04     -0.132      0.895   -1.63e+05    1.42e+05
mean_compound_lag7   3864.4560   7.78e+04      0.050      0.960   -1.49e+05    1.56e+05
mean_compound_lag8   4.096e+04   7.78e+04      0.527      0.599   -1.12e+05    1.93e+05
mean_compound_lag9  -9732.6384   7.78e+04     -0.125      0.900   -1.62e+05    1.43e+05
mean_compound_lag10 -1.811e+04   7.78e+04     -0.233      0.816   -1.71e+05    1.34e+05
mean_compound_lag11  8924.6919   7.78e+04      0.115      0.909   -1.44e+05    1.61e+05
mean_compound_lag12 -4239.4761   7.78e+04     -0.055      0.957   -1.57e+05    1.48e+05
==============================================================================
Omnibus:                     5758.861   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         13725011.894
Skew:                          12.861   Prob(JB):                         0.00
Kurtosis:                     324.428   Cond. No.                     1.14e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.14e+07. This might indicate that there are
strong multicollinearity or other numerical problems.