                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.109
Model:                            OLS   Adj. R-squared:                  0.103
Method:                 Least Squares   F-statistic:                     16.07
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.05e-62
Time:                        22:56:32   Log-Likelihood:                 13540.
No. Observations:                3168   AIC:                        -2.703e+04
Df Residuals:                    3143   BIC:                        -2.688e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                      2.014e-05   6.01e-05      0.335      0.738   -9.78e-05       0.000
price_change_lag1            -0.0349      0.018     -1.962      0.050      -0.070   -2.44e-05
price_change_lag2            -0.0177      0.018     -0.997      0.319      -0.053       0.017
price_change_lag3            -0.0438      0.018     -2.458      0.014      -0.079      -0.009
price_change_lag4            -0.0088      0.018     -0.495      0.621      -0.044       0.026
price_change_lag5            -0.0222      0.018     -1.247      0.212      -0.057       0.013
price_change_lag6            -0.0107      0.018     -0.602      0.548      -0.046       0.024
price_change_lag7             0.0036      0.017      0.212      0.832      -0.030       0.037
price_change_lag8             0.0385      0.017      2.264      0.024       0.005       0.072
price_change_lag9             0.0145      0.017      0.854      0.393      -0.019       0.048
price_change_lag10            0.0238      0.017      1.402      0.161      -0.009       0.057
price_change_lag11            0.0082      0.017      0.483      0.629      -0.025       0.041
price_change_lag12           -0.0166      0.017     -0.988      0.323      -0.049       0.016
log_comments_change_lag1      0.0176      0.005      3.750      0.000       0.008       0.027
log_comments_change_lag2      0.0205      0.006      3.212      0.001       0.008       0.033
log_comments_change_lag3      0.0382      0.007      5.121      0.000       0.024       0.053
log_comments_change_lag4      0.0276      0.008      3.358      0.001       0.011       0.044
log_comments_change_lag5      0.0301      0.009      3.472      0.001       0.013       0.047
log_comments_change_lag6      0.0476      0.009      5.323      0.000       0.030       0.065
log_comments_change_lag7     -0.0356      0.009     -3.948      0.000      -0.053      -0.018
log_comments_change_lag8     -0.0355      0.009     -4.025      0.000      -0.053      -0.018
log_comments_change_lag9     -0.0197      0.008     -2.333      0.020      -0.036      -0.003
log_comments_change_lag10    -0.0200      0.008     -2.607      0.009      -0.035      -0.005
log_comments_change_lag11    -0.0185      0.007     -2.783      0.005      -0.031      -0.005
log_comments_change_lag12    -0.0165      0.005     -3.345      0.001      -0.026      -0.007
==============================================================================
Omnibus:                     2134.605   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           235173.985
Skew:                           2.334   Prob(JB):                         0.00
Kurtosis:                      44.950   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.