                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     4.210
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.97e-05
Time:                        23:24:50   Log-Likelihood:                 13405.
No. Observations:                3176   AIC:                        -2.679e+04
Df Residuals:                    3166   BIC:                        -2.673e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     1.816e-05   6.32e-05      0.287      0.774      -0.000       0.000
price_change_lag1           -0.0501      0.018     -2.821      0.005      -0.085      -0.015
price_change_lag2           -0.0365      0.018     -2.054      0.040      -0.071      -0.002
price_change_lag3           -0.0243      0.018     -1.366      0.172      -0.059       0.011
price_change_lag4           -0.0228      0.018     -1.294      0.196      -0.057       0.012
mean_compound_lag1           0.0029      0.001      2.836      0.005       0.001       0.005
mean_compound_lag2           0.0013      0.001      1.529      0.126      -0.000       0.003
mean_compound_lag3           0.0018      0.001      1.906      0.057   -5.02e-05       0.004
mean_compound_lag4          -0.0016      0.001     -1.141      0.254      -0.004       0.001
sentiment_change_lag1        0.0016      0.001      1.813      0.070      -0.000       0.003
sentiment_change_lag2       -0.0004      0.001     -0.480      0.631      -0.002       0.001
sentiment_change_lag3        0.0034      0.001      3.026      0.002       0.001       0.006
sentiment_change_lag4    -4.975e-05      0.002     -0.021      0.984      -0.005       0.005
n_comments_lag1              0.0061      0.002      2.836      0.005       0.002       0.010
n_comments_lag2              0.0028      0.002      1.529      0.126      -0.001       0.006
n_comments_lag3              0.0036      0.002      1.906      0.057      -0.000       0.007
n_comments_lag4             -0.0034      0.003     -1.141      0.254      -0.009       0.002
log_comments_change_lag1     0.0023      0.001      1.813      0.070      -0.000       0.005
log_comments_change_lag2    -0.0006      0.001     -0.480      0.631      -0.003       0.002
log_comments_change_lag3     0.0049      0.002      3.026      0.002       0.002       0.008
log_comments_change_lag4 -7.104e-05      0.003     -0.021      0.984      -0.007       0.007
==============================================================================
Omnibus:                     1254.912   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           455935.706
Skew:                           0.534   Prob(JB):                         0.00
Kurtosis:                      61.687   Cond. No.                     1.18e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.3e-35. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.