                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.243
Model:                            OLS   Adj. R-squared:                  0.238
Method:                 Least Squares   F-statistic:                     43.02
Date:                Mon, 04 May 2026   Prob (F-statistic):          3.48e-174
Time:                        22:56:31   Log-Likelihood:                -39939.
No. Observations:                3237   AIC:                         7.993e+04
Df Residuals:                    3212   BIC:                         8.008e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   3008.9044   1009.704      2.980      0.003    1029.174    4988.634
oi_change_lag1             0.2128      0.018     12.076      0.000       0.178       0.247
oi_change_lag2             0.0073      0.018      0.410      0.682      -0.028       0.042
oi_change_lag3             0.0391      0.018      2.192      0.028       0.004       0.074
oi_change_lag4            -0.0028      0.018     -0.156      0.876      -0.037       0.032
oi_change_lag5             0.0017      0.018      0.098      0.922      -0.033       0.036
oi_change_lag6             0.2069      0.018     11.694      0.000       0.172       0.242
oi_change_lag7             0.0564      0.018      3.183      0.001       0.022       0.091
oi_change_lag8             0.0708      0.018      3.974      0.000       0.036       0.106
oi_change_lag9             0.0277      0.018      1.553      0.121      -0.007       0.063
oi_change_lag10            0.0671      0.018      3.746      0.000       0.032       0.102
oi_change_lag11           -0.0009      0.018     -0.050      0.960      -0.036       0.034
oi_change_lag12           -0.0783      0.017     -4.484      0.000      -0.112      -0.044
sentiment_change_lag1   1.042e+05   2.82e+04      3.700      0.000     4.9e+04    1.59e+05
sentiment_change_lag2   2.528e+05   4.27e+04      5.915      0.000    1.69e+05    3.37e+05
sentiment_change_lag3   5.304e+05   4.88e+04     10.869      0.000    4.35e+05    6.26e+05
sentiment_change_lag4   2.809e+05   4.97e+04      5.647      0.000    1.83e+05    3.78e+05
sentiment_change_lag5   4.375e+04   4.75e+04      0.921      0.357   -4.94e+04    1.37e+05
sentiment_change_lag6  -7.775e+04   4.35e+04     -1.787      0.074   -1.63e+05    7573.029
sentiment_change_lag7  -1.181e+04   4.29e+04     -0.276      0.783   -9.59e+04    7.22e+04
sentiment_change_lag8   9.164e+04   4.57e+04      2.003      0.045    1941.047    1.81e+05
sentiment_change_lag9  -1.383e+05   4.79e+04     -2.885      0.004   -2.32e+05   -4.43e+04
sentiment_change_lag10 -3.383e+05    4.7e+04     -7.201      0.000    -4.3e+05   -2.46e+05
sentiment_change_lag11 -2.431e+05   4.14e+04     -5.876      0.000   -3.24e+05   -1.62e+05
sentiment_change_lag12  5.034e+04   2.73e+04      1.844      0.065   -3194.169    1.04e+05
==============================================================================
Omnibus:                     6929.138   Durbin-Watson:                   2.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         44464156.872
Skew:                          18.379   Prob(JB):                         0.00
Kurtosis:                     575.991   Cond. No.                     1.16e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.16e+07. This might indicate that there are
strong multicollinearity or other numerical problems.