                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.153
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     34.22
Date:                Mon, 04 May 2026   Prob (F-statistic):          4.60e-103
Time:                        23:24:49   Log-Likelihood:                -7721.1
No. Observations:                3245   AIC:                         1.548e+04
Df Residuals:                    3227   BIC:                         1.559e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0031      0.046      0.066      0.947      -0.088       0.094
log_volume_change_lag1      -0.4234      0.018    -24.064      0.000      -0.458      -0.389
log_volume_change_lag2      -0.1684      0.019     -8.829      0.000      -0.206      -0.131
log_volume_change_lag3      -0.0679      0.019     -3.559      0.000      -0.105      -0.030
log_volume_change_lag4      -0.0313      0.018     -1.783      0.075      -0.066       0.003
mean_compound_lag1          -0.3494      0.879     -0.398      0.691      -2.072       1.374
mean_compound_lag2          -0.1137      0.744     -0.153      0.879      -1.572       1.345
mean_compound_lag3          -0.3503      0.752     -0.466      0.641      -1.824       1.123
mean_compound_lag4          -0.6028      1.210     -0.498      0.618      -2.975       1.769
sentiment_change_lag1       -0.2357      0.577     -0.409      0.683      -1.366       0.895
sentiment_change_lag2        0.2366      0.699      0.338      0.735      -1.135       1.608
sentiment_change_lag3        0.2525      0.884      0.286      0.775      -1.481       1.986
sentiment_change_lag4        0.5240      1.246      0.420      0.674      -1.920       2.968
n_comments_lag1             -0.1687      0.537     -0.314      0.754      -1.222       0.885
n_comments_lag2             -0.0606      0.601     -0.101      0.920      -1.239       1.118
n_comments_lag3              0.4010      0.584      0.687      0.492      -0.744       1.546
n_comments_lag4             -0.1088      0.572     -0.190      0.849      -1.231       1.013
log_comments_change_lag1     0.9556      1.643      0.582      0.561      -2.265       4.176
log_comments_change_lag2     0.7873      1.891      0.416      0.677      -2.920       4.494
log_comments_change_lag3    -0.3940      1.667     -0.236      0.813      -3.662       2.874
log_comments_change_lag4    -0.0149      0.622     -0.024      0.981      -1.235       1.206
==============================================================================
Omnibus:                       91.929   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              206.002
Skew:                           0.129   Prob(JB):                     1.85e-45
Kurtosis:                       4.207   Cond. No.                     8.63e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.62e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.