                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.194
Model:                            OLS   Adj. R-squared:                  0.188
Method:                 Least Squares   F-statistic:                     32.16
Date:                Mon, 04 May 2026   Prob (F-statistic):          4.41e-131
Time:                        22:56:31   Log-Likelihood:                -7623.8
No. Observations:                3237   AIC:                         1.530e+04
Df Residuals:                    3212   BIC:                         1.545e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0023      0.045      0.050      0.960      -0.086       0.090
log_volume_change_lag1     -0.4668      0.018    -26.474      0.000      -0.501      -0.432
log_volume_change_lag2     -0.2301      0.019    -11.881      0.000      -0.268      -0.192
log_volume_change_lag3     -0.1443      0.020     -7.316      0.000      -0.183      -0.106
log_volume_change_lag4     -0.1392      0.020     -7.043      0.000      -0.178      -0.100
log_volume_change_lag5     -0.1894      0.020     -9.588      0.000      -0.228      -0.151
log_volume_change_lag6     -0.1882      0.020     -9.489      0.000      -0.227      -0.149
log_volume_change_lag7     -0.1591      0.020     -8.024      0.000      -0.198      -0.120
log_volume_change_lag8     -0.1448      0.020     -7.333      0.000      -0.184      -0.106
log_volume_change_lag9     -0.1234      0.020     -6.241      0.000      -0.162      -0.085
log_volume_change_lag10    -0.0917      0.020     -4.651      0.000      -0.130      -0.053
log_volume_change_lag11    -0.1125      0.019     -5.801      0.000      -0.151      -0.074
log_volume_change_lag12    -0.0385      0.018     -2.180      0.029      -0.073      -0.004
sentiment_change_lag1       0.4804      1.235      0.389      0.697      -1.941       2.901
sentiment_change_lag2       1.2787      1.847      0.692      0.489      -2.344       4.901
sentiment_change_lag3       0.9578      2.098      0.456      0.648      -3.156       5.072
sentiment_change_lag4       0.3993      2.099      0.190      0.849      -3.717       4.516
sentiment_change_lag5      -0.2317      1.941     -0.119      0.905      -4.038       3.574
sentiment_change_lag6      -0.3149      1.730     -0.182      0.856      -3.707       3.077
sentiment_change_lag7       0.7350      1.737      0.423      0.672      -2.671       4.141
sentiment_change_lag8       1.0783      1.955      0.552      0.581      -2.755       4.911
sentiment_change_lag9       0.4598      2.107      0.218      0.827      -3.671       4.591
sentiment_change_lag10     -0.4192      2.084     -0.201      0.841      -4.505       3.667
sentiment_change_lag11     -0.4744      1.812     -0.262      0.794      -4.028       3.079
sentiment_change_lag12      0.1551      1.192      0.130      0.896      -2.182       2.492
==============================================================================
Omnibus:                       55.544   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.580
Skew:                          -0.105   Prob(JB):                     2.38e-22
Kurtosis:                       3.833   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.