                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.258
Model:                            OLS   Adj. R-squared:                  0.253
Method:                 Least Squares   F-statistic:                     46.62
Date:                Mon, 04 May 2026   Prob (F-statistic):          5.60e-188
Time:                        22:56:31   Log-Likelihood:                -39906.
No. Observations:                3237   AIC:                         7.986e+04
Df Residuals:                    3212   BIC:                         8.002e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                3458.3658   1001.100      3.455      0.001    1495.506    5421.225
oi_change_lag1          0.1901      0.017     10.942      0.000       0.156       0.224
oi_change_lag2         -0.0066      0.018     -0.374      0.709      -0.041       0.028
oi_change_lag3          0.0236      0.018      1.336      0.182      -0.011       0.058
oi_change_lag4         -0.0223      0.018     -1.264      0.206      -0.057       0.012
oi_change_lag5         -0.0202      0.018     -1.147      0.251      -0.055       0.014
oi_change_lag6          0.1888      0.018     10.691      0.000       0.154       0.223
oi_change_lag7          0.0380      0.018      2.153      0.031       0.003       0.073
oi_change_lag8          0.0529      0.018      2.980      0.003       0.018       0.088
oi_change_lag9          0.0099      0.018      0.556      0.578      -0.025       0.045
oi_change_lag10         0.0485      0.017      2.794      0.005       0.014       0.083
oi_change_lag11        -0.0138      0.018     -0.785      0.433      -0.048       0.021
oi_change_lag12        -0.1015      0.017     -5.812      0.000      -0.136      -0.067
mean_compound_lag1   1.392e+05   2.78e+04      5.000      0.000    8.46e+04    1.94e+05
mean_compound_lag2   1.979e+05   2.83e+04      7.000      0.000    1.42e+05    2.53e+05
mean_compound_lag3   3.147e+05   2.81e+04     11.199      0.000     2.6e+05     3.7e+05
mean_compound_lag4  -2.173e+05   2.99e+04     -7.274      0.000   -2.76e+05   -1.59e+05
mean_compound_lag5   -2.03e+05   3.01e+04     -6.735      0.000   -2.62e+05   -1.44e+05
mean_compound_lag6  -7.799e+04   2.95e+04     -2.648      0.008   -1.36e+05   -2.02e+04
mean_compound_lag7   1.149e+05   2.95e+04      3.896      0.000    5.71e+04    1.73e+05
mean_compound_lag8   1.481e+05   2.99e+04      4.956      0.000    8.95e+04    2.07e+05
mean_compound_lag9  -1.895e+05   2.99e+04     -6.339      0.000   -2.48e+05   -1.31e+05
mean_compound_lag10 -1.711e+05   2.89e+04     -5.909      0.000   -2.28e+05   -1.14e+05
mean_compound_lag11  1.271e+05    2.8e+04      4.537      0.000    7.21e+04    1.82e+05
mean_compound_lag12  3.413e+05   2.77e+04     12.307      0.000    2.87e+05    3.96e+05
==============================================================================
Omnibus:                     6686.940   Durbin-Watson:                   2.022
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         37072853.173
Skew:                          16.917   Prob(JB):                         0.00
Kurtosis:                     526.186   Cond. No.                     5.10e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.1e+06. This might indicate that there are
strong multicollinearity or other numerical problems.