                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.161
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     25.63
Date:                Mon, 04 May 2026   Prob (F-statistic):          5.68e-104
Time:                        22:56:31   Log-Likelihood:                -40107.
No. Observations:                3237   AIC:                         8.026e+04
Df Residuals:                    3212   BIC:                         8.042e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             3435.2764   1063.360      3.231      0.001    1350.344    5520.209
oi_change_lag1       0.2053      0.018     11.541      0.000       0.170       0.240
oi_change_lag2      -0.0352      0.018     -1.937      0.053      -0.071       0.000
oi_change_lag3       0.0599      0.018      3.307      0.001       0.024       0.095
oi_change_lag4       0.0467      0.018      2.585      0.010       0.011       0.082
oi_change_lag5       0.0091      0.018      0.506      0.613      -0.026       0.044
oi_change_lag6       0.1209      0.018      6.750      0.000       0.086       0.156
oi_change_lag7      -0.0011      0.018     -0.062      0.951      -0.036       0.034
oi_change_lag8       0.0540      0.018      3.000      0.003       0.019       0.089
oi_change_lag9       0.0468      0.018      2.601      0.009       0.012       0.082
oi_change_lag10     -0.0444      0.018     -2.460      0.014      -0.080      -0.009
oi_change_lag11     -0.0135      0.018     -0.729      0.466      -0.050       0.023
oi_change_lag12     -0.0171      0.018     -0.947      0.344      -0.053       0.018
n_comments_lag1   1.774e+04   4919.253      3.607      0.000    8097.755    2.74e+04
n_comments_lag2  -1.644e+04   5960.361     -2.757      0.006   -2.81e+04   -4748.510
n_comments_lag3   2.184e+04   5934.110      3.681      0.000    1.02e+04    3.35e+04
n_comments_lag4  -1.685e+04   6334.344     -2.661      0.008   -2.93e+04   -4434.096
n_comments_lag5   5281.5336   6431.336      0.821      0.412   -7328.405    1.79e+04
n_comments_lag6    -56.6281   6386.045     -0.009      0.993   -1.26e+04    1.25e+04
n_comments_lag7  -2.444e+04   6378.915     -3.832      0.000    -3.7e+04   -1.19e+04
n_comments_lag8   2.387e+04   6378.879      3.742      0.000    1.14e+04    3.64e+04
n_comments_lag9   1.624e+04   6277.311      2.588      0.010    3934.921    2.86e+04
n_comments_lag10  1.028e+04   5924.350      1.736      0.083   -1333.294    2.19e+04
n_comments_lag11  2.473e+04   5905.534      4.187      0.000    1.32e+04    3.63e+04
n_comments_lag12 -2.216e+04   4786.322     -4.631      0.000   -3.15e+04   -1.28e+04
==============================================================================
Omnibus:                     7508.526   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         84230044.342
Skew:                          22.141   Prob(JB):                         0.00
Kurtosis:                     792.014   Cond. No.                     1.03e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.03e+06. This might indicate that there are
strong multicollinearity or other numerical problems.