                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                  0.031
Method:                 Least Squares   F-statistic:                     5.340
Date:                Mon, 04 May 2026   Prob (F-statistic):           7.87e-16
Time:                        22:56:31   Log-Likelihood:                 13928.
No. Observations:                3237   AIC:                        -2.781e+04
Df Residuals:                    3212   BIC:                        -2.765e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                2.024e-05   5.82e-05      0.348      0.728   -9.39e-05       0.000
price_change_lag1      -0.0426      0.018     -2.420      0.016      -0.077      -0.008
price_change_lag2      -0.0437      0.018     -2.483      0.013      -0.078      -0.009
price_change_lag3      -0.0030      0.018     -0.172      0.863      -0.038       0.031
price_change_lag4      -0.0366      0.018     -2.081      0.038      -0.071      -0.002
price_change_lag5       0.0248      0.018      1.416      0.157      -0.010       0.059
price_change_lag6      -0.0216      0.017     -1.237      0.216      -0.056       0.013
price_change_lag7       0.0436      0.017      2.514      0.012       0.010       0.078
price_change_lag8      -0.0125      0.017     -0.720      0.471      -0.047       0.022
price_change_lag9       0.0056      0.017      0.322      0.747      -0.028       0.040
price_change_lag10     -0.0264      0.017     -1.558      0.119      -0.060       0.007
price_change_lag11      0.0251      0.017      1.489      0.136      -0.008       0.058
price_change_lag12     -0.0009      0.017     -0.053      0.958      -0.034       0.032
mean_compound_lag1      0.0021      0.002      1.341      0.180      -0.001       0.005
mean_compound_lag2      0.0083      0.002      5.157      0.000       0.005       0.011
mean_compound_lag3      0.0065      0.002      3.930      0.000       0.003       0.010
mean_compound_lag4     -0.0011      0.002     -0.633      0.526      -0.004       0.002
mean_compound_lag5     -0.0071      0.002     -4.155      0.000      -0.011      -0.004
mean_compound_lag6     -0.0004      0.002     -0.255      0.799      -0.004       0.003
mean_compound_lag7      0.0052      0.002      3.079      0.002       0.002       0.008
mean_compound_lag8      0.0030      0.002      1.715      0.087      -0.000       0.006
mean_compound_lag9     -0.0027      0.002     -1.551      0.121      -0.006       0.001
mean_compound_lag10    -0.0005      0.002     -0.317      0.751      -0.004       0.003
mean_compound_lag11     0.0024      0.002      1.468      0.142      -0.001       0.006
mean_compound_lag12     0.0031      0.002      1.945      0.052   -2.53e-05       0.006
==============================================================================
Omnibus:                     1508.769   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           129505.492
Skew:                          -1.304   Prob(JB):                         0.00
Kurtosis:                      33.877   Cond. No.                         330.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.