                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.032
Model:                            OLS   Adj. R-squared:                  0.026
Method:                 Least Squares   F-statistic:                     6.179
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.89e-14
Time:                        23:24:49   Log-Likelihood:                 13893.
No. Observations:                3245   AIC:                        -2.775e+04
Df Residuals:                    3227   BIC:                        -2.764e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     4.528e-05   5.92e-05      0.764      0.445   -7.09e-05       0.000
price_change_lag1           -0.0501      0.018     -2.843      0.004      -0.085      -0.016
price_change_lag2           -0.0489      0.017     -2.840      0.005      -0.083      -0.015
price_change_lag3           -0.0383      0.017     -2.221      0.026      -0.072      -0.004
price_change_lag4           -0.0104      0.017     -0.612      0.541      -0.044       0.023
mean_compound_lag1           0.0020      0.001      1.806      0.071      -0.000       0.004
mean_compound_lag2           0.0041      0.001      4.284      0.000       0.002       0.006
mean_compound_lag3           0.0034      0.001      3.524      0.000       0.002       0.005
mean_compound_lag4          -0.0008      0.002     -0.528      0.598      -0.004       0.002
sentiment_change_lag1       -0.0021      0.001     -2.799      0.005      -0.004      -0.001
sentiment_change_lag2        0.0007      0.001      0.778      0.436      -0.001       0.002
sentiment_change_lag3        0.0042      0.001      3.722      0.000       0.002       0.006
sentiment_change_lag4        0.0050      0.002      3.099      0.002       0.002       0.008
n_comments_lag1             -0.0001      0.001     -0.193      0.847      -0.001       0.001
n_comments_lag2             -0.0017      0.001     -2.228      0.026      -0.003      -0.000
n_comments_lag3              0.0030      0.001      4.060      0.000       0.002       0.005
n_comments_lag4             -0.0005      0.001     -0.696      0.486      -0.002       0.001
log_comments_change_lag1     0.0008      0.002      0.369      0.712      -0.003       0.005
log_comments_change_lag2     0.0054      0.002      2.235      0.026       0.001       0.010
log_comments_change_lag3    -0.0015      0.002     -0.688      0.492      -0.006       0.003
log_comments_change_lag4    -0.0003      0.001     -0.319      0.750      -0.002       0.001
==============================================================================
Omnibus:                     1452.038   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           134886.799
Skew:                          -1.191   Prob(JB):                         0.00
Kurtosis:                      34.495   Cond. No.                     1.13e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.57e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.