                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     32.41
Date:                Mon, 04 May 2026   Prob (F-statistic):          4.15e-132
Time:                        22:56:31   Log-Likelihood:                -7621.4
No. Observations:                3237   AIC:                         1.529e+04
Df Residuals:                    3212   BIC:                         1.544e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         0.0021      0.045      0.047      0.963      -0.086       0.090
log_volume_change_lag1       -0.4682      0.018    -26.554      0.000      -0.503      -0.434
log_volume_change_lag2       -0.2325      0.019    -11.997      0.000      -0.270      -0.194
log_volume_change_lag3       -0.1460      0.020     -7.398      0.000      -0.185      -0.107
log_volume_change_lag4       -0.1402      0.020     -7.091      0.000      -0.179      -0.101
log_volume_change_lag5       -0.1900      0.020     -9.625      0.000      -0.229      -0.151
log_volume_change_lag6       -0.1895      0.020     -9.563      0.000      -0.228      -0.151
log_volume_change_lag7       -0.1608      0.020     -8.116      0.000      -0.200      -0.122
log_volume_change_lag8       -0.1466      0.020     -7.425      0.000      -0.185      -0.108
log_volume_change_lag9       -0.1259      0.020     -6.365      0.000      -0.165      -0.087
log_volume_change_lag10      -0.0933      0.020     -4.727      0.000      -0.132      -0.055
log_volume_change_lag11      -0.1141      0.019     -5.879      0.000      -0.152      -0.076
log_volume_change_lag12      -0.0390      0.018     -2.210      0.027      -0.074      -0.004
log_comments_change_lag1      0.9692      0.591      1.639      0.101      -0.190       2.129
log_comments_change_lag2      0.6469      0.611      1.059      0.290      -0.551       1.845
log_comments_change_lag3      0.6484      0.618      1.049      0.294      -0.563       1.860
log_comments_change_lag4      0.7442      0.646      1.151      0.250      -0.523       2.012
log_comments_change_lag5      0.7025      0.664      1.058      0.290      -0.599       2.004
log_comments_change_lag6      0.7266      0.654      1.111      0.266      -0.555       2.008
log_comments_change_lag7      1.0065      0.654      1.540      0.124      -0.275       2.288
log_comments_change_lag8      1.0956      0.663      1.652      0.099      -0.205       2.396
log_comments_change_lag9      0.9464      0.651      1.454      0.146      -0.330       2.223
log_comments_change_lag10     0.9941      0.626      1.588      0.112      -0.233       2.221
log_comments_change_lag11     0.0491      0.611      0.080      0.936      -1.150       1.248
log_comments_change_lag12     0.2662      0.595      0.447      0.655      -0.900       1.432
==============================================================================
Omnibus:                       53.734   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               95.805
Skew:                          -0.100   Prob(JB):                     1.57e-21
Kurtosis:                       3.819   Cond. No.                         108.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.