                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.196
Model:                            OLS   Adj. R-squared:                  0.190
Method:                 Least Squares   F-statistic:                     32.61
Date:                Mon, 04 May 2026   Prob (F-statistic):          6.22e-133
Time:                        22:56:31   Log-Likelihood:                -7619.4
No. Observations:                3237   AIC:                         1.529e+04
Df Residuals:                    3212   BIC:                         1.544e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0093      0.045      0.206      0.837      -0.080       0.098
log_volume_change_lag1     -0.4692      0.018    -26.612      0.000      -0.504      -0.435
log_volume_change_lag2     -0.2331      0.019    -12.032      0.000      -0.271      -0.195
log_volume_change_lag3     -0.1464      0.020     -7.423      0.000      -0.185      -0.108
log_volume_change_lag4     -0.1403      0.020     -7.106      0.000      -0.179      -0.102
log_volume_change_lag5     -0.1901      0.020     -9.637      0.000      -0.229      -0.151
log_volume_change_lag6     -0.1897      0.020     -9.579      0.000      -0.228      -0.151
log_volume_change_lag7     -0.1611      0.020     -8.138      0.000      -0.200      -0.122
log_volume_change_lag8     -0.1468      0.020     -7.439      0.000      -0.185      -0.108
log_volume_change_lag9     -0.1261      0.020     -6.374      0.000      -0.165      -0.087
log_volume_change_lag10    -0.0933      0.020     -4.727      0.000      -0.132      -0.055
log_volume_change_lag11    -0.1140      0.019     -5.878      0.000      -0.152      -0.076
log_volume_change_lag12    -0.0390      0.018     -2.212      0.027      -0.074      -0.004
n_comments_lag1             0.2621      0.205      1.277      0.202      -0.140       0.664
n_comments_lag2            -0.1081      0.251     -0.430      0.667      -0.601       0.385
n_comments_lag3             0.0256      0.251      0.102      0.919      -0.468       0.519
n_comments_lag4             0.0019      0.268      0.007      0.994      -0.523       0.527
n_comments_lag5            -0.0754      0.271     -0.278      0.781      -0.607       0.456
n_comments_lag6             0.0414      0.272      0.152      0.879      -0.492       0.575
n_comments_lag7             0.0843      0.272      0.309      0.757      -0.450       0.618
n_comments_lag8            -0.0722      0.271     -0.267      0.790      -0.604       0.459
n_comments_lag9            -0.0122      0.268     -0.045      0.964      -0.537       0.513
n_comments_lag10           -0.0439      0.253     -0.174      0.862      -0.539       0.451
n_comments_lag11           -0.4053      0.252     -1.606      0.108      -0.900       0.090
n_comments_lag12           -0.0107      0.206     -0.052      0.959      -0.414       0.392
==============================================================================
Omnibus:                       54.828   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               97.756
Skew:                          -0.105   Prob(JB):                     5.92e-22
Kurtosis:                       3.825   Cond. No.                         36.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.