                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.349
Model:                            OLS   Adj. R-squared:                  0.349
Method:                 Least Squares   F-statistic:                     1165.
Date:                Mon, 04 May 2026   Prob (F-statistic):               0.00
Time:                        23:24:51   Log-Likelihood:                -19138.
No. Observations:                8692   AIC:                         3.829e+04
Df Residuals:                    8687   BIC:                         3.832e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0005      0.023      0.023      0.981      -0.045       0.047
log_volume_change_lag1      -0.7257      0.011    -68.194      0.000      -0.747      -0.705
log_volume_change_lag2      -0.4751      0.013    -37.021      0.000      -0.500      -0.450
log_volume_change_lag3      -0.2822      0.013    -21.992      0.000      -0.307      -0.257
log_volume_change_lag4      -0.1288      0.011    -12.100      0.000      -0.150      -0.108
mean_compound_lag1                0          0        nan        nan           0           0
mean_compound_lag2                0          0        nan        nan           0           0
mean_compound_lag3                0          0        nan        nan           0           0
mean_compound_lag4                0          0        nan        nan           0           0
sentiment_change_lag1             0          0        nan        nan           0           0
sentiment_change_lag2             0          0        nan        nan           0           0
sentiment_change_lag3             0          0        nan        nan           0           0
sentiment_change_lag4             0          0        nan        nan           0           0
n_comments_lag1                   0          0        nan        nan           0           0
n_comments_lag2                   0          0        nan        nan           0           0
n_comments_lag3                   0          0        nan        nan           0           0
n_comments_lag4                   0          0        nan        nan           0           0
log_comments_change_lag1          0          0        nan        nan           0           0
log_comments_change_lag2          0          0        nan        nan           0           0
log_comments_change_lag3          0          0        nan        nan           0           0
log_comments_change_lag4          0          0        nan        nan           0           0
==============================================================================
Omnibus:                     1575.034   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8393.709
Skew:                           0.769   Prob(JB):                         0.00
Kurtosis:                       7.562   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.