                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     15.65
Date:                Mon, 04 May 2026   Prob (F-statistic):           9.21e-13
Time:                        23:24:51   Log-Likelihood:                 44251.
No. Observations:                8692   AIC:                        -8.849e+04
Df Residuals:                    8687   BIC:                        -8.846e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                    -1.056e-05    1.6e-05     -0.661      0.508   -4.19e-05    2.07e-05
price_change_lag1           -0.0507      0.011     -4.724      0.000      -0.072      -0.030
price_change_lag2           -0.0260      0.011     -2.435      0.015      -0.047      -0.005
price_change_lag3           -0.0645      0.011     -6.050      0.000      -0.085      -0.044
price_change_lag4           -0.0175      0.009     -1.887      0.059      -0.036       0.001
mean_compound_lag1                0          0        nan        nan           0           0
mean_compound_lag2                0          0        nan        nan           0           0
mean_compound_lag3                0          0        nan        nan           0           0
mean_compound_lag4                0          0        nan        nan           0           0
sentiment_change_lag1             0          0        nan        nan           0           0
sentiment_change_lag2             0          0        nan        nan           0           0
sentiment_change_lag3             0          0        nan        nan           0           0
sentiment_change_lag4             0          0        nan        nan           0           0
n_comments_lag1                   0          0        nan        nan           0           0
n_comments_lag2                   0          0        nan        nan           0           0
n_comments_lag3                   0          0        nan        nan           0           0
n_comments_lag4                   0          0        nan        nan           0           0
log_comments_change_lag1          0          0        nan        nan           0           0
log_comments_change_lag2          0          0        nan        nan           0           0
log_comments_change_lag3          0          0        nan        nan           0           0
log_comments_change_lag4          0          0        nan        nan           0           0
==============================================================================
Omnibus:                     5111.784   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4014024.626
Skew:                          -1.405   Prob(JB):                         0.00
Kurtosis:                     108.240   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.