                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     2.134
Date:                Mon, 04 May 2026   Prob (F-statistic):            0.00106
Time:                        22:56:43   Log-Likelihood:                 13539.
No. Observations:                3221   AIC:                        -2.703e+04
Df Residuals:                    3196   BIC:                        -2.688e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const               -2.979e-05   6.43e-05     -0.463      0.643      -0.000    9.63e-05
price_change_lag1      -0.0246      0.018     -1.390      0.164      -0.059       0.010
price_change_lag2      -0.0312      0.018     -1.766      0.078      -0.066       0.003
price_change_lag3      -0.0198      0.018     -1.119      0.263      -0.054       0.015
price_change_lag4      -0.0110      0.018     -0.623      0.533      -0.046       0.024
price_change_lag5      -0.0068      0.018     -0.383      0.702      -0.041       0.028
price_change_lag6      -0.0344      0.018     -1.951      0.051      -0.069       0.000
price_change_lag7       0.0100      0.018      0.566      0.571      -0.025       0.045
price_change_lag8       0.0727      0.018      4.128      0.000       0.038       0.107
price_change_lag9       0.0161      0.018      0.912      0.362      -0.019       0.051
price_change_lag10      0.0284      0.018      1.605      0.109      -0.006       0.063
price_change_lag11      0.0101      0.018      0.569      0.570      -0.025       0.045
price_change_lag12     -0.0151      0.018     -0.864      0.388      -0.049       0.019
mean_compound_lag1      0.0010      0.001      0.844      0.399      -0.001       0.003
mean_compound_lag2     -0.0001      0.001     -0.130      0.896      -0.002       0.002
mean_compound_lag3      0.0011      0.001      0.931      0.352      -0.001       0.003
mean_compound_lag4      0.0010      0.001      0.897      0.370      -0.001       0.003
mean_compound_lag5     -0.0017      0.001     -1.540      0.124      -0.004       0.000
mean_compound_lag6  -2.169e-05      0.001     -0.019      0.985      -0.002       0.002
mean_compound_lag7      0.0027      0.001      2.274      0.023       0.000       0.005
mean_compound_lag8      0.0013      0.001      1.082      0.279      -0.001       0.004
mean_compound_lag9      0.0010      0.001      0.876      0.381      -0.001       0.003
mean_compound_lag10    -0.0011      0.001     -0.864      0.388      -0.004       0.001
mean_compound_lag11     0.0001      0.001      0.102      0.919      -0.002       0.003
mean_compound_lag12     0.0018      0.001      1.382      0.167      -0.001       0.004
==============================================================================
Omnibus:                     1134.191   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           398546.087
Skew:                           0.192   Prob(JB):                         0.00
Kurtosis:                      57.493   Cond. No.                         300.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.