                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.310
Model:                            OLS   Adj. R-squared:                  0.305
Method:                 Least Squares   F-statistic:                     59.90
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.90e-236
Time:                        22:56:43   Log-Likelihood:                -8294.0
No. Observations:                3221   AIC:                         1.664e+04
Df Residuals:                    3196   BIC:                         1.679e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0013      0.057      0.023      0.982      -0.110       0.112
log_volume_change_lag1     -0.6574      0.018    -37.263      0.000      -0.692      -0.623
log_volume_change_lag2     -0.4177      0.021    -19.879      0.000      -0.459      -0.376
log_volume_change_lag3     -0.2811      0.022    -12.717      0.000      -0.324      -0.238
log_volume_change_lag4     -0.2347      0.023    -10.430      0.000      -0.279      -0.191
log_volume_change_lag5     -0.1738      0.023     -7.663      0.000      -0.218      -0.129
log_volume_change_lag6     -0.1897      0.023     -8.353      0.000      -0.234      -0.145
log_volume_change_lag7     -0.1559      0.023     -6.864      0.000      -0.200      -0.111
log_volume_change_lag8     -0.1682      0.023     -7.418      0.000      -0.213      -0.124
log_volume_change_lag9     -0.1377      0.022     -6.131      0.000      -0.182      -0.094
log_volume_change_lag10    -0.1407      0.022     -6.388      0.000      -0.184      -0.098
log_volume_change_lag11    -0.1234      0.021     -5.891      0.000      -0.164      -0.082
log_volume_change_lag12    -0.0720      0.018     -4.086      0.000      -0.106      -0.037
n_comments_lag1             0.0187      0.108      0.174      0.862      -0.193       0.230
n_comments_lag2             0.1432      0.130      1.100      0.272      -0.112       0.398
n_comments_lag3            -0.0180      0.128     -0.141      0.888      -0.268       0.232
n_comments_lag4            -0.0288      0.117     -0.246      0.806      -0.259       0.201
n_comments_lag5            -0.0445      0.111     -0.400      0.689      -0.263       0.174
n_comments_lag6             0.0954      0.104      0.918      0.359      -0.108       0.299
n_comments_lag7            -0.0450      0.099     -0.455      0.649      -0.239       0.149
n_comments_lag8             0.0311      0.098      0.316      0.752      -0.162       0.224
n_comments_lag9             0.1316      0.099      1.327      0.185      -0.063       0.326
n_comments_lag10           -0.1819      0.100     -1.815      0.070      -0.378       0.015
n_comments_lag11           -0.0401      0.104     -0.385      0.700      -0.244       0.164
n_comments_lag12           -0.0527      0.087     -0.609      0.543      -0.223       0.117
==============================================================================
Omnibus:                        2.877   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.237   Jarque-Bera (JB):                2.828
Skew:                           0.046   Prob(JB):                        0.243
Kurtosis:                       2.888   Cond. No.                         18.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.