                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.365
Model:                            OLS   Adj. R-squared:                  0.360
Method:                 Least Squares   F-statistic:                     76.54
Date:                Mon, 04 May 2026   Prob (F-statistic):          5.03e-293
Time:                        22:56:43   Log-Likelihood:                -40188.
No. Observations:                3221   AIC:                         8.043e+04
Df Residuals:                    3196   BIC:                         8.058e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                2910.7178   1146.413      2.539      0.011     662.938    5158.498
oi_change_lag1          0.2739      0.018     15.378      0.000       0.239       0.309
oi_change_lag2          0.2601      0.018     14.145      0.000       0.224       0.296
oi_change_lag3          0.0392      0.019      2.046      0.041       0.002       0.077
oi_change_lag4          0.0842      0.019      4.468      0.000       0.047       0.121
oi_change_lag5          0.0602      0.019      3.232      0.001       0.024       0.097
oi_change_lag6          0.0806      0.019      4.319      0.000       0.044       0.117
oi_change_lag7         -0.0038      0.019     -0.205      0.838      -0.041       0.033
oi_change_lag8          0.0483      0.019      2.562      0.010       0.011       0.085
oi_change_lag9          0.0548      0.019      2.918      0.004       0.018       0.092
oi_change_lag10        -0.0432      0.019     -2.283      0.022      -0.080      -0.006
oi_change_lag11        -0.1208      0.019     -6.463      0.000      -0.158      -0.084
oi_change_lag12         0.0008      0.018      0.044      0.965      -0.035       0.037
mean_compound_lag1  -2.179e+05   2.11e+04    -10.346      0.000   -2.59e+05   -1.77e+05
mean_compound_lag2  -5.362e+04   2.13e+04     -2.520      0.012   -9.53e+04   -1.19e+04
mean_compound_lag3   5.297e+04   2.13e+04      2.484      0.013    1.12e+04    9.48e+04
mean_compound_lag4  -1.488e+05   2.09e+04     -7.129      0.000    -1.9e+05   -1.08e+05
mean_compound_lag5  -6.229e+04    2.1e+04     -2.966      0.003   -1.03e+05   -2.11e+04
mean_compound_lag6   9.039e+04   2.17e+04      4.172      0.000    4.79e+04    1.33e+05
mean_compound_lag7    8.59e+04   2.22e+04      3.864      0.000    4.23e+04    1.29e+05
mean_compound_lag8  -1.846e+05    2.2e+04     -8.407      0.000   -2.28e+05   -1.42e+05
mean_compound_lag9   2.767e+05   2.23e+04     12.393      0.000    2.33e+05     3.2e+05
mean_compound_lag10  8.047e+04   2.39e+04      3.368      0.001    3.36e+04    1.27e+05
mean_compound_lag11 -5.953e+04    2.4e+04     -2.481      0.013   -1.07e+05   -1.25e+04
mean_compound_lag12 -4.463e+04   2.37e+04     -1.884      0.060   -9.11e+04    1818.970
==============================================================================
Omnibus:                     6366.605   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         43034534.740
Skew:                          15.101   Prob(JB):                         0.00
Kurtosis:                     568.458   Cond. No.                     4.53e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.53e+06. This might indicate that there are
strong multicollinearity or other numerical problems.