                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     2.198
Date:                Mon, 04 May 2026   Prob (F-statistic):           0.000674
Time:                        22:56:43   Log-Likelihood:                 13540.
No. Observations:                3221   AIC:                        -2.703e+04
Df Residuals:                    3196   BIC:                        -2.688e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                  -1.303e-05    6.4e-05     -0.204      0.839      -0.000       0.000
price_change_lag1         -0.0229      0.018     -1.300      0.194      -0.058       0.012
price_change_lag2         -0.0284      0.018     -1.610      0.108      -0.063       0.006
price_change_lag3         -0.0175      0.018     -0.991      0.322      -0.052       0.017
price_change_lag4         -0.0100      0.018     -0.566      0.572      -0.045       0.025
price_change_lag5         -0.0048      0.018     -0.272      0.786      -0.039       0.030
price_change_lag6         -0.0359      0.018     -2.037      0.042      -0.070      -0.001
price_change_lag7          0.0097      0.018      0.550      0.583      -0.025       0.044
price_change_lag8          0.0759      0.018      4.309      0.000       0.041       0.110
price_change_lag9          0.0165      0.018      0.936      0.349      -0.018       0.051
price_change_lag10         0.0263      0.018      1.490      0.136      -0.008       0.061
price_change_lag11         0.0091      0.018      0.516      0.606      -0.026       0.044
price_change_lag12        -0.0170      0.018     -0.974      0.330      -0.051       0.017
sentiment_change_lag1  -3.833e-05      0.001     -0.034      0.973      -0.002       0.002
sentiment_change_lag2     -0.0012      0.002     -0.767      0.443      -0.004       0.002
sentiment_change_lag3     -0.0001      0.002     -0.071      0.943      -0.003       0.003
sentiment_change_lag4     -0.0004      0.002     -0.234      0.815      -0.004       0.003
sentiment_change_lag5     -0.0031      0.002     -1.558      0.119      -0.007       0.001
sentiment_change_lag6     -0.0035      0.002     -1.745      0.081      -0.007       0.000
sentiment_change_lag7     -0.0014      0.002     -0.706      0.480      -0.005       0.003
sentiment_change_lag8     -0.0013      0.002     -0.668      0.504      -0.005       0.003
sentiment_change_lag9     -0.0012      0.002     -0.649      0.516      -0.005       0.002
sentiment_change_lag10    -0.0026      0.002     -1.458      0.145      -0.006       0.001
sentiment_change_lag11    -0.0041      0.002     -2.523      0.012      -0.007      -0.001
sentiment_change_lag12    -0.0037      0.001     -2.931      0.003      -0.006      -0.001
==============================================================================
Omnibus:                     1164.266   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           360613.040
Skew:                           0.356   Prob(JB):                         0.00
Kurtosis:                      54.831   Cond. No.                         300.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.