                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                  0.056
Method:                 Least Squares   F-statistic:                     9.005
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.29e-31
Time:                        22:56:43   Log-Likelihood:                 13619.
No. Observations:                3221   AIC:                        -2.719e+04
Df Residuals:                    3196   BIC:                        -2.704e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const               1.152e-05   6.28e-05      0.183      0.854      -0.000       0.000
price_change_lag1     -0.0216      0.018     -1.223      0.222      -0.056       0.013
price_change_lag2     -0.0229      0.018     -1.304      0.192      -0.057       0.012
price_change_lag3     -0.0291      0.018     -1.650      0.099      -0.064       0.005
price_change_lag4      0.0091      0.018      0.517      0.605      -0.025       0.044
price_change_lag5     -0.0014      0.018     -0.078      0.938      -0.036       0.033
price_change_lag6     -0.0256      0.018     -1.457      0.145      -0.060       0.009
price_change_lag7      0.0111      0.018      0.631      0.528      -0.023       0.045
price_change_lag8      0.0571      0.018      3.256      0.001       0.023       0.092
price_change_lag9      0.0108      0.018      0.612      0.541      -0.024       0.045
price_change_lag10     0.0282      0.017      1.614      0.107      -0.006       0.063
price_change_lag11     0.0061      0.017      0.355      0.723      -0.028       0.040
price_change_lag12    -0.0195      0.017     -1.140      0.254      -0.053       0.014
n_comments_lag1        0.0003      0.000      2.769      0.006     9.8e-05       0.001
n_comments_lag2       -0.0015      0.000    -10.302      0.000      -0.002      -0.001
n_comments_lag3        0.0007      0.000      4.590      0.000       0.000       0.001
n_comments_lag4       -0.0001      0.000     -1.029      0.304      -0.000       0.000
n_comments_lag5        0.0003      0.000      2.621      0.009    8.39e-05       0.001
n_comments_lag6     4.366e-05      0.000      0.370      0.711      -0.000       0.000
n_comments_lag7     6.489e-05      0.000      0.580      0.562      -0.000       0.000
n_comments_lag8       1.4e-05      0.000      0.126      0.900      -0.000       0.000
n_comments_lag9     1.676e-05      0.000      0.149      0.881      -0.000       0.000
n_comments_lag10      -0.0002      0.000     -1.744      0.081      -0.000    2.46e-05
n_comments_lag11      -0.0001      0.000     -1.230      0.219      -0.000    8.64e-05
n_comments_lag12       0.0001   9.82e-05      1.515      0.130   -4.37e-05       0.000
==============================================================================
Omnibus:                     1730.844   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           190788.689
Skew:                           1.593   Prob(JB):                         0.00
Kurtosis:                      40.569   Cond. No.                         945.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.