                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     32.81
Date:                Mon, 04 May 2026   Prob (F-statistic):          6.72e-134
Time:                        22:56:42   Log-Likelihood:                -7702.9
No. Observations:                3274   AIC:                         1.546e+04
Df Residuals:                    3249   BIC:                         1.561e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0009      0.045      0.020      0.984      -0.088       0.090
log_volume_change_lag1     -0.4668      0.018    -26.669      0.000      -0.501      -0.432
log_volume_change_lag2     -0.2283      0.019    -11.877      0.000      -0.266      -0.191
log_volume_change_lag3     -0.1425      0.020     -7.282      0.000      -0.181      -0.104
log_volume_change_lag4     -0.1352      0.020     -6.896      0.000      -0.174      -0.097
log_volume_change_lag5     -0.1878      0.020     -9.589      0.000      -0.226      -0.149
log_volume_change_lag6     -0.1892      0.020     -9.628      0.000      -0.228      -0.151
log_volume_change_lag7     -0.1593      0.020     -8.107      0.000      -0.198      -0.121
log_volume_change_lag8     -0.1445      0.020     -7.386      0.000      -0.183      -0.106
log_volume_change_lag9     -0.1245      0.020     -6.357      0.000      -0.163      -0.086
log_volume_change_lag10    -0.0914      0.020     -4.677      0.000      -0.130      -0.053
log_volume_change_lag11    -0.1128      0.019     -5.878      0.000      -0.150      -0.075
log_volume_change_lag12    -0.0403      0.017     -2.306      0.021      -0.075      -0.006
mean_compound_lag1          0.2726      0.730      0.373      0.709      -1.159       1.704
mean_compound_lag2          0.4056      0.734      0.552      0.581      -1.034       1.845
mean_compound_lag3          0.4307      0.731      0.589      0.556      -1.003       1.864
mean_compound_lag4         -0.5463      0.706     -0.774      0.439      -1.930       0.837
mean_compound_lag5         -0.9247      0.708     -1.306      0.192      -2.313       0.464
mean_compound_lag6         -0.1266      0.707     -0.179      0.858      -1.512       1.259
mean_compound_lag7         -0.3440      0.703     -0.489      0.625      -1.722       1.034
mean_compound_lag8          0.7196      0.705      1.020      0.308      -0.663       2.102
mean_compound_lag9          0.6507      0.703      0.926      0.355      -0.727       2.029
mean_compound_lag10         0.4668      0.710      0.657      0.511      -0.926       1.860
mean_compound_lag11         0.3094      0.714      0.434      0.665      -1.090       1.709
mean_compound_lag12        -0.4741      0.709     -0.668      0.504      -1.865       0.917
==============================================================================
Omnibus:                       56.964   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              102.720
Skew:                          -0.106   Prob(JB):                     4.95e-23
Kurtosis:                       3.842   Cond. No.                         80.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.