                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     32.80
Date:                Mon, 04 May 2026   Prob (F-statistic):          7.21e-134
Time:                        22:56:42   Log-Likelihood:                -7703.0
No. Observations:                3274   AIC:                         1.546e+04
Df Residuals:                    3249   BIC:                         1.561e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0059      0.045      0.133      0.894      -0.082       0.093
log_volume_change_lag1     -0.4668      0.018    -26.666      0.000      -0.501      -0.432
log_volume_change_lag2     -0.2281      0.019    -11.870      0.000      -0.266      -0.190
log_volume_change_lag3     -0.1422      0.020     -7.269      0.000      -0.181      -0.104
log_volume_change_lag4     -0.1349      0.020     -6.880      0.000      -0.173      -0.096
log_volume_change_lag5     -0.1874      0.020     -9.572      0.000      -0.226      -0.149
log_volume_change_lag6     -0.1891      0.020     -9.622      0.000      -0.228      -0.151
log_volume_change_lag7     -0.1593      0.020     -8.103      0.000      -0.198      -0.121
log_volume_change_lag8     -0.1446      0.020     -7.388      0.000      -0.183      -0.106
log_volume_change_lag9     -0.1245      0.020     -6.357      0.000      -0.163      -0.086
log_volume_change_lag10    -0.0912      0.020     -4.665      0.000      -0.129      -0.053
log_volume_change_lag11    -0.1126      0.019     -5.869      0.000      -0.150      -0.075
log_volume_change_lag12    -0.0401      0.017     -2.298      0.022      -0.074      -0.006
sentiment_change_lag1       0.1785      0.720      0.248      0.804      -1.234       1.591
sentiment_change_lag2       0.5003      0.944      0.530      0.596      -1.351       2.352
sentiment_change_lag3       0.9128      1.102      0.828      0.408      -1.249       3.074
sentiment_change_lag4       0.3828      1.172      0.327      0.744      -1.914       2.680
sentiment_change_lag5      -0.5959      1.198     -0.497      0.619      -2.946       1.754
sentiment_change_lag6      -0.7338      1.198     -0.612      0.540      -3.083       1.616
sentiment_change_lag7      -1.1787      1.199     -0.983      0.326      -3.529       1.172
sentiment_change_lag8      -0.4760      1.189     -0.400      0.689      -2.808       1.856
sentiment_change_lag9       0.1459      1.152      0.127      0.899      -2.112       2.404
sentiment_change_lag10      0.6106      1.069      0.571      0.568      -1.485       2.706
sentiment_change_lag11      0.8772      0.916      0.958      0.338      -0.918       2.673
sentiment_change_lag12      0.3774      0.698      0.540      0.589      -0.992       1.746
==============================================================================
Omnibus:                       57.151   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              102.797
Skew:                          -0.108   Prob(JB):                     4.76e-23
Kurtosis:                       3.841   Cond. No.                         235.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.