                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     2.719
Date:                Mon, 04 May 2026   Prob (F-statistic):           1.29e-05
Time:                        22:56:42   Log-Likelihood:                 13814.
No. Observations:                3274   AIC:                        -2.758e+04
Df Residuals:                    3249   BIC:                        -2.743e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const               4.758e-05   6.31e-05      0.754      0.451   -7.62e-05       0.000
price_change_lag1     -0.0598      0.017     -3.442      0.001      -0.094      -0.026
price_change_lag2     -0.0189      0.017     -1.085      0.278      -0.053       0.015
price_change_lag3     -0.0161      0.017     -0.926      0.355      -0.050       0.018
price_change_lag4      0.0212      0.017      1.219      0.223      -0.013       0.055
price_change_lag5      0.0037      0.017      0.212      0.832      -0.030       0.038
price_change_lag6      0.0198      0.017      1.139      0.255      -0.014       0.054
price_change_lag7      0.0256      0.017      1.477      0.140      -0.008       0.060
price_change_lag8      0.0076      0.017      0.437      0.662      -0.026       0.042
price_change_lag9      0.0004      0.017      0.025      0.980      -0.034       0.034
price_change_lag10    -0.0173      0.017     -0.995      0.320      -0.051       0.017
price_change_lag11    -0.0183      0.018     -1.042      0.297      -0.053       0.016
price_change_lag12     0.0263      0.018      1.504      0.133      -0.008       0.061
n_comments_lag1     -4.13e-05   2.14e-05     -1.929      0.054   -8.33e-05    6.86e-07
n_comments_lag2        0.0001   2.79e-05      4.480      0.000    7.02e-05       0.000
n_comments_lag3    -9.281e-05   2.79e-05     -3.322      0.001      -0.000    -3.8e-05
n_comments_lag4     2.193e-05   2.81e-05      0.780      0.435   -3.32e-05     7.7e-05
n_comments_lag5       1.2e-05   2.81e-05      0.427      0.669   -4.31e-05    6.71e-05
n_comments_lag6      2.86e-05   2.78e-05      1.030      0.303   -2.58e-05     8.3e-05
n_comments_lag7    -1.484e-05   2.78e-05     -0.535      0.593   -6.93e-05    3.96e-05
n_comments_lag8    -5.355e-05   2.81e-05     -1.906      0.057      -0.000    1.54e-06
n_comments_lag9     6.338e-05   2.82e-05      2.252      0.024    8.19e-06       0.000
n_comments_lag10   -1.248e-06    2.8e-05     -0.045      0.964   -5.62e-05    5.37e-05
n_comments_lag11    1.902e-05   2.79e-05      0.681      0.496   -3.58e-05    7.38e-05
n_comments_lag12   -7.013e-05   2.12e-05     -3.306      0.001      -0.000   -2.85e-05
==============================================================================
Omnibus:                     1545.982   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           150453.090
Skew:                          -1.301   Prob(JB):                         0.00
Kurtosis:                      36.108   Cond. No.                     6.68e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.68e+03. This might indicate that there are
strong multicollinearity or other numerical problems.