                            OLS Regression Results                            
==============================================================================
Dep. Variable:           price_change   R-squared:                       0.021
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     2.936
Date:                Mon, 04 May 2026   Prob (F-statistic):           2.23e-06
Time:                        22:56:42   Log-Likelihood:                 13817.
No. Observations:                3274   AIC:                        -2.758e+04
Df Residuals:                    3249   BIC:                        -2.743e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   4.563e-05   6.24e-05      0.731      0.465   -7.68e-05       0.000
price_change_lag1         -0.0609      0.017     -3.514      0.000      -0.095      -0.027
price_change_lag2         -0.0089      0.017     -0.510      0.610      -0.043       0.025
price_change_lag3         -0.0136      0.017     -0.785      0.432      -0.048       0.020
price_change_lag4          0.0243      0.017      1.394      0.163      -0.010       0.058
price_change_lag5          0.0128      0.017      0.737      0.461      -0.021       0.047
price_change_lag6          0.0127      0.017      0.730      0.465      -0.021       0.047
price_change_lag7          0.0265      0.017      1.533      0.125      -0.007       0.060
price_change_lag8         -0.0073      0.017     -0.421      0.674      -0.041       0.027
price_change_lag9          0.0024      0.017      0.137      0.891      -0.031       0.036
price_change_lag10        -0.0190      0.017     -1.103      0.270      -0.053       0.015
price_change_lag11        -0.0097      0.017     -0.563      0.573      -0.044       0.024
price_change_lag12         0.0308      0.017      1.786      0.074      -0.003       0.065
sentiment_change_lag1     -0.0012      0.001     -1.222      0.222      -0.003       0.001
sentiment_change_lag2     -0.0041      0.001     -3.063      0.002      -0.007      -0.001
sentiment_change_lag3     -0.0005      0.002     -0.349      0.727      -0.004       0.003
sentiment_change_lag4      0.0018      0.002      1.106      0.269      -0.001       0.005
sentiment_change_lag5      0.0035      0.002      2.088      0.037       0.000       0.007
sentiment_change_lag6      0.0042      0.002      2.459      0.014       0.001       0.007
sentiment_change_lag7      0.0009      0.002      0.510      0.610      -0.002       0.004
sentiment_change_lag8      0.0007      0.002      0.422      0.673      -0.003       0.004
sentiment_change_lag9     -0.0010      0.002     -0.616      0.538      -0.004       0.002
sentiment_change_lag10    -0.0016      0.002     -1.066      0.286      -0.005       0.001
sentiment_change_lag11 -1.193e-05      0.001     -0.009      0.993      -0.003       0.003
sentiment_change_lag12     0.0015      0.001      1.529      0.126      -0.000       0.003
==============================================================================
Omnibus:                     1595.250   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           156470.488
Skew:                          -1.373   Prob(JB):                         0.00
Kurtosis:                      36.756   Cond. No.                         306.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.