                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.124
Method:                 Least Squares   F-statistic:                     20.31
Date:                Mon, 04 May 2026   Prob (F-statistic):           2.45e-81
Time:                        22:56:42   Log-Likelihood:                -40605.
No. Observations:                3274   AIC:                         8.126e+04
Df Residuals:                    3249   BIC:                         8.141e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                2893.1414   1071.952      2.699      0.007     791.370    4994.913
oi_change_lag1          0.2274      0.018     12.957      0.000       0.193       0.262
oi_change_lag2         -0.0297      0.018     -1.650      0.099      -0.065       0.006
oi_change_lag3          0.0540      0.018      3.003      0.003       0.019       0.089
oi_change_lag4          0.0212      0.018      1.181      0.238      -0.014       0.057
oi_change_lag5         -0.0020      0.018     -0.113      0.910      -0.037       0.033
oi_change_lag6          0.1045      0.018      5.831      0.000       0.069       0.140
oi_change_lag7         -0.0172      0.018     -0.962      0.336      -0.052       0.018
oi_change_lag8          0.0630      0.018      3.518      0.000       0.028       0.098
oi_change_lag9          0.0454      0.018      2.548      0.011       0.010       0.080
oi_change_lag10        -0.0053      0.018     -0.300      0.764      -0.040       0.030
oi_change_lag11         0.0090      0.018      0.508      0.612      -0.026       0.044
oi_change_lag12        -0.0073      0.017     -0.421      0.674      -0.041       0.027
mean_compound_lag1   1.351e+04    1.7e+04      0.797      0.426   -1.97e+04    4.68e+04
mean_compound_lag2   3.002e+04    1.7e+04      1.763      0.078   -3359.239    6.34e+04
mean_compound_lag3   2.024e+04    1.7e+04      1.193      0.233    -1.3e+04    5.35e+04
mean_compound_lag4    1.12e+05   1.64e+04      6.843      0.000    7.99e+04    1.44e+05
mean_compound_lag5  -2.711e+04   1.65e+04     -1.639      0.101   -5.95e+04    5315.779
mean_compound_lag6  -3568.4571   1.65e+04     -0.216      0.829    -3.6e+04    2.88e+04
mean_compound_lag7  -4.613e+04   1.64e+04     -2.809      0.005   -7.83e+04   -1.39e+04
mean_compound_lag8  -2.257e+04   1.65e+04     -1.366      0.172    -5.5e+04    9815.496
mean_compound_lag9   5.155e+04   1.65e+04      3.131      0.002    1.93e+04    8.38e+04
mean_compound_lag10  2.975e+04   1.66e+04      1.787      0.074   -2896.464    6.24e+04
mean_compound_lag11  4.235e+04   1.67e+04      2.532      0.011    9554.693    7.51e+04
mean_compound_lag12 -1.002e+04   1.67e+04     -0.601      0.548   -4.27e+04    2.26e+04
==============================================================================
Omnibus:                     8043.323   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        125574016.502
Skew:                          25.489   Prob(JB):                         0.00
Kurtosis:                     961.081   Cond. No.                     2.17e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.17e+06. This might indicate that there are
strong multicollinearity or other numerical problems.