                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.152
Method:                 Least Squares   F-statistic:                     35.56
Date:                Mon, 04 May 2026   Prob (F-statistic):          3.13e-107
Time:                        23:24:57   Log-Likelihood:                -40651.
No. Observations:                3282   AIC:                         8.134e+04
Df Residuals:                    3264   BIC:                         8.145e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     3783.2127   1040.640      3.635      0.000    1742.838    5823.587
oi_change_lag1               0.2685      0.018     14.694      0.000       0.233       0.304
oi_change_lag2              -0.0682      0.019     -3.685      0.000      -0.105      -0.032
oi_change_lag3               0.0906      0.018      4.918      0.000       0.054       0.127
oi_change_lag4               0.0475      0.017      2.727      0.006       0.013       0.082
mean_compound_lag1        3.666e+04   9762.700      3.755      0.000    1.75e+04    5.58e+04
mean_compound_lag2        4.665e+04   7826.852      5.960      0.000    3.13e+04     6.2e+04
mean_compound_lag3        4.023e+04   8242.238      4.881      0.000    2.41e+04    5.64e+04
mean_compound_lag4         6.69e+04   1.27e+04      5.288      0.000    4.21e+04    9.17e+04
sentiment_change_lag1    -9992.9684   7675.961     -1.302      0.193    -2.5e+04    5057.220
sentiment_change_lag2     6422.0582   7756.989      0.828      0.408   -8787.001    2.16e+04
sentiment_change_lag3    -2.668e+04   9424.771     -2.830      0.005   -4.52e+04   -8197.035
sentiment_change_lag4     3.602e+04   1.57e+04      2.291      0.022    5193.481    6.68e+04
n_comments_lag1          -1212.4277    454.527     -2.667      0.008   -2103.616    -321.240
n_comments_lag2           4827.3244    643.311      7.504      0.000    3565.991    6088.658
n_comments_lag3          -5401.2179    644.906     -8.375      0.000   -6665.680   -4136.756
n_comments_lag4           1767.8712    456.821      3.870      0.000     872.186    2663.556
log_comments_change_lag1  2.364e+04   8087.210      2.924      0.003    7786.946    3.95e+04
log_comments_change_lag2 -1987.3516   8589.673     -0.231      0.817   -1.88e+04    1.49e+04
log_comments_change_lag3  3.849e+04   8191.990      4.699      0.000    2.24e+04    5.46e+04
log_comments_change_lag4 -4.136e+04   5792.054     -7.141      0.000   -5.27e+04      -3e+04
==============================================================================
Omnibus:                     7662.498   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         82007631.438
Skew:                          22.551   Prob(JB):                         0.00
Kurtosis:                     776.082   Cond. No.                     1.26e+22
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.32e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.