                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_volume_change   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                     35.38
Date:                Mon, 04 May 2026   Prob (F-statistic):          1.08e-106
Time:                        23:24:57   Log-Likelihood:                -7805.1
No. Observations:                3282   AIC:                         1.565e+04
Df Residuals:                    3264   BIC:                         1.576e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0053      0.046      0.114      0.910      -0.086       0.096
log_volume_change_lag1      -0.4257      0.017    -24.335      0.000      -0.460      -0.391
log_volume_change_lag2      -0.1706      0.019     -8.995      0.000      -0.208      -0.133
log_volume_change_lag3      -0.0679      0.019     -3.588      0.000      -0.105      -0.031
log_volume_change_lag4      -0.0293      0.017     -1.676      0.094      -0.064       0.005
mean_compound_lag1           0.3978      0.439      0.907      0.364      -0.462       1.258
mean_compound_lag2           0.3293      0.350      0.941      0.347      -0.357       1.016
mean_compound_lag3           0.1291      0.366      0.353      0.724      -0.588       0.846
mean_compound_lag4          -0.7120      0.562     -1.266      0.206      -1.814       0.390
sentiment_change_lag1        0.0685      0.346      0.198      0.843      -0.609       0.746
sentiment_change_lag2        0.2002      0.348      0.574      0.566      -0.483       0.883
sentiment_change_lag3        0.8411      0.424      1.986      0.047       0.011       1.671
sentiment_change_lag4        1.1130      0.702      1.586      0.113      -0.263       2.489
n_comments_lag1              0.0008      0.019      0.042      0.967      -0.037       0.039
n_comments_lag2              0.0103      0.027      0.381      0.703      -0.043       0.063
n_comments_lag3             -0.0108      0.027     -0.402      0.688      -0.064       0.042
n_comments_lag4             -0.0040      0.019     -0.208      0.835      -0.042       0.034
log_comments_change_lag1     0.4447      0.360      1.237      0.216      -0.260       1.150
log_comments_change_lag2     0.5585      0.382      1.464      0.143      -0.190       1.307
log_comments_change_lag3     0.4195      0.364      1.152      0.249      -0.295       1.134
log_comments_change_lag4     0.0185      0.259      0.071      0.943      -0.490       0.527
==============================================================================
Omnibus:                       92.128   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              200.859
Skew:                           0.141   Prob(JB):                     2.42e-44
Kurtosis:                       4.179   Cond. No.                     4.09e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.71e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.