                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.146
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     32.21
Date:                Mon, 04 May 2026   Prob (F-statistic):           7.31e-97
Time:                        23:24:58   Log-Likelihood:                -34387.
No. Observations:                3230   AIC:                         6.881e+04
Df Residuals:                    3212   BIC:                         6.892e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     1313.0973    190.356      6.898      0.000     939.866    1686.329
oi_change_lag1               0.1648      0.017      9.458      0.000       0.131       0.199
oi_change_lag2               0.1295      0.018      7.351      0.000       0.095       0.164
oi_change_lag3               0.0128      0.018      0.723      0.469      -0.022       0.047
oi_change_lag4               0.0776      0.017      4.467      0.000       0.044       0.112
mean_compound_lag1       -6254.0702   2379.444     -2.628      0.009   -1.09e+04   -1588.688
mean_compound_lag2       -6870.4671   2117.117     -3.245      0.001    -1.1e+04   -2719.429
mean_compound_lag3       -5634.4005   2291.865     -2.458      0.014   -1.01e+04   -1140.735
mean_compound_lag4       -6726.4467   3348.715     -2.009      0.045   -1.33e+04    -160.611
sentiment_change_lag1      616.3969   1541.587      0.400      0.689   -2406.198    3638.992
sentiment_change_lag2    -1236.0666   1625.887     -0.760      0.447   -4423.948    1951.815
sentiment_change_lag3     1092.0462   2077.481      0.526      0.599   -2981.276    5165.368
sentiment_change_lag4     1.062e+04   3463.390      3.065      0.002    3826.076    1.74e+04
n_comments_lag1          -2815.8170   1568.675     -1.795      0.073   -5891.523     259.889
n_comments_lag2           -174.7416   1591.183     -0.110      0.913   -3294.579    2945.096
n_comments_lag3           3873.7806   1568.728      2.469      0.014     797.971    6949.590
n_comments_lag4            1.19e+04   1541.061      7.720      0.000    8875.022    1.49e+04
log_comments_change_lag1  1.196e+04   4056.233      2.947      0.003    4002.348    1.99e+04
log_comments_change_lag2   1.71e+04   4581.392      3.733      0.000    8120.994    2.61e+04
log_comments_change_lag3  1.094e+04   4339.605      2.520      0.012    2428.963    1.94e+04
log_comments_change_lag4 -4524.0816   2077.817     -2.177      0.030   -8598.063    -450.100
==============================================================================
Omnibus:                     6272.930   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         22995749.533
Skew:                          14.784   Prob(JB):                         0.00
Kurtosis:                     415.301   Cond. No.                     1.18e+21
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.27e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.