                            OLS Regression Results                            
==============================================================================
Dep. Variable:              oi_change   R-squared:                       0.153
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     24.00
Date:                Mon, 04 May 2026   Prob (F-statistic):           5.15e-97
Time:                        22:56:44   Log-Likelihood:                -34289.
No. Observations:                3222   AIC:                         6.863e+04
Df Residuals:                    3197   BIC:                         6.878e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 735.5552    197.962      3.716      0.000     347.409    1123.701
oi_change_lag1          0.1572      0.017      9.010      0.000       0.123       0.191
oi_change_lag2          0.1248      0.018      7.062      0.000       0.090       0.159
oi_change_lag3          0.0098      0.018      0.553      0.580      -0.025       0.045
oi_change_lag4          0.0625      0.018      3.521      0.000       0.028       0.097
oi_change_lag5          0.0146      0.018      0.824      0.410      -0.020       0.049
oi_change_lag6          0.0464      0.018      2.613      0.009       0.012       0.081
oi_change_lag7          0.0059      0.018      0.331      0.741      -0.029       0.041
oi_change_lag8          0.0074      0.018      0.417      0.677      -0.027       0.042
oi_change_lag9          0.0362      0.018      2.044      0.041       0.001       0.071
oi_change_lag10         0.0589      0.018      3.328      0.001       0.024       0.094
oi_change_lag11         0.0371      0.018      2.110      0.035       0.003       0.072
oi_change_lag12         0.1234      0.017      7.110      0.000       0.089       0.157
mean_compound_lag1    831.0387   3370.933      0.247      0.805   -5778.371    7440.448
mean_compound_lag2  -1.088e+04   3388.397     -3.211      0.001   -1.75e+04   -4237.136
mean_compound_lag3  -4371.5051   3396.765     -1.287      0.198    -1.1e+04    2288.553
mean_compound_lag4   4819.5114   3407.495      1.414      0.157   -1861.585    1.15e+04
mean_compound_lag5  -1.079e+04   3413.005     -3.161      0.002   -1.75e+04   -4095.034
mean_compound_lag6  -3911.2226   3516.145     -1.112      0.266   -1.08e+04    2982.905
mean_compound_lag7   1440.3343   3510.416      0.410      0.682   -5442.561    8323.230
mean_compound_lag8   1.479e+04   3496.060      4.230      0.000    7934.379    2.16e+04
mean_compound_lag9   -582.7421   3509.302     -0.166      0.868   -7463.452    6297.968
mean_compound_lag10 -2497.6886   3656.470     -0.683      0.495   -9666.953    4671.576
mean_compound_lag11  1.169e+04   3659.973      3.193      0.001    4511.921    1.89e+04
mean_compound_lag12   2.02e+04   3635.840      5.555      0.000    1.31e+04    2.73e+04
==============================================================================
Omnibus:                     6256.775   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         23812325.860
Skew:                          14.760   Prob(JB):                         0.00
Kurtosis:                     423.121   Cond. No.                     5.21e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.21e+05. This might indicate that there are
strong multicollinearity or other numerical problems.